25.12.2011 21:00 | Нью-Йорк Никс – Бостон Селтикс | 106 : 104
25.12.2011 23:30 | Даллас Маверикс – Майами Хит | 94 : 105
26.12.2011 02:00 | Лос-Анджелес Лейкерс – Чикаго Буллз | 87 : 88
26.12.2011 05:00 | Оклахома-Сити Тандер – Орландо Мэджик | 97 : 89
26.12.2011 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 86 : 105
27.12.2011 04:00 | Шарлотт Бобкэтс – Милуоки Бакс | 96 : 95
27.12.2011 04:00 | Кливленд Кавальерс – Торонто Рэпторс | 96 : 104
27.12.2011 04:00 | Индиана Пэйсерс – Детройт Пистонс | 91 : 79
27.12.2011 04:00 | Орландо Мэджик – Хьюстон Рокетс | 104 : 95
27.12.2011 04:00 | Вашингтон Уизардс – Нью-Джерси Нетс | 84 : 90
27.12.2011 05:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 100 : 104
27.12.2011 05:30 | Даллас Маверикс – Денвер Наггетс | 93 : 115
27.12.2011 05:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 95 : 82
27.12.2011 06:00 | Финикс Санз – Нью-Орлеан Хорнетс | 84 : 85
27.12.2011 07:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 107 : 103
27.12.2011 07:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 100 : 91
27.12.2011 07:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 99 : 91
28.12.2011 04:30 | Нью-Джерси Нетс – Атланта Хоукс | 70 : 106
28.12.2011 05:00 | Майами Хит – Бостон Селтикс | 115 : 107
28.12.2011 05:30 | Милуоки Бакс – Миннесота Тимбервулвз | 98 : 95
28.12.2011 07:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 101 : 79
28.12.2011 07:30 | Лос-Анджелес Лейкерс – Юта Джаз | 96 : 71
29.12.2011 03:00 | Торонто Рэпторс – Индиана Пэйсерс | 85 : 90
29.12.2011 04:00 | Шарлотт Бобкэтс – Майами Хит | 95 : 96
29.12.2011 04:30 | Атланта Хоукс – Вашингтон Уизардс | 101 : 83
29.12.2011 04:30 | Детройт Пистонс – Кливленд Кавальерс | 89 : 105
29.12.2011 05:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 95 : 98
29.12.2011 05:00 | Нью-Орлеан Хорнетс – Бостон Селтикс | 97 : 78
29.12.2011 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 115 : 90
29.12.2011 06:00 | Финикс Санз – Филадельфия Сиксерс | 83 : 103
29.12.2011 06:00 | Денвер Наггетс – Юта Джаз | 117 : 100
29.12.2011 07:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 92 : 78
30.12.2011 04:00 | Орландо Мэджик – Нью-Джерси Нетс | 94 : 78
30.12.2011 05:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 105 : 85
30.12.2011 05:00 | Оклахома-Сити Тандер – Даллас Маверикс | 104 : 102
30.12.2011 07:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 111 : 102
30.12.2011 07:00 | Сакраменто Кингз – Чикаго Буллз | 98 : 108
30.12.2011 07:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 99 : 82
31.12.2011 04:00 | Шарлотт Бобкэтс – Орландо Мэджик | 79 : 100
31.12.2011 04:00 | Индиана Пэйсерс – Кливленд Кавальерс | 98 : 91 ОТ
31.12.2011 04:30 | Атланта Хоукс – Нью-Джерси Нетс | 105 : 98
31.12.2011 04:30 | Бостон Селтикс – Детройт Пистонс | 96 : 85
31.12.2011 05:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 113 : 93
31.12.2011 05:00 | Миннесота Тимбервулвз – Майами Хит | 101 : 103
31.12.2011 05:00 | Нью-Орлеан Хорнетс – Финикс Санз | 78 : 93
31.12.2011 05:30 | Даллас Маверикс – Торонто Рэпторс | 99 : 86
31.12.2011 05:30 | Милуоки Бакс – Вашингтон Уизардс | 102 : 81
31.12.2011 06:00 | Юта Джаз – Филадельфия Сиксерс | 102 : 99
31.12.2011 07:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 101 : 114
01.01.2012 00:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 92 : 89
01.01.2012 03:00 | Детройт Пистонс – Индиана Пэйсерс | 96 : 88
01.01.2012 04:00 | Хьюстон Рокетс – Атланта Хоукс | 95 : 84
01.01.2012 05:00 | Оклахома-Сити Тандер – Финикс Санз | 107 : 97
01.01.2012 05:00 | Сакраменто Кингз – Нью-Йорк Никс | 92 : 114
01.01.2012 05:30 | Сан-Антонио Спёрс – Юта Джаз | 104 : 89
01.01.2012 06:00 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 79 : 107
02.01.2012 03:00 | Кливленд Кавальерс – Нью-Джерси Нетс | 98 : 82
02.01.2012 03:00 | Майами Хит – Шарлотт Бобкэтс | 129 : 90
02.01.2012 03:00 | Орландо Мэджик – Торонто Рэпторс | 102 : 96
02.01.2012 03:00 | Вашингтон Уизардс – Бостон Селтикс | 86 : 94
02.01.2012 04:00 | Миннесота Тимбервулвз – Даллас Маверикс | 99 : 82
02.01.2012 05:00 | Чикаго Буллз – Мемфис Гриззлиз | 104 : 64
02.01.2012 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 99 : 90
02.01.2012 06:00 | Сакраменто Кингз – Нью-Орлеан Хорнетс | 96 : 80
02.01.2012 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 93 : 88
03.01.2012 00:30 | Финикс Санз – Голден Стэйт Уорриорз | 102 : 91
03.01.2012 04:30 | Бостон Селтикс – Вашингтон Уизардс | 100 : 92
03.01.2012 04:30 | Детройт Пистонс – Орландо Мэджик | 89 : 78
03.01.2012 04:30 | Майами Хит – Атланта Хоукс | 92 : 100
03.01.2012 04:30 | Нью-Джерси Нетс – Индиана Пэйсерс | 94 : 108
03.01.2012 04:30 | Нью-Йорк Никс – Торонто Рэпторс | 85 : 90
03.01.2012 05:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 106 : 96
03.01.2012 05:30 | Даллас Маверикс – Оклахома-Сити Тандер | 100 : 87
03.01.2012 06:00 | Юта Джаз – Нью-Орлеан Хорнетс | 92 : 88
03.01.2012 06:00 | Денвер Наггетс – Милуоки Бакс | 91 : 86
04.01.2012 04:00 | Кливленд Кавальерс – Шарлотт Бобкэтс | 115 : 101
04.01.2012 05:00 | Чикаго Буллз – Атланта Хоукс | 76 : 74
04.01.2012 05:00 | Мемфис Гриззлиз – Сакраменто Кингз | 113 : 96
04.01.2012 05:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 93 : 103
04.01.2012 06:00 | Юта Джаз – Милуоки Бакс | 85 : 73
04.01.2012 07:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 108 : 99
05.01.2012 04:00 | Орландо Мэджик – Вашингтон Уизардс | 103 : 85
05.01.2012 04:00 | Торонто Рэпторс – Кливленд Кавальерс | 92 : 77
05.01.2012 04:30 | Бостон Селтикс – Нью-Джерси Нетс | 89 : 70
05.01.2012 04:30 | Детройт Пистонс – Чикаго Буллз | 83 : 99
05.01.2012 04:30 | Майами Хит – Индиана Пэйсерс | 118 : 83
05.01.2012 04:30 | Нью-Йорк Никс – Шарлотт Бобкэтс | 110 : 118
05.01.2012 05:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 86 : 90
05.01.2012 05:00 | Нью-Орлеан Хорнетс – Филадельфия Сиксерс | 93 : 101
05.01.2012 05:30 | Даллас Маверикс – Финикс Санз | 98 : 89
05.01.2012 05:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 101 : 95
05.01.2012 06:00 | Денвер Наггетс – Сакраменто Кингз | 110 : 83
05.01.2012 07:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 117 : 89
06.01.2012 05:00 | Атланта Хоукс – Майами Хит | 109 : 116 ОТ
06.01.2012 05:30 | Сан-Антонио Спёрс – Даллас Маверикс | 93 : 71
06.01.2012 07:00 | Сакраменто Кингз – Милуоки Бакс | 103 : 100
06.01.2012 07:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 107 : 96
07.01.2012 04:00 | Шарлотт Бобкэтс – Атланта Хоукс | 96 : 102 ОТ
07.01.2012 04:00 | Филадельфия Сиксерс – Детройт Пистонс | 96 : 73
07.01.2012 04:00 | Торонто Рэпторс – Нью-Джерси Нетс | 85 : 97
07.01.2012 04:00 | Вашингтон Уизардс – Нью-Йорк Никс | 96 : 99
07.01.2012 04:30 | Бостон Селтикс – Индиана Пэйсерс | 74 : 87
07.01.2012 05:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 87 : 98
07.01.2012 05:00 | Нью-Орлеан Хорнетс – Денвер Наггетс | 88 : 96
07.01.2012 05:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 109 : 94
07.01.2012 05:00 | Орландо Мэджик – Чикаго Буллз | 83 : 97
07.01.2012 06:00 | Юта Джаз – Мемфис Гриззлиз | 94 : 85
07.01.2012 07:30 | Финикс Санз – Портленд Трэйл Блэйзерс | 102 : 77
07.01.2012 07:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 97 : 90
08.01.2012 04:00 | Атланта Хоукс – Чикаго Буллз | 109 : 94
08.01.2012 04:00 | Индиана Пэйсерс – Шарлотт Бобкэтс | 99 : 77
08.01.2012 04:30 | Детройт Пистонс – Нью-Йорк Никс | 80 : 103
08.01.2012 04:30 | Нью-Джерси Нетс – Майами Хит | 90 : 101
08.01.2012 05:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 95 : 98
08.01.2012 05:00 | Филадельфия Сиксерс – Торонто Рэпторс | 97 : 62
08.01.2012 05:30 | Сан-Антонио Спёрс – Денвер Наггетс | 121 : 117
08.01.2012 06:00 | Даллас Маверикс – Нью-Орлеан Хорнетс | 96 : 81
08.01.2012 07:30 | Голден Стэйт Уорриорз – Юта Джаз | 87 : 88
08.01.2012 07:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 92 : 86
08.01.2012 22:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 72 : 93
09.01.2012 03:00 | Сакраменто Кингз – Орландо Мэджик | 97 : 104
09.01.2012 04:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 108 : 96
09.01.2012 05:00 | Финикс Санз – Милуоки Бакс | 109 : 93
09.01.2012 06:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 98 : 78
09.01.2012 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 90 : 82
10.01.2012 04:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 96 : 86
10.01.2012 04:00 | Торонто Рэпторс – Миннесота Тимбервулвз | 97 : 87
10.01.2012 04:30 | Нью-Джерси Нетс – Атланта Хоукс | 101 : 106
10.01.2012 04:30 | Нью-Йорк Никс – Шарлотт Бобкэтс | 91 : 87
10.01.2012 05:00 | Чикаго Буллз – Детройт Пистонс | 92 : 68
10.01.2012 06:00 | Денвер Наггетс – Нью-Орлеан Хорнетс | 81 : 94
11.01.2012 04:00 | Шарлотт Бобкэтс – Хьюстон Рокетс | 70 : 82
11.01.2012 04:00 | Филадельфия Сиксерс – Сакраменто Кингз | 112 : 85
11.01.2012 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 93 : 78
11.01.2012 04:30 | Детройт Пистонс – Даллас Маверикс | 86 : 100
11.01.2012 05:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 95 : 100
11.01.2012 05:00 | Милуоки Бакс – Сан-Антонио Спёрс | 106 : 103
11.01.2012 05:00 | Миннесота Тимбервулвз – Чикаго Буллз | 100 : 111
11.01.2012 06:00 | Юта Джаз – Кливленд Кавальерс | 113 : 105
11.01.2012 07:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 105 : 97
11.01.2012 07:30 | Голден Стэйт Уорриорз – Майами Хит | 111 : 106 ОТ
11.01.2012 07:30 | Лос-Анджелес Лейкерс – Финикс Санз | 99 : 83
12.01.2012 04:00 | Индиана Пэйсерс – Атланта Хоукс | 96 : 84
12.01.2012 04:00 | Торонто Рэпторс – Сакраменто Кингз | 91 : 98
12.01.2012 04:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 85 : 79
12.01.2012 05:00 | Бостон Селтикс – Даллас Маверикс | 85 : 90
12.01.2012 05:00 | Чикаго Буллз – Вашингтон Уизардс | 78 : 64
12.01.2012 05:00 | Нью-Орлеан Хорнетс – Оклахома-Сити Тандер | 85 : 95
12.01.2012 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 101 : 95 ОТ
12.01.2012 06:00 | Юта Джаз – Лос-Анджелес Лейкерс | 87 : 90 ОТ
12.01.2012 06:00 | Денвер Наггетс – Нью-Джерси Нетс | 123 : 115
12.01.2012 07:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 104 : 107
12.01.2012 07:30 | Лос-Анджелес Клипперс – Майами Хит | 95 : 89 ОТ
13.01.2012 04:30 | Атланта Хоукс – Шарлотт Бобкэтс | 111 : 81
13.01.2012 05:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 94 : 83
13.01.2012 05:00 | Милуоки Бакс – Детройт Пистонс | 102 : 93
13.01.2012 06:00 | Финикс Санз – Кливленд Кавальерс | 90 : 101
13.01.2012 07:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 109 : 117
14.01.2012 04:00 | Шарлотт Бобкэтс – Детройт Пистонс | 81 : 98
14.01.2012 04:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 120 : 89
14.01.2012 04:00 | Торонто Рэпторс – Индиана Пэйсерс | 90 : 95
14.01.2012 05:00 | Бостон Селтикс – Чикаго Буллз | 79 : 88
14.01.2012 05:00 | Хьюстон Рокетс – Сакраменто Кингз | 103 : 91
14.01.2012 05:00 | Нью-Орлеан Хорнетс – Миннесота Тимбервулвз | 80 : 87
14.01.2012 05:30 | Даллас Маверикс – Милуоки Бакс | 102 : 76
14.01.2012 05:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 99 : 83
14.01.2012 06:00 | Финикс Санз – Нью-Джерси Нетс | 103 : 110
14.01.2012 07:30 | Денвер Наггетс – Майами Хит | 117 : 104
14.01.2012 07:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 97 : 92
15.01.2012 04:00 | Атланта Хоукс – Миннесота Тимбервулвз | 93 : 91
15.01.2012 04:00 | Шарлотт Бобкэтс – Голден Стэйт Уорриорз | 112 : 100
15.01.2012 04:00 | Индиана Пэйсерс – Бостон Селтикс | 97 : 83
15.01.2012 04:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 90 : 103
15.01.2012 05:00 | Чикаго Буллз – Торонто Рэпторс | 77 : 64
15.01.2012 05:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 107 : 105 ОТ
15.01.2012 05:00 | Мемфис Гриззлиз – Нью-Орлеан Хорнетс | 108 : 99
15.01.2012 05:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 104 : 92
15.01.2012 06:00 | Юта Джаз – Нью-Джерси Нетс | 107 : 94
15.01.2012 06:00 | Даллас Маверикс – Сакраменто Кингз | 99 : 60
15.01.2012 07:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 102 : 94
16.01.2012 03:00 | Детройт Пистонс – Голден Стэйт Уорриорз | 91 : 99
16.01.2012 05:00 | Денвер Наггетс – Юта Джаз | 96 : 106
16.01.2012 06:00 | Сан-Антонио Спёрс – Финикс Санз | 102 : 91
16.01.2012 22:00 | Мемфис Гриззлиз – Чикаго Буллз | 102 : 86
16.01.2012 22:00 | Нью-Йорк Никс – Орландо Мэджик | 93 : 102
16.01.2012 23:00 | Шарлотт Бобкэтс – Кливленд Кавальерс | 94 : 102
16.01.2012 23:00 | Филадельфия Сиксерс – Милуоки Бакс | 94 : 82
16.01.2012 23:00 | Вашингтон Уизардс – Хьюстон Рокетс | 106 : 114
17.01.2012 00:00 | Нью-Орлеан Хорнетс – Портленд Трэйл Блэйзерс | 77 : 84
17.01.2012 00:30 | Лос-Анджелес Клипперс – Нью-Джерси Нетс | 101 : 91
17.01.2012 01:00 | Атланта Хоукс – Торонто Рэпторс | 93 : 84
17.01.2012 05:00 | Бостон Селтикс – Оклахома-Сити Тандер | 88 : 97
17.01.2012 05:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 99 : 86
17.01.2012 07:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 73 : 70
18.01.2012 04:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 95 : 105
18.01.2012 04:00 | Орландо Мэджик – Шарлотт Бобкэтс | 96 : 89
18.01.2012 04:30 | Майами Хит – Сан-Антонио Спёрс | 120 : 98
18.01.2012 05:00 | Чикаго Буллз – Финикс Санз | 118 : 97
18.01.2012 05:00 | Хьюстон Рокетс – Детройт Пистонс | 97 : 80
18.01.2012 05:00 | Милуоки Бакс – Денвер Наггетс | 95 : 105
18.01.2012 06:00 | Юта Джаз – Лос-Анджелес Клипперс | 108 : 79
19.01.2012 04:00 | Орландо Мэджик – Сан-Антонио Спёрс | 83 : 85 ОТ
19.01.2012 04:00 | Филадельфия Сиксерс – Денвер Наггетс | 104 : 108 ОТ
19.01.2012 04:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 105 : 102
19.01.2012 04:30 | Бостон Селтикс – Торонто Рэпторс | 96 : 73
19.01.2012 04:30 | Нью-Джерси Нетс – Голден Стэйт Уорриорз | 107 : 100
19.01.2012 04:30 | Нью-Йорк Никс – Финикс Санз | 88 : 91
19.01.2012 05:00 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 92 : 89
19.01.2012 05:00 | Миннесота Тимбервулвз – Детройт Пистонс | 93 : 85
19.01.2012 05:00 | Нью-Орлеан Хорнетс – Мемфис Гриззлиз | 87 : 93
19.01.2012 07:00 | Сакраменто Кингз – Индиана Пэйсерс | 92 : 88
19.01.2012 07:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 91 : 89
20.01.2012 05:00 | Хьюстон Рокетс – Нью-Орлеан Хорнетс | 90 : 88 ОТ
20.01.2012 05:00 | Майами Хит – Лос-Анджелес Лейкерс | 98 : 87
20.01.2012 07:30 | Юта Джаз – Даллас Маверикс | 91 : 94
21.01.2012 04:00 | Филадельфия Сиксерс – Атланта Хоукс | 90 : 76
21.01.2012 04:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 84 : 94
21.01.2012 04:00 | Вашингтон Уизардс – Денвер Наггетс | 104 : 108
21.01.2012 04:30 | Бостон Селтикс – Финикс Санз | 71 : 79
21.01.2012 04:30 | Кливленд Кавальерс – Чикаго Буллз | 75 : 114
21.01.2012 04:30 | Детройт Пистонс – Мемфис Гриззлиз | 81 : 98
21.01.2012 04:30 | Нью-Йорк Никс – Милуоки Бакс | 86 : 100
21.01.2012 05:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 92 : 80
21.01.2012 05:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 86 : 88
21.01.2012 07:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 91 : 94
21.01.2012 07:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 98 : 101
22.01.2012 04:00 | Атланта Хоукс – Кливленд Кавальерс | 121 : 94
22.01.2012 04:30 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 94 : 91
22.01.2012 04:30 | Майами Хит – Филадельфия Сиксерс | 113 : 92
22.01.2012 04:30 | Нью-Йорк Никс – Денвер Наггетс | 114 : 119 ОТ
22.01.2012 05:00 | Чикаго Буллз – Шарлотт Бобкэтс | 95 : 89
22.01.2012 05:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 105 : 102
22.01.2012 05:00 | Мемфис Гриззлиз – Сакраменто Кингз | 128 : 95
22.01.2012 05:00 | Нью-Джерси Нетс – Оклахома-Сити Тандер | 74 : 84
22.01.2012 05:00 | Нью-Орлеан Хорнетс – Даллас Маверикс | 81 : 83
22.01.2012 06:00 | Юта Джаз – Миннесота Тимбервулвз | 108 : 98
22.01.2012 22:00 | Вашингтон Уизардс – Бостон Селтикс | 94 : 100
23.01.2012 00:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 103 : 91
23.01.2012 03:00 | Майами Хит – Милуоки Бакс | 82 : 91
23.01.2012 03:00 | Нью-Джерси Нетс – Шарлотт Бобкэтс | 97 : 87
23.01.2012 06:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 96 : 98
24.01.2012 04:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 103 : 83
24.01.2012 04:30 | Бостон Селтикс – Орландо Мэджик | 87 : 56
24.01.2012 05:00 | Чикаго Буллз – Нью-Джерси Нетс | 110 : 95
24.01.2012 05:00 | Милуоки Бакс – Атланта Хоукс | 92 : 97
24.01.2012 05:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 92 : 107
24.01.2012 05:00 | Нью-Орлеан Хорнетс – Сан-Антонио Спёрс | 102 : 104
24.01.2012 05:00 | Оклахома-Сити Тандер – Детройт Пистонс | 99 : 79
24.01.2012 05:30 | Даллас Маверикс – Финикс Санз | 93 : 87
24.01.2012 07:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 101 : 89
24.01.2012 07:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 90 : 91
25.01.2012 04:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 78 : 111
25.01.2012 04:00 | Индиана Пэйсерс – Орландо Мэджик | 83 : 102
25.01.2012 04:30 | Майами Хит – Кливленд Кавальерс | 92 : 85
25.01.2012 06:00 | Финикс Санз – Торонто Рэпторс | 96 : 99
25.01.2012 07:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 97 : 84
26.01.2012 04:00 | Кливленд Кавальерс – Нью-Йорк Никс | 91 : 81
26.01.2012 04:00 | Филадельфия Сиксерс – Нью-Джерси Нетс | 90 : 97 ОТ
26.01.2012 04:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 92 : 75
26.01.2012 04:30 | Детройт Пистонс – Майами Хит | 98 : 101
26.01.2012 05:00 | Чикаго Буллз – Индиана Пэйсерс | 90 : 95
26.01.2012 05:00 | Хьюстон Рокетс – Милуоки Бакс | 99 : 105
26.01.2012 05:00 | Оклахома-Сити Тандер – Нью-Орлеан Хорнетс | 101 : 91
26.01.2012 05:30 | Даллас Маверикс – Миннесота Тимбервулвз | 90 : 105
26.01.2012 05:30 | Сан-Антонио Спёрс – Атланта Хоукс | 105 : 83
26.01.2012 06:00 | Юта Джаз – Торонто Рэпторс | 106 : 111 ОТ
26.01.2012 07:00 | Сакраменто Кингз – Денвер Наггетс | 93 : 122
26.01.2012 07:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 101 : 93
26.01.2012 07:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 96 : 91
27.01.2012 05:00 | Орландо Мэджик – Бостон Селтикс | 83 : 91
27.01.2012 07:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 98 : 91
28.01.2012 04:00 | Филадельфия Сиксерс – Шарлотт Бобкэтс | 89 : 72
28.01.2012 04:30 | Бостон Селтикс – Индиана Пэйсерс | 94 : 87
28.01.2012 04:30 | Кливленд Кавальерс – Нью-Джерси Нетс | 96 : 99
28.01.2012 04:30 | Детройт Пистонс – Атланта Хоукс | 101 : 107 ОТ
28.01.2012 05:00 | Чикаго Буллз – Милуоки Бакс | 107 : 100
28.01.2012 05:00 | Хьюстон Рокетс – Вашингтон Уизардс | 103 : 76
28.01.2012 05:00 | Майами Хит – Нью-Йорк Никс | 99 : 89
28.01.2012 05:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 87 : 79
28.01.2012 05:00 | Нью-Орлеан Хорнетс – Орландо Мэджик | 93 : 67
28.01.2012 05:30 | Даллас Маверикс – Юта Джаз | 116 : 101
28.01.2012 06:00 | Денвер Наггетс – Торонто Рэпторс | 96 : 81
28.01.2012 07:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 109 : 71
28.01.2012 07:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 109 : 120
29.01.2012 04:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 99 : 102
29.01.2012 04:00 | Филадельфия Сиксерс – Детройт Пистонс | 95 : 74
29.01.2012 05:00 | Хьюстон Рокетс – Нью-Йорк Никс | 97 : 84
29.01.2012 05:30 | Милуоки Бакс – Лос-Анджелес Лейкерс | 100 : 89
29.01.2012 06:00 | Финикс Санз – Мемфис Гриззлиз | 86 : 84
29.01.2012 06:00 | Юта Джаз – Сакраменто Кингз | 96 : 93
30.01.2012 00:30 | Майами Хит – Чикаго Буллз | 97 : 93
30.01.2012 03:00 | Бостон Селтикс – Кливленд Кавальерс | 87 : 88
30.01.2012 03:00 | Нью-Джерси Нетс – Торонто Рэпторс | 73 : 94
30.01.2012 03:00 | Орландо Мэджик – Индиана Пэйсерс | 85 : 106
30.01.2012 03:30 | Даллас Маверикс – Сан-Антонио Спёрс | 101 : 100 ОТ
30.01.2012 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 101 : 106
30.01.2012 04:00 | Нью-Орлеан Хорнетс – Атланта Хоукс | 72 : 94
30.01.2012 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 105 : 109
31.01.2012 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 74 : 69
31.01.2012 04:00 | Вашингтон Уизардс – Чикаго Буллз | 88 : 98
31.01.2012 04:30 | Майами Хит – Нью-Орлеан Хорнетс | 109 : 95
31.01.2012 05:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 108 : 120
31.01.2012 05:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 73 : 83
31.01.2012 05:00 | Милуоки Бакс – Детройт Пистонс | 103 : 82
31.01.2012 06:00 | Финикс Санз – Даллас Маверикс | 99 : 122
31.01.2012 06:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 93 : 89
31.01.2012 07:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 112 : 100
01.02.2012 04:00 | Кливленд Кавальерс – Бостон Селтикс | 90 : 93
01.02.2012 04:00 | Индиана Пэйсерс – Нью-Джерси Нетс | 106 : 99
01.02.2012 04:00 | Торонто Рэпторс – Атланта Хоукс | 77 : 100
01.02.2012 04:30 | Нью-Йорк Никс – Детройт Пистонс | 113 : 86
01.02.2012 05:00 | Мемфис Гриззлиз – Денвер Наггетс | 100 : 97 ОТ
01.02.2012 07:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 93 : 90
01.02.2012 07:30 | Лос-Анджелес Лейкерс – Шарлотт Бобкэтс | 106 : 73
02.02.2012 04:00 | Орландо Мэджик – Вашингтон Уизардс | 109 : 103
02.02.2012 04:00 | Филадельфия Сиксерс – Чикаго Буллз | 98 : 82
02.02.2012 04:30 | Бостон Селтикс – Торонто Рэпторс | 100 : 64
02.02.2012 04:30 | Нью-Джерси Нетс – Детройт Пистонс | 99 : 96
02.02.2012 05:00 | Даллас Маверикс – Оклахома-Сити Тандер | 86 : 95
02.02.2012 05:00 | Милуоки Бакс – Майами Хит | 105 : 97
02.02.2012 05:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 99 : 109
02.02.2012 05:00 | Нью-Орлеан Хорнетс – Финикс Санз | 103 : 120
02.02.2012 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 99 : 91
02.02.2012 07:00 | Портленд Трэйл Блэйзерс – Шарлотт Бобкэтс | 112 : 68
02.02.2012 07:30 | Юта Джаз – Лос-Анджелес Клипперс | 105 : 107
03.02.2012 04:30 | Атланта Хоукс – Мемфис Гриззлиз | 77 : 96
03.02.2012 05:00 | Нью-Йорк Никс – Чикаго Буллз | 102 : 105
03.02.2012 05:30 | Сан-Антонио Спёрс – Нью-Орлеан Хорнетс | 93 : 81
03.02.2012 07:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 95 : 92
03.02.2012 07:30 | Голден Стэйт Уорриорз – Юта Джаз | 119 : 101
03.02.2012 07:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 91 : 112
04.02.2012 04:00 | Орландо Мэджик – Кливленд Кавальерс | 102 : 94
04.02.2012 04:00 | Филадельфия Сиксерс – Майами Хит | 79 : 99
04.02.2012 04:00 | Торонто Рэпторс – Вашингтон Уизардс | 106 : 89
04.02.2012 04:30 | Детройт Пистонс – Милуоки Бакс | 88 : 80
04.02.2012 04:30 | Нью-Джерси Нетс – Миннесота Тимбервулвз | 105 : 108
04.02.2012 05:00 | Бостон Селтикс – Нью-Йорк Никс | 91 : 89
04.02.2012 05:00 | Хьюстон Рокетс – Финикс Санз | 99 : 81
04.02.2012 05:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 101 : 94
04.02.2012 05:30 | Даллас Маверикс – Индиана Пэйсерс | 87 : 98
04.02.2012 07:30 | Денвер Наггетс – Лос-Анджелес Лейкерс | 89 : 93
05.02.2012 04:00 | Атланта Хоукс – Филадельфия Сиксерс | 87 : 98
05.02.2012 04:00 | Индиана Пэйсерс – Орландо Мэджик | 81 : 85
05.02.2012 04:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 81 : 107
05.02.2012 04:30 | Кливленд Кавальерс – Даллас Маверикс | 91 : 88
05.02.2012 04:30 | Детройт Пистонс – Нью-Орлеан Хорнетс | 89 : 87
05.02.2012 04:30 | Нью-Йорк Никс – Нью-Джерси Нетс | 99 : 92
05.02.2012 05:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 100 : 91
05.02.2012 05:30 | Милуоки Бакс – Чикаго Буллз | 90 : 113
05.02.2012 05:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 107 : 96
05.02.2012 06:00 | Финикс Санз – Шарлотт Бобкэтс | 95 : 89
05.02.2012 06:00 | Юта Джаз – Лос-Анджелес Лейкерс | 96 : 87
05.02.2012 07:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 117 : 97
05.02.2012 07:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 114 : 106 ОТ
05.02.2012 21:00 | Бостон Селтикс – Мемфис Гриззлиз | 98 : 80
05.02.2012 22:00 | Майами Хит – Торонто Рэпторс | 95 : 89
07.02.2012 04:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 102 : 107 ОТ
07.02.2012 04:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 95 : 90
07.02.2012 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 111 : 108 ОТ
07.02.2012 04:30 | Атланта Хоукс – Финикс Санз | 90 : 99
07.02.2012 04:30 | Нью-Джерси Нетс – Чикаго Буллз | 87 : 108
07.02.2012 04:30 | Нью-Йорк Никс – Юта Джаз | 99 : 88
07.02.2012 05:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 84 : 89
07.02.2012 05:00 | Нью-Орлеан Хорнетс – Сакраменто Кингз | 92 : 100
07.02.2012 06:00 | Денвер Наггетс – Хьюстон Рокетс | 90 : 99
07.02.2012 07:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 107 : 111 ОТ
08.02.2012 04:00 | Индиана Пэйсерс – Юта Джаз | 104 : 99
08.02.2012 04:30 | Бостон Селтикс – Шарлотт Бобкэтс | 94 : 84
08.02.2012 04:30 | Майами Хит – Кливленд Кавальерс | 107 : 91
08.02.2012 05:00 | Милуоки Бакс – Финикс Санз | 105 : 107
08.02.2012 05:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 86 : 84
08.02.2012 07:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 116 : 119
09.02.2012 04:00 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 99 : 92
09.02.2012 04:00 | Орландо Мэджик – Майами Хит | 102 : 89
09.02.2012 04:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 90 : 100
09.02.2012 04:00 | Торонто Рэпторс – Милуоки Бакс | 99 : 105
09.02.2012 04:00 | Вашингтон Уизардс – Нью-Йорк Никс | 93 : 107
09.02.2012 04:30 | Атланта Хоукс – Индиана Пэйсерс | 97 : 87
09.02.2012 04:30 | Нью-Джерси Нетс – Детройт Пистонс | 92 : 99
09.02.2012 05:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 85 : 80
09.02.2012 05:00 | Нью-Орлеан Хорнетс – Чикаго Буллз | 67 : 90
09.02.2012 06:00 | Денвер Наггетс – Даллас Маверикс | 95 : 105
09.02.2012 07:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 96 : 103
10.02.2012 05:00 | Бостон Селтикс – Лос-Анджелес Лейкерс | 87 : 88 ОТ
10.02.2012 06:00 | Финикс Санз – Хьюстон Рокетс | 89 : 96
10.02.2012 06:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 101 : 109
10.02.2012 07:30 | Сакраменто Кингз – Оклахома-Сити Тандер | 106 : 101
11.02.2012 04:00 | Шарлотт Бобкэтс – Чикаго Буллз | 64 : 95
11.02.2012 04:00 | Орландо Мэджик – Атланта Хоукс | 87 : 89 ОТ
11.02.2012 04:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 77 : 78
11.02.2012 04:00 | Торонто Рэпторс – Бостон Селтикс | 86 : 74
11.02.2012 04:00 | Вашингтон Уизардс – Майами Хит | 89 : 106
11.02.2012 04:30 | Кливленд Кавальерс – Милуоки Бакс | 112 : 113 ОТ
11.02.2012 04:30 | Детройт Пистонс – Нью-Джерси Нетс | 109 : 92
11.02.2012 05:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 98 : 92
11.02.2012 05:00 | Миннесота Тимбервулвз – Даллас Маверикс | 97 : 104
11.02.2012 05:00 | Нью-Орлеан Хорнетс – Портленд Трэйл Блэйзерс | 86 : 94
11.02.2012 05:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 92 : 85
11.02.2012 07:30 | Юта Джаз – Оклахома-Сити Тандер | 87 : 101
12.02.2012 04:00 | Шарлотт Бобкэтс – Лос-Анджелес Клипперс | 86 : 111
12.02.2012 04:00 | Индиана Пэйсерс – Денвер Наггетс | 109 : 113
12.02.2012 04:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 84 : 99
12.02.2012 05:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 98 : 100
12.02.2012 05:00 | Нью-Джерси Нетс – Сан-Антонио Спёрс | 89 : 103
12.02.2012 05:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 97 : 94 ОТ
12.02.2012 06:00 | Милуоки Бакс – Орландо Мэджик | 94 : 99
12.02.2012 07:00 | Сакраменто Кингз – Финикс Санз | 84 : 98
12.02.2012 22:00 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 92 : 94
13.02.2012 00:30 | Бостон Селтикс – Чикаго Буллз | 95 : 91
13.02.2012 03:00 | Детройт Пистонс – Вашингтон Уизардс | 77 : 98
13.02.2012 04:00 | Атланта Хоукс – Майами Хит | 87 : 107
13.02.2012 06:00 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 106 : 97
13.02.2012 06:30 | Мемфис Гриззлиз – Юта Джаз | 88 : 98
14.02.2012 04:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 89 : 98
14.02.2012 04:00 | Орландо Мэджик – Миннесота Тимбервулвз | 102 : 89
14.02.2012 05:00 | Милуоки Бакс – Майами Хит | 96 : 114
14.02.2012 05:00 | Нью-Орлеан Хорнетс – Юта Джаз | 86 : 80
14.02.2012 05:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 96 : 92
14.02.2012 07:30 | Голден Стэйт Уорриорз – Финикс Санз | 102 : 96
15.02.2012 04:00 | Индиана Пэйсерс – Майами Хит | 90 : 105
15.02.2012 04:00 | Торонто Рэпторс – Нью-Йорк Никс | 87 : 90
15.02.2012 04:30 | Детройт Пистонс – Сан-Антонио Спёрс | 95 : 99
15.02.2012 05:00 | Чикаго Буллз – Сакраменто Кингз | 121 : 115
15.02.2012 05:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 93 : 83
15.02.2012 05:00 | Оклахома-Сити Тандер – Юта Джаз | 111 : 85
15.02.2012 06:00 | Денвер Наггетс – Финикс Санз | 109 : 92
15.02.2012 07:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 109 : 124
15.02.2012 07:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 86 : 78
16.02.2012 04:00 | Орландо Мэджик – Филадельфия Сиксерс | 103 : 87
16.02.2012 04:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 106 : 113
16.02.2012 04:30 | Бостон Селтикс – Детройт Пистонс | 88 : 98
16.02.2012 04:30 | Кливленд Кавальерс – Индиана Пэйсерс | 98 : 87
16.02.2012 04:30 | Нью-Джерси Нетс – Мемфис Гриззлиз | 100 : 105
16.02.2012 04:30 | Нью-Йорк Никс – Сакраменто Кингз | 100 : 85
16.02.2012 05:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 96 : 95
16.02.2012 05:00 | Милуоки Бакс – Нью-Орлеан Хорнетс | 89 : 92
16.02.2012 05:00 | Миннесота Тимбервулвз – Шарлотт Бобкэтс | 102 : 90
16.02.2012 05:30 | Даллас Маверикс – Денвер Наггетс | 102 : 84
16.02.2012 06:00 | Финикс Санз – Атланта Хоукс | 99 : 101
16.02.2012 07:00 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 91 : 93
16.02.2012 07:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 102 : 84
17.02.2012 04:00 | Индиана Пэйсерс – Нью-Джерси Нетс | 93 : 88
17.02.2012 05:00 | Чикаго Буллз – Бостон Селтикс | 89 : 80
17.02.2012 07:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 71 : 74
18.02.2012 04:00 | Орландо Мэджик – Милуоки Бакс | 94 : 85
18.02.2012 04:00 | Торонто Рэпторс – Шарлотт Бобкэтс | 91 : 98
18.02.2012 04:30 | Кливленд Кавальерс – Майами Хит | 87 : 111
18.02.2012 04:30 | Детройт Пистонс – Сакраменто Кингз | 114 : 108
18.02.2012 05:00 | Филадельфия Сиксерс – Даллас Маверикс | 75 : 82
18.02.2012 05:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 98 : 111
18.02.2012 05:00 | Мемфис Гриззлиз – Денвер Наггетс | 103 : 102
18.02.2012 05:00 | Нью-Йорк Никс – Нью-Орлеан Хорнетс | 85 : 89
18.02.2012 05:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 110 : 87
18.02.2012 06:00 | Юта Джаз – Вашингтон Уизардс | 114 : 100
18.02.2012 07:30 | Лос-Анджелес Лейкерс – Финикс Санз | 111 : 99
19.02.2012 00:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 100 : 103 ОТ
19.02.2012 01:00 | Чикаго Буллз – Нью-Джерси Нетс | 85 : 97
19.02.2012 05:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 104 : 103
19.02.2012 07:00 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 97 : 77
19.02.2012 22:00 | Нью-Йорк Никс – Даллас Маверикс | 104 : 97
20.02.2012 00:30 | Майами Хит – Орландо Мэджик | 90 : 78
20.02.2012 03:00 | Кливленд Кавальерс – Сакраменто Кингз | 93 : 92
20.02.2012 03:00 | Детройт Пистонс – Бостон Селтикс | 96 : 81
20.02.2012 03:00 | Индиана Пэйсерс – Шарлотт Бобкэтс | 108 : 73
20.02.2012 04:00 | Хьюстон Рокетс – Юта Джаз | 101 : 85
20.02.2012 04:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 92 : 91
20.02.2012 04:00 | Нью-Джерси Нетс – Милуоки Бакс | 85 : 92
20.02.2012 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 102 : 90
20.02.2012 05:00 | Оклахома-Сити Тандер – Денвер Наггетс | 124 : 118 ОТ
21.02.2012 01:00 | Чикаго Буллз – Атланта Хоукс | 90 : 79
21.02.2012 04:30 | Нью-Йорк Никс – Нью-Джерси Нетс | 92 : 100
21.02.2012 05:00 | Даллас Маверикс – Бостон Селтикс | 89 : 73
21.02.2012 05:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 97 : 93
21.02.2012 05:00 | Милуоки Бакс – Орландо Мэджик | 90 : 93
21.02.2012 05:00 | Оклахома-Сити Тандер – Нью-Орлеан Хорнетс | 101 : 93
21.02.2012 06:00 | Финикс Санз – Вашингтон Уизардс | 104 : 88
21.02.2012 06:00 | Юта Джаз – Сан-Антонио Спёрс | 102 : 106
21.02.2012 06:00 | Денвер Наггетс – Миннесота Тимбервулвз | 103 : 101 ОТ
21.02.2012 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 104 : 97
21.02.2012 07:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 103 : 92
22.02.2012 04:00 | Кливленд Кавальерс – Детройт Пистонс | 101 : 100
22.02.2012 04:00 | Индиана Пэйсерс – Нью-Орлеан Хорнетс | 117 : 108 ОТ
22.02.2012 04:30 | Майами Хит – Сакраменто Кингз | 120 : 108
22.02.2012 05:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 89 : 76
22.02.2012 07:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 137 : 97
23.02.2012 04:00 | Шарлотт Бобкэтс – Индиана Пэйсерс | 88 : 102
23.02.2012 04:00 | Кливленд Кавальерс – Нью-Орлеан Хорнетс | 84 : 89
23.02.2012 04:00 | Оклахома-Сити Тандер – Бостон Селтикс | 119 : 104
23.02.2012 04:00 | Торонто Рэпторс – Детройт Пистонс | 103 : 93
23.02.2012 04:00 | Вашингтон Уизардс – Сакраменто Кингз | 107 : 115
23.02.2012 04:30 | Нью-Джерси Нетс – Орландо Мэджик | 91 : 108
23.02.2012 04:30 | Нью-Йорк Никс – Атланта Хоукс | 99 : 82
23.02.2012 05:00 | Чикаго Буллз – Милуоки Бакс | 110 : 91
23.02.2012 05:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 93 : 87
23.02.2012 05:00 | Миннесота Тимбервулвз – Юта Джаз | 100 : 98
23.02.2012 06:00 | Финикс Санз – Голден Стэйт Уорриорз | 104 : 106
23.02.2012 06:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 91 : 96
23.02.2012 07:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 103 : 95
24.02.2012 04:00 | Майами Хит – Нью-Йорк Никс | 102 : 88
24.02.2012 04:30 | Атланта Хоукс – Орландо Мэджик | 83 : 78
24.02.2012 06:00 | Денвер Наггетс – Сан-Антонио Спёрс | 99 : 114
24.02.2012 06:30 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 100 : 85
29.02.2012 04:00 | Кливленд Кавальерс – Бостон Селтикс | 83 : 86
29.02.2012 04:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 102 : 78
29.02.2012 04:30 | Детройт Пистонс – Филадельфия Сиксерс | 68 : 97
29.02.2012 05:00 | Чикаго Буллз – Нью-Орлеан Хорнетс | 99 : 95
29.02.2012 05:00 | Хьюстон Рокетс – Торонто Рэпторс | 88 : 85
29.02.2012 05:00 | Милуоки Бакс – Вашингтон Уизардс | 119 : 118
29.02.2012 05:30 | Даллас Маверикс – Нью-Джерси Нетс | 92 : 93
29.02.2012 07:00 | Сакраменто Кингз – Юта Джаз | 103 : 96
29.02.2012 07:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 97 : 109
01.03.2012 04:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 88 : 92
01.03.2012 04:00 | Вашингтон Уизардс – Орландо Мэджик | 95 : 102
01.03.2012 04:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 82 : 85
01.03.2012 04:30 | Бостон Селтикс – Милуоки Бакс | 102 : 96
01.03.2012 04:30 | Детройт Пистонс – Шарлотт Бобкэтс | 109 : 94
01.03.2012 04:30 | Нью-Йорк Никс – Кливленд Кавальерс | 120 : 103
01.03.2012 05:00 | Мемфис Гриззлиз – Даллас Маверикс | 96 : 85
01.03.2012 05:00 | Нью-Орлеан Хорнетс – Торонто Рэпторс | 84 : 95
01.03.2012 06:00 | Юта Джаз – Хьюстон Рокетс | 104 : 83
01.03.2012 06:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 104 : 95
01.03.2012 06:00 | Сан-Антонио Спёрс – Чикаго Буллз | 89 : 96
01.03.2012 07:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 104 : 85
02.03.2012 05:00 | Орландо Мэджик – Оклахома-Сити Тандер | 102 : 105
02.03.2012 06:00 | Финикс Санз – Миннесота Тимбервулвз | 104 : 95
02.03.2012 07:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 100 : 108
02.03.2012 07:30 | Портленд Трэйл Блэйзерс – Майами Хит | 93 : 107
03.03.2012 04:00 | Торонто Рэпторс – Мемфис Гриззлиз | 99 : 102
03.03.2012 04:30 | Атланта Хоукс – Милуоки Бакс | 99 : 94
03.03.2012 04:30 | Бостон Селтикс – Нью-Джерси Нетс | 107 : 94
03.03.2012 04:30 | Кливленд Кавальерс – Чикаго Буллз | 91 : 112
03.03.2012 05:00 | Хьюстон Рокетс – Денвер Наггетс | 105 : 117
03.03.2012 05:00 | Нью-Орлеан Хорнетс – Даллас Маверикс | 97 : 92
03.03.2012 05:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 105 : 83
03.03.2012 05:30 | Сан-Антонио Спёрс – Шарлотт Бобкэтс | 102 : 72
03.03.2012 06:00 | Юта Джаз – Майами Хит | 99 : 98
03.03.2012 07:30 | Финикс Санз – Лос-Анджелес Клипперс | 81 : 78
03.03.2012 07:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 115 : 107
04.03.2012 04:00 | Атланта Хоукс – Оклахома-Сити Тандер | 97 : 90
04.03.2012 04:00 | Орландо Мэджик – Милуоки Бакс | 114 : 98
04.03.2012 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 101 : 98
04.03.2012 05:00 | Мемфис Гриззлиз – Детройт Пистонс | 100 : 83
04.03.2012 05:00 | Нью-Орлеан Хорнетс – Индиана Пэйсерс | 84 : 102
04.03.2012 05:30 | Даллас Маверикс – Юта Джаз | 102 : 96
04.03.2012 07:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 110 : 122
04.03.2012 22:00 | Бостон Селтикс – Нью-Йорк Никс | 115 : 111 ОТ
05.03.2012 00:30 | Лос-Анджелес Лейкерс – Майами Хит | 93 : 83
05.03.2012 03:00 | Шарлотт Бобкэтс – Нью-Джерси Нетс | 101 : 104
05.03.2012 03:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 83 : 75
05.03.2012 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 103 : 105 ОТ
05.03.2012 04:00 | Филадельфия Сиксерс – Чикаго Буллз | 91 : 96
05.03.2012 05:00 | Финикс Санз – Сакраменто Кингз | 96 : 88
05.03.2012 06:30 | Сан-Антонио Спёрс – Денвер Наггетс | 94 : 99
06.03.2012 04:00 | Кливленд Кавальерс – Юта Джаз | 100 : 109
06.03.2012 04:00 | Торонто Рэпторс – Орландо Мэджик | 88 : 92
06.03.2012 04:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 100 : 120
06.03.2012 05:00 | Чикаго Буллз – Индиана Пэйсерс | 92 : 72
06.03.2012 05:00 | Милуоки Бакс – Филадельфия Сиксерс | 97 : 93
06.03.2012 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 95 : 94
06.03.2012 05:00 | Оклахома-Сити Тандер – Даллас Маверикс | 95 : 91
06.03.2012 06:00 | Денвер Наггетс – Сакраменто Кингз | 119 : 116 ОТ
06.03.2012 07:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Хорнетс | 86 : 74
07.03.2012 04:00 | Шарлотт Бобкэтс – Орландо Мэджик | 100 : 84
07.03.2012 04:00 | Индиана Пэйсерс – Атланта Хоукс | 96 : 101
07.03.2012 04:30 | Бостон Селтикс – Хьюстон Рокетс | 97 : 92 ОТ
07.03.2012 04:30 | Детройт Пистонс – Лос-Анджелес Лейкерс | 88 : 85 ОТ
07.03.2012 04:30 | Майами Хит – Нью-Джерси Нетс | 108 : 78
07.03.2012 05:30 | Даллас Маверикс – Нью-Йорк Никс | 95 : 85
08.03.2012 04:00 | Шарлотт Бобкэтс – Юта Джаз | 93 : 99
08.03.2012 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 103 : 71
08.03.2012 04:00 | Торонто Рэпторс – Хьюстон Рокетс | 116 : 98
08.03.2012 04:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 106 : 101
08.03.2012 04:30 | Майами Хит – Атланта Хоукс | 89 : 86
08.03.2012 05:00 | Милуоки Бакс – Чикаго Буллз | 104 : 106
08.03.2012 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 106 : 94
08.03.2012 05:00 | Нью-Джерси Нетс – Лос-Анджелес Клипперс | 101 : 100
08.03.2012 05:00 | Оклахома-Сити Тандер – Финикс Санз | 115 : 104
08.03.2012 05:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 118 : 105
08.03.2012 06:00 | Денвер Наггетс – Кливленд Кавальерс | 99 : 100
08.03.2012 07:00 | Сакраменто Кингз – Нью-Орлеан Хорнетс | 99 : 98
08.03.2012 07:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 92 : 110
09.03.2012 05:00 | Чикаго Буллз – Орландо Мэджик | 94 : 99
09.03.2012 07:30 | Финикс Санз – Даллас Маверикс | 96 : 94
10.03.2012 04:00 | Шарлотт Бобкэтс – Нью-Джерси Нетс | 74 : 83
10.03.2012 04:00 | Филадельфия Сиксерс – Юта Джаз | 104 : 91
10.03.2012 04:30 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 104 : 86
10.03.2012 04:30 | Детройт Пистонс – Атланта Хоукс | 86 : 85
10.03.2012 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 102 : 105
10.03.2012 05:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 90 : 96
10.03.2012 05:30 | Милуоки Бакс – Нью-Йорк Никс | 119 : 114
10.03.2012 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 108 : 120
10.03.2012 06:00 | Денвер Наггетс – Нью-Орлеан Хорнетс | 110 : 97
10.03.2012 07:00 | Сакраменто Кингз – Даллас Маверикс | 110 : 97
11.03.2012 04:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 99 : 110
11.03.2012 04:30 | Детройт Пистонс – Торонто Рэпторс | 105 : 86
11.03.2012 04:30 | Майами Хит – Индиана Пэйсерс | 93 : 91 ОТ
11.03.2012 05:00 | Чикаго Буллз – Юта Джаз | 111 : 97
11.03.2012 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Хорнетс | 89 : 95
11.03.2012 05:00 | Нью-Джерси Нетс – Хьюстон Рокетс | 106 : 112
11.03.2012 05:00 | Оклахома-Сити Тандер – Шарлотт Бобкэтс | 122 : 95
11.03.2012 06:00 | Финикс Санз – Мемфис Гриззлиз | 98 : 91
11.03.2012 07:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 111 : 87
11.03.2012 20:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 94 : 106
11.03.2012 23:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 97 : 94
12.03.2012 02:00 | Кливленд Кавальерс – Хьюстон Рокетс | 118 : 107
12.03.2012 02:00 | Орландо Мэджик – Индиана Пэйсерс | 107 : 94
12.03.2012 02:00 | Торонто Рэпторс – Милуоки Бакс | 99 : 105
12.03.2012 04:00 | Денвер Наггетс – Мемфис Гриззлиз | 91 : 94
12.03.2012 05:00 | Сакраменто Кингз – Атланта Хоукс | 99 : 106
12.03.2012 05:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 93 : 97
13.03.2012 03:30 | Нью-Джерси Нетс – Милуоки Бакс | 99 : 105
13.03.2012 04:00 | Чикаго Буллз – Нью-Йорк Никс | 104 : 99
13.03.2012 04:00 | Нью-Орлеан Хорнетс – Шарлотт Бобкэтс | 71 : 73
13.03.2012 04:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 112 : 97
13.03.2012 05:00 | Юта Джаз – Детройт Пистонс | 105 : 90
13.03.2012 06:00 | Финикс Санз – Миннесота Тимбервулвз | 124 : 127
13.03.2012 06:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 85 : 94
14.03.2012 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 88 : 96
14.03.2012 03:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 92 : 75
14.03.2012 03:00 | Орландо Мэджик – Майами Хит | 104 : 98 ОТ
14.03.2012 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 111 : 116 ОТ
14.03.2012 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 103 : 104
14.03.2012 04:30 | Даллас Маверикс – Вашингтон Уизардс | 107 : 98
14.03.2012 05:00 | Денвер Наггетс – Атланта Хоукс | 118 : 117 ОТ
14.03.2012 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 89 : 115
15.03.2012 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 111 : 94
15.03.2012 03:30 | Нью-Джерси Нетс – Торонто Рэпторс | 98 : 84
15.03.2012 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 121 : 79
15.03.2012 04:00 | Хьюстон Рокетс – Шарлотт Бобкэтс | 107 : 87
15.03.2012 04:00 | Милуоки Бакс – Кливленд Кавальерс | 115 : 105
15.03.2012 04:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Лейкерс | 101 : 107 ОТ
15.03.2012 04:30 | Сан-Антонио Спёрс – Орландо Мэджик | 122 : 111
15.03.2012 05:30 | Чикаго Буллз – Майами Хит | 106 : 102
15.03.2012 06:00 | Сакраменто Кингз – Детройт Пистонс | 112 : 124
15.03.2012 06:30 | Финикс Санз – Юта Джаз | 120 : 111
15.03.2012 06:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 103 : 105
15.03.2012 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 96 : 82
16.03.2012 04:00 | Нью-Орлеан Хорнетс – Вашингтон Уизардс | 89 : 99
16.03.2012 04:30 | Даллас Маверикс – Шарлотт Бобкэтс | 101 : 96
16.03.2012 05:00 | Юта Джаз – Миннесота Тимбервулвз | 111 : 105 ОТ
16.03.2012 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 90 : 103
16.03.2012 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 87 : 91
17.03.2012 03:00 | Орландо Мэджик – Нью-Джерси Нетс | 86 : 70
17.03.2012 03:00 | Филадельфия Сиксерс – Майами Хит | 78 : 84
17.03.2012 03:30 | Атланта Хоукс – Вашингтон Уизардс | 102 : 88
17.03.2012 03:30 | Нью-Йорк Никс – Индиана Пэйсерс | 115 : 100
17.03.2012 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 89 : 100
17.03.2012 04:00 | Мемфис Гриззлиз – Торонто Рэпторс | 110 : 114 ОТ
17.03.2012 05:30 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 105 : 114
17.03.2012 06:00 | Финикс Санз – Детройт Пистонс | 109 : 101
17.03.2012 06:00 | Сакраменто Кингз – Бостон Селтикс | 120 : 95
17.03.2012 06:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 98 : 120
17.03.2012 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 97 : 92
17.03.2012 23:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 95 : 91
18.03.2012 03:00 | Шарлотт Бобкэтс – Торонто Рэпторс | 107 : 103
18.03.2012 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 88 : 102
18.03.2012 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 89 : 80
18.03.2012 04:00 | Нью-Джерси Нетс – Нью-Орлеан Хорнетс | 94 : 102
18.03.2012 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 99 : 92 ОТ
18.03.2012 05:00 | Даллас Маверикс – Сан-Антонио Спёрс | 106 : 99
18.03.2012 05:00 | Денвер Наггетс – Бостон Селтикс | 98 : 91
18.03.2012 23:00 | Кливленд Кавальерс – Атланта Хоукс | 87 : 103
18.03.2012 23:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 87 : 83 ОТ
19.03.2012 02:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 97 : 92
19.03.2012 02:00 | Финикс Санз – Хьюстон Рокетс | 99 : 86
19.03.2012 02:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 115 : 99
19.03.2012 03:00 | Майами Хит – Орландо Мэджик | 91 : 81
19.03.2012 05:30 | Лос-Анджелес Лейкерс – Юта Джаз | 99 : 103
19.03.2012 05:30 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 111 : 95
20.03.2012 03:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 80 : 105
20.03.2012 03:30 | Атланта Хоукс – Бостон Селтикс | 76 : 79
20.03.2012 03:30 | Нью-Джерси Нетс – Кливленд Кавальерс | 100 : 105
20.03.2012 04:00 | Орландо Мэджик – Чикаго Буллз | 59 : 85
20.03.2012 06:30 | Денвер Наггетс – Даллас Маверикс | 95 : 112
20.03.2012 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 93 : 97
21.03.2012 03:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 102 : 89
21.03.2012 03:30 | Майами Хит – Финикс Санз | 99 : 95
21.03.2012 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 106 : 87
21.03.2012 04:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 107 : 104
21.03.2012 05:00 | Юта Джаз – Оклахома-Сити Тандер | 97 : 90
21.03.2012 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 87 : 116
21.03.2012 06:00 | Сакраменто Кингз – Мемфис Гриззлиз | 119 : 110
22.03.2012 03:00 | Орландо Мэджик – Финикс Санз | 103 : 93
22.03.2012 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 79 : 82
22.03.2012 03:00 | Торонто Рэпторс – Чикаго Буллз | 82 : 94
22.03.2012 03:30 | Атланта Хоукс – Кливленд Кавальерс | 103 : 102 ОТ
22.03.2012 03:30 | Нью-Джерси Нетс – Вашингтон Уизардс | 89 : 108
22.03.2012 04:00 | Нью-Орлеан Хорнетс – Голден Стэйт Уорриорз | 92 : 101
22.03.2012 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 114 : 91
22.03.2012 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 116 : 100
22.03.2012 05:00 | Денвер Наггетс – Детройт Пистонс | 116 : 115
22.03.2012 05:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 93 : 109
23.03.2012 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 83 : 85
23.03.2012 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 109 : 83
23.03.2012 04:00 | Милуоки Бакс – Бостон Селтикс | 91 : 100
23.03.2012 04:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Клипперс | 97 : 90
23.03.2012 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 97 : 93
23.03.2012 06:00 | Сакраменто Кингз – Юта Джаз | 102 : 103
24.03.2012 03:00 | Шарлотт Бобкэтс – Милуоки Бакс | 92 : 112
24.03.2012 03:00 | Индиана Пэйсерс – Финикс Санз | 111 : 113
24.03.2012 03:00 | Орландо Мэджик – Кливленд Кавальерс | 93 : 80
24.03.2012 03:00 | Торонто Рэпторс – Нью-Йорк Никс | 96 : 79
24.03.2012 03:30 | Атланта Хоукс – Нью-Джерси Нетс | 93 : 84
24.03.2012 03:30 | Детройт Пистонс – Майами Хит | 73 : 88
24.03.2012 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 149 : 140 ОТ
24.03.2012 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 99 : 86
24.03.2012 04:30 | Сан-Антонио Спёрс – Даллас Маверикс | 104 : 87
24.03.2012 06:30 | Юта Джаз – Денвер Наггетс | 121 : 102
24.03.2012 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 103 : 96
24.03.2012 23:00 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 101 : 85
25.03.2012 03:00 | Вашингтон Уизардс – Атланта Хоукс | 92 : 95
25.03.2012 03:30 | Нью-Джерси Нетс – Шарлотт Бобкэтс | 102 : 89
25.03.2012 03:30 | Нью-Йорк Никс – Детройт Пистонс | 101 : 79
25.03.2012 04:00 | Чикаго Буллз – Торонто Рэпторс | 102 : 101 ОТ
25.03.2012 04:00 | Хьюстон Рокетс – Даллас Маверикс | 99 : 101 ОТ
25.03.2012 04:00 | Нью-Орлеан Хорнетс – Сан-Антонио Спёрс | 86 : 89
25.03.2012 04:30 | Милуоки Бакс – Индиана Пэйсерс | 104 : 125
25.03.2012 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 111 : 108
25.03.2012 23:00 | Кливленд Кавальерс – Финикс Санз | 83 : 108
25.03.2012 23:30 | Миннесота Тимбервулвз – Денвер Наггетс | 117 : 100
26.03.2012 02:00 | Атланта Хоукс – Юта Джаз | 139 : 133 ОТ
26.03.2012 02:00 | Бостон Селтикс – Вашингтон Уизардс | 88 : 76
26.03.2012 03:00 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 93 : 76
26.03.2012 04:00 | Оклахома-Сити Тандер – Майами Хит | 103 : 87
26.03.2012 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 90 : 87
26.03.2012 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 96 : 102
27.03.2012 03:00 | Шарлотт Бобкэтс – Бостон Селтикс | 95 : 102
27.03.2012 03:00 | Индиана Пэйсерс – Майами Хит | 105 : 90
27.03.2012 03:00 | Торонто Рэпторс – Орландо Мэджик | 101 : 117
27.03.2012 03:00 | Вашингтон Уизардс – Детройт Пистонс | 77 : 79
27.03.2012 03:30 | Нью-Джерси Нетс – Юта Джаз | 84 : 105
27.03.2012 03:30 | Нью-Йорк Никс – Милуоки Бакс | 89 : 80
27.03.2012 04:00 | Чикаго Буллз – Денвер Наггетс | 91 : 108
27.03.2012 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 113 : 106 ОТ
27.03.2012 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Хорнетс | 97 : 85
28.03.2012 03:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 103 : 85
28.03.2012 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 93 : 86
28.03.2012 04:00 | Милуоки Бакс – Атланта Хоукс | 108 : 101
28.03.2012 04:30 | Даллас Маверикс – Хьюстон Рокетс | 90 : 81
28.03.2012 06:00 | Финикс Санз – Сан-Антонио Спёрс | 100 : 107
28.03.2012 06:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 95 : 109
28.03.2012 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 101 : 104
29.03.2012 03:00 | Шарлотт Бобкэтс – Миннесота Тимбервулвз | 83 : 88
29.03.2012 03:00 | Кливленд Кавальерс – Детройт Пистонс | 75 : 87
29.03.2012 03:00 | Нью-Йорк Никс – Орландо Мэджик | 108 : 86
29.03.2012 03:00 | Торонто Рэпторс – Денвер Наггетс | 105 : 96
29.03.2012 03:30 | Атланта Хоукс – Чикаго Буллз | 77 : 98
29.03.2012 03:30 | Бостон Селтикс – Юта Джаз | 94 : 82
29.03.2012 03:30 | Нью-Джерси Нетс – Индиана Пэйсерс | 100 : 84
29.03.2012 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 112 : 117
29.03.2012 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Хорнетс | 87 : 102
29.03.2012 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 103 : 86
30.03.2012 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 93 : 89
30.03.2012 04:00 | Майами Хит – Даллас Маверикс | 106 : 85
30.03.2012 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Хорнетс | 99 : 93
30.03.2012 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 93 : 102
31.03.2012 03:00 | Шарлотт Бобкэтс – Денвер Наггетс | 88 : 99
31.03.2012 03:00 | Торонто Рэпторс – Майами Хит | 101 : 113
31.03.2012 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 97 : 76
31.03.2012 03:30 | Атланта Хоукс – Нью-Йорк Никс | 100 : 90
31.03.2012 03:30 | Кливленд Кавальерс – Милуоки Бакс | 84 : 121
31.03.2012 04:00 | Чикаго Буллз – Детройт Пистонс | 83 : 71
31.03.2012 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 98 : 89
31.03.2012 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 79 : 100
31.03.2012 04:00 | Орландо Мэджик – Даллас Маверикс | 98 : 100
31.03.2012 05:00 | Юта Джаз – Сакраменто Кингз | 103 : 104
31.03.2012 06:30 | Голден Стэйт Уорриорз – Нью-Джерси Нетс | 100 : 102
31.03.2012 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 98 : 97
31.03.2012 23:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Хорнетс | 88 : 85
01.04.2012 03:30 | Детройт Пистонс – Шарлотт Бобкэтс | 110 : 107 ОТ
01.04.2012 03:30 | Нью-Йорк Никс – Кливленд Кавальерс | 91 : 75
01.04.2012 03:30 | Филадельфия Сиксерс – Атланта Хоукс | 95 : 90
01.04.2012 04:30 | Милуоки Бакс – Мемфис Гриззлиз | 95 : 99
01.04.2012 04:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 112 : 103
01.04.2012 06:00 | Сакраменто Кингз – Нью-Джерси Нетс | 99 : 111
01.04.2012 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 105 : 96
01.04.2012 21:00 | Оклахома-Сити Тандер – Чикаго Буллз | 92 : 78
01.04.2012 23:30 | Бостон Селтикс – Майами Хит | 91 : 72
02.04.2012 02:00 | Орландо Мэджик – Денвер Наггетс | 101 : 104
02.04.2012 02:00 | Торонто Рэпторс – Вашингтон Уизардс | 99 : 92
02.04.2012 03:00 | Хьюстон Рокетс – Индиана Пэйсерс | 102 : 104 ОТ
02.04.2012 05:00 | Финикс Санз – Нью-Орлеан Хорнетс | 92 : 75
02.04.2012 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 119 : 106
02.04.2012 05:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 120 : 112
03.04.2012 03:00 | Вашингтон Уизардс – Милуоки Бакс | 98 : 112
03.04.2012 04:00 | Чикаго Буллз – Хьюстон Рокетс | 93 : 99
03.04.2012 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 88 : 94
03.04.2012 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 75 : 94
03.04.2012 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 97 : 102
03.04.2012 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 116 : 108
04.04.2012 03:00 | Кливленд Кавальерс – Сан-Антонио Спёрс | 90 : 125
04.04.2012 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 112 : 104
04.04.2012 03:00 | Торонто Рэпторс – Шарлотт Бобкэтс | 92 : 87
04.04.2012 03:30 | Детройт Пистонс – Орландо Мэджик | 102 : 95
04.04.2012 03:30 | Майами Хит – Филадельфия Сиксерс | 99 : 93
04.04.2012 04:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 98 : 94
04.04.2012 06:00 | Сакраменто Кингз – Финикс Санз | 100 : 109
04.04.2012 06:30 | Лос-Анджелес Лейкерс – Нью-Джерси Нетс | 91 : 87
05.04.2012 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 78 : 99
05.04.2012 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 96 : 109
05.04.2012 03:30 | Атланта Хоукс – Шарлотт Бобкэтс | 120 : 93
05.04.2012 03:30 | Бостон Селтикс – Сан-Антонио Спёрс | 86 : 87
05.04.2012 04:00 | Майами Хит – Оклахома-Сити Тандер | 98 : 93
05.04.2012 04:00 | Милуоки Бакс – Кливленд Кавальерс | 107 : 98
05.04.2012 04:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 94 : 97
05.04.2012 04:00 | Нью-Орлеан Хорнетс – Денвер Наггетс | 94 : 92
05.04.2012 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 95 : 85
05.04.2012 05:00 | Юта Джаз – Финикс Санз | 105 : 107
05.04.2012 06:00 | Портленд Трэйл Блэйзерс – Нью-Джерси Нетс | 101 : 88
05.04.2012 06:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 108 : 113
06.04.2012 03:00 | Орландо Мэджик – Нью-Йорк Никс | 80 : 96
06.04.2012 03:30 | Детройт Пистонс – Вашингтон Уизардс | 99 : 94
06.04.2012 05:30 | Чикаго Буллз – Бостон Селтикс | 93 : 86
06.04.2012 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 85 : 93
07.04.2012 03:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 103 : 98
07.04.2012 03:30 | Атланта Хоукс – Детройт Пистонс | 101 : 96
07.04.2012 03:30 | Майами Хит – Мемфис Гриззлиз | 82 : 97
07.04.2012 03:30 | Нью-Джерси Нетс – Вашингтон Уизардс | 110 : 98
07.04.2012 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 80 : 84
07.04.2012 04:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 97 : 99 ОТ
07.04.2012 04:30 | Милуоки Бакс – Шарлотт Бобкэтс | 95 : 90
07.04.2012 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Хорнетс | 128 : 103
07.04.2012 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 104 : 98
07.04.2012 05:00 | Денвер Наггетс – Финикс Санз | 105 : 99
07.04.2012 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 107 : 112
08.04.2012 03:00 | Индиана Пэйсерс – Бостон Селтикс | 72 : 86
08.04.2012 04:00 | Шарлотт Бобкэтс – Атланта Хоукс | 96 : 116
08.04.2012 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 94 : 89
08.04.2012 04:00 | Нью-Орлеан Хорнетс – Миннесота Тимбервулвз | 99 : 90
08.04.2012 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 82 : 88
08.04.2012 04:30 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 116 : 94
08.04.2012 06:00 | Финикс Санз – Лос-Анджелес Лейкерс | 125 : 105
08.04.2012 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 112 : 97
08.04.2012 06:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 109 : 94
08.04.2012 21:00 | Нью-Йорк Никс – Чикаго Буллз | 100 : 99 ОТ
09.04.2012 02:00 | Бостон Селтикс – Филадельфия Сиксерс | 103 : 79
09.04.2012 02:00 | Майами Хит – Детройт Пистонс | 98 : 75
09.04.2012 02:00 | Нью-Джерси Нетс – Кливленд Кавальерс | 122 : 117 ОТ
09.04.2012 03:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 91 : 75
09.04.2012 03:00 | Сан-Антонио Спёрс – Юта Джаз | 114 : 104
09.04.2012 05:00 | Сакраменто Кингз – Хьюстон Рокетс | 87 : 104
10.04.2012 03:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 85 : 113
10.04.2012 03:00 | Индиана Пэйсерс – Торонто Рэпторс | 103 : 98
10.04.2012 03:00 | Орландо Мэджик – Детройт Пистонс | 119 : 89
10.04.2012 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 94 : 85
10.04.2012 04:00 | Милуоки Бакс – Оклахома-Сити Тандер | 89 : 109
10.04.2012 04:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Лейкерс | 91 : 93
10.04.2012 05:00 | Юта Джаз – Сан-Антонио Спёрс | 91 : 84
10.04.2012 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 123 : 84
10.04.2012 05:00 | Миннесота Тимбервулвз – Финикс Санз | 90 : 114
10.04.2012 06:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 89 : 94
11.04.2012 03:00 | Кливленд Кавальерс – Шарлотт Бобкэтс | 103 : 90
11.04.2012 03:00 | Майами Хит – Бостон Селтикс | 107 : 115
11.04.2012 03:00 | Вашингтон Уизардс – Орландо Мэджик | 93 : 85
11.04.2012 03:30 | Нью-Джерси Нетс – Филадельфия Сиксерс | 88 : 107
11.04.2012 04:30 | Даллас Маверикс – Сакраменто Кингз | 110 : 100
11.04.2012 05:30 | Чикаго Буллз – Нью-Йорк Никс | 98 : 86
12.04.2012 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 98 : 104 ОТ
12.04.2012 03:00 | Торонто Рэпторс – Филадельфия Сиксерс | 75 : 93
12.04.2012 04:00 | Бостон Селтикс – Атланта Хоукс | 88 : 86 ОТ
12.04.2012 04:00 | Хьюстон Рокетс – Юта Джаз | 91 : 103
12.04.2012 04:00 | Мемфис Гриззлиз – Финикс Санз | 104 : 93
12.04.2012 04:00 | Милуоки Бакс – Нью-Йорк Никс | 107 : 111
12.04.2012 04:00 | Нью-Орлеан Хорнетс – Сакраменто Кингз | 105 : 96
12.04.2012 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 98 : 100
12.04.2012 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 84 : 98
12.04.2012 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 113 : 107
12.04.2012 06:30 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 118 : 110
13.04.2012 03:00 | Шарлотт Бобкэтс – Детройт Пистонс | 85 : 109
13.04.2012 04:00 | Чикаго Буллз – Майами Хит | 96 : 86 ОТ
13.04.2012 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 82 : 95
13.04.2012 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 107 : 97
13.04.2012 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 103 : 112
14.04.2012 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 102 : 83
14.04.2012 03:00 | Орландо Мэджик – Атланта Хоукс | 81 : 109
14.04.2012 03:00 | Филадельфия Сиксерс – Нью-Джерси Нетс | 89 : 95
14.04.2012 03:00 | Торонто Рэпторс – Бостон Селтикс | 84 : 79
14.04.2012 03:30 | Майами Хит – Шарлотт Бобкэтс | 105 : 82
14.04.2012 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 103 : 65
14.04.2012 04:00 | Детройт Пистонс – Милуоки Бакс | 97 : 113
14.04.2012 04:00 | Хьюстон Рокетс – Финикс Санз | 105 : 112
14.04.2012 04:00 | Нью-Орлеан Хорнетс – Юта Джаз | 96 : 85
14.04.2012 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 115 : 89
14.04.2012 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 103 : 97
14.04.2012 06:30 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 94 : 97
14.04.2012 23:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 112 : 104
15.04.2012 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 89 : 98
15.04.2012 03:30 | Нью-Джерси Нетс – Бостон Селтикс | 82 : 94
15.04.2012 04:00 | Мемфис Гриззлиз – Юта Джаз | 103 : 98
15.04.2012 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 110 : 115
15.04.2012 04:30 | Милуоки Бакс – Индиана Пэйсерс | 99 : 105
15.04.2012 05:00 | Сан-Антонио Спёрс – Финикс Санз | 105 : 91
15.04.2012 21:00 | Нью-Йорк Никс – Майами Хит | 85 : 93
15.04.2012 23:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 112 : 108 ОТ
16.04.2012 02:00 | Атланта Хоукс – Торонто Рэпторс | 86 : 102
16.04.2012 02:00 | Шарлотт Бобкэтс – Бостон Селтикс | 82 : 94
16.04.2012 02:00 | Кливленд Кавальерс – Орландо Мэджик | 84 : 100
16.04.2012 02:00 | Детройт Пистонс – Чикаго Буллз | 94 : 100 ОТ
16.04.2012 02:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 104 : 103
16.04.2012 03:00 | Нью-Орлеан Хорнетс – Мемфис Гриззлиз | 88 : 75
16.04.2012 04:00 | Денвер Наггетс – Хьюстон Рокетс | 101 : 86
17.04.2012 03:00 | Шарлотт Бобкэтс – Нью-Орлеан Хорнетс | 67 : 75
17.04.2012 03:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 111 : 88
17.04.2012 03:00 | Орландо Мэджик – Филадельфия Сиксерс | 113 : 100
17.04.2012 03:00 | Торонто Рэпторс – Атланта Хоукс | 87 : 109
17.04.2012 03:30 | Нью-Джерси Нетс – Майами Хит | 98 : 101
17.04.2012 04:00 | Чикаго Буллз – Вашингтон Уизардс | 84 : 87
17.04.2012 04:00 | Хьюстон Рокетс – Денвер Наггетс | 102 : 105
17.04.2012 05:00 | Юта Джаз – Даллас Маверикс | 123 : 121 ОТ
17.04.2012 06:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 125 : 107
17.04.2012 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 99 : 120
17.04.2012 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 92 : 77
18.04.2012 03:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 97 : 102
18.04.2012 03:30 | Детройт Пистонс – Кливленд Кавальерс | 116 : 77
18.04.2012 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 84 : 91
18.04.2012 04:00 | Нью-Йорк Никс – Бостон Селтикс | 118 : 110
18.04.2012 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 91 : 112
19.04.2012 03:00 | Шарлотт Бобкэтс – Чикаго Буллз | 68 : 100
19.04.2012 03:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 87 : 103
19.04.2012 03:00 | Вашингтон Уизардс – Милуоки Бакс | 121 : 112
19.04.2012 03:30 | Атланта Хоукс – Детройт Пистонс | 116 : 84
19.04.2012 03:30 | Майами Хит – Торонто Рэпторс | 96 : 72
19.04.2012 03:30 | Нью-Джерси Нетс – Нью-Йорк Никс | 95 : 104
19.04.2012 04:00 | Бостон Селтикс – Орландо Мэджик | 102 : 98
19.04.2012 04:00 | Мемфис Гриззлиз – Нью-Орлеан Хорнетс | 103 : 91
19.04.2012 04:30 | Даллас Маверикс – Хьюстон Рокетс | 117 : 110
19.04.2012 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 98 : 104
19.04.2012 06:00 | Финикс Санз – Оклахома-Сити Тандер | 97 : 109
19.04.2012 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 91 : 112
19.04.2012 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 102 : 127
19.04.2012 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 87 : 99
20.04.2012 03:00 | Индиана Пэйсерс – Милуоки Бакс | 118 : 109
20.04.2012 03:30 | Детройт Пистонс – Миннесота Тимбервулвз | 80 : 91
20.04.2012 04:00 | Майами Хит – Чикаго Буллз | 83 : 72
20.04.2012 04:00 | Нью-Орлеан Хорнетс – Хьюстон Рокетс | 105 : 99 ОТ
20.04.2012 06:30 | Финикс Санз – Лос-Анджелес Клипперс | 93 : 90
21.04.2012 03:00 | Атланта Хоукс – Бостон Селтикс | 97 : 92
21.04.2012 03:00 | Шарлотт Бобкэтс – Мемфис Гриззлиз | 80 : 85
21.04.2012 03:30 | Кливленд Кавальерс – Нью-Йорк Никс | 98 : 90
21.04.2012 04:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 104 : 94
21.04.2012 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 121 : 97
21.04.2012 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 92 : 103
22.04.2012 01:30 | Финикс Санз – Денвер Наггетс | 107 : 118
22.04.2012 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 106 : 109 ОТ
22.04.2012 03:30 | Майами Хит – Вашингтон Уизардс | 84 : 86
22.04.2012 04:00 | Чикаго Буллз – Даллас Маверикс | 93 : 83
22.04.2012 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 99 : 96
22.04.2012 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 93 : 89
22.04.2012 04:30 | Милуоки Бакс – Нью-Джерси Нетс | 106 : 95
22.04.2012 06:30 | Юта Джаз – Орландо Мэджик | 117 : 107 ОТ
22.04.2012 21:00 | Атланта Хоукс – Нью-Йорк Никс | 112 : 113
22.04.2012 23:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 114 : 106 ОТ
23.04.2012 02:00 | Шарлотт Бобкэтс – Сакраменто Кингз | 88 : 114
23.04.2012 02:00 | Детройт Пистонс – Торонто Рэпторс | 76 : 73
23.04.2012 02:00 | Майами Хит – Хьюстон Рокетс | 97 : 88
23.04.2012 03:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 88 : 93
23.04.2012 03:00 | Сан-Антонио Спёрс – Кливленд Кавальерс | 114 : 98
23.04.2012 04:00 | Денвер Наггетс – Орландо Мэджик | 101 : 74
23.04.2012 05:30 | Лос-Анджелес Клипперс – Нью-Орлеан Хорнетс | 107 : 98
24.04.2012 03:00 | Индиана Пэйсерс – Детройт Пистонс | 103 : 97
24.04.2012 03:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 101 : 73
24.04.2012 03:30 | Нью-Джерси Нетс – Филадельфия Сиксерс | 87 : 105
24.04.2012 04:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 109 : 101
24.04.2012 04:00 | Милуоки Бакс – Торонто Рэпторс | 92 : 86
24.04.2012 04:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 124 : 89
25.04.2012 03:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 109 : 102
25.04.2012 04:00 | Бостон Селтикс – Майами Хит | 78 : 66
25.04.2012 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 118 : 110
25.04.2012 06:30 | Юта Джаз – Финикс Санз | 100 : 88
25.04.2012 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Хорнетс | 81 : 83
26.04.2012 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 85 : 96
26.04.2012 03:00 | Индиана Пэйсерс – Чикаго Буллз | 87 : 92
26.04.2012 03:00 | Орландо Мэджик – Шарлотт Бобкэтс | 102 : 95
26.04.2012 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 85 : 90
26.04.2012 04:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 99 : 93
26.04.2012 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 101 : 106
26.04.2012 06:30 | Финикс Санз – Сан-Антонио Спёрс | 106 : 110
27.04.2012 04:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 96 : 94
27.04.2012 04:00 | Атланта Хоукс – Даллас Маверикс | 106 : 89
27.04.2012 04:00 | Бостон Селтикс – Милуоки Бакс | 87 : 74
27.04.2012 04:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 84 : 104
27.04.2012 04:00 | Чикаго Буллз – Кливленд Кавальерс | 107 : 75
27.04.2012 04:00 | Детройт Пистонс – Филадельфия Сиксерс | 108 : 86
27.04.2012 04:00 | Хьюстон Рокетс – Нью-Орлеан Хорнетс | 84 : 77
27.04.2012 04:00 | Мемфис Гриззлиз – Орландо Мэджик | 88 : 76
27.04.2012 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 102 : 131
27.04.2012 04:00 | Торонто Рэпторс – Нью-Джерси Нетс | 98 : 67
27.04.2012 04:00 | Вашингтон Уизардс – Майами Хит | 104 : 70
27.04.2012 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 101 : 107
27.04.2012 06:30 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 113 : 96