31.10.2012 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 94 : 84
31.10.2012 04:00 | Майами Хит – Бостон Селтикс | 120 : 107
31.10.2012 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 91 : 99
01.11.2012 03:00 | Филадельфия Сиксерс – Денвер Наггетс | 84 : 75
01.11.2012 03:00 | Торонто Рэпторс – Индиана Пэйсерс | 88 : 90
01.11.2012 03:30 | Детройт Пистонс – Хьюстон Рокетс | 96 : 105
01.11.2012 04:00 | Нью-Орлеан Хорнетс – Сан-Антонио Спёрс | 95 : 99
01.11.2012 04:00 | Чикаго Буллз – Сакраменто Кингз | 93 : 87
01.11.2012 05:00 | Юта Джаз – Даллас Маверикс | 113 : 94
01.11.2012 06:00 | Финикс Санз – Голден Стэйт Уорриорз | 85 : 87
01.11.2012 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 116 : 106
01.11.2012 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 101 : 92
02.11.2012 05:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 86 : 84
03.11.2012 03:00 | Орландо Мэджик – Денвер Наггетс | 102 : 89
03.11.2012 03:00 | Шарлотт Бобкэтс – Индиана Пэйсерс | 90 : 89
03.11.2012 03:30 | Кливленд Кавальерс – Чикаго Буллз | 86 : 115
03.11.2012 03:30 | Бостон Селтикс – Милуоки Бакс | 88 : 99
03.11.2012 03:30 | Атланта Хоукс – Хьюстон Рокетс | 102 : 109
03.11.2012 04:00 | Нью-Орлеан Хорнетс – Юта Джаз | 88 : 86
03.11.2012 04:00 | Нью-Йорк Никс – Майами Хит | 104 : 84
03.11.2012 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 106 : 92
03.11.2012 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 92 : 80
03.11.2012 06:00 | Финикс Санз – Детройт Пистонс | 92 : 89
03.11.2012 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 95 : 105
03.11.2012 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 94 : 104
04.11.2012 03:00 | Индиана Пэйсерс – Сакраменто Кингз | 106 : 98 ОТ
04.11.2012 03:00 | Вашингтон Уизардс – Бостон Селтикс | 86 : 89
04.11.2012 03:30 | Майами Хит – Денвер Наггетс | 119 : 116
04.11.2012 03:30 | Бруклин Нетс – Торонто Рэпторс | 107 : 100
04.11.2012 04:00 | Чикаго Буллз – Нью-Орлеан Хорнетс | 82 : 89
04.11.2012 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 85 : 95 ОТ
04.11.2012 04:30 | Милуоки Бакс – Кливленд Кавальерс | 105 : 102
04.11.2012 04:30 | Даллас Маверикс – Шарлотт Бобкэтс | 126 : 99
04.11.2012 04:30 | Сан-Антонио Спёрс – Юта Джаз | 110 : 100
04.11.2012 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 110 : 114
04.11.2012 21:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 100 : 84
05.11.2012 03:00 | Орландо Мэджик – Финикс Санз | 115 : 94
05.11.2012 03:00 | Торонто Рэпторс – Миннесота Тимбервулвз | 105 : 86
05.11.2012 04:00 | Оклахома-Сити Тандер – Атланта Хоукс | 95 : 104
05.11.2012 06:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 108 : 79
06.11.2012 04:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 88 : 110
06.11.2012 04:30 | Майами Хит – Финикс Санз | 124 : 99
06.11.2012 04:30 | Бруклин Нетс – Миннесота Тимбервулвз | 96 : 107
06.11.2012 05:00 | Мемфис Гриззлиз – Юта Джаз | 103 : 94
06.11.2012 05:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 114 : 91
06.11.2012 05:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 101 : 79
06.11.2012 07:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 94 : 92
06.11.2012 07:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 101 : 108
07.11.2012 05:00 | Чикаго Буллз – Орландо Мэджик | 99 : 93
07.11.2012 05:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 108 : 88
07.11.2012 06:00 | Денвер Наггетс – Детройт Пистонс | 109 : 97
08.11.2012 04:00 | Шарлотт Бобкэтс – Финикс Санз | 110 : 117
08.11.2012 04:30 | Бостон Селтикс – Вашингтон Уизардс | 100 : 94 ОТ
08.11.2012 04:30 | Атланта Хоукс – Индиана Пэйсерс | 89 : 86
08.11.2012 04:30 | Майами Хит – Бруклин Нетс | 103 : 73
08.11.2012 05:00 | Милуоки Бакс – Мемфис Гриззлиз | 90 : 108
08.11.2012 05:00 | Нью-Орлеан Хорнетс – Филадельфия Сиксерс | 62 : 77
08.11.2012 05:00 | Хьюстон Рокетс – Денвер Наггетс | 87 : 93
08.11.2012 05:00 | Миннесота Тимбервулвз – Орландо Мэджик | 90 : 75
08.11.2012 05:30 | Даллас Маверикс – Торонто Рэпторс | 109 : 104
08.11.2012 06:00 | Юта Джаз – Лос-Анджелес Лейкерс | 95 : 86
08.11.2012 07:00 | Сакраменто Кингз – Детройт Пистонс | 105 : 103
08.11.2012 07:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 106 : 84
08.11.2012 07:30 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 106 : 96
09.11.2012 05:00 | Чикаго Буллз – Оклахома-Сити Тандер | 91 : 97
09.11.2012 07:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 90 : 103
10.11.2012 04:00 | Орландо Мэджик – Бруклин Нетс | 68 : 107
10.11.2012 04:00 | Вашингтон Уизардс – Милуоки Бакс | 91 : 101
10.11.2012 04:30 | Бостон Селтикс – Филадельфия Сиксерс | 100 : 106
10.11.2012 04:30 | Атланта Хоукс – Майами Хит | 89 : 95
10.11.2012 04:30 | Нью-Йорк Никс – Даллас Маверикс | 104 : 94
10.11.2012 05:00 | Нью-Орлеан Хорнетс – Шарлотт Бобкэтс | 107 : 99
10.11.2012 05:00 | Оклахома-Сити Тандер – Детройт Пистонс | 105 : 94
10.11.2012 05:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 96 : 94
10.11.2012 05:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 93 : 85
10.11.2012 06:00 | Финикс Санз – Кливленд Кавальерс | 107 : 105
10.11.2012 07:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 86 : 97
10.11.2012 07:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 101 : 77
10.11.2012 07:30 | Денвер Наггетс – Юта Джаз | 104 : 84
11.11.2012 04:00 | Индиана Пэйсерс – Вашингтон Уизардс | 89 : 85
11.11.2012 04:00 | Торонто Рэпторс – Филадельфия Сиксерс | 83 : 93
11.11.2012 04:30 | Шарлотт Бобкэтс – Даллас Маверикс | 101 : 97 ОТ
11.11.2012 05:00 | Чикаго Буллз – Миннесота Тимбервулвз | 87 : 80
11.11.2012 05:00 | Хьюстон Рокетс – Детройт Пистонс | 96 : 82
11.11.2012 05:30 | Милуоки Бакс – Бостон Селтикс | 92 : 96
11.11.2012 06:00 | Юта Джаз – Финикс Санз | 94 : 81
11.11.2012 07:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 109 : 112
11.11.2012 07:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 101 : 107 ОТ
12.11.2012 00:00 | Бруклин Нетс – Орландо Мэджик | 82 : 74
12.11.2012 00:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 89 : 76
12.11.2012 03:00 | Мемфис Гриззлиз – Майами Хит | 104 : 86
12.11.2012 04:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 106 : 91
12.11.2012 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 103 : 90
13.11.2012 04:00 | Филадельфия Сиксерс – Милуоки Бакс | 96 : 105
13.11.2012 04:00 | Торонто Рэпторс – Юта Джаз | 133 : 140 ОТ
13.11.2012 04:30 | Детройт Пистонс – Оклахома-Сити Тандер | 90 : 92
13.11.2012 05:00 | Чикаго Буллз – Бостон Селтикс | 95 : 101
13.11.2012 05:00 | Хьюстон Рокетс – Майами Хит | 110 : 113
13.11.2012 05:30 | Даллас Маверикс – Миннесота Тимбервулвз | 82 : 90
13.11.2012 06:00 | Финикс Санз – Денвер Наггетс | 110 : 100
13.11.2012 07:00 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 87 : 95
14.11.2012 04:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 92 : 76
14.11.2012 04:00 | Орландо Мэджик – Нью-Йорк Никс | 89 : 99
14.11.2012 04:00 | Индиана Пэйсерс – Торонто Рэпторс | 72 : 74
14.11.2012 04:30 | Бруклин Нетс – Кливленд Кавальерс | 114 : 101
14.11.2012 07:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 86 : 103
14.11.2012 07:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 82 : 84
15.11.2012 04:00 | Филадельфия Сиксерс – Детройт Пистонс | 76 : 94
15.11.2012 04:30 | Бостон Селтикс – Юта Джаз | 98 : 93
15.11.2012 05:00 | Милуоки Бакс – Индиана Пэйсерс | 99 : 85
15.11.2012 05:00 | Хьюстон Рокетс – Нью-Орлеан Хорнетс | 100 : 96
15.11.2012 05:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 97 : 107
15.11.2012 05:00 | Миннесота Тимбервулвз – Шарлотт Бобкэтс | 87 : 89
15.11.2012 05:30 | Даллас Маверикс – Вашингтон Уизардс | 107 : 101
15.11.2012 06:00 | Финикс Санз – Чикаго Буллз | 106 : 112 ОТ
15.11.2012 07:30 | Лос-Анджелес Клипперс – Майами Хит | 107 : 100
15.11.2012 07:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 92 : 88
16.11.2012 05:00 | Бруклин Нетс – Бостон Селтикс | 102 : 97
16.11.2012 05:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 100 : 104
16.11.2012 07:30 | Денвер Наггетс – Майами Хит | 93 : 98
17.11.2012 04:00 | Филадельфия Сиксерс – Юта Джаз | 99 : 93
17.11.2012 04:00 | Индиана Пэйсерс – Даллас Маверикс | 103 : 83
17.11.2012 04:30 | Детройт Пистонс – Орландо Мэджик | 106 : 110
17.11.2012 05:00 | Нью-Орлеан Хорнетс – Оклахома-Сити Тандер | 95 : 110
17.11.2012 05:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 98 : 106
17.11.2012 06:30 | Мемфис Гриззлиз – Нью-Йорк Никс | 105 : 95
17.11.2012 07:00 | Сакраменто Кингз – Атланта Хоукс | 96 : 112
17.11.2012 07:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 119 : 117 ОТ
17.11.2012 07:30 | Лос-Анджелес Лейкерс – Финикс Санз | 114 : 102
17.11.2012 21:30 | Бостон Селтикс – Торонто Рэпторс | 107 : 89
18.11.2012 04:00 | Вашингтон Уизардс – Юта Джаз | 76 : 83
18.11.2012 04:30 | Шарлотт Бобкэтс – Мемфис Гриззлиз | 87 : 94
18.11.2012 04:30 | Кливленд Кавальерс – Даллас Маверикс | 95 : 103
18.11.2012 05:30 | Милуоки Бакс – Нью-Орлеан Хорнетс | 117 : 113
18.11.2012 05:30 | Сан-Антонио Спёрс – Денвер Наггетс | 126 : 100
18.11.2012 06:00 | Лос-Анджелес Клипперс – Чикаго Буллз | 101 : 80
18.11.2012 06:00 | Финикс Санз – Майами Хит | 88 : 97
18.11.2012 21:00 | Нью-Йорк Никс – Индиана Пэйсерс | 88 : 76
18.11.2012 22:00 | Торонто Рэпторс – Орландо Мэджик | 97 : 86
19.11.2012 03:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 86 : 79
19.11.2012 03:00 | Сакраменто Кингз – Бруклин Нетс | 90 : 99
19.11.2012 04:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 119 : 109
19.11.2012 04:30 | Детройт Пистонс – Бостон Селтикс | 103 : 83
19.11.2012 06:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 102 : 94
19.11.2012 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 119 : 108
20.11.2012 04:00 | Шарлотт Бобкэтс – Милуоки Бакс | 102 : 98
20.11.2012 04:00 | Вашингтон Уизардс – Индиана Пэйсерс | 89 : 96
20.11.2012 04:30 | Атланта Хоукс – Орландо Мэджик | 81 : 72
20.11.2012 05:00 | Мемфис Гриззлиз – Денвер Наггетс | 92 : 97
20.11.2012 05:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 101 : 105 ОТ
20.11.2012 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 87 : 92
20.11.2012 06:00 | Юта Джаз – Хьюстон Рокетс | 102 : 91
21.11.2012 04:00 | Филадельфия Сиксерс – Торонто Рэпторс | 106 : 98
21.11.2012 05:00 | Нью-Орлеан Хорнетс – Нью-Йорк Никс | 80 : 102
21.11.2012 07:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 95 : 90
22.11.2012 04:00 | Шарлотт Бобкэтс – Торонто Рэпторс | 98 : 97
22.11.2012 04:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 92 : 83
22.11.2012 04:00 | Орландо Мэджик – Детройт Пистонс | 90 : 74
22.11.2012 04:00 | Индиана Пэйсерс – Нью-Орлеан Хорнетс | 115 : 107 ОТ
22.11.2012 04:30 | Бостон Селтикс – Сан-Антонио Спёрс | 100 : 112
22.11.2012 04:30 | Атланта Хоукс – Вашингтон Уизардс | 101 : 100 ОТ
22.11.2012 04:30 | Майами Хит – Милуоки Бакс | 113 : 106 ОТ
22.11.2012 04:30 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 117 : 111 ОТ
22.11.2012 05:00 | Хьюстон Рокетс – Чикаго Буллз | 93 : 89
22.11.2012 05:00 | Миннесота Тимбервулвз – Денвер Наггетс | 94 : 101
22.11.2012 05:30 | Даллас Маверикс – Нью-Йорк Никс | 114 : 111
22.11.2012 06:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 114 : 87
22.11.2012 07:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 113 : 97
22.11.2012 07:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 102 : 93
24.11.2012 04:00 | Шарлотт Бобкэтс – Атланта Хоукс | 91 : 101
24.11.2012 04:00 | Орландо Мэджик – Кливленд Кавальерс | 108 : 104
24.11.2012 04:30 | Бостон Селтикс – Оклахома-Сити Тандер | 108 : 100
24.11.2012 04:30 | Бруклин Нетс – Лос-Анджелес Клипперс | 86 : 76
24.11.2012 04:30 | Детройт Пистонс – Торонто Рэпторс | 91 : 90
24.11.2012 05:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 106 : 98
24.11.2012 05:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 97 : 104
24.11.2012 05:00 | Хьюстон Рокетс – Нью-Йорк Никс | 131 : 103
24.11.2012 06:00 | Юта Джаз – Сакраменто Кингз | 104 : 102
24.11.2012 06:00 | Финикс Санз – Нью-Орлеан Хорнетс | 111 : 108 ОТ
24.11.2012 06:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 102 : 91
24.11.2012 07:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 103 : 95
25.11.2012 04:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 109 : 116 ОТ
25.11.2012 04:00 | Атланта Хоукс – Лос-Анджелес Клипперс | 104 : 93
25.11.2012 04:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 106 : 108 ОТ
25.11.2012 04:30 | Майами Хит – Кливленд Кавальерс | 110 : 108
25.11.2012 05:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 89 : 115
25.11.2012 06:00 | Милуоки Бакс – Чикаго Буллз | 86 : 93
25.11.2012 07:00 | Сакраменто Кингз – Юта Джаз | 108 : 97
25.11.2012 07:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 96 : 85
25.11.2012 22:00 | Нью-Йорк Никс – Детройт Пистонс | 121 : 100
25.11.2012 22:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 106 : 111 ОТ
26.11.2012 00:00 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 98 : 85
26.11.2012 03:00 | Филадельфия Сиксерс – Финикс Санз | 104 : 101
26.11.2012 03:00 | Орландо Мэджик – Бостон Селтикс | 110 : 116 ОТ
26.11.2012 05:00 | Денвер Наггетс – Нью-Орлеан Хорнетс | 102 : 84
27.11.2012 04:00 | Бруклин Нетс – Нью-Йорк Никс | 96 : 89 ОТ
27.11.2012 04:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 92 : 118
27.11.2012 04:30 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 108 : 101
27.11.2012 05:00 | Чикаго Буллз – Милуоки Бакс | 92 : 93
27.11.2012 05:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 84 : 78
27.11.2012 05:00 | Оклахома-Сити Тандер – Шарлотт Бобкэтс | 114 : 69
27.11.2012 06:00 | Юта Джаз – Денвер Наггетс | 105 : 103
27.11.2012 07:30 | Лос-Анджелес Клипперс – Нью-Орлеан Хорнетс | 98 : 105
28.11.2012 04:00 | Филадельфия Сиксерс – Даллас Маверикс | 100 : 98
28.11.2012 04:00 | Кливленд Кавальерс – Финикс Санз | 78 : 91
28.11.2012 05:00 | Хьюстон Рокетс – Торонто Рэпторс | 117 : 101
28.11.2012 07:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 89 : 97
28.11.2012 07:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 77 : 79
29.11.2012 04:00 | Орландо Мэджик – Сан-Антонио Спёрс | 89 : 110
29.11.2012 04:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 84 : 82
29.11.2012 04:30 | Бостон Селтикс – Бруклин Нетс | 83 : 95
29.11.2012 04:30 | Атланта Хоукс – Шарлотт Бобкэтс | 94 : 91
29.11.2012 04:30 | Детройт Пистонс – Финикс Санз | 117 : 77
29.11.2012 05:00 | Милуоки Бакс – Нью-Йорк Никс | 88 : 102
29.11.2012 05:00 | Чикаго Буллз – Даллас Маверикс | 101 : 78
29.11.2012 05:00 | Мемфис Гриззлиз – Торонто Рэпторс | 103 : 82
29.11.2012 05:00 | Нью-Орлеан Хорнетс – Юта Джаз | 84 : 96
29.11.2012 05:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 120 : 98
29.11.2012 07:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 101 : 95
30.11.2012 05:00 | Майами Хит – Сан-Антонио Спёрс | 105 : 100
30.11.2012 07:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 106 : 105
01.12.2012 04:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 98 : 104
01.12.2012 04:00 | Орландо Мэджик – Бруклин Нетс | 86 : 98
01.12.2012 04:00 | Торонто Рэпторс – Финикс Санз | 101 : 97
01.12.2012 04:30 | Нью-Йорк Никс – Вашингтон Уизардс | 108 : 87
01.12.2012 04:30 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 96 : 78
01.12.2012 04:30 | Атланта Хоукс – Кливленд Кавальерс | 111 : 113
01.12.2012 05:00 | Мемфис Гриззлиз – Детройт Пистонс | 90 : 78
01.12.2012 05:00 | Оклахома-Сити Тандер – Юта Джаз | 106 : 94
01.12.2012 05:00 | Миннесота Тимбервулвз – Милуоки Бакс | 95 : 85
01.12.2012 07:00 | Сакраменто Кингз – Индиана Пэйсерс | 92 : 97
01.12.2012 07:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 122 : 103
02.12.2012 04:30 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 117 : 118 ОТ
02.12.2012 04:30 | Майами Хит – Бруклин Нетс | 102 : 89
02.12.2012 05:00 | Чикаго Буллз – Филадельфия Сиксерс | 93 : 88
02.12.2012 05:00 | Нью-Орлеан Хорнетс – Оклахома-Сити Тандер | 79 : 100
02.12.2012 05:00 | Хьюстон Рокетс – Юта Джаз | 124 : 116
02.12.2012 05:30 | Милуоки Бакс – Бостон Селтикс | 91 : 88
02.12.2012 05:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 99 : 95 ОТ
02.12.2012 06:00 | Даллас Маверикс – Детройт Пистонс | 92 : 77
02.12.2012 07:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 116 : 81
02.12.2012 07:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 103 : 92
02.12.2012 21:00 | Нью-Йорк Никс – Финикс Санз | 106 : 99
03.12.2012 06:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 103 : 113
04.12.2012 04:00 | Шарлотт Бобкэтс – Портленд Трэйл Блэйзерс | 112 : 118 ОТ
04.12.2012 04:30 | Детройт Пистонс – Кливленд Кавальерс | 89 : 79
04.12.2012 05:00 | Нью-Орлеан Хорнетс – Милуоки Бакс | 102 : 81
04.12.2012 06:00 | Юта Джаз – Лос-Анджелес Клипперс | 104 : 105
04.12.2012 06:00 | Денвер Наггетс – Торонто Рэпторс | 113 : 110
04.12.2012 07:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 94 : 102
05.12.2012 04:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 88 : 105
05.12.2012 04:00 | Вашингтон Уизардс – Майами Хит | 105 : 101
05.12.2012 04:30 | Бруклин Нетс – Оклахома-Сити Тандер | 111 : 117
05.12.2012 05:00 | Чикаго Буллз – Индиана Пэйсерс | 76 : 80
05.12.2012 05:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 107 : 105
05.12.2012 05:00 | Мемфис Гриззлиз – Финикс Санз | 108 : 98 ОТ
06.12.2012 04:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 98 : 100
06.12.2012 04:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 99 : 92
06.12.2012 04:30 | Бостон Селтикс – Миннесота Тимбервулвз | 104 : 94
06.12.2012 04:30 | Детройт Пистонс – Голден Стэйт Уорриорз | 97 : 104
06.12.2012 05:00 | Кливленд Кавальерс – Чикаго Буллз | 85 : 95
06.12.2012 05:00 | Атланта Хоукс – Денвер Наггетс | 108 : 104
06.12.2012 05:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Лейкерс | 87 : 103
06.12.2012 05:30 | Сан-Антонио Спёрс – Милуоки Бакс | 110 : 99
06.12.2012 06:00 | Юта Джаз – Орландо Мэджик | 87 : 81
06.12.2012 07:00 | Сакраменто Кингз – Торонто Рэпторс | 107 : 100
06.12.2012 07:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 112 : 90
07.12.2012 05:00 | Майами Хит – Нью-Йорк Никс | 92 : 112
07.12.2012 07:30 | Финикс Санз – Даллас Маверикс | 94 : 97
08.12.2012 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 95 : 94 ОТ
08.12.2012 04:00 | Индиана Пэйсерс – Денвер Наггетс | 89 : 92
08.12.2012 04:30 | Атланта Хоукс – Вашингтон Уизардс | 104 : 95
08.12.2012 04:30 | Бруклин Нетс – Голден Стэйт Уорриорз | 102 : 109
08.12.2012 04:30 | Детройт Пистонс – Чикаго Буллз | 104 : 108
08.12.2012 05:00 | Нью-Орлеан Хорнетс – Мемфис Гриззлиз | 89 : 96
08.12.2012 05:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 91 : 73
08.12.2012 05:30 | Милуоки Бакс – Шарлотт Бобкэтс | 108 : 93
08.12.2012 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 114 : 92
08.12.2012 06:00 | Юта Джаз – Торонто Рэпторс | 131 : 99
08.12.2012 06:30 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 114 : 108
08.12.2012 07:00 | Сакраменто Кингз – Орландо Мэджик | 91 : 82
09.12.2012 00:30 | Лос-Анджелес Клипперс – Финикс Санз | 117 : 99
09.12.2012 04:00 | Шарлотт Бобкэтс – Сан-Антонио Спёрс | 102 : 132
09.12.2012 04:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 97 : 101
09.12.2012 04:30 | Бостон Селтикс – Филадельфия Сиксерс | 92 : 79
09.12.2012 04:30 | Кливленд Кавальерс – Детройт Пистонс | 97 : 104
09.12.2012 04:30 | Майами Хит – Нью-Орлеан Хорнетс | 106 : 90
09.12.2012 05:00 | Чикаго Буллз – Нью-Йорк Никс | 93 : 85
09.12.2012 05:00 | Мемфис Гриззлиз – Атланта Хоукс | 83 : 93
09.12.2012 05:00 | Хьюстон Рокетс – Даллас Маверикс | 109 : 116
09.12.2012 07:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 80 : 99
10.12.2012 00:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 102 : 83
10.12.2012 03:00 | Бруклин Нетс – Милуоки Бакс | 88 : 97
10.12.2012 04:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 104 : 93
10.12.2012 04:30 | Нью-Йорк Никс – Денвер Наггетс | 112 : 106
10.12.2012 05:00 | Финикс Санз – Орландо Мэджик | 90 : 98
10.12.2012 06:30 | Лос-Анджелес Лейкерс – Юта Джаз | 110 : 117
11.12.2012 04:00 | Филадельфия Сиксерс – Детройт Пистонс | 104 : 97
11.12.2012 04:00 | Шарлотт Бобкэтс – Голден Стэйт Уорриорз | 96 : 104
11.12.2012 04:30 | Майами Хит – Атланта Хоукс | 101 : 92
11.12.2012 05:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 126 : 134 ОТ
11.12.2012 05:30 | Даллас Маверикс – Сакраменто Кингз | 119 : 96
11.12.2012 07:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 92 : 74
12.12.2012 04:00 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 100 : 94
12.12.2012 04:00 | Бруклин Нетс – Нью-Йорк Никс | 97 : 100
12.12.2012 04:30 | Детройт Пистонс – Денвер Наггетс | 94 : 101
12.12.2012 05:00 | Нью-Орлеан Хорнетс – Вашингтон Уизардс | 70 : 77
12.12.2012 06:30 | Чикаго Буллз – Лос-Анджелес Клипперс | 89 : 94
13.12.2012 04:00 | Орландо Мэджик – Атланта Хоукс | 80 : 86
13.12.2012 04:00 | Индиана Пэйсерс – Кливленд Кавальерс | 96 : 81
13.12.2012 04:00 | Торонто Рэпторс – Бруклин Нетс | 88 : 94
13.12.2012 04:30 | Филадельфия Сиксерс – Чикаго Буллз | 89 : 96
13.12.2012 04:30 | Шарлотт Бобкэтс – Лос-Анджелес Клипперс | 94 : 100
13.12.2012 04:30 | Майами Хит – Голден Стэйт Уорриорз | 95 : 97
13.12.2012 05:00 | Бостон Селтикс – Даллас Маверикс | 117 : 115 ОТ
13.12.2012 05:00 | Милуоки Бакс – Сакраменто Кингз | 98 : 85
13.12.2012 05:00 | Хьюстон Рокетс – Вашингтон Уизардс | 99 : 93
13.12.2012 05:00 | Оклахома-Сити Тандер – Нью-Орлеан Хорнетс | 92 : 88
13.12.2012 05:00 | Миннесота Тимбервулвз – Денвер Наггетс | 108 : 105
13.12.2012 06:00 | Финикс Санз – Мемфис Гриззлиз | 82 : 80
13.12.2012 07:30 | Юта Джаз – Сан-Антонио Спёрс | 99 : 96
14.12.2012 04:30 | Атланта Хоукс – Шарлотт Бобкэтс | 113 : 90
14.12.2012 05:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 116 : 107
14.12.2012 07:30 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 98 : 90
15.12.2012 04:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 99 : 85
15.12.2012 04:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 95 : 85
15.12.2012 04:00 | Торонто Рэпторс – Даллас Маверикс | 95 : 74
15.12.2012 04:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 96 : 102
15.12.2012 04:30 | Кливленд Кавальерс – Милуоки Бакс | 86 : 90
15.12.2012 04:30 | Бруклин Нетс – Детройт Пистонс | 107 : 105 ОТ
15.12.2012 05:00 | Нью-Орлеан Хорнетс – Миннесота Тимбервулвз | 102 : 113
15.12.2012 05:00 | Хьюстон Рокетс – Бостон Селтикс | 101 : 89
15.12.2012 05:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 113 : 103
15.12.2012 06:00 | Финикс Санз – Юта Джаз | 99 : 84
15.12.2012 07:30 | Денвер Наггетс – Мемфис Гриззлиз | 99 : 94
16.12.2012 04:00 | Атланта Хоукс – Голден Стэйт Уорриорз | 93 : 115
16.12.2012 04:30 | Шарлотт Бобкэтс – Орландо Мэджик | 98 : 107
16.12.2012 04:30 | Майами Хит – Вашингтон Уизардс | 102 : 72
16.12.2012 04:30 | Нью-Йорк Никс – Кливленд Кавальерс | 103 : 102
16.12.2012 04:30 | Детройт Пистонс – Индиана Пэйсерс | 77 : 88
16.12.2012 05:00 | Чикаго Буллз – Бруклин Нетс | 83 : 82
16.12.2012 05:00 | Миннесота Тимбервулвз – Даллас Маверикс | 114 : 106 ОТ
16.12.2012 05:30 | Милуоки Бакс – Лос-Анджелес Клипперс | 85 : 111
16.12.2012 05:30 | Сан-Антонио Спёрс – Бостон Селтикс | 103 : 88
16.12.2012 06:00 | Юта Джаз – Мемфис Гриззлиз | 86 : 99
16.12.2012 22:00 | Торонто Рэпторс – Хьюстон Рокетс | 103 : 96
17.12.2012 03:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 98 : 111
17.12.2012 03:00 | Сакраменто Кингз – Денвер Наггетс | 97 : 122
17.12.2012 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Хорнетс | 95 : 94
18.12.2012 04:00 | Орландо Мэджик – Миннесота Тимбервулвз | 102 : 93
18.12.2012 04:30 | Нью-Йорк Никс – Хьюстон Рокетс | 96 : 109
18.12.2012 04:30 | Детройт Пистонс – Лос-Анджелес Клипперс | 76 : 88
18.12.2012 05:00 | Мемфис Гриззлиз – Чикаго Буллз | 80 : 71
18.12.2012 05:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 107 : 93
18.12.2012 06:00 | Финикс Санз – Сакраменто Кингз | 101 : 90
19.12.2012 04:00 | Кливленд Кавальерс – Торонто Рэпторс | 99 : 113
19.12.2012 04:00 | Вашингтон Уизардс – Атланта Хоукс | 95 : 100 ОТ
19.12.2012 04:30 | Майами Хит – Миннесота Тимбервулвз | 103 : 92
19.12.2012 04:30 | Бруклин Нетс – Юта Джаз | 90 : 92
19.12.2012 05:00 | Чикаго Буллз – Бостон Селтикс | 100 : 89
19.12.2012 05:00 | Милуоки Бакс – Индиана Пэйсерс | 98 : 93
19.12.2012 05:30 | Даллас Маверикс – Филадельфия Сиксерс | 107 : 100
19.12.2012 06:00 | Денвер Наггетс – Сан-Антонио Спёрс | 112 : 106
19.12.2012 07:30 | Лос-Анджелес Лейкерс – Шарлотт Бобкэтс | 101 : 100
19.12.2012 07:30 | Голден Стэйт Уорриорз – Нью-Орлеан Хорнетс | 103 : 96
20.12.2012 04:00 | Нью-Йорк Никс – Бруклин Нетс | 100 : 86
20.12.2012 04:00 | Орландо Мэджик – Вашингтон Уизардс | 90 : 83
20.12.2012 04:00 | Индиана Пэйсерс – Юта Джаз | 104 : 84
20.12.2012 04:00 | Торонто Рэпторс – Детройт Пистонс | 97 : 91
20.12.2012 04:30 | Бостон Селтикс – Кливленд Кавальерс | 103 : 91
20.12.2012 04:30 | Атланта Хоукс – Оклахома-Сити Тандер | 92 : 100
20.12.2012 05:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 125 : 103
20.12.2012 06:00 | Финикс Санз – Шарлотт Бобкэтс | 121 : 104
20.12.2012 06:30 | Мемфис Гриззлиз – Милуоки Бакс | 90 : 80
20.12.2012 07:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 131 : 127
20.12.2012 07:30 | Лос-Анджелес Клипперс – Нью-Орлеан Хорнетс | 93 : 77
21.12.2012 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 99 : 93
21.12.2012 06:30 | Даллас Маверикс – Майами Хит | 95 : 110
21.12.2012 07:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 101 : 93
22.12.2012 04:00 | Филадельфия Сиксерс – Атланта Хоукс | 99 : 80
22.12.2012 04:00 | Торонто Рэпторс – Орландо Мэджик | 93 : 90
22.12.2012 04:30 | Кливленд Кавальерс – Индиана Пэйсерс | 89 : 99
22.12.2012 04:30 | Бостон Селтикс – Милуоки Бакс | 94 : 99 ОТ
22.12.2012 04:30 | Нью-Йорк Никс – Чикаго Буллз | 106 : 110
22.12.2012 04:30 | Детройт Пистонс – Вашингтон Уизардс | 100 : 68
22.12.2012 05:00 | Мемфис Гриззлиз – Даллас Маверикс | 92 : 82
22.12.2012 05:30 | Сан-Антонио Спёрс – Нью-Орлеан Хорнетс | 99 : 94
22.12.2012 07:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 97 : 85
22.12.2012 07:30 | Голден Стэйт Уорриорз – Шарлотт Бобкэтс | 115 : 100
23.12.2012 04:00 | Атланта Хоукс – Чикаго Буллз | 92 : 75
23.12.2012 04:00 | Вашингтон Уизардс – Детройт Пистонс | 87 : 96
23.12.2012 04:30 | Майами Хит – Юта Джаз | 105 : 89
23.12.2012 05:00 | Нью-Орлеан Хорнетс – Индиана Пэйсерс | 75 : 81
23.12.2012 05:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 121 : 96
23.12.2012 05:30 | Милуоки Бакс – Кливленд Кавальерс | 82 : 94
23.12.2012 06:00 | Денвер Наггетс – Шарлотт Бобкэтс | 110 : 88
23.12.2012 07:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 96 : 93
23.12.2012 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 115 : 118 ОТ
24.12.2012 00:00 | Бруклин Нетс – Филадельфия Сиксерс | 95 : 92
24.12.2012 02:00 | Нью-Йорк Никс – Миннесота Тимбервулвз | 94 : 91
24.12.2012 03:00 | Орландо Мэджик – Юта Джаз | 93 : 97
24.12.2012 04:00 | Сан-Антонио Спёрс – Даллас Маверикс | 129 : 91
24.12.2012 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 77 : 103
24.12.2012 06:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 108 : 96
25.12.2012 21:00 | Бруклин Нетс – Бостон Селтикс | 76 : 93
26.12.2012 00:00 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 100 : 94
26.12.2012 02:30 | Майами Хит – Оклахома-Сити Тандер | 103 : 97
26.12.2012 05:00 | Чикаго Буллз – Хьюстон Рокетс | 97 : 120
26.12.2012 07:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 112 : 100
27.12.2012 04:00 | Шарлотт Бобкэтс – Майами Хит | 92 : 105
27.12.2012 04:00 | Орландо Мэджик – Нью-Орлеан Хорнетс | 94 : 97
27.12.2012 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 84 : 87
27.12.2012 04:30 | Атланта Хоукс – Детройт Пистонс | 126 : 119 ОТ
27.12.2012 05:00 | Милуоки Бакс – Бруклин Нетс | 108 : 93
27.12.2012 05:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 89 : 99
27.12.2012 05:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 84 : 87
27.12.2012 05:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 100 : 80
27.12.2012 06:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 126 : 114
27.12.2012 06:00 | Финикс Санз – Нью-Йорк Никс | 97 : 99
27.12.2012 06:00 | Юта Джаз – Голден Стэйт Уорриорз | 83 : 94
27.12.2012 07:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 109 : 91
28.12.2012 05:00 | Оклахома-Сити Тандер – Даллас Маверикс | 111 : 105 ОТ
28.12.2012 07:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 106 : 77
29.12.2012 04:00 | Индиана Пэйсерс – Финикс Санз | 97 : 91
29.12.2012 04:00 | Вашингтон Уизардс – Орландо Мэджик | 105 : 97
29.12.2012 04:30 | Кливленд Кавальерс – Атланта Хоукс | 94 : 102
29.12.2012 04:30 | Бруклин Нетс – Шарлотт Бобкэтс | 97 : 81
29.12.2012 04:30 | Детройт Пистонс – Майами Хит | 109 : 99
29.12.2012 05:00 | Нью-Орлеан Хорнетс – Торонто Рэпторс | 97 : 104 ОТ
29.12.2012 05:30 | Даллас Маверикс – Денвер Наггетс | 85 : 106
29.12.2012 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 122 : 116
29.12.2012 06:00 | Юта Джаз – Лос-Анджелес Клипперс | 114 : 116
29.12.2012 07:00 | Сакраменто Кингз – Нью-Йорк Никс | 106 : 105
29.12.2012 07:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 96 : 89
29.12.2012 07:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 104 : 87
30.12.2012 04:00 | Шарлотт Бобкэтс – Нью-Орлеан Хорнетс | 95 : 98
30.12.2012 04:00 | Атланта Хоукс – Индиана Пэйсерс | 109 : 100
30.12.2012 04:00 | Орландо Мэджик – Торонто Рэпторс | 88 : 123
30.12.2012 04:30 | Бруклин Нетс – Кливленд Кавальерс | 103 : 100
30.12.2012 05:00 | Чикаго Буллз – Вашингтон Уизардс | 87 : 77
30.12.2012 05:00 | Мемфис Гриззлиз – Денвер Наггетс | 81 : 72
30.12.2012 05:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 94 : 124
30.12.2012 05:00 | Миннесота Тимбервулвз – Финикс Санз | 111 : 107
30.12.2012 05:30 | Милуоки Бакс – Майами Хит | 104 : 85
30.12.2012 07:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 89 : 85
30.12.2012 07:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 101 : 83
31.12.2012 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 86 : 111
31.12.2012 04:30 | Детройт Пистонс – Милуоки Бакс | 96 : 94
31.12.2012 06:00 | Сакраменто Кингз – Бостон Селтикс | 118 : 96
31.12.2012 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 107 : 96
01.01.2013 00:00 | Чикаго Буллз – Шарлотт Бобкэтс | 81 : 91
01.01.2013 00:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 88 : 83
01.01.2013 02:00 | Орландо Мэджик – Майами Хит | 110 : 112 ОТ
01.01.2013 04:00 | Хьюстон Рокетс – Атланта Хоукс | 123 : 104
01.01.2013 04:00 | Сан-Антонио Спёрс – Бруклин Нетс | 104 : 73
01.01.2013 05:00 | Оклахома-Сити Тандер – Финикс Санз | 114 : 96
02.01.2013 03:00 | Вашингтон Уизардс – Даллас Маверикс | 94 : 103
02.01.2013 04:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 100 : 105
02.01.2013 04:30 | Детройт Пистонс – Сакраменто Кингз | 103 : 97
02.01.2013 05:00 | Нью-Орлеан Хорнетс – Атланта Хоукс | 86 : 95
02.01.2013 06:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 92 : 78
02.01.2013 07:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 99 : 103
03.01.2013 04:00 | Кливленд Кавальерс – Сакраменто Кингз | 94 : 97
03.01.2013 04:00 | Орландо Мэджик – Чикаго Буллз | 94 : 96
03.01.2013 04:00 | Индиана Пэйсерс – Вашингтон Уизардс | 89 : 81
03.01.2013 04:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 102 : 79
03.01.2013 04:30 | Бостон Селтикс – Мемфис Гриззлиз | 83 : 93
03.01.2013 04:30 | Майами Хит – Даллас Маверикс | 119 : 109 ОТ
03.01.2013 05:00 | Милуоки Бакс – Сан-Антонио Спёрс | 110 : 117
03.01.2013 05:00 | Хьюстон Рокетс – Нью-Орлеан Хорнетс | 104 : 92
03.01.2013 05:00 | Оклахома-Сити Тандер – Бруклин Нетс | 93 : 110
03.01.2013 06:00 | Юта Джаз – Миннесота Тимбервулвз | 106 : 84
03.01.2013 06:00 | Финикс Санз – Филадельфия Сиксерс | 95 : 89
03.01.2013 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 115 : 94
04.01.2013 04:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 100 : 83
04.01.2013 06:00 | Денвер Наггетс – Миннесота Тимбервулвз | 97 : 101
05.01.2013 04:00 | Шарлотт Бобкэтс – Кливленд Кавальерс | 104 : 106
05.01.2013 04:00 | Торонто Рэпторс – Сакраменто Кингз | 96 : 105
05.01.2013 04:00 | Вашингтон Уизардс – Бруклин Нетс | 113 : 115 ОТ
05.01.2013 04:30 | Детройт Пистонс – Атланта Хоукс | 85 : 84
05.01.2013 05:00 | Бостон Селтикс – Индиана Пэйсерс | 94 : 75
05.01.2013 05:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 84 : 86
05.01.2013 05:00 | Майами Хит – Чикаго Буллз | 89 : 96
05.01.2013 05:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 109 : 85
05.01.2013 05:30 | Милуоки Бакс – Хьюстон Рокетс | 101 : 115
05.01.2013 06:00 | Финикс Санз – Юта Джаз | 80 : 87
05.01.2013 07:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 107 : 102
06.01.2013 04:00 | Атланта Хоукс – Бостон Селтикс | 81 : 89
06.01.2013 04:00 | Орландо Мэджик – Нью-Йорк Никс | 106 : 114
06.01.2013 04:00 | Индиана Пэйсерс – Милуоки Бакс | 95 : 80
06.01.2013 04:30 | Кливленд Кавальерс – Хьюстон Рокетс | 104 : 112
06.01.2013 04:30 | Бруклин Нетс – Сакраменто Кингз | 113 : 93
06.01.2013 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 97 : 102
06.01.2013 05:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 109 : 86
06.01.2013 05:30 | Даллас Маверикс – Нью-Орлеан Хорнетс | 96 : 99 ОТ
06.01.2013 06:00 | Денвер Наггетс – Юта Джаз | 110 : 91
06.01.2013 07:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 115 : 89
06.01.2013 22:00 | Торонто Рэпторс – Оклахома-Сити Тандер | 92 : 104
07.01.2013 03:00 | Майами Хит – Вашингтон Уизардс | 99 : 71
07.01.2013 04:30 | Детройт Пистонс – Шарлотт Бобкэтс | 101 : 108 ОТ
07.01.2013 05:00 | Финикс Санз – Мемфис Гриззлиз | 81 : 92
07.01.2013 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 105 : 112
08.01.2013 04:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 101 : 99
08.01.2013 04:30 | Нью-Йорк Никс – Бостон Селтикс | 96 : 102
08.01.2013 05:00 | Чикаго Буллз – Кливленд Кавальерс | 118 : 92
08.01.2013 05:00 | Нью-Орлеан Хорнетс – Сан-Антонио Спёрс | 95 : 88
08.01.2013 06:00 | Юта Джаз – Даллас Маверикс | 100 : 94
08.01.2013 07:00 | Сакраменто Кингз – Мемфис Гриззлиз | 81 : 113
08.01.2013 07:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 125 : 119 ОТ
09.01.2013 04:00 | Филадельфия Сиксерс – Бруклин Нетс | 89 : 109
09.01.2013 04:00 | Индиана Пэйсерс – Майами Хит | 87 : 77
09.01.2013 05:00 | Милуоки Бакс – Финикс Санз | 108 : 99
09.01.2013 05:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 125 : 112
09.01.2013 05:00 | Миннесота Тимбервулвз – Атланта Хоукс | 108 : 103
10.01.2013 04:00 | Шарлотт Бобкэтс – Юта Джаз | 102 : 112
10.01.2013 04:00 | Кливленд Кавальерс – Атланта Хоукс | 99 : 83
10.01.2013 04:00 | Торонто Рэпторс – Филадельфия Сиксерс | 90 : 72
10.01.2013 04:30 | Бостон Селтикс – Финикс Санз | 87 : 79
10.01.2013 05:00 | Чикаго Буллз – Милуоки Бакс | 96 : 104
10.01.2013 05:00 | Нью-Орлеан Хорнетс – Хьюстон Рокетс | 88 : 79
10.01.2013 05:00 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 108 : 105
10.01.2013 05:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 106 : 84
10.01.2013 06:00 | Денвер Наггетс – Орландо Мэджик | 108 : 105
10.01.2013 07:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 99 : 93
10.01.2013 07:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 87 : 94
11.01.2013 05:00 | Индиана Пэйсерс – Нью-Йорк Никс | 81 : 76
11.01.2013 07:00 | Сакраменто Кингз – Даллас Маверикс | 112 : 117 ОТ
11.01.2013 07:30 | Портленд Трэйл Блэйзерс – Майами Хит | 92 : 90
12.01.2013 04:00 | Торонто Рэпторс – Шарлотт Бобкэтс | 99 : 78
12.01.2013 04:30 | Бостон Селтикс – Хьюстон Рокетс | 103 : 91
12.01.2013 04:30 | Атланта Хоукс – Юта Джаз | 103 : 95
12.01.2013 04:30 | Бруклин Нетс – Финикс Санз | 99 : 79
12.01.2013 05:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 101 : 98 ОТ
12.01.2013 05:00 | Нью-Орлеан Хорнетс – Миннесота Тимбервулвз | 104 : 92
12.01.2013 05:00 | Нью-Йорк Никс – Чикаго Буллз | 101 : 108
12.01.2013 05:30 | Милуоки Бакс – Детройт Пистонс | 87 : 103
12.01.2013 06:00 | Денвер Наггетс – Кливленд Кавальерс | 98 : 91
12.01.2013 07:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 101 : 116
12.01.2013 07:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 103 : 97
13.01.2013 00:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 101 : 104
13.01.2013 04:00 | Индиана Пэйсерс – Шарлотт Бобкэтс | 96 : 88
13.01.2013 04:00 | Вашингтон Уизардс – Атланта Хоукс | 93 : 83
13.01.2013 04:30 | Филадельфия Сиксерс – Хьюстон Рокетс | 107 : 100
13.01.2013 04:30 | Детройт Пистонс – Юта Джаз | 87 : 90
13.01.2013 05:00 | Чикаго Буллз – Финикс Санз | 81 : 97
13.01.2013 06:00 | Даллас Маверикс – Мемфис Гриззлиз | 104 : 83
13.01.2013 07:00 | Сакраменто Кингз – Майами Хит | 99 : 128
13.01.2013 21:00 | Нью-Йорк Никс – Нью-Орлеан Хорнетс | 100 : 87
13.01.2013 22:00 | Торонто Рэпторс – Милуоки Бакс | 96 : 107
14.01.2013 03:00 | Бруклин Нетс – Индиана Пэйсерс | 97 : 86
14.01.2013 04:00 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 106 : 88
14.01.2013 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 116 : 105
14.01.2013 06:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 83 : 87
14.01.2013 06:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 113 : 93
15.01.2013 04:00 | Вашингтон Уизардс – Орландо Мэджик | 120 : 91
15.01.2013 04:30 | Бостон Селтикс – Шарлотт Бобкэтс | 100 : 89
15.01.2013 05:00 | Чикаго Буллз – Атланта Хоукс | 97 : 58
15.01.2013 05:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 73 : 99
15.01.2013 05:30 | Даллас Маверикс – Миннесота Тимбервулвз | 113 : 98
15.01.2013 06:00 | Юта Джаз – Майами Хит | 104 : 97
15.01.2013 06:00 | Финикс Санз – Оклахома-Сити Тандер | 90 : 102
15.01.2013 07:00 | Сакраменто Кингз – Кливленд Кавальерс | 124 : 118
16.01.2013 04:00 | Филадельфия Сиксерс – Нью-Орлеан Хорнетс | 99 : 111
16.01.2013 04:00 | Шарлотт Бобкэтс – Индиана Пэйсерс | 76 : 103
16.01.2013 04:30 | Бруклин Нетс – Торонто Рэпторс | 113 : 106
16.01.2013 05:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 109 : 117
16.01.2013 06:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 115 : 111 ОТ
16.01.2013 07:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 104 : 88
17.01.2013 04:00 | Торонто Рэпторс – Чикаго Буллз | 105 : 107 ОТ
17.01.2013 04:00 | Орландо Мэджик – Индиана Пэйсерс | 97 : 86
17.01.2013 04:30 | Атланта Хоукс – Бруклин Нетс | 109 : 95
17.01.2013 05:00 | Бостон Селтикс – Нью-Орлеан Хорнетс | 78 : 90
17.01.2013 05:00 | Даллас Маверикс – Хьюстон Рокетс | 105 : 100
17.01.2013 05:00 | Оклахома-Сити Тандер – Денвер Наггетс | 117 : 97
17.01.2013 05:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 103 : 82
17.01.2013 07:00 | Сакраменто Кингз – Вашингтон Уизардс | 95 : 94
17.01.2013 07:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 88 : 93
17.01.2013 07:30 | Голден Стэйт Уорриорз – Майами Хит | 75 : 92
18.01.2013 00:00 | Детройт Пистонс – Нью-Йорк Никс | 87 : 102
18.01.2013 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 77 : 90
18.01.2013 06:00 | Финикс Санз – Милуоки Бакс | 94 : 98
18.01.2013 07:30 | Лос-Анджелес Лейкерс – Майами Хит | 90 : 99
19.01.2013 04:00 | Бостон Селтикс – Чикаго Буллз | 99 : 100 ОТ
19.01.2013 04:00 | Орландо Мэджик – Шарлотт Бобкэтс | 100 : 106
19.01.2013 04:00 | Филадельфия Сиксерс – Торонто Рэпторс | 108 : 101 ОТ
19.01.2013 04:00 | Индиана Пэйсерс – Хьюстон Рокетс | 105 : 95
19.01.2013 04:30 | Бруклин Нетс – Атланта Хоукс | 94 : 89
19.01.2013 05:00 | Мемфис Гриззлиз – Сакраменто Кингз | 85 : 69
19.01.2013 05:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 95 : 88
19.01.2013 06:00 | Денвер Наггетс – Вашингтон Уизардс | 108 : 112
19.01.2013 06:30 | Даллас Маверикс – Оклахома-Сити Тандер | 114 : 117 ОТ
20.01.2013 04:00 | Шарлотт Бобкэтс – Сакраменто Кингз | 93 : 97
20.01.2013 04:00 | Атланта Хоукс – Сан-Антонио Спёрс | 93 : 98
20.01.2013 05:00 | Чикаго Буллз – Мемфис Гриззлиз | 82 : 85 ОТ
20.01.2013 05:00 | Нью-Орлеан Хорнетс – Голден Стэйт Уорриорз | 112 : 116
20.01.2013 05:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 92 : 79
20.01.2013 06:00 | Юта Джаз – Кливленд Кавальерс | 109 : 98
20.01.2013 07:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 104 : 110
20.01.2013 07:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 94 : 87
20.01.2013 22:00 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 108 : 103
21.01.2013 03:00 | Орландо Мэджик – Даллас Маверикс | 105 : 111
21.01.2013 04:30 | Детройт Пистонс – Бостон Селтикс | 103 : 88
21.01.2013 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 121 : 118 ОТ
21.01.2013 22:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 81 : 82
21.01.2013 22:00 | Нью-Орлеан Хорнетс – Сакраменто Кингз | 114 : 105
21.01.2013 23:00 | Шарлотт Бобкэтс – Хьюстон Рокетс | 94 : 100
21.01.2013 23:00 | Атланта Хоукс – Миннесота Тимбервулвз | 104 : 96
22.01.2013 00:30 | Нью-Йорк Никс – Бруклин Нетс | 85 : 88
22.01.2013 01:00 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 106 : 99
22.01.2013 04:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 85 : 90
22.01.2013 06:30 | Чикаго Буллз – Лос-Анджелес Лейкерс | 95 : 83
22.01.2013 07:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 95 : 98
23.01.2013 04:00 | Кливленд Кавальерс – Бостон Селтикс | 95 : 90
23.01.2013 04:30 | Детройт Пистонс – Орландо Мэджик | 105 : 90
23.01.2013 05:00 | Милуоки Бакс – Филадельфия Сиксерс | 110 : 102
23.01.2013 07:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 97 : 109
24.01.2013 04:00 | Шарлотт Бобкэтс – Атланта Хоукс | 92 : 104
24.01.2013 04:30 | Майами Хит – Торонто Рэпторс | 123 : 116 ОТ
24.01.2013 05:00 | Чикаго Буллз – Детройт Пистонс | 85 : 82
24.01.2013 05:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 106 : 93
24.01.2013 05:00 | Хьюстон Рокетс – Денвер Наггетс | 95 : 105
24.01.2013 05:00 | Миннесота Тимбервулвз – Бруклин Нетс | 83 : 91
24.01.2013 05:30 | Сан-Антонио Спёрс – Нью-Орлеан Хорнетс | 106 : 102
24.01.2013 06:00 | Юта Джаз – Вашингтон Уизардс | 92 : 88
24.01.2013 07:00 | Сакраменто Кингз – Финикс Санз | 96 : 106
24.01.2013 07:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 100 : 80
24.01.2013 07:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 104 : 99
25.01.2013 04:00 | Орландо Мэджик – Торонто Рэпторс | 95 : 97
25.01.2013 05:00 | Бостон Селтикс – Нью-Йорк Никс | 86 : 89
25.01.2013 07:30 | Финикс Санз – Лос-Анджелес Клипперс | 93 : 88
26.01.2013 04:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 114 : 101
26.01.2013 04:30 | Кливленд Кавальерс – Милуоки Бакс | 113 : 108
26.01.2013 04:30 | Атланта Хоукс – Бостон Селтикс | 123 : 111 ОТ
26.01.2013 04:30 | Майами Хит – Детройт Пистонс | 110 : 88
26.01.2013 05:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 103 : 87
26.01.2013 05:00 | Мемфис Гриззлиз – Бруклин Нетс | 101 : 77
26.01.2013 05:00 | Нью-Орлеан Хорнетс – Хьюстон Рокетс | 82 : 100
26.01.2013 05:00 | Даллас Маверикс – Сан-Антонио Спёрс | 107 : 113
26.01.2013 07:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 95 : 105
26.01.2013 07:30 | Лос-Анджелес Лейкерс – Юта Джаз | 102 : 84
27.01.2013 04:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 97 : 80
27.01.2013 04:00 | Торонто Рэпторс – Кливленд Кавальерс | 98 : 99
27.01.2013 04:00 | Вашингтон Уизардс – Чикаго Буллз | 86 : 73
27.01.2013 04:30 | Шарлотт Бобкэтс – Миннесота Тимбервулвз | 102 : 101
27.01.2013 05:00 | Хьюстон Рокетс – Бруклин Нетс | 119 : 106
27.01.2013 05:30 | Милуоки Бакс – Голден Стэйт Уорриорз | 109 : 102
27.01.2013 05:30 | Сан-Антонио Спёрс – Финикс Санз | 108 : 99
27.01.2013 06:00 | Денвер Наггетс – Сакраменто Кингз | 121 : 93
27.01.2013 06:30 | Юта Джаз – Индиана Пэйсерс | 114 : 110 ОТ
27.01.2013 07:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 101 : 100
27.01.2013 22:00 | Бостон Селтикс – Майами Хит | 100 : 98 ОТ
28.01.2013 00:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 105 : 96
28.01.2013 03:00 | Мемфис Гриззлиз – Нью-Орлеан Хорнетс | 83 : 91
28.01.2013 03:00 | Орландо Мэджик – Детройт Пистонс | 102 : 104
28.01.2013 03:30 | Нью-Йорк Никс – Атланта Хоукс | 106 : 104
28.01.2013 04:30 | Даллас Маверикс – Финикс Санз | 110 : 95
28.01.2013 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 96 : 83
29.01.2013 04:00 | Филадельфия Сиксерс – Мемфис Гриззлиз | 100 : 103
29.01.2013 04:00 | Вашингтон Уизардс – Сакраменто Кингз | 94 : 96
29.01.2013 04:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 102 : 114
29.01.2013 04:30 | Бруклин Нетс – Орландо Мэджик | 97 : 77
29.01.2013 05:00 | Чикаго Буллз – Шарлотт Бобкэтс | 93 : 85
29.01.2013 06:00 | Юта Джаз – Хьюстон Рокетс | 80 : 125
29.01.2013 06:00 | Денвер Наггетс – Индиана Пэйсерс | 102 : 101
30.01.2013 04:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 95 : 108
30.01.2013 04:30 | Детройт Пистонс – Милуоки Бакс | 90 : 117
30.01.2013 07:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 106 : 104
30.01.2013 07:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Хорнетс | 111 : 106
31.01.2013 04:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 92 : 84
31.01.2013 04:00 | Индиана Пэйсерс – Детройт Пистонс | 98 : 79
31.01.2013 04:30 | Бостон Селтикс – Сакраменто Кингз | 99 : 81
31.01.2013 04:30 | Атланта Хоукс – Торонто Рэпторс | 93 : 92
31.01.2013 04:30 | Нью-Йорк Никс – Орландо Мэджик | 113 : 97
31.01.2013 05:00 | Бруклин Нетс – Майами Хит | 85 : 105
31.01.2013 05:00 | Милуоки Бакс – Чикаго Буллз | 88 : 104
31.01.2013 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 90 : 96
31.01.2013 05:30 | Сан-Антонио Спёрс – Шарлотт Бобкэтс | 102 : 78
31.01.2013 06:00 | Юта Джаз – Нью-Орлеан Хорнетс | 104 : 99
31.01.2013 06:00 | Денвер Наггетс – Хьюстон Рокетс | 118 : 110
31.01.2013 07:30 | Финикс Санз – Лос-Анджелес Лейкерс | 92 : 86
01.02.2013 05:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 106 : 89
01.02.2013 07:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 100 : 97
02.02.2013 04:00 | Индиана Пэйсерс – Майами Хит | 102 : 89
02.02.2013 04:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 98 : 73
02.02.2013 04:30 | Филадельфия Сиксерс – Сакраменто Кингз | 89 : 80
02.02.2013 04:30 | Бостон Селтикс – Орландо Мэджик | 97 : 84
02.02.2013 04:30 | Нью-Йорк Никс – Милуоки Бакс | 96 : 86
02.02.2013 04:30 | Бруклин Нетс – Чикаго Буллз | 93 : 89
02.02.2013 04:30 | Детройт Пистонс – Кливленд Кавальерс | 117 : 99
02.02.2013 05:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 85 : 76
02.02.2013 06:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 86 : 77
02.02.2013 06:00 | Денвер Наггетс – Нью-Орлеан Хорнетс | 113 : 98
02.02.2013 06:00 | Финикс Санз – Даллас Маверикс | 99 : 109
02.02.2013 06:30 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 100 : 111
03.02.2013 04:00 | Атланта Хоукс – Чикаго Буллз | 76 : 93
03.02.2013 04:30 | Кливленд Кавальерс – Оклахома-Сити Тандер | 115 : 110
03.02.2013 04:30 | Нью-Йорк Никс – Сакраменто Кингз | 120 : 81
03.02.2013 05:00 | Хьюстон Рокетс – Шарлотт Бобкэтс | 109 : 95
03.02.2013 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Хорнетс | 115 : 86
03.02.2013 05:30 | Милуоки Бакс – Орландо Мэджик | 107 : 98
03.02.2013 05:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 96 : 86
03.02.2013 07:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 105 : 99
03.02.2013 07:30 | Голден Стэйт Уорриорз – Финикс Санз | 113 : 93
03.02.2013 22:00 | Бостон Селтикс – Лос-Анджелес Клипперс | 106 : 104
03.02.2013 22:00 | Детройт Пистонс – Лос-Анджелес Лейкерс | 97 : 98
03.02.2013 23:00 | Торонто Рэпторс – Майами Хит | 85 : 100
05.02.2013 04:00 | Индиана Пэйсерс – Чикаго Буллз | 111 : 101
05.02.2013 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 78 : 61
05.02.2013 04:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 98 : 90
05.02.2013 04:30 | Майами Хит – Шарлотт Бобкэтс | 99 : 94
05.02.2013 04:30 | Нью-Йорк Никс – Детройт Пистонс | 99 : 85
05.02.2013 05:00 | Оклахома-Сити Тандер – Даллас Маверикс | 112 : 91
05.02.2013 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 98 : 100
05.02.2013 06:00 | Юта Джаз – Сакраменто Кингз | 98 : 91 ОТ
06.02.2013 04:00 | Индиана Пэйсерс – Атланта Хоукс | 114 : 103
06.02.2013 04:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 83 : 92
06.02.2013 05:00 | Мемфис Гриззлиз – Финикс Санз | 90 : 96
06.02.2013 05:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 140 : 109
06.02.2013 06:00 | Денвер Наггетс – Милуоки Бакс | 112 : 104
07.02.2013 04:00 | Кливленд Кавальерс – Шарлотт Бобкэтс | 122 : 95
07.02.2013 04:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 69 : 88
07.02.2013 04:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 76 : 86
07.02.2013 04:00 | Торонто Рэпторс – Бостон Селтикс | 95 : 99
07.02.2013 04:00 | Вашингтон Уизардс – Нью-Йорк Никс | 106 : 96
07.02.2013 04:30 | Атланта Хоукс – Мемфис Гриззлиз | 103 : 92
07.02.2013 04:30 | Майами Хит – Хьюстон Рокетс | 114 : 108
07.02.2013 04:30 | Детройт Пистонс – Бруклин Нетс | 90 : 93
07.02.2013 05:00 | Нью-Орлеан Хорнетс – Финикс Санз | 93 : 84
07.02.2013 05:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 119 : 98
07.02.2013 05:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 105 : 99
07.02.2013 06:00 | Юта Джаз – Милуоки Бакс | 100 : 86
07.02.2013 06:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 94 : 104
08.02.2013 05:00 | Бостон Селтикс – Лос-Анджелес Лейкерс | 116 : 95
08.02.2013 07:30 | Денвер Наггетс – Чикаго Буллз | 128 : 96
09.02.2013 04:00 | Вашингтон Уизардс – Бруклин Нетс | 89 : 74
09.02.2013 04:00 | Шарлотт Бобкэтс – Лос-Анджелес Лейкерс | 93 : 100
09.02.2013 04:00 | Индиана Пэйсерс – Торонто Рэпторс | 98 : 100 ОТ
09.02.2013 04:30 | Кливленд Кавальерс – Орландо Мэджик | 119 : 108
09.02.2013 04:30 | Атланта Хоукс – Нью-Орлеан Хорнетс | 100 : 111
09.02.2013 04:30 | Детройт Пистонс – Сан-Антонио Спёрс | 119 : 109
09.02.2013 05:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 99 : 93
09.02.2013 05:00 | Майами Хит – Лос-Анджелес Клипперс | 111 : 89
09.02.2013 05:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 118 : 103
09.02.2013 05:00 | Оклахома-Сити Тандер – Финикс Санз | 127 : 96
09.02.2013 05:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 94 : 100
09.02.2013 07:30 | Юта Джаз – Чикаго Буллз | 89 : 93
10.02.2013 04:30 | Кливленд Кавальерс – Денвер Наггетс | 103 : 111
10.02.2013 05:00 | Филадельфия Сиксерс – Шарлотт Бобкэтс | 87 : 76
10.02.2013 05:30 | Милуоки Бакс – Детройт Пистонс | 100 : 105
10.02.2013 05:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 116 : 91
10.02.2013 07:00 | Сакраменто Кингз – Юта Джаз | 120 : 109
10.02.2013 22:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 88 : 102
11.02.2013 00:30 | Майами Хит – Лос-Анджелес Лейкерс | 107 : 97
11.02.2013 03:00 | Бостон Селтикс – Денвер Наггетс | 118 : 114 ОТ
11.02.2013 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 105 : 88
11.02.2013 03:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 110 : 104
11.02.2013 03:00 | Торонто Рэпторс – Нью-Орлеан Хорнетс | 102 : 89
11.02.2013 05:00 | Бруклин Нетс – Сан-Антонио Спёрс | 86 : 111
11.02.2013 05:00 | Финикс Санз – Оклахома-Сити Тандер | 69 : 97
11.02.2013 06:00 | Сакраменто Кингз – Хьюстон Рокетс | 117 : 111
12.02.2013 04:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 90 : 107
12.02.2013 04:00 | Шарлотт Бобкэтс – Бостон Селтикс | 94 : 91
12.02.2013 04:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 92 : 100
12.02.2013 04:00 | Индиана Пэйсерс – Бруклин Нетс | 84 : 89 ОТ
12.02.2013 04:30 | Детройт Пистонс – Нью-Орлеан Хорнетс | 86 : 105
12.02.2013 05:00 | Милуоки Бакс – Вашингтон Уизардс | 90 : 102
12.02.2013 05:00 | Чикаго Буллз – Сан-Антонио Спёрс | 89 : 103
12.02.2013 05:30 | Даллас Маверикс – Атланта Хоукс | 101 : 105
13.02.2013 04:00 | Торонто Рэпторс – Денвер Наггетс | 109 : 108
13.02.2013 04:30 | Майами Хит – Портленд Трэйл Блэйзерс | 117 : 104
13.02.2013 05:00 | Мемфис Гриззлиз – Сакраменто Кингз | 108 : 101
13.02.2013 06:00 | Юта Джаз – Оклахома-Сити Тандер | 109 : 94
13.02.2013 07:30 | Лос-Анджелес Лейкерс – Финикс Санз | 91 : 85
13.02.2013 07:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 107 : 116
14.02.2013 04:00 | Кливленд Кавальерс – Сан-Антонио Спёрс | 95 : 96
14.02.2013 04:00 | Орландо Мэджик – Атланта Хоукс | 76 : 108
14.02.2013 04:00 | Индиана Пэйсерс – Шарлотт Бобкэтс | 101 : 77
14.02.2013 04:30 | Бостон Селтикс – Чикаго Буллз | 71 : 69
14.02.2013 04:30 | Нью-Йорк Никс – Торонто Рэпторс | 88 : 92
14.02.2013 04:30 | Бруклин Нетс – Денвер Наггетс | 119 : 108
14.02.2013 04:30 | Детройт Пистонс – Вашингтон Уизардс | 96 : 85
14.02.2013 05:00 | Милуоки Бакс – Филадельфия Сиксерс | 94 : 92
14.02.2013 05:00 | Нью-Орлеан Хорнетс – Портленд Трэйл Блэйзерс | 99 : 63
14.02.2013 05:00 | Миннесота Тимбервулвз – Юта Джаз | 93 : 97
14.02.2013 05:30 | Даллас Маверикс – Сакраменто Кингз | 123 : 100
14.02.2013 07:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 106 : 96
15.02.2013 05:00 | Оклахома-Сити Тандер – Майами Хит | 100 : 110
15.02.2013 07:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 101 : 125
20.02.2013 04:00 | Орландо Мэджик – Шарлотт Бобкэтс | 92 : 105
20.02.2013 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 88 : 96
20.02.2013 04:30 | Бруклин Нетс – Милуоки Бакс | 113 : 111 ОТ
20.02.2013 04:30 | Детройт Пистонс – Мемфис Гриззлиз | 91 : 105
20.02.2013 05:00 | Нью-Орлеан Хорнетс – Чикаго Буллз | 87 : 96
20.02.2013 06:00 | Юта Джаз – Голден Стэйт Уорриорз | 115 : 101
20.02.2013 06:00 | Денвер Наггетс – Бостон Селтикс | 97 : 90
20.02.2013 07:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 102 : 108
20.02.2013 07:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 98 : 102
21.02.2013 04:00 | Шарлотт Бобкэтс – Детройт Пистонс | 99 : 105
21.02.2013 04:00 | Индиана Пэйсерс – Нью-Йорк Никс | 125 : 91
21.02.2013 04:00 | Торонто Рэпторс – Мемфис Гриззлиз | 82 : 88
21.02.2013 05:00 | Милуоки Бакс – Бруклин Нетс | 94 : 97
21.02.2013 05:00 | Кливленд Кавальерс – Нью-Орлеан Хорнетс | 105 : 100
21.02.2013 05:00 | Атланта Хоукс – Майами Хит | 90 : 103
21.02.2013 05:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 122 : 119
21.02.2013 05:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 94 : 87
21.02.2013 05:30 | Даллас Маверикс – Орландо Мэджик | 111 : 96
21.02.2013 07:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 113 : 99
21.02.2013 07:30 | Голден Стэйт Уорриорз – Финикс Санз | 108 : 98
22.02.2013 05:00 | Чикаго Буллз – Майами Хит | 67 : 86
22.02.2013 07:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 90 : 116
23.02.2013 04:00 | Шарлотт Бобкэтс – Чикаго Буллз | 75 : 105
23.02.2013 04:00 | Индиана Пэйсерс – Детройт Пистонс | 114 : 82
23.02.2013 04:00 | Торонто Рэпторс – Нью-Йорк Никс | 100 : 98
23.02.2013 04:00 | Вашингтон Уизардс – Денвер Наггетс | 119 : 113
23.02.2013 04:30 | Атланта Хоукс – Сакраменто Кингз | 122 : 108
23.02.2013 04:30 | Бруклин Нетс – Хьюстон Рокетс | 96 : 106
23.02.2013 05:00 | Мемфис Гриззлиз – Орландо Мэджик | 88 : 82
23.02.2013 05:00 | Нью-Орлеан Хорнетс – Даллас Маверикс | 100 : 104
23.02.2013 05:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 127 : 111
23.02.2013 06:00 | Финикс Санз – Бостон Селтикс | 88 : 113
23.02.2013 07:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 111 : 107
23.02.2013 07:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 107 : 101 ОТ
24.02.2013 04:00 | Шарлотт Бобкэтс – Денвер Наггетс | 99 : 113
24.02.2013 04:00 | Орландо Мэджик – Кливленд Кавальерс | 94 : 118
24.02.2013 04:00 | Вашингтон Уизардс – Хьюстон Рокетс | 105 : 103
24.02.2013 04:30 | Филадельфия Сиксерс – Майами Хит | 90 : 114
24.02.2013 04:30 | Детройт Пистонс – Индиана Пэйсерс | 72 : 90
24.02.2013 05:30 | Милуоки Бакс – Атланта Хоукс | 102 : 103
24.02.2013 07:30 | Лос-Анджелес Клипперс – Юта Джаз | 107 : 94
24.02.2013 22:00 | Даллас Маверикс – Лос-Анджелес Лейкерс | 99 : 103
25.02.2013 00:30 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 99 : 100
25.02.2013 03:00 | Майами Хит – Кливленд Кавальерс | 109 : 105
25.02.2013 03:00 | Нью-Орлеан Хорнетс – Сакраменто Кингз | 110 : 95
25.02.2013 04:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 99 : 93
25.02.2013 04:00 | Бруклин Нетс – Мемфис Гриззлиз | 72 : 76
25.02.2013 05:00 | Финикс Санз – Сан-Антонио Спёрс | 87 : 97
25.02.2013 06:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 92 : 86
25.02.2013 06:30 | Оклахома-Сити Тандер – Чикаго Буллз | 102 : 72
26.02.2013 04:00 | Торонто Рэпторс – Вашингтон Уизардс | 84 : 90
26.02.2013 04:30 | Детройт Пистонс – Атланта Хоукс | 103 : 114
26.02.2013 06:00 | Юта Джаз – Бостон Селтикс | 107 : 110 ОТ
26.02.2013 06:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 119 : 108
27.02.2013 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 84 : 98
27.02.2013 04:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 108 : 97
27.02.2013 04:30 | Майами Хит – Сакраменто Кингз | 141 : 129 ОТ
27.02.2013 05:00 | Чикаго Буллз – Кливленд Кавальерс | 98 : 101
27.02.2013 05:00 | Нью-Орлеан Хорнетс – Бруклин Нетс | 97 : 101
27.02.2013 05:30 | Даллас Маверикс – Милуоки Бакс | 90 : 95
27.02.2013 06:00 | Финикс Санз – Миннесота Тимбервулвз | 84 : 83 ОТ
27.02.2013 07:30 | Лос-Анджелес Клипперс – Шарлотт Бобкэтс | 106 : 84
28.02.2013 04:00 | Кливленд Кавальерс – Торонто Рэпторс | 103 : 92
28.02.2013 04:00 | Орландо Мэджик – Сакраменто Кингз | 101 : 125
28.02.2013 04:00 | Вашингтон Уизардс – Детройт Пистонс | 95 : 96
28.02.2013 05:00 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 109 : 105
28.02.2013 05:00 | Хьюстон Рокетс – Милуоки Бакс | 107 : 110
28.02.2013 05:00 | Мемфис Гриззлиз – Даллас Маверикс | 90 : 84
28.02.2013 05:00 | Оклахома-Сити Тандер – Нью-Орлеан Хорнетс | 119 : 74
28.02.2013 05:30 | Сан-Антонио Спёрс – Финикс Санз | 101 : 105 ОТ
28.02.2013 06:00 | Юта Джаз – Атланта Хоукс | 91 : 102
28.02.2013 07:30 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 109 : 111
01.03.2013 04:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 91 : 99
01.03.2013 05:00 | Чикаго Буллз – Филадельфия Сиксерс | 93 : 82
01.03.2013 07:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 116 : 94
02.03.2013 04:00 | Орландо Мэджик – Хьюстон Рокетс | 110 : 118
02.03.2013 04:00 | Торонто Рэпторс – Индиана Пэйсерс | 81 : 93
02.03.2013 04:00 | Вашингтон Уизардс – Нью-Йорк Никс | 88 : 96
02.03.2013 04:30 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 89 : 105
02.03.2013 04:30 | Бостон Селтикс – Голден Стэйт Уорриорз | 94 : 86
02.03.2013 05:00 | Майами Хит – Мемфис Гриззлиз | 98 : 91
02.03.2013 05:00 | Бруклин Нетс – Даллас Маверикс | 90 : 98
02.03.2013 05:00 | Нью-Орлеан Хорнетс – Детройт Пистонс | 100 : 95
02.03.2013 05:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 130 : 102
02.03.2013 06:00 | Юта Джаз – Шарлотт Бобкэтс | 98 : 68
02.03.2013 06:00 | Финикс Санз – Атланта Хоукс | 92 : 87
02.03.2013 07:30 | Денвер Наггетс – Оклахома-Сити Тандер | 105 : 103
03.03.2013 04:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 104 : 97
03.03.2013 05:00 | Чикаго Буллз – Бруклин Нетс | 96 : 85
03.03.2013 05:30 | Милуоки Бакс – Торонто Рэпторс | 122 : 114 ОТ
03.03.2013 07:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 109 : 94
03.03.2013 22:00 | Нью-Йорк Никс – Майами Хит | 93 : 99
04.03.2013 00:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 104 : 108
04.03.2013 03:00 | Сакраменто Кингз – Шарлотт Бобкэтс | 119 : 83
04.03.2013 03:00 | Орландо Мэджик – Мемфис Гриззлиз | 82 : 108
04.03.2013 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 90 : 87
04.03.2013 04:00 | Хьюстон Рокетс – Даллас Маверикс | 136 : 103
04.03.2013 04:00 | Сан-Антонио Спёрс – Детройт Пистонс | 114 : 75
04.03.2013 05:00 | Индиана Пэйсерс – Чикаго Буллз | 97 : 92
04.03.2013 06:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 99 : 98
05.03.2013 04:00 | Кливленд Кавальерс – Нью-Йорк Никс | 97 : 102
05.03.2013 05:00 | Милуоки Бакс – Юта Джаз | 109 : 108 ОТ
05.03.2013 05:00 | Нью-Орлеан Хорнетс – Орландо Мэджик | 102 : 105
05.03.2013 05:00 | Миннесота Тимбервулвз – Майами Хит | 81 : 97
05.03.2013 06:00 | Денвер Наггетс – Атланта Хоукс | 104 : 88
05.03.2013 07:00 | Портленд Трэйл Блэйзерс – Шарлотт Бобкэтс | 122 : 105
05.03.2013 07:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 125 : 118
06.03.2013 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 101 : 109
06.03.2013 06:30 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 122 : 105
06.03.2013 07:00 | Сакраменто Кингз – Денвер Наггетс | 113 : 120
07.03.2013 04:00 | Шарлотт Бобкэтс – Бруклин Нетс | 78 : 99
07.03.2013 04:00 | Индиана Пэйсерс – Бостон Селтикс | 81 : 83
07.03.2013 04:00 | Кливленд Кавальерс – Юта Джаз | 104 : 101
07.03.2013 04:30 | Атланта Хоукс – Филадельфия Сиксерс | 107 : 96
07.03.2013 04:30 | Майами Хит – Орландо Мэджик | 97 : 96
07.03.2013 04:30 | Детройт Пистонс – Нью-Йорк Никс | 77 : 87
07.03.2013 05:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 91 : 85
07.03.2013 05:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Лейкерс | 102 : 108
07.03.2013 05:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 87 : 82
07.03.2013 05:30 | Даллас Маверикс – Хьюстон Рокетс | 112 : 108
07.03.2013 06:00 | Сан-Антонио Спёрс – Чикаго Буллз | 101 : 83
07.03.2013 06:00 | Финикс Санз – Торонто Рэпторс | 71 : 98
07.03.2013 07:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 117 : 101
07.03.2013 07:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 87 : 83
08.03.2013 05:00 | Нью-Йорк Никс – Оклахома-Сити Тандер | 94 : 95
08.03.2013 07:30 | Денвер Наггетс – Лос-Анджелес Клипперс | 107 : 92
09.03.2013 04:00 | Орландо Мэджик – Индиана Пэйсерс | 86 : 115
09.03.2013 04:00 | Шарлотт Бобкэтс – Оклахома-Сити Тандер | 94 : 116
09.03.2013 04:30 | Кливленд Кавальерс – Мемфис Гриззлиз | 92 : 103
09.03.2013 04:30 | Бруклин Нетс – Вашингтон Уизардс | 95 : 78
09.03.2013 04:30 | Детройт Пистонс – Даллас Маверикс | 99 : 102
09.03.2013 05:00 | Чикаго Буллз – Юта Джаз | 89 : 88
09.03.2013 05:00 | Бостон Селтикс – Атланта Хоукс | 107 : 102 ОТ
09.03.2013 05:00 | Майами Хит – Филадельфия Сиксерс | 102 : 93
09.03.2013 05:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 106 : 136
09.03.2013 07:00 | Сакраменто Кингз – Финикс Санз | 121 : 112
09.03.2013 07:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 118 : 116 ОТ
09.03.2013 07:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 88 : 94
10.03.2013 04:00 | Атланта Хоукс – Бруклин Нетс | 80 : 93
10.03.2013 04:30 | Нью-Йорк Никс – Юта Джаз | 113 : 84
10.03.2013 05:00 | Мемфис Гриззлиз – Нью-Орлеан Хорнетс | 96 : 85
10.03.2013 05:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 104 : 87
10.03.2013 06:00 | Денвер Наггетс – Миннесота Тимбервулвз | 111 : 88
10.03.2013 06:00 | Финикс Санз – Хьюстон Рокетс | 107 : 105
10.03.2013 07:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 93 : 103
10.03.2013 21:00 | Оклахома-Сити Тандер – Бостон Селтикс | 91 : 79
10.03.2013 23:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 90 : 81
11.03.2013 02:00 | Майами Хит – Индиана Пэйсерс | 105 : 91
11.03.2013 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 99 : 91
11.03.2013 02:00 | Торонто Рэпторс – Кливленд Кавальерс | 100 : 96
11.03.2013 03:00 | Нью-Орлеан Хорнетс – Портленд Трэйл Блэйзерс | 98 : 96
11.03.2013 03:00 | Миннесота Тимбервулвз – Даллас Маверикс | 77 : 100
11.03.2013 05:00 | Сакраменто Кингз – Милуоки Бакс | 113 : 115
11.03.2013 05:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 129 : 97
12.03.2013 03:00 | Филадельфия Сиксерс – Бруклин Нетс | 106 : 97
12.03.2013 04:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 105 : 93
12.03.2013 05:00 | Юта Джаз – Детройт Пистонс | 103 : 90
12.03.2013 06:00 | Финикс Санз – Денвер Наггетс | 93 : 108
12.03.2013 06:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 92 : 63
13.03.2013 03:00 | Шарлотт Бобкэтс – Бостон Селтикс | 100 : 74
13.03.2013 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 95 : 90
13.03.2013 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 97 : 106
13.03.2013 03:30 | Майами Хит – Атланта Хоукс | 98 : 81
13.03.2013 03:30 | Бруклин Нетс – Нью-Орлеан Хорнетс | 108 : 98
13.03.2013 04:00 | Милуоки Бакс – Даллас Маверикс | 108 : 115
13.03.2013 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 107 : 83
13.03.2013 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 97 : 102
14.03.2013 03:00 | Филадельфия Сиксерс – Майами Хит | 94 : 98
14.03.2013 03:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 107 : 91
14.03.2013 03:00 | Вашингтон Уизардс – Милуоки Бакс | 106 : 93
14.03.2013 03:30 | Бостон Селтикс – Торонто Рэпторс | 112 : 88
14.03.2013 03:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 96 : 92
14.03.2013 04:00 | Хьюстон Рокетс – Финикс Санз | 111 : 81
14.03.2013 04:00 | Оклахома-Сити Тандер – Юта Джаз | 110 : 87
14.03.2013 06:00 | Сакраменто Кингз – Чикаго Буллз | 121 : 79
14.03.2013 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 85 : 96
14.03.2013 06:30 | Денвер Наггетс – Нью-Йорк Никс | 117 : 94
14.03.2013 06:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 105 : 97
15.03.2013 04:00 | Сан-Антонио Спёрс – Даллас Маверикс | 92 : 91
15.03.2013 06:30 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 105 : 90
16.03.2013 03:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 93 : 99
16.03.2013 03:00 | Торонто Рэпторс – Шарлотт Бобкэтс | 92 : 78
16.03.2013 03:00 | Вашингтон Уизардс – Нью-Орлеан Хорнетс | 96 : 87
16.03.2013 03:30 | Атланта Хоукс – Финикс Санз | 107 : 94
16.03.2013 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 108 : 100
16.03.2013 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 117 : 104
16.03.2013 04:30 | Даллас Маверикс – Кливленд Кавальерс | 96 : 86
16.03.2013 04:30 | Милуоки Бакс – Майами Хит | 94 : 107
16.03.2013 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 87 : 80
16.03.2013 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 95 : 113
17.03.2013 03:00 | Вашингтон Уизардс – Финикс Санз | 127 : 105
17.03.2013 03:30 | Филадельфия Сиксерс – Индиана Пэйсерс | 98 : 91
17.03.2013 03:30 | Бостон Селтикс – Шарлотт Бобкэтс | 105 : 88
17.03.2013 04:30 | Сан-Антонио Спёрс – Кливленд Кавальерс | 119 : 113
17.03.2013 06:00 | Юта Джаз – Мемфис Гриззлиз | 90 : 84
17.03.2013 06:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 112 : 101
17.03.2013 21:00 | Милуоки Бакс – Орландо Мэджик | 115 : 109
17.03.2013 21:00 | Торонто Рэпторс – Майами Хит | 91 : 108
17.03.2013 23:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 93 : 80
18.03.2013 03:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 78 : 108
18.03.2013 03:00 | Миннесота Тимбервулвз – Нью-Орлеан Хорнетс | 97 : 95
18.03.2013 03:30 | Даллас Маверикс – Оклахома-Сити Тандер | 101 : 107
18.03.2013 04:00 | Бруклин Нетс – Атланта Хоукс | 93 : 105
18.03.2013 05:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 113 : 102
19.03.2013 03:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 101 : 100
19.03.2013 03:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 119 : 114
19.03.2013 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 90 : 111
19.03.2013 03:30 | Атланта Хоукс – Даллас Маверикс | 113 : 127
19.03.2013 03:30 | Детройт Пистонс – Бруклин Нетс | 82 : 119
19.03.2013 04:00 | Чикаго Буллз – Денвер Наггетс | 118 : 119 ОТ
19.03.2013 04:00 | Бостон Селтикс – Майами Хит | 103 : 105
19.03.2013 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 92 : 77
19.03.2013 04:00 | Нью-Орлеан Хорнетс – Голден Стэйт Уорриорз | 72 : 93
19.03.2013 06:00 | Финикс Санз – Лос-Анджелес Лейкерс | 99 : 76
19.03.2013 06:30 | Юта Джаз – Нью-Йорк Никс | 83 : 90
20.03.2013 03:00 | Индиана Пэйсерс – Орландо Мэджик | 95 : 73
20.03.2013 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 104 : 114
20.03.2013 04:00 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 102 : 95
20.03.2013 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 116 : 101
21.03.2013 03:00 | Шарлотт Бобкэтс – Торонто Рэпторс | 107 : 101
21.03.2013 03:00 | Кливленд Кавальерс – Майами Хит | 95 : 98
21.03.2013 03:30 | Атланта Хоукс – Милуоки Бакс | 98 : 90
21.03.2013 03:30 | Нью-Йорк Никс – Орландо Мэджик | 106 : 94
21.03.2013 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 90 : 89 ОТ
21.03.2013 04:00 | Нью-Орлеан Хорнетс – Бостон Селтикс | 87 : 86
21.03.2013 04:00 | Даллас Маверикс – Бруклин Нетс | 96 : 113
21.03.2013 04:00 | Хьюстон Рокетс – Юта Джаз | 100 : 93
21.03.2013 04:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 104 : 93
21.03.2013 06:00 | Финикс Санз – Вашингтон Уизардс | 79 : 88
21.03.2013 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 101 : 72
22.03.2013 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 89 : 99
22.03.2013 05:00 | Денвер Наггетс – Филадельфия Сиксерс | 101 : 100
22.03.2013 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 101 : 98
23.03.2013 03:00 | Орландо Мэджик – Оклахома-Сити Тандер | 89 : 97
23.03.2013 03:00 | Индиана Пэйсерс – Милуоки Бакс | 102 : 78
23.03.2013 03:00 | Торонто Рэпторс – Нью-Йорк Никс | 94 : 99
23.03.2013 03:30 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 93 : 104
23.03.2013 03:30 | Майами Хит – Детройт Пистонс | 103 : 89
23.03.2013 04:00 | Нью-Орлеан Хорнетс – Мемфис Гриззлиз | 90 : 83
23.03.2013 04:00 | Хьюстон Рокетс – Кливленд Кавальерс | 116 : 78
23.03.2013 04:30 | Даллас Маверикс – Бостон Селтикс | 104 : 94
23.03.2013 04:30 | Сан-Антонио Спёрс – Юта Джаз | 104 : 97 ОТ
23.03.2013 06:00 | Финикс Санз – Миннесота Тимбервулвз | 86 : 117
23.03.2013 06:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 100 : 103
24.03.2013 03:00 | Шарлотт Бобкэтс – Детройт Пистонс | 91 : 92
24.03.2013 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 110 : 84
24.03.2013 04:00 | Мемфис Гриззлиз – Бостон Селтикс | 110 : 106
24.03.2013 04:00 | Чикаго Буллз – Индиана Пэйсерс | 87 : 84
24.03.2013 05:00 | Денвер Наггетс – Сакраменто Кингз | 101 : 95
24.03.2013 06:30 | Лос-Анджелес Клипперс – Бруклин Нетс | 101 : 95
24.03.2013 06:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 101 : 92
24.03.2013 23:00 | Милуоки Бакс – Атланта Хоукс | 99 : 104
25.03.2013 02:00 | Майами Хит – Шарлотт Бобкэтс | 109 : 77
25.03.2013 03:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 96 : 95
25.03.2013 03:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 103 : 83
25.03.2013 03:00 | Миннесота Тимбервулвз – Чикаго Буллз | 97 : 104
25.03.2013 03:30 | Даллас Маверикс – Юта Джаз | 113 : 108
25.03.2013 05:00 | Сакраменто Кингз – Филадельфия Сиксерс | 103 : 117
25.03.2013 05:00 | Финикс Санз – Бруклин Нетс | 100 : 102
26.03.2013 03:00 | Орландо Мэджик – Майами Хит | 94 : 108
26.03.2013 03:00 | Индиана Пэйсерс – Атланта Хоукс | 100 : 94
26.03.2013 03:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 107 : 94
26.03.2013 04:00 | Нью-Орлеан Хорнетс – Денвер Наггетс | 110 : 86
26.03.2013 05:00 | Юта Джаз – Филадельфия Сиксерс | 107 : 91
26.03.2013 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 109 : 103
27.03.2013 03:00 | Бостон Селтикс – Нью-Йорк Никс | 85 : 100
27.03.2013 03:30 | Детройт Пистонс – Миннесота Тимбервулвз | 82 : 105
27.03.2013 05:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 109 : 102 ОТ
28.03.2013 03:00 | Филадельфия Сиксерс – Милуоки Бакс | 100 : 92
28.03.2013 03:00 | Шарлотт Бобкэтс – Орландо Мэджик | 114 : 108
28.03.2013 03:00 | Кливленд Кавальерс – Бостон Селтикс | 92 : 93
28.03.2013 03:00 | Торонто Рэпторс – Атланта Хоукс | 88 : 107
28.03.2013 03:30 | Нью-Йорк Никс – Мемфис Гриззлиз | 108 : 101
28.03.2013 04:00 | Чикаго Буллз – Майами Хит | 101 : 97
28.03.2013 04:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Клипперс | 91 : 105
28.03.2013 04:00 | Хьюстон Рокетс – Индиана Пэйсерс | 91 : 100
28.03.2013 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 117 : 120
28.03.2013 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 103 : 80
28.03.2013 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 100 : 99
28.03.2013 05:00 | Юта Джаз – Финикс Санз | 103 : 88
28.03.2013 06:30 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 93 : 111
28.03.2013 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 98 : 105
29.03.2013 04:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 113 : 103
29.03.2013 04:30 | Даллас Маверикс – Индиана Пэйсерс | 78 : 103
29.03.2013 06:00 | Финикс Санз – Сакраменто Кингз | 103 : 117
30.03.2013 03:00 | Орландо Мэджик – Вашингтон Уизардс | 97 : 92
30.03.2013 03:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 87 : 97
30.03.2013 03:30 | Бостон Селтикс – Атланта Хоукс | 118 : 107
30.03.2013 03:30 | Нью-Йорк Никс – Шарлотт Бобкэтс | 111 : 102
30.03.2013 03:30 | Детройт Пистонс – Торонто Рэпторс | 82 : 99
30.03.2013 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 103 : 94
30.03.2013 04:00 | Нью-Орлеан Хорнетс – Майами Хит | 89 : 108
30.03.2013 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 101 : 93
30.03.2013 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 104 : 102
30.03.2013 05:00 | Денвер Наггетс – Бруклин Нетс | 109 : 87
30.03.2013 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 95 : 105
30.03.2013 22:00 | Даллас Маверикс – Чикаго Буллз | 100 : 98
31.03.2013 03:00 | Атланта Хоукс – Орландо Мэджик | 97 : 88
31.03.2013 03:30 | Филадельфия Сиксерс – Шарлотт Бобкэтс | 100 : 92
31.03.2013 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 98 : 81
31.03.2013 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 86 : 99
31.03.2013 04:30 | Милуоки Бакс – Оклахома-Сити Тандер | 99 : 109
31.03.2013 05:00 | Юта Джаз – Бруклин Нетс | 116 : 107
31.03.2013 06:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 98 : 103
31.03.2013 06:00 | Финикс Санз – Индиана Пэйсерс | 104 : 112
31.03.2013 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 125 : 98
01.04.2013 02:00 | Нью-Орлеан Хорнетс – Кливленд Кавальерс | 112 : 92
01.04.2013 02:00 | Вашингтон Уизардс – Торонто Рэпторс | 109 : 92
01.04.2013 03:00 | Чикаго Буллз – Детройт Пистонс | 95 : 94
01.04.2013 03:00 | Сан-Антонио Спёрс – Майами Хит | 86 : 88
01.04.2013 03:30 | Нью-Йорк Никс – Бостон Селтикс | 108 : 89
02.04.2013 03:00 | Торонто Рэпторс – Детройт Пистонс | 98 : 108
02.04.2013 03:30 | Атланта Хоукс – Кливленд Кавальерс | 102 : 94
02.04.2013 04:00 | Милуоки Бакс – Шарлотт Бобкэтс | 131 : 102
02.04.2013 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 92 : 90
02.04.2013 04:00 | Хьюстон Рокетс – Орландо Мэджик | 111 : 103
02.04.2013 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 110 : 100
02.04.2013 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 112 : 102
02.04.2013 06:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 106 : 109
03.04.2013 03:00 | Вашингтон Уизардс – Чикаго Буллз | 90 : 86
03.04.2013 04:00 | Майами Хит – Нью-Йорк Никс | 90 : 102
03.04.2013 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 101 : 81
04.04.2013 03:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 88 : 83
04.04.2013 03:00 | Кливленд Кавальерс – Бруклин Нетс | 95 : 113
04.04.2013 03:00 | Атланта Хоукс – Нью-Йорк Никс | 82 : 95
04.04.2013 03:00 | Торонто Рэпторс – Вашингтон Уизардс | 88 : 78
04.04.2013 03:30 | Бостон Селтикс – Детройт Пистонс | 98 : 93
04.04.2013 04:00 | Милуоки Бакс – Миннесота Тимбервулвз | 98 : 107
04.04.2013 04:30 | Сан-Антонио Спёрс – Орландо Мэджик | 98 : 84
04.04.2013 05:00 | Юта Джаз – Денвер Наггетс | 96 : 113
04.04.2013 06:00 | Сакраменто Кингз – Хьюстон Рокетс | 102 : 112
04.04.2013 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 76 : 94
04.04.2013 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 126 : 101
04.04.2013 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Хорнетс | 98 : 88
05.04.2013 03:00 | Бруклин Нетс – Чикаго Буллз | 90 : 92
05.04.2013 05:00 | Денвер Наггетс – Даллас Маверикс | 95 : 94
05.04.2013 05:30 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 100 : 88
06.04.2013 03:30 | Бостон Селтикс – Кливленд Кавальерс | 91 : 97
06.04.2013 03:30 | Атланта Хоукс – Филадельфия Сиксерс | 90 : 101
06.04.2013 03:30 | Нью-Йорк Никс – Милуоки Бакс | 101 : 83
06.04.2013 04:00 | Шарлотт Бобкэтс – Майами Хит | 79 : 89
06.04.2013 04:00 | Чикаго Буллз – Орландо Мэджик | 87 : 86
06.04.2013 04:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 75 : 97
06.04.2013 04:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 93 : 95
06.04.2013 05:00 | Юта Джаз – Нью-Орлеан Хорнетс | 95 : 83
06.04.2013 06:00 | Сакраменто Кингз – Даллас Маверикс | 108 : 117
06.04.2013 06:00 | Финикс Санз – Голден Стэйт Уорриорз | 107 : 111
06.04.2013 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 86 : 84
06.04.2013 06:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 98 : 116
07.04.2013 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 104 : 85
07.04.2013 03:30 | Майами Хит – Филадельфия Сиксерс | 106 : 87
07.04.2013 03:30 | Бруклин Нетс – Шарлотт Бобкэтс | 105 : 96
07.04.2013 04:00 | Миннесота Тимбервулвз – Детройт Пистонс | 107 : 101
07.04.2013 04:30 | Милуоки Бакс – Торонто Рэпторс | 100 : 83
07.04.2013 04:30 | Сан-Антонио Спёрс – Атланта Хоукс | 99 : 97
07.04.2013 05:00 | Денвер Наггетс – Хьюстон Рокетс | 132 : 114
07.04.2013 21:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 120 : 125
07.04.2013 23:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 109 : 95
08.04.2013 02:00 | Кливленд Кавальерс – Орландо Мэджик | 91 : 85
08.04.2013 02:00 | Бостон Селтикс – Вашингтон Уизардс | 107 : 96
08.04.2013 02:00 | Сакраменто Кингз – Мемфис Гриззлиз | 87 : 89
08.04.2013 03:30 | Детройт Пистонс – Чикаго Буллз | 99 : 85
08.04.2013 04:00 | Голден Стэйт Уорриорз – Юта Джаз | 90 : 97
08.04.2013 05:00 | Финикс Санз – Нью-Орлеан Хорнетс | 92 : 95
08.04.2013 05:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 91 : 96
10.04.2013 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 99 : 94
10.04.2013 03:30 | Бруклин Нетс – Филадельфия Сиксерс | 104 : 83
10.04.2013 03:30 | Майами Хит – Милуоки Бакс | 94 : 83
10.04.2013 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 120 : 99
10.04.2013 04:00 | Чикаго Буллз – Торонто Рэпторс | 98 : 101
10.04.2013 04:00 | Мемфис Гриззлиз – Шарлотт Бобкэтс | 94 : 75
10.04.2013 04:00 | Хьюстон Рокетс – Финикс Санз | 101 : 98
10.04.2013 05:00 | Юта Джаз – Оклахома-Сити Тандер | 80 : 90
10.04.2013 06:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Хорнетс | 104 : 96
10.04.2013 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 105 : 89
11.04.2013 03:00 | Филадельфия Сиксерс – Атланта Хоукс | 101 : 124
11.04.2013 03:00 | Кливленд Кавальерс – Детройт Пистонс | 104 : 111
11.04.2013 03:00 | Орландо Мэджик – Милуоки Бакс | 113 : 103 ОТ
11.04.2013 03:00 | Вашингтон Уизардс – Майами Хит | 98 : 103
11.04.2013 04:00 | Бостон Селтикс – Бруклин Нетс | 93 : 101
11.04.2013 04:30 | Даллас Маверикс – Финикс Санз | 91 : 102
11.04.2013 06:00 | Сакраменто Кингз – Нью-Орлеан Хорнетс | 121 : 110
11.04.2013 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 106 : 113
11.04.2013 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 111 : 95
11.04.2013 06:30 | Денвер Наггетс – Сан-Антонио Спёрс | 96 : 86
12.04.2013 04:00 | Чикаго Буллз – Нью-Йорк Никс | 118 : 111 ОТ
12.04.2013 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 97 : 116
13.04.2013 03:00 | Индиана Пэйсерс – Бруклин Нетс | 109 : 117
13.04.2013 03:00 | Торонто Рэпторс – Чикаго Буллз | 97 : 88
13.04.2013 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 86 : 97
13.04.2013 03:30 | Кливленд Кавальерс – Нью-Йорк Никс | 91 : 101
13.04.2013 03:30 | Атланта Хоукс – Милуоки Бакс | 109 : 104
13.04.2013 03:30 | Майами Хит – Бостон Селтикс | 109 : 101
13.04.2013 03:30 | Детройт Пистонс – Шарлотт Бобкэтс | 113 : 93
13.04.2013 04:00 | Нью-Орлеан Хорнетс – Лос-Анджелес Клипперс | 93 : 96
13.04.2013 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 78 : 82
13.04.2013 04:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 108 : 101
13.04.2013 04:30 | Даллас Маверикс – Денвер Наггетс | 108 : 105 ОТ
13.04.2013 05:00 | Юта Джаз – Миннесота Тимбервулвз | 107 : 100
13.04.2013 06:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 90 : 106
13.04.2013 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 118 : 116
14.04.2013 03:00 | Шарлотт Бобкэтс – Милуоки Бакс | 95 : 85
14.04.2013 03:00 | Орландо Мэджик – Бостон Селтикс | 88 : 120
14.04.2013 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 87 : 91
14.04.2013 04:00 | Миннесота Тимбервулвз – Финикс Санз | 105 : 93
14.04.2013 21:00 | Майами Хит – Чикаго Буллз | 105 : 93
14.04.2013 23:30 | Филадельфия Сиксерс – Кливленд Кавальерс | 91 : 77
14.04.2013 23:30 | Нью-Йорк Никс – Индиана Пэйсерс | 90 : 80
14.04.2013 23:30 | Торонто Рэпторс – Бруклин Нетс | 93 : 87
15.04.2013 01:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 118 : 109
15.04.2013 02:00 | Нью-Орлеан Хорнетс – Даллас Маверикс | 89 : 107
15.04.2013 03:00 | Хьюстон Рокетс – Сакраменто Кингз | 121 : 100
15.04.2013 05:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 91 : 86
16.04.2013 03:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 106 : 95
16.04.2013 03:00 | Кливленд Кавальерс – Майами Хит | 95 : 96
16.04.2013 03:00 | Орландо Мэджик – Чикаго Буллз | 84 : 102
16.04.2013 03:30 | Бруклин Нетс – Вашингтон Уизардс | 106 : 101
16.04.2013 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 109 : 101
16.04.2013 04:00 | Милуоки Бакс – Денвер Наггетс | 111 : 112
16.04.2013 04:00 | Даллас Маверикс – Мемфис Гриззлиз | 97 : 103
16.04.2013 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 104 : 95
16.04.2013 04:00 | Миннесота Тимбервулвз – Юта Джаз | 80 : 96
16.04.2013 06:00 | Финикс Санз – Хьюстон Рокетс | 119 : 112
16.04.2013 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 116 : 106
17.04.2013 03:30 | Атланта Хоукс – Торонто Рэпторс | 96 : 113
17.04.2013 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 93 : 77
18.04.2013 04:00 | Шарлотт Бобкэтс – Кливленд Кавальерс | 105 : 98
18.04.2013 04:00 | Чикаго Буллз – Вашингтон Уизардс | 95 : 92
18.04.2013 04:00 | Мемфис Гриззлиз – Юта Джаз | 86 : 70
18.04.2013 04:00 | Майами Хит – Орландо Мэджик | 105 : 93
18.04.2013 04:00 | Нью-Йорк Никс – Атланта Хоукс | 98 : 92
18.04.2013 04:00 | Даллас Маверикс – Нью-Орлеан Хорнетс | 99 : 87
18.04.2013 04:00 | Бруклин Нетс – Детройт Пистонс | 103 : 99
18.04.2013 04:00 | Денвер Наггетс – Финикс Санз | 118 : 98
18.04.2013 04:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 95 : 105
18.04.2013 04:00 | Торонто Рэпторс – Бостон Селтикс | 114 : 90
18.04.2013 04:00 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 95 : 108
18.04.2013 04:00 | Оклахома-Сити Тандер – Милуоки Бакс | 89 : 95
18.04.2013 06:30 | Сакраменто Кингз – Лос-Анджелес Клипперс | 108 : 112
18.04.2013 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 99 : 95 ОТ
18.04.2013 06:30 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 88 : 99