30.10.2013 03:00 | Индиана Пэйсерс – Орландо Мэджик | 97 : 87
30.10.2013 04:00 | Майами Хит – Чикаго Буллз | 107 : 95
30.10.2013 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 116 : 103
31.10.2013 03:00 | Кливленд Кавальерс – Бруклин Нетс | 98 : 94
31.10.2013 03:00 | Филадельфия Сиксерс – Майами Хит | 114 : 110
31.10.2013 03:00 | Торонто Рэпторс – Бостон Селтикс | 93 : 87
31.10.2013 03:30 | Детройт Пистонс – Вашингтон Уизардс | 113 : 102
31.10.2013 03:30 | Нью-Йорк Никс – Милуоки Бакс | 90 : 83
31.10.2013 04:00 | Хьюстон Рокетс – Шарлотт Бобкэтс | 96 : 83
31.10.2013 04:00 | Миннесота Тимбервулвз – Орландо Мэджик | 120 : 115 ОТ
31.10.2013 04:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 90 : 95
31.10.2013 04:30 | Даллас Маверикс – Атланта Хоукс | 118 : 109
31.10.2013 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 101 : 94
31.10.2013 05:00 | Юта Джаз – Оклахома-Сити Тандер | 98 : 101
31.10.2013 06:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 104 : 91
31.10.2013 06:00 | Сакраменто Кингз – Денвер Наггетс | 90 : 88
31.10.2013 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 125 : 94
01.11.2013 04:00 | Чикаго Буллз – Нью-Йорк Никс | 82 : 81
01.11.2013 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 126 : 115
02.11.2013 03:00 | Шарлотт Бобкэтс – Кливленд Кавальерс | 90 : 84
02.11.2013 03:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 110 : 90
02.11.2013 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 102 : 109
02.11.2013 03:30 | Атланта Хоукс – Торонто Рэпторс | 102 : 95
02.11.2013 03:30 | Бостон Селтикс – Милуоки Бакс | 98 : 105
02.11.2013 04:00 | Бруклин Нетс – Майами Хит | 101 : 100
02.11.2013 04:00 | Хьюстон Рокетс – Даллас Маверикс | 113 : 105
02.11.2013 04:00 | Мемфис Гриззлиз – Детройт Пистонс | 111 : 108 ОТ
02.11.2013 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 100 : 81
02.11.2013 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 98 : 113
02.11.2013 06:00 | Финикс Санз – Юта Джаз | 87 : 84
02.11.2013 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 101 : 110
02.11.2013 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 85 : 91
03.11.2013 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 89 : 74
03.11.2013 03:30 | Милуоки Бакс – Торонто Рэпторс | 90 : 97
03.11.2013 03:30 | Филадельфия Сиксерс – Чикаго Буллз | 107 : 104
03.11.2013 04:00 | Нью-Орлеан Пеликанс – Шарлотт Бобкэтс | 105 : 84
03.11.2013 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 111 : 99
03.11.2013 05:00 | Юта Джаз – Хьюстон Рокетс | 93 : 104
03.11.2013 06:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 115 : 105
03.11.2013 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 98 : 87
04.11.2013 03:00 | Детройт Пистонс – Бостон Селтикс | 87 : 77
04.11.2013 03:00 | Майами Хит – Вашингтон Уизардс | 103 : 93
04.11.2013 03:00 | Орландо Мэджик – Бруклин Нетс | 107 : 86
04.11.2013 04:00 | Оклахома-Сити Тандер – Финикс Санз | 103 : 96
04.11.2013 04:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 100 : 109
04.11.2013 06:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 105 : 103
05.11.2013 04:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 93 : 92
05.11.2013 04:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 90 : 110
05.11.2013 05:00 | Мемфис Гриззлиз – Бостон Селтикс | 95 : 88
05.11.2013 07:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 137 : 118
06.11.2013 04:00 | Торонто Рэпторс – Майами Хит | 95 : 104
06.11.2013 04:30 | Бруклин Нетс – Юта Джаз | 104 : 88
06.11.2013 04:30 | Детройт Пистонс – Индиана Пэйсерс | 91 : 99
06.11.2013 04:30 | Нью-Йорк Никс – Шарлотт Бобкэтс | 97 : 102
06.11.2013 05:00 | Нью-Орлеан Пеликанс – Финикс Санз | 98 : 104
06.11.2013 05:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 123 : 104
06.11.2013 06:00 | Денвер Наггетс – Сан-Антонио Спёрс | 94 : 102
06.11.2013 07:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 101 : 116
06.11.2013 07:00 | Сакраменто Кингз – Атланта Хоукс | 100 : 105
07.11.2013 04:00 | Шарлотт Бобкэтс – Торонто Рэпторс | 92 : 90
07.11.2013 04:00 | Индиана Пэйсерс – Чикаго Буллз | 97 : 80
07.11.2013 04:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 98 : 90
07.11.2013 04:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 102 : 116
07.11.2013 04:30 | Бостон Селтикс – Юта Джаз | 97 : 87
07.11.2013 05:00 | Милуоки Бакс – Кливленд Кавальерс | 109 : 104
07.11.2013 05:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 84 : 99
07.11.2013 05:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 93 : 106
07.11.2013 05:30 | Сан-Антонио Спёрс – Финикс Санз | 99 : 96
07.11.2013 06:30 | Оклахома-Сити Тандер – Даллас Маверикс | 107 : 93
08.11.2013 04:00 | Майами Хит – Лос-Анджелес Клипперс | 102 : 97
08.11.2013 06:00 | Денвер Наггетс – Атланта Хоукс | 109 : 107
08.11.2013 06:30 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 98 : 99
09.11.2013 04:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 91 : 101
09.11.2013 04:00 | Индиана Пэйсерс – Торонто Рэпторс | 91 : 84
09.11.2013 04:00 | Орландо Мэджик – Бостон Селтикс | 89 : 91
09.11.2013 04:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 94 : 79
09.11.2013 04:00 | Вашингтон Уизардс – Бруклин Нетс | 112 : 108 ОТ
09.11.2013 04:30 | Детройт Пистонс – Оклахома-Сити Тандер | 110 : 119
09.11.2013 05:00 | Чикаго Буллз – Юта Джаз | 97 : 73
09.11.2013 05:00 | Миннесота Тимбервулвз – Даллас Маверикс | 116 : 108
09.11.2013 05:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 96 : 85
09.11.2013 05:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 76 : 74
09.11.2013 06:00 | Финикс Санз – Денвер Наггетс | 114 : 103
09.11.2013 07:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 104 : 91
10.11.2013 04:00 | Торонто Рэпторс – Юта Джаз | 115 : 91
10.11.2013 04:30 | Атланта Хоукс – Орландо Мэджик | 104 : 94
10.11.2013 04:30 | Бруклин Нетс – Индиана Пэйсерс | 91 : 96
10.11.2013 04:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 127 : 125 ОТ
10.11.2013 04:30 | Майами Хит – Бостон Селтикс | 110 : 111
10.11.2013 05:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 94 : 107
10.11.2013 05:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 108 : 90
10.11.2013 05:30 | Милуоки Бакс – Даллас Маверикс | 83 : 91
10.11.2013 07:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 85 : 96
10.11.2013 21:00 | Нью-Йорк Никс – Сан-Антонио Спёрс | 89 : 120
11.11.2013 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 106 : 105 ОТ
11.11.2013 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 101 : 94
11.11.2013 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 90 : 113
12.11.2013 04:00 | Шарлотт Бобкэтс – Атланта Хоукс | 94 : 103
12.11.2013 04:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 95 : 79
12.11.2013 04:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 85 : 109
12.11.2013 04:30 | Бостон Селтикс – Орландо Мэджик | 120 : 105
12.11.2013 05:00 | Чикаго Буллз – Кливленд Кавальерс | 96 : 81
12.11.2013 05:00 | Хьюстон Рокетс – Торонто Рэпторс | 110 : 104 ОТ
12.11.2013 06:00 | Юта Джаз – Денвер Наггетс | 81 : 100
12.11.2013 07:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 109 : 103
12.11.2013 07:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 109 : 107
13.11.2013 04:30 | Майами Хит – Милуоки Бакс | 118 : 95
13.11.2013 05:30 | Даллас Маверикс – Вашингтон Уизардс | 105 : 95
13.11.2013 07:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 113 : 95
13.11.2013 07:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 116 : 95
14.11.2013 04:00 | Орландо Мэджик – Милуоки Бакс | 94 : 91
14.11.2013 04:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 123 : 117 ОТ
14.11.2013 04:30 | Бостон Селтикс – Шарлотт Бобкэтс | 83 : 89
14.11.2013 05:00 | Атланта Хоукс – Нью-Йорк Никс | 91 : 95
14.11.2013 05:00 | Мемфис Гриззлиз – Торонто Рэпторс | 87 : 103
14.11.2013 05:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 124 : 95
14.11.2013 05:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 92 : 79
14.11.2013 06:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 111 : 99
14.11.2013 06:00 | Юта Джаз – Нью-Орлеан Пеликанс | 111 : 105
14.11.2013 07:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 90 : 89
14.11.2013 07:00 | Сакраменто Кингз – Бруклин Нетс | 107 : 86
14.11.2013 07:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 111 : 103
15.11.2013 05:00 | Нью-Йорк Никс – Хьюстон Рокетс | 106 : 109
15.11.2013 07:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 116 : 115
16.11.2013 04:00 | Индиана Пэйсерс – Милуоки Бакс | 104 : 77
16.11.2013 04:00 | Торонто Рэпторс – Чикаго Буллз | 80 : 96
16.11.2013 04:30 | Атланта Хоукс – Филадельфия Сиксерс | 113 : 103
16.11.2013 04:30 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 96 : 109
16.11.2013 04:30 | Кливленд Кавальерс – Шарлотт Бобкэтс | 80 : 86
16.11.2013 04:30 | Майами Хит – Даллас Маверикс | 110 : 104
16.11.2013 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 117 : 113
16.11.2013 06:00 | Юта Джаз – Сан-Антонио Спёрс | 82 : 91
16.11.2013 06:00 | Финикс Санз – Бруклин Нетс | 98 : 100 ОТ
16.11.2013 07:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 86 : 89
16.11.2013 07:30 | Сакраменто Кингз – Детройт Пистонс | 90 : 97
17.11.2013 04:00 | Шарлотт Бобкэтс – Майами Хит | 81 : 97
17.11.2013 04:00 | Орландо Мэджик – Даллас Маверикс | 100 : 108
17.11.2013 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 96 : 103 ОТ
17.11.2013 04:30 | Нью-Йорк Никс – Атланта Хоукс | 90 : 110
17.11.2013 05:00 | Чикаго Буллз – Индиана Пэйсерс | 110 : 94
17.11.2013 05:00 | Хьюстон Рокетс – Денвер Наггетс | 122 : 111
17.11.2013 05:00 | Миннесота Тимбервулвз – Бостон Селтикс | 106 : 88
17.11.2013 05:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 135 : 98
17.11.2013 05:30 | Милуоки Бакс – Оклахома-Сити Тандер | 79 : 92
17.11.2013 07:30 | Голден Стэйт Уорриорз – Юта Джаз | 102 : 88
17.11.2013 07:30 | Лос-Анджелес Клипперс – Бруклин Нетс | 110 : 103
17.11.2013 22:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 110 : 118 ОТ
18.11.2013 03:00 | Сакраменто Кингз – Мемфис Гриззлиз | 86 : 97
18.11.2013 06:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 114 : 99
19.11.2013 04:30 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 98 : 108
19.11.2013 05:00 | Чикаго Буллз – Шарлотт Бобкэтс | 86 : 81
19.11.2013 05:00 | Оклахома-Сити Тандер – Денвер Наггетс | 115 : 113
19.11.2013 05:30 | Даллас Маверикс – Филадельфия Сиксерс | 97 : 94
19.11.2013 06:00 | Юта Джаз – Голден Стэйт Уорриорз | 87 : 98
19.11.2013 07:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 102 : 106
20.11.2013 04:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 104 : 100
20.11.2013 04:30 | Детройт Пистонс – Нью-Йорк Никс | 92 : 86
20.11.2013 04:30 | Майами Хит – Атланта Хоукс | 104 : 88
20.11.2013 05:00 | Хьюстон Рокетс – Бостон Селтикс | 109 : 85
20.11.2013 07:00 | Сакраменто Кингз – Финикс Санз | 107 : 104
21.11.2013 04:00 | Шарлотт Бобкэтс – Бруклин Нетс | 95 : 91
21.11.2013 04:00 | Кливленд Кавальерс – Вашингтон Уизардс | 91 : 98
21.11.2013 04:00 | Нью-Йорк Никс – Индиана Пэйсерс | 96 : 103 ОТ
21.11.2013 04:00 | Орландо Мэджик – Майами Хит | 92 : 120
21.11.2013 04:00 | Филадельфия Сиксерс – Торонто Рэпторс | 98 : 108
21.11.2013 04:30 | Атланта Хоукс – Детройт Пистонс | 93 : 85
21.11.2013 05:00 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 82 : 91
21.11.2013 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 98 : 102
21.11.2013 05:00 | Нью-Орлеан Пеликанс – Юта Джаз | 105 : 98
21.11.2013 05:30 | Сан-Антонио Спёрс – Бостон Селтикс | 104 : 93
21.11.2013 06:00 | Финикс Санз – Сакраменто Кингз | 106 : 113
21.11.2013 06:30 | Даллас Маверикс – Хьюстон Рокетс | 123 : 120
21.11.2013 07:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 81 : 88 ОТ
22.11.2013 05:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 105 : 91
22.11.2013 07:30 | Денвер Наггетс – Чикаго Буллз | 97 : 87
23.11.2013 04:00 | Шарлотт Бобкэтс – Финикс Санз | 91 : 98
23.11.2013 04:00 | Филадельфия Сиксерс – Милуоки Бакс | 115 : 107 ОТ
23.11.2013 04:00 | Торонто Рэпторс – Вашингтон Уизардс | 96 : 88
23.11.2013 04:30 | Бостон Селтикс – Индиана Пэйсерс | 82 : 97
23.11.2013 04:30 | Детройт Пистонс – Атланта Хоукс | 89 : 96
23.11.2013 05:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 86 : 102
23.11.2013 05:00 | Миннесота Тимбервулвз – Бруклин Нетс | 111 : 81
23.11.2013 05:00 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 104 : 100
23.11.2013 05:30 | Даллас Маверикс – Юта Джаз | 103 : 93
23.11.2013 07:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 98 : 95
23.11.2013 07:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 102 : 95
24.11.2013 00:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 103 : 102
24.11.2013 04:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 106 : 98
24.11.2013 04:00 | Вашингтон Уизардс – Нью-Йорк Никс | 98 : 89
24.11.2013 04:30 | Атланта Хоукс – Бостон Селтикс | 87 : 94
24.11.2013 04:30 | Майами Хит – Орландо Мэджик | 101 : 99
24.11.2013 05:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 112 : 101
24.11.2013 05:30 | Милуоки Бакс – Шарлотт Бобкэтс | 72 : 96
24.11.2013 05:30 | Сан-Антонио Спёрс – Кливленд Кавальерс | 126 : 96
24.11.2013 06:00 | Денвер Наггетс – Даллас Маверикс | 102 : 100
24.11.2013 07:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 101 : 113
24.11.2013 23:00 | Бруклин Нетс – Детройт Пистонс | 97 : 109
25.11.2013 00:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 121 : 82
25.11.2013 03:00 | Орландо Мэджик – Финикс Санз | 96 : 104
25.11.2013 04:00 | Оклахома-Сити Тандер – Юта Джаз | 95 : 73
25.11.2013 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 100 : 86
26.11.2013 04:00 | Шарлотт Бобкэтс – Бостон Селтикс | 86 : 96
26.11.2013 04:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 98 : 84
26.11.2013 04:30 | Детройт Пистонс – Милуоки Бакс | 113 : 94
26.11.2013 04:30 | Майами Хит – Финикс Санз | 107 : 92
26.11.2013 05:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 86 : 93
26.11.2013 05:30 | Даллас Маверикс – Денвер Наггетс | 96 : 110
26.11.2013 05:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 112 : 93
26.11.2013 06:00 | Юта Джаз – Чикаго Буллз | 89 : 83 ОТ
26.11.2013 07:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 102 : 91
27.11.2013 04:00 | Торонто Рэпторс – Бруклин Нетс | 100 : 102
27.11.2013 04:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 116 : 111
27.11.2013 04:30 | Атланта Хоукс – Орландо Мэджик | 92 : 109
27.11.2013 05:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 101 : 102
28.11.2013 04:00 | Шарлотт Бобкэтс – Индиана Пэйсерс | 74 : 99
28.11.2013 04:00 | Орландо Мэджик – Филадельфия Сиксерс | 105 : 94
28.11.2013 04:30 | Бостон Селтикс – Мемфис Гриззлиз | 93 : 100
28.11.2013 04:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 94 : 99
28.11.2013 04:30 | Кливленд Кавальерс – Майами Хит | 84 : 95
28.11.2013 04:30 | Детройт Пистонс – Чикаго Буллз | 79 : 99
28.11.2013 05:00 | Милуоки Бакс – Вашингтон Уизардс | 92 : 100 ОТ
28.11.2013 05:00 | Хьюстон Рокетс – Атланта Хоукс | 113 : 84
28.11.2013 05:00 | Миннесота Тимбервулвз – Денвер Наггетс | 110 : 117
28.11.2013 05:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 94 : 88
28.11.2013 05:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 103 : 99
28.11.2013 06:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 120 : 106
28.11.2013 07:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 93 : 80
30.11.2013 04:00 | Шарлотт Бобкэтс – Милуоки Бакс | 92 : 76
30.11.2013 04:00 | Орландо Мэджик – Сан-Антонио Спёрс | 91 : 109
30.11.2013 04:00 | Торонто Рэпторс – Майами Хит | 83 : 90
30.11.2013 04:30 | Атланта Хоукс – Даллас Маверикс | 88 : 87
30.11.2013 04:30 | Бостон Селтикс – Кливленд Кавальерс | 103 : 86
30.11.2013 04:30 | Детройт Пистонс – Лос-Анджелес Лейкерс | 102 : 106
30.11.2013 05:00 | Хьюстон Рокетс – Бруклин Нетс | 114 : 95
30.11.2013 05:00 | Индиана Пэйсерс – Вашингтон Уизардс | 93 : 73
30.11.2013 05:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 113 : 112 ОТ
30.11.2013 05:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 105 : 121
30.11.2013 06:00 | Денвер Наггетс – Нью-Йорк Никс | 97 : 95
30.11.2013 06:00 | Юта Джаз – Финикс Санз | 101 : 112
30.11.2013 07:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 98 : 104 ОТ
01.12.2013 04:00 | Вашингтон Уизардс – Атланта Хоукс | 108 : 101
01.12.2013 04:30 | Кливленд Кавальерс – Чикаго Буллз | 97 : 93
01.12.2013 05:00 | Мемфис Гриззлиз – Бруклин Нетс | 88 : 97
01.12.2013 05:30 | Даллас Маверикс – Миннесота Тимбервулвз | 106 : 112
01.12.2013 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 106 : 112
01.12.2013 06:00 | Милуоки Бакс – Бостон Селтикс | 92 : 85
01.12.2013 06:00 | Финикс Санз – Юта Джаз | 104 : 112
01.12.2013 22:00 | Торонто Рэпторс – Денвер Наггетс | 98 : 112
02.12.2013 00:30 | Детройт Пистонс – Филадельфия Сиксерс | 115 : 100
02.12.2013 00:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 100 : 105
02.12.2013 03:00 | Майами Хит – Шарлотт Бобкэтс | 99 : 98
02.12.2013 03:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 113 : 115
02.12.2013 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 113 : 103
02.12.2013 04:30 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 99 : 103
02.12.2013 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 108 : 114
03.12.2013 04:00 | Вашингтон Уизардс – Орландо Мэджик | 98 : 80
03.12.2013 05:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 128 : 131 ОТ
03.12.2013 05:30 | Сан-Антонио Спёрс – Атланта Хоукс | 102 : 100
03.12.2013 06:00 | Юта Джаз – Хьюстон Рокетс | 109 : 103
03.12.2013 07:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 106 : 102
04.12.2013 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 126 : 125 ОТ
04.12.2013 04:30 | Бостон Селтикс – Милуоки Бакс | 108 : 100
04.12.2013 04:30 | Бруклин Нетс – Денвер Наггетс | 87 : 111
04.12.2013 04:30 | Майами Хит – Детройт Пистонс | 97 : 107
04.12.2013 05:00 | Мемфис Гриззлиз – Финикс Санз | 110 : 91
04.12.2013 05:30 | Даллас Маверикс – Шарлотт Бобкэтс | 89 : 82
04.12.2013 07:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 95 : 97
04.12.2013 07:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 112 : 103
05.12.2013 04:00 | Кливленд Кавальерс – Денвер Наггетс | 98 : 88
05.12.2013 04:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 107 : 97
05.12.2013 05:00 | Милуоки Бакс – Детройт Пистонс | 98 : 105
05.12.2013 05:00 | Хьюстон Рокетс – Финикс Санз | 88 : 97
05.12.2013 05:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 97 : 100
05.12.2013 06:00 | Юта Джаз – Индиана Пэйсерс | 86 : 95
05.12.2013 07:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 111 : 104
06.12.2013 04:00 | Бруклин Нетс – Нью-Йорк Никс | 83 : 113
06.12.2013 05:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 81 : 101
06.12.2013 06:30 | Чикаго Буллз – Майами Хит | 107 : 87
07.12.2013 04:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 105 : 88
07.12.2013 04:00 | Вашингтон Уизардс – Милуоки Бакс | 105 : 109 ОТ
07.12.2013 04:30 | Атланта Хоукс – Кливленд Кавальерс | 108 : 89
07.12.2013 04:30 | Бостон Селтикс – Денвер Наггетс | 106 : 98
07.12.2013 04:30 | Нью-Йорк Никс – Орландо Мэджик | 121 : 83
07.12.2013 05:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 105 : 83
07.12.2013 05:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 95 : 109
07.12.2013 07:00 | Финикс Санз – Торонто Рэпторс | 106 : 97
07.12.2013 07:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 130 : 98
07.12.2013 07:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 100 : 106
08.12.2013 04:00 | Филадельфия Сиксерс – Денвер Наггетс | 92 : 103
08.12.2013 04:30 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 88 : 82
08.12.2013 05:00 | Чикаго Буллз – Детройт Пистонс | 75 : 92
08.12.2013 05:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 82 : 108
08.12.2013 05:00 | Миннесота Тимбервулвз – Майами Хит | 82 : 103
08.12.2013 05:30 | Милуоки Бакс – Бруклин Нетс | 82 : 90
08.12.2013 05:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 100 : 111
08.12.2013 06:00 | Юта Джаз – Сакраменто Кингз | 102 : 112 ОТ
08.12.2013 07:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 106 : 108
08.12.2013 21:00 | Нью-Йорк Никс – Бостон Селтикс | 73 : 114
09.12.2013 03:00 | Детройт Пистонс – Майами Хит | 95 : 110
09.12.2013 04:00 | Хьюстон Рокетс – Орландо Мэджик | 98 : 88
09.12.2013 04:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 118 : 94
09.12.2013 06:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 94 : 106
10.12.2013 04:00 | Шарлотт Бобкэтс – Голден Стэйт Уорриорз | 115 : 111
10.12.2013 04:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 83 : 94
10.12.2013 04:00 | Вашингтон Уизардс – Денвер Наггетс | 74 : 75
10.12.2013 05:00 | Мемфис Гриззлиз – Орландо Мэджик | 94 : 85
10.12.2013 06:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 94 : 105
10.12.2013 07:00 | Сакраменто Кингз – Даллас Маверикс | 112 : 97
11.12.2013 04:00 | Кливленд Кавальерс – Нью-Йорк Никс | 109 : 94
11.12.2013 04:00 | Индиана Пэйсерс – Майами Хит | 90 : 84
11.12.2013 04:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 103 : 116
11.12.2013 04:30 | Атланта Хоукс – Оклахома-Сити Тандер | 92 : 101
11.12.2013 04:30 | Бруклин Нетс – Бостон Селтикс | 104 : 96
11.12.2013 04:30 | Детройт Пистонс – Миннесота Тимбервулвз | 94 : 121
11.12.2013 05:00 | Чикаго Буллз – Милуоки Бакс | 74 : 78
11.12.2013 07:30 | Лос-Анджелес Лейкерс – Финикс Санз | 108 : 114
12.12.2013 04:00 | Шарлотт Бобкэтс – Орландо Мэджик | 83 : 92
12.12.2013 04:30 | Бостон Селтикс – Лос-Анджелес Клипперс | 88 : 96
12.12.2013 05:00 | Милуоки Бакс – Сан-Антонио Спёрс | 77 : 109
12.12.2013 05:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 100 : 116
12.12.2013 05:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 106 : 99
12.12.2013 05:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 111 : 106 ОТ
12.12.2013 05:00 | Нью-Йорк Никс – Чикаго Буллз | 83 : 78
12.12.2013 07:00 | Сакраменто Кингз – Юта Джаз | 101 : 122
12.12.2013 07:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 95 : 93
13.12.2013 05:00 | Бруклин Нетс – Лос-Анджелес Клипперс | 102 : 93
13.12.2013 07:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 111 : 104
14.12.2013 04:00 | Индиана Пэйсерс – Шарлотт Бобкэтс | 99 : 94
14.12.2013 04:00 | Орландо Мэджик – Кливленд Кавальерс | 100 : 109
14.12.2013 04:00 | Торонто Рэпторс – Филадельфия Сиксерс | 108 : 100
14.12.2013 04:30 | Атланта Хоукс – Вашингтон Уизардс | 101 : 99 ОТ
14.12.2013 04:30 | Бостон Селтикс – Нью-Йорк Никс | 90 : 86
14.12.2013 04:30 | Детройт Пистонс – Бруклин Нетс | 103 : 99
14.12.2013 05:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 104 : 98
14.12.2013 05:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 122 : 97
14.12.2013 05:30 | Милуоки Бакс – Чикаго Буллз | 90 : 91
14.12.2013 05:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 117 : 110
14.12.2013 06:00 | Денвер Наггетс – Юта Джаз | 93 : 103
14.12.2013 06:00 | Финикс Санз – Сакраменто Кингз | 116 : 107
14.12.2013 07:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 112 : 116
15.12.2013 04:00 | Шарлотт Бобкэтс – Лос-Анджелес Лейкерс | 85 : 88
15.12.2013 04:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 97 : 113
15.12.2013 04:30 | Майами Хит – Кливленд Кавальерс | 114 : 107
15.12.2013 04:30 | Нью-Йорк Никс – Атланта Хоукс | 111 : 106
15.12.2013 05:00 | Чикаго Буллз – Торонто Рэпторс | 77 : 99
15.12.2013 05:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 105 : 139
15.12.2013 05:30 | Даллас Маверикс – Милуоки Бакс | 106 : 93
15.12.2013 06:00 | Юта Джаз – Сан-Антонио Спёрс | 84 : 100
16.12.2013 03:00 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 109 : 111 ОТ
16.12.2013 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 93 : 101
16.12.2013 03:00 | Сакраменто Кингз – Хьюстон Рокетс | 106 : 91
16.12.2013 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 101 : 98
16.12.2013 05:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 102 : 93
16.12.2013 06:00 | Финикс Санз – Голден Стэйт Уорриорз | 106 : 102
17.12.2013 04:00 | Индиана Пэйсерс – Детройт Пистонс | 96 : 101
17.12.2013 04:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 114 : 100
17.12.2013 04:30 | Бостон Селтикс – Миннесота Тимбервулвз | 101 : 97
17.12.2013 04:30 | Бруклин Нетс – Филадельфия Сиксерс | 130 : 94
17.12.2013 04:30 | Майами Хит – Юта Джаз | 117 : 94
17.12.2013 04:30 | Нью-Йорк Никс – Вашингтон Уизардс | 101 : 102
17.12.2013 05:00 | Чикаго Буллз – Орландо Мэджик | 82 : 83
17.12.2013 07:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 115 : 92
18.12.2013 04:00 | Шарлотт Бобкэтс – Сакраменто Кингз | 95 : 87
18.12.2013 04:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 116 : 119
18.12.2013 05:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 92 : 96
18.12.2013 06:00 | Денвер Наггетс – Оклахома-Сити Тандер | 93 : 105
18.12.2013 07:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 104 : 93
19.12.2013 04:00 | Майами Хит – Индиана Пэйсерс | 97 : 94
19.12.2013 04:00 | Орландо Мэджик – Юта Джаз | 82 : 86
19.12.2013 04:00 | Торонто Рэпторс – Шарлотт Бобкэтс | 102 : 104 ОТ
19.12.2013 04:30 | Атланта Хоукс – Сакраменто Кингз | 124 : 107
19.12.2013 04:30 | Бостон Селтикс – Детройт Пистонс | 106 : 107
19.12.2013 04:30 | Бруклин Нетс – Вашингтон Уизардс | 107 : 113
19.12.2013 05:00 | Милуоки Бакс – Нью-Йорк Никс | 101 : 107 ОТ
19.12.2013 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 120 : 109
19.12.2013 05:30 | Даллас Маверикс – Мемфис Гриззлиз | 105 : 91
19.12.2013 06:00 | Финикс Санз – Сан-Антонио Спёрс | 101 : 108
19.12.2013 06:30 | Хьюстон Рокетс – Чикаго Буллз | 109 : 94
19.12.2013 07:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 108 : 95
20.12.2013 05:00 | Оклахома-Сити Тандер – Чикаго Буллз | 107 : 95
20.12.2013 07:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 102 : 104
21.12.2013 04:00 | Филадельфия Сиксерс – Бруклин Нетс | 121 : 120 ОТ
21.12.2013 04:30 | Атланта Хоукс – Юта Джаз | 118 : 85
21.12.2013 04:30 | Кливленд Кавальерс – Милуоки Бакс | 114 : 111 ОТ
21.12.2013 04:30 | Детройт Пистонс – Шарлотт Бобкэтс | 106 : 116
21.12.2013 04:30 | Майами Хит – Сакраменто Кингз | 122 : 103
21.12.2013 05:00 | Индиана Пэйсерс – Хьюстон Рокетс | 114 : 81
21.12.2013 05:30 | Даллас Маверикс – Торонто Рэпторс | 108 : 109 ОТ
21.12.2013 06:00 | Денвер Наггетс – Финикс Санз | 99 : 103
21.12.2013 07:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 104 : 91
21.12.2013 21:00 | Нью-Йорк Никс – Мемфис Гриззлиз | 87 : 95
21.12.2013 22:00 | Бостон Селтикс – Вашингтон Уизардс | 99 : 106
22.12.2013 04:00 | Орландо Мэджик – Сакраменто Кингз | 100 : 105
22.12.2013 04:30 | Шарлотт Бобкэтс – Юта Джаз | 85 : 88
22.12.2013 04:30 | Детройт Пистонс – Хьюстон Рокетс | 97 : 114
22.12.2013 05:00 | Чикаго Буллз – Кливленд Кавальерс | 100 : 84
22.12.2013 05:30 | Милуоки Бакс – Филадельфия Сиксерс | 116 : 106
22.12.2013 05:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 100 : 113
22.12.2013 06:00 | Финикс Санз – Даллас Маверикс | 123 : 108
22.12.2013 07:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 110 : 107
22.12.2013 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 102 : 83
22.12.2013 07:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 112 : 91
23.12.2013 03:00 | Индиана Пэйсерс – Бостон Селтикс | 106 : 79
23.12.2013 04:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 98 : 104
23.12.2013 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 120 : 116 ОТ
24.12.2013 04:00 | Шарлотт Бобкэтс – Милуоки Бакс | 111 : 110 ОТ
24.12.2013 04:00 | Кливленд Кавальерс – Детройт Пистонс | 92 : 115
24.12.2013 04:00 | Орландо Мэджик – Нью-Йорк Никс | 98 : 103
24.12.2013 04:30 | Бруклин Нетс – Индиана Пэйсерс | 86 : 103
24.12.2013 04:30 | Майами Хит – Атланта Хоукс | 121 : 119 ОТ
24.12.2013 05:00 | Хьюстон Рокетс – Даллас Маверикс | 104 : 111
24.12.2013 05:00 | Мемфис Гриззлиз – Юта Джаз | 104 : 94
24.12.2013 05:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 112 : 99
24.12.2013 06:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 81 : 89
24.12.2013 06:00 | Финикс Санз – Лос-Анджелес Лейкерс | 117 : 90
24.12.2013 07:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 100 : 113
25.12.2013 21:00 | Бруклин Нетс – Чикаго Буллз | 78 : 95
25.12.2013 23:30 | Нью-Йорк Никс – Оклахома-Сити Тандер | 94 : 123
26.12.2013 02:00 | Лос-Анджелес Лейкерс – Майами Хит | 95 : 101
26.12.2013 05:00 | Сан-Антонио Спёрс – Хьюстон Рокетс | 98 : 111
26.12.2013 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 105 : 103
27.12.2013 04:00 | Кливленд Кавальерс – Атланта Хоукс | 125 : 127 ОТ
27.12.2013 05:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 100 : 92
27.12.2013 05:30 | Даллас Маверикс – Сан-Антонио Спёрс | 107 : 116
27.12.2013 07:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 116 : 112 ОТ
28.12.2013 04:00 | Шарлотт Бобкэтс – Оклахома-Сити Тандер | 85 : 89
28.12.2013 04:00 | Орландо Мэджик – Детройт Пистонс | 109 : 92
28.12.2013 04:30 | Бруклин Нетс – Милуоки Бакс | 104 : 93
28.12.2013 04:30 | Нью-Йорк Никс – Торонто Рэпторс | 83 : 95
28.12.2013 05:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 120 : 98
28.12.2013 05:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 105 : 89
28.12.2013 06:00 | Юта Джаз – Лос-Анджелес Лейкерс | 105 : 103
28.12.2013 07:00 | Сакраменто Кингз – Майами Хит | 108 : 103 ОТ
28.12.2013 07:30 | Голден Стэйт Уорриорз – Финикс Санз | 115 : 86
28.12.2013 22:00 | Бостон Селтикс – Кливленд Кавальерс | 103 : 100
29.12.2013 04:00 | Индиана Пэйсерс – Бруклин Нетс | 105 : 91
29.12.2013 04:00 | Торонто Рэпторс – Нью-Йорк Никс | 115 : 100
29.12.2013 04:00 | Вашингтон Уизардс – Детройт Пистонс | 106 : 82
29.12.2013 04:30 | Атланта Хоукс – Шарлотт Бобкэтс | 118 : 116 ОТ
29.12.2013 05:00 | Чикаго Буллз – Даллас Маверикс | 83 : 105
29.12.2013 05:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 107 : 98
29.12.2013 05:00 | Мемфис Гриззлиз – Денвер Наггетс | 120 : 99
29.12.2013 05:30 | Милуоки Бакс – Миннесота Тимбервулвз | 95 : 117
29.12.2013 06:00 | Финикс Санз – Филадельфия Сиксерс | 115 : 101
29.12.2013 07:00 | Портленд Трэйл Блэйзерс – Майами Хит | 107 : 108
29.12.2013 07:30 | Лос-Анджелес Клипперс – Юта Джаз | 98 : 90
30.12.2013 03:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 104 : 108 ОТ
30.12.2013 03:00 | Орландо Мэджик – Атланта Хоукс | 109 : 102
30.12.2013 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 117 : 86
30.12.2013 04:00 | Сан-Антонио Спёрс – Сакраменто Кингз | 112 : 104
30.12.2013 06:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 104 : 111
31.12.2013 04:30 | Детройт Пистонс – Вашингтон Уизардс | 99 : 106
31.12.2013 05:00 | Мемфис Гриззлиз – Чикаго Буллз | 91 : 95
31.12.2013 05:00 | Миннесота Тимбервулвз – Даллас Маверикс | 98 : 100
31.12.2013 05:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 110 : 108
31.12.2013 06:00 | Денвер Наггетс – Майами Хит | 94 : 97
31.12.2013 06:00 | Юта Джаз – Шарлотт Бобкэтс | 83 : 80
31.12.2013 07:30 | Лос-Анджелес Клипперс – Финикс Санз | 88 : 107
31.12.2013 22:00 | Бостон Селтикс – Атланта Хоукс | 91 : 92
01.01.2014 00:00 | Индиана Пэйсерс – Кливленд Кавальерс | 91 : 76
01.01.2014 02:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 81 : 94
01.01.2014 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 106 : 110
01.01.2014 04:00 | Сан-Антонио Спёрс – Бруклин Нетс | 113 : 92
01.01.2014 05:00 | Чикаго Буллз – Торонто Рэпторс | 79 : 85
01.01.2014 05:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 94 : 98
01.01.2014 07:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 79 : 94
02.01.2014 03:00 | Вашингтон Уизардс – Даллас Маверикс | 78 : 87
02.01.2014 04:00 | Торонто Рэпторс – Индиана Пэйсерс | 95 : 82
02.01.2014 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 124 : 112
02.01.2014 06:00 | Денвер Наггетс – Филадельфия Сиксерс | 102 : 114
02.01.2014 06:30 | Лос-Анджелес Клипперс – Шарлотт Бобкэтс | 112 : 85
03.01.2014 04:00 | Кливленд Кавальерс – Орландо Мэджик | 87 : 81 ОТ
03.01.2014 04:30 | Майами Хит – Голден Стэйт Уорриорз | 114 : 123
03.01.2014 05:00 | Чикаго Буллз – Бостон Селтикс | 94 : 82
03.01.2014 05:00 | Оклахома-Сити Тандер – Бруклин Нетс | 93 : 95
03.01.2014 05:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 101 : 105
03.01.2014 06:00 | Юта Джаз – Милуоки Бакс | 96 : 87
03.01.2014 06:00 | Финикс Санз – Мемфис Гриззлиз | 91 : 99
03.01.2014 07:00 | Портленд Трэйл Блэйзерс – Шарлотт Бобкэтс | 134 : 104
03.01.2014 07:00 | Сакраменто Кингз – Филадельфия Сиксерс | 104 : 113
04.01.2014 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 88 : 101
04.01.2014 04:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 100 : 101
04.01.2014 04:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 92 : 95
04.01.2014 05:00 | Хьюстон Рокетс – Нью-Йорк Никс | 102 : 100
04.01.2014 05:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 112 : 119
04.01.2014 06:00 | Денвер Наггетс – Мемфис Гриззлиз | 111 : 108
04.01.2014 07:30 | Лос-Анджелес Лейкерс – Юта Джаз | 110 : 99
05.01.2014 04:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 99 : 82
05.01.2014 04:00 | Орландо Мэджик – Майами Хит | 94 : 110
05.01.2014 04:30 | Бруклин Нетс – Кливленд Кавальерс | 89 : 82
05.01.2014 05:00 | Чикаго Буллз – Атланта Хоукс | 91 : 84
05.01.2014 05:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 111 : 115
05.01.2014 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 116 : 92
05.01.2014 07:00 | Финикс Санз – Милуоки Бакс | 116 : 100
05.01.2014 07:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 99 : 101
05.01.2014 07:00 | Сакраменто Кингз – Шарлотт Бобкэтс | 103 : 113
05.01.2014 22:00 | Детройт Пистонс – Мемфис Гриззлиз | 84 : 112
06.01.2014 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 78 : 82
06.01.2014 03:00 | Майами Хит – Торонто Рэпторс | 102 : 97
06.01.2014 03:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 96 : 112
06.01.2014 04:00 | Оклахома-Сити Тандер – Бостон Селтикс | 119 : 96
06.01.2014 04:30 | Даллас Маверикс – Нью-Йорк Никс | 80 : 92
06.01.2014 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 115 : 137
07.01.2014 04:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 95 : 126
07.01.2014 04:30 | Бруклин Нетс – Атланта Хоукс | 91 : 86
07.01.2014 07:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 101 : 81
08.01.2014 04:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 83 : 97
08.01.2014 04:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 111 : 93
08.01.2014 04:00 | Индиана Пэйсерс – Торонто Рэпторс | 86 : 79
08.01.2014 04:30 | Майами Хит – Нью-Орлеан Пеликанс | 107 : 88
08.01.2014 04:30 | Нью-Йорк Никс – Детройт Пистонс | 89 : 85
08.01.2014 05:00 | Милуоки Бакс – Голден Стэйт Уорриорз | 80 : 101
08.01.2014 05:00 | Чикаго Буллз – Финикс Санз | 92 : 87
08.01.2014 05:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 108 : 110 ОТ
08.01.2014 05:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 110 : 97
08.01.2014 06:00 | Денвер Наггетс – Бостон Селтикс | 129 : 98
08.01.2014 06:00 | Юта Джаз – Оклахома-Сити Тандер | 112 : 101
08.01.2014 07:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 123 : 119
09.01.2014 04:00 | Сан-Антонио Спёрс – Даллас Маверикс | 112 : 90
09.01.2014 04:00 | Торонто Рэпторс – Детройт Пистонс | 112 : 91
09.01.2014 04:30 | Атланта Хоукс – Индиана Пэйсерс | 97 : 87
09.01.2014 04:30 | Бруклин Нетс – Голден Стэйт Уорриорз | 102 : 98
09.01.2014 05:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 96 : 102
09.01.2014 05:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 113 : 99
09.01.2014 06:30 | Миннесота Тимбервулвз – Финикс Санз | 103 : 104
09.01.2014 07:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 110 : 94
09.01.2014 07:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 111 : 105
10.01.2014 05:00 | Нью-Йорк Никс – Майами Хит | 102 : 92
10.01.2014 07:30 | Денвер Наггетс – Оклахома-Сити Тандер | 101 : 88
11.01.2014 04:00 | Индиана Пэйсерс – Вашингтон Уизардс | 93 : 66
11.01.2014 04:00 | Филадельфия Сиксерс – Детройт Пистонс | 104 : 114
11.01.2014 04:30 | Атланта Хоукс – Хьюстон Рокетс | 83 : 80
11.01.2014 05:00 | Бруклин Нетс – Майами Хит | 104 : 95 ОТ
11.01.2014 05:00 | Мемфис Гриззлиз – Финикс Санз | 104 : 99
11.01.2014 05:00 | Миннесота Тимбервулвз – Шарлотт Бобкэтс | 119 : 92
11.01.2014 05:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 90 : 107
11.01.2014 05:30 | Милуоки Бакс – Чикаго Буллз | 72 : 81
11.01.2014 06:00 | Юта Джаз – Кливленд Кавальерс | 102 : 113
11.01.2014 07:00 | Сакраменто Кингз – Орландо Мэджик | 103 : 83
11.01.2014 07:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 99 : 97
11.01.2014 07:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 123 : 87
12.01.2014 04:00 | Торонто Рэпторс – Бруклин Нетс | 96 : 80
12.01.2014 04:00 | Вашингтон Уизардс – Хьюстон Рокетс | 107 : 114
12.01.2014 04:30 | Детройт Пистонс – Финикс Санз | 110 : 108
12.01.2014 04:30 | Филадельфия Сиксерс – Нью-Йорк Никс | 92 : 102
12.01.2014 05:00 | Чикаго Буллз – Шарлотт Бобкэтс | 103 : 97
12.01.2014 05:00 | Оклахома-Сити Тандер – Милуоки Бакс | 101 : 85
12.01.2014 05:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 110 : 107
12.01.2014 06:00 | Денвер Наггетс – Орландо Мэджик | 120 : 94
12.01.2014 07:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 112 : 104
13.01.2014 03:00 | Мемфис Гриззлиз – Атланта Хоукс | 108 : 101
13.01.2014 03:00 | Сакраменто Кингз – Кливленд Кавальерс | 124 : 80
13.01.2014 04:00 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 104 : 86
14.01.2014 04:00 | Торонто Рэпторс – Милуоки Бакс | 116 : 94
14.01.2014 04:30 | Бостон Селтикс – Хьюстон Рокетс | 92 : 104
14.01.2014 04:30 | Нью-Йорк Никс – Финикс Санз | 98 : 96 ОТ
14.01.2014 05:00 | Чикаго Буллз – Вашингтон Уизардс | 88 : 102
14.01.2014 05:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 95 : 101
14.01.2014 05:30 | Даллас Маверикс – Орландо Мэджик | 107 : 88
14.01.2014 06:00 | Юта Джаз – Денвер Наггетс | 118 : 103
15.01.2014 04:00 | Шарлотт Бобкэтс – Нью-Йорк Никс | 108 : 98
15.01.2014 04:00 | Индиана Пэйсерс – Сакраменто Кингз | 116 : 92
15.01.2014 05:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 90 : 87
15.01.2014 07:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 118 : 120
16.01.2014 04:00 | Орландо Мэджик – Чикаго Буллз | 125 : 128 ОТ
16.01.2014 04:00 | Филадельфия Сиксерс – Шарлотт Бобкэтс | 95 : 92
16.01.2014 04:00 | Вашингтон Уизардс – Майами Хит | 114 : 97
16.01.2014 04:30 | Бостон Селтикс – Торонто Рэпторс | 88 : 83
16.01.2014 05:00 | Милуоки Бакс – Мемфис Гриззлиз | 77 : 82
16.01.2014 05:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 108 : 111
16.01.2014 05:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 100 : 103
16.01.2014 05:00 | Сан-Антонио Спёрс – Юта Джаз | 109 : 105
16.01.2014 06:00 | Финикс Санз – Лос-Анджелес Лейкерс | 121 : 114
16.01.2014 07:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 108 : 96
16.01.2014 07:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 116 : 123
16.01.2014 07:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 129 : 127
17.01.2014 00:00 | Атланта Хоукс – Бруклин Нетс | 110 : 127
17.01.2014 04:00 | Индиана Пэйсерс – Нью-Йорк Никс | 117 : 89
17.01.2014 06:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 92 : 104
18.01.2014 04:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 95 : 109
18.01.2014 04:00 | Орландо Мэджик – Шарлотт Бобкэтс | 101 : 111
18.01.2014 04:00 | Филадельфия Сиксерс – Майами Хит | 86 : 101
18.01.2014 04:00 | Торонто Рэпторс – Миннесота Тимбервулвз | 94 : 89
18.01.2014 04:00 | Вашингтон Уизардс – Чикаго Буллз | 96 : 93
18.01.2014 04:30 | Бостон Селтикс – Лос-Анджелес Лейкерс | 104 : 107
18.01.2014 04:30 | Детройт Пистонс – Юта Джаз | 89 : 110
18.01.2014 05:00 | Мемфис Гриззлиз – Сакраменто Кингз | 91 : 90
18.01.2014 05:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 100 : 109
18.01.2014 06:00 | Денвер Наггетс – Кливленд Кавальерс | 109 : 117
18.01.2014 06:00 | Финикс Санз – Даллас Маверикс | 107 : 110
18.01.2014 06:30 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 127 : 121
19.01.2014 04:00 | Шарлотт Бобкэтс – Майами Хит | 96 : 104 ОТ
19.01.2014 04:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 106 : 92
19.01.2014 04:00 | Вашингтон Уизардс – Детройт Пистонс | 98 : 104
19.01.2014 05:00 | Чикаго Буллз – Филадельфия Сиксерс | 103 : 78
19.01.2014 05:00 | Хьюстон Рокетс – Милуоки Бакс | 114 : 104
19.01.2014 05:00 | Миннесота Тимбервулвз – Юта Джаз | 98 : 72
19.01.2014 05:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 87 : 97
19.01.2014 05:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 111 : 127
19.01.2014 22:00 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 106 : 112
20.01.2014 03:00 | Орландо Мэджик – Бостон Селтикс | 93 : 91
20.01.2014 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 108 : 93
20.01.2014 04:00 | Сан-Антонио Спёрс – Милуоки Бакс | 110 : 82
20.01.2014 06:00 | Финикс Санз – Денвер Наггетс | 117 : 103
20.01.2014 22:00 | Кливленд Кавальерс – Даллас Маверикс | 97 : 102
20.01.2014 22:00 | Детройт Пистонс – Лос-Анджелес Клипперс | 103 : 112
20.01.2014 23:00 | Шарлотт Бобкэтс – Торонто Рэпторс | 100 : 95
20.01.2014 23:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 107 : 99
20.01.2014 23:30 | Нью-Йорк Никс – Бруклин Нетс | 80 : 103
21.01.2014 02:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 92 : 95
21.01.2014 02:30 | Атланта Хоукс – Майами Хит | 121 : 114
21.01.2014 05:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 102 : 100 ОТ
21.01.2014 05:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 126 : 113
21.01.2014 07:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 94 : 102
22.01.2014 04:30 | Бруклин Нетс – Орландо Мэджик | 101 : 90
22.01.2014 04:30 | Майами Хит – Бостон Селтикс | 93 : 86
22.01.2014 05:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 97 : 114
22.01.2014 05:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 105 : 97
22.01.2014 06:00 | Юта Джаз – Миннесота Тимбервулвз | 97 : 112
23.01.2014 04:00 | Шарлотт Бобкэтс – Лос-Анджелес Клипперс | 95 : 91
23.01.2014 04:00 | Кливленд Кавальерс – Чикаго Буллз | 87 : 98
23.01.2014 04:00 | Орландо Мэджик – Атланта Хоукс | 109 : 112
23.01.2014 04:00 | Торонто Рэпторс – Даллас Маверикс | 93 : 85
23.01.2014 04:00 | Вашингтон Уизардс – Бостон Селтикс | 111 : 113 ОТ
23.01.2014 04:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 106 : 110
23.01.2014 05:00 | Милуоки Бакс – Детройт Пистонс | 104 : 101
23.01.2014 05:00 | Хьюстон Рокетс – Сакраменто Кингз | 119 : 98
23.01.2014 05:00 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 105 : 111
23.01.2014 07:30 | Финикс Санз – Индиана Пэйсерс | 124 : 100
24.01.2014 05:00 | Майами Хит – Лос-Анджелес Лейкерс | 109 : 102
24.01.2014 07:30 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 110 : 105
25.01.2014 04:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 114 : 105
25.01.2014 04:00 | Филадельфия Сиксерс – Торонто Рэпторс | 95 : 104
25.01.2014 04:30 | Атланта Хоукс – Сан-Антонио Спёрс | 79 : 105
25.01.2014 04:30 | Бостон Селтикс – Оклахома-Сити Тандер | 83 : 101
25.01.2014 04:30 | Бруклин Нетс – Даллас Маверикс | 107 : 106
25.01.2014 04:30 | Кливленд Кавальерс – Милуоки Бакс | 93 : 78
25.01.2014 04:30 | Детройт Пистонс – Нью-Орлеан Пеликанс | 101 : 103
25.01.2014 04:30 | Нью-Йорк Никс – Шарлотт Бобкэтс | 125 : 96
25.01.2014 05:00 | Чикаго Буллз – Лос-Анджелес Клипперс | 95 : 112
25.01.2014 05:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 87 : 88
25.01.2014 06:00 | Финикс Санз – Вашингтон Уизардс | 95 : 101
25.01.2014 07:00 | Сакраменто Кингз – Индиана Пэйсерс | 111 : 116 ОТ
25.01.2014 07:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 120 : 121
26.01.2014 04:00 | Шарлотт Бобкэтс – Чикаго Буллз | 87 : 89
26.01.2014 04:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 118 : 126
26.01.2014 04:30 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 91 : 103
26.01.2014 05:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 99 : 81
26.01.2014 05:30 | Милуоки Бакс – Атланта Хоукс | 87 : 112
26.01.2014 06:00 | Денвер Наггетс – Индиана Пэйсерс | 109 : 96
26.01.2014 06:00 | Юта Джаз – Вашингтон Уизардс | 104 : 101
26.01.2014 07:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 115 : 104
26.01.2014 22:00 | Майами Хит – Сан-Антонио Спёрс | 113 : 101
27.01.2014 00:30 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 110 : 103
27.01.2014 03:00 | Кливленд Кавальерс – Финикс Санз | 90 : 99
27.01.2014 03:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 100 : 92
27.01.2014 03:30 | Бостон Селтикс – Бруклин Нетс | 79 : 85
27.01.2014 04:30 | Даллас Маверикс – Детройт Пистонс | 116 : 106
27.01.2014 06:00 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 103 : 88
27.01.2014 06:00 | Сакраменто Кингз – Денвер Наггетс | 117 : 125
28.01.2014 04:00 | Филадельфия Сиксерс – Финикс Санз | 113 : 124
28.01.2014 04:30 | Бруклин Нетс – Торонто Рэпторс | 103 : 104
28.01.2014 05:00 | Милуоки Бакс – Лос-Анджелес Клипперс | 86 : 114
28.01.2014 05:00 | Чикаго Буллз – Миннесота Тимбервулвз | 86 : 95
28.01.2014 05:00 | Оклахома-Сити Тандер – Атланта Хоукс | 111 : 109
28.01.2014 06:00 | Юта Джаз – Сакраменто Кингз | 106 : 99
29.01.2014 04:00 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 89 : 100
29.01.2014 04:30 | Детройт Пистонс – Орландо Мэджик | 103 : 87
29.01.2014 04:30 | Нью-Йорк Никс – Бостон Селтикс | 114 : 88
29.01.2014 05:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 97 : 90
29.01.2014 07:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 81 : 98
29.01.2014 07:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 85 : 88
29.01.2014 07:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 92 : 104
30.01.2014 04:00 | Майами Хит – Оклахома-Сити Тандер | 95 : 112
30.01.2014 04:00 | Торонто Рэпторс – Орландо Мэджик | 98 : 83
30.01.2014 04:30 | Бостон Селтикс – Филадельфия Сиксерс | 94 : 95
30.01.2014 05:00 | Милуоки Бакс – Финикс Санз | 117 : 126
30.01.2014 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 88 : 77
30.01.2014 05:30 | Даллас Маверикс – Хьюстон Рокетс | 115 : 117
30.01.2014 06:00 | Денвер Наггетс – Шарлотт Бобкэтс | 98 : 101
30.01.2014 06:30 | Сан-Антонио Спёрс – Чикаго Буллз | 86 : 96
30.01.2014 07:00 | Сакраменто Кингз – Мемфис Гриззлиз | 89 : 99
30.01.2014 07:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 110 : 103
31.01.2014 04:00 | Индиана Пэйсерс – Финикс Санз | 94 : 102
31.01.2014 05:00 | Нью-Йорк Никс – Кливленд Кавальерс | 117 : 86
31.01.2014 07:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 111 : 92
01.02.2014 04:00 | Орландо Мэджик – Милуоки Бакс | 113 : 102
01.02.2014 04:30 | Филадельфия Сиксерс – Атланта Хоукс | 99 : 125
01.02.2014 05:00 | Бруклин Нетс – Оклахома-Сити Тандер | 95 : 120
01.02.2014 05:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 90 : 94
01.02.2014 05:30 | Даллас Маверикс – Сакраменто Кингз | 107 : 103
01.02.2014 06:00 | Денвер Наггетс – Торонто Рэпторс | 90 : 100
01.02.2014 07:30 | Лос-Анджелес Лейкерс – Шарлотт Бобкэтс | 100 : 110
01.02.2014 07:30 | Юта Джаз – Голден Стэйт Уорриорз | 90 : 95
02.02.2014 04:00 | Индиана Пэйсерс – Бруклин Нетс | 97 : 96
02.02.2014 04:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 96 : 81
02.02.2014 04:30 | Атланта Хоукс – Миннесота Тимбервулвз | 120 : 113
02.02.2014 04:30 | Детройт Пистонс – Филадельфия Сиксерс | 113 : 96
02.02.2014 05:00 | Хьюстон Рокетс – Кливленд Кавальерс | 106 : 92
02.02.2014 05:00 | Мемфис Гриззлиз – Милуоки Бакс | 99 : 90
02.02.2014 05:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 88 : 79
02.02.2014 05:30 | Нью-Йорк Никс – Майами Хит | 91 : 106
02.02.2014 05:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 95 : 93
02.02.2014 06:00 | Финикс Санз – Шарлотт Бобкэтс | 105 : 95
02.02.2014 07:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 106 : 103
02.02.2014 07:30 | Лос-Анджелес Клипперс – Юта Джаз | 102 : 87
02.02.2014 22:00 | Бостон Селтикс – Орландо Мэджик | 96 : 89
04.02.2014 04:00 | Индиана Пэйсерс – Орландо Мэджик | 98 : 79
04.02.2014 04:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 100 : 90
04.02.2014 04:30 | Бруклин Нетс – Филадельфия Сиксерс | 108 : 102
04.02.2014 04:30 | Майами Хит – Детройт Пистонс | 102 : 96
04.02.2014 05:00 | Милуоки Бакс – Нью-Йорк Никс | 101 : 98
04.02.2014 05:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 95 : 102
04.02.2014 05:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 86 : 77
04.02.2014 05:30 | Даллас Маверикс – Кливленд Кавальерс | 124 : 107
04.02.2014 06:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 116 : 115
04.02.2014 06:00 | Юта Джаз – Торонто Рэпторс | 79 : 94
04.02.2014 07:00 | Сакраменто Кингз – Чикаго Буллз | 99 : 70
05.02.2014 04:30 | Атланта Хоукс – Индиана Пэйсерс | 85 : 89
05.02.2014 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 109 : 99
05.02.2014 07:00 | Финикс Санз – Чикаго Буллз | 92 : 101
05.02.2014 07:30 | Голден Стэйт Уорриорз – Шарлотт Бобкэтс | 75 : 91
06.02.2014 04:00 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 108 : 119
06.02.2014 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 108 : 114
06.02.2014 04:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 118 : 125 ОТ
06.02.2014 04:00 | Орландо Мэджик – Детройт Пистонс | 112 : 98
06.02.2014 05:00 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 90 : 94
06.02.2014 05:00 | Хьюстон Рокетс – Финикс Санз | 122 : 108
06.02.2014 05:00 | Мемфис Гриззлиз – Даллас Маверикс | 96 : 110
06.02.2014 05:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 105 : 100
06.02.2014 05:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 106 : 97
06.02.2014 06:00 | Денвер Наггетс – Милуоки Бакс | 110 : 100
06.02.2014 07:00 | Сакраменто Кингз – Торонто Рэпторс | 109 : 101
06.02.2014 07:30 | Лос-Анджелес Клипперс – Майами Хит | 112 : 116
07.02.2014 05:00 | Бруклин Нетс – Сан-Антонио Спёрс | 103 : 89
07.02.2014 07:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 102 : 87
08.02.2014 04:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 118 : 113 ОТ
08.02.2014 04:00 | Орландо Мэджик – Оклахома-Сити Тандер | 103 : 102
08.02.2014 04:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 98 : 112
08.02.2014 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 113 : 115
08.02.2014 04:30 | Бостон Селтикс – Сакраменто Кингз | 99 : 89
08.02.2014 04:30 | Детройт Пистонс – Бруклин Нетс | 111 : 95
08.02.2014 04:30 | Нью-Йорк Никс – Денвер Наггетс | 117 : 90
08.02.2014 05:30 | Даллас Маверикс – Юта Джаз | 103 : 81
08.02.2014 06:30 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 98 : 91
08.02.2014 07:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 118 : 105
09.02.2014 04:00 | Шарлотт Бобкэтс – Сан-Антонио Спёрс | 100 : 104
09.02.2014 04:30 | Атланта Хоукс – Мемфис Гриззлиз | 76 : 79
09.02.2014 04:30 | Детройт Пистонс – Денвер Наггетс | 126 : 109
09.02.2014 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 110 : 117
09.02.2014 05:30 | Милуоки Бакс – Хьюстон Рокетс | 95 : 101
09.02.2014 06:00 | Юта Джаз – Майами Хит | 94 : 89
09.02.2014 06:00 | Финикс Санз – Голден Стэйт Уорриорз | 122 : 109
09.02.2014 22:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 112 : 100
10.02.2014 00:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 86 : 92
10.02.2014 03:00 | Бостон Селтикс – Даллас Маверикс | 91 : 102
10.02.2014 03:00 | Бруклин Нетс – Нью-Орлеан Пеликанс | 93 : 81
10.02.2014 03:00 | Кливленд Кавальерс – Мемфис Гриззлиз | 91 : 83 ОТ
10.02.2014 03:00 | Орландо Мэджик – Индиана Пэйсерс | 93 : 92
10.02.2014 03:00 | Вашингтон Уизардс – Сакраменто Кингз | 93 : 84
10.02.2014 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 123 : 78
11.02.2014 04:00 | Индиана Пэйсерс – Денвер Наггетс | 119 : 80
11.02.2014 04:00 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 108 : 101
11.02.2014 04:30 | Детройт Пистонс – Сан-Антонио Спёрс | 109 : 100
11.02.2014 05:00 | Милуоки Бакс – Бостон Селтикс | 86 : 102
11.02.2014 05:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 89 : 107
11.02.2014 07:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 123 : 80
12.02.2014 04:00 | Шарлотт Бобкэтс – Даллас Маверикс | 114 : 89
12.02.2014 04:00 | Кливленд Кавальерс – Сакраменто Кингз | 109 : 99
12.02.2014 05:00 | Чикаго Буллз – Атланта Хоукс | 100 : 85
12.02.2014 05:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 92 : 89
12.02.2014 06:00 | Финикс Санз – Майами Хит | 97 : 103
12.02.2014 07:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 95 : 98
12.02.2014 07:30 | Лос-Анджелес Лейкерс – Юта Джаз | 79 : 96
13.02.2014 04:00 | Индиана Пэйсерс – Даллас Маверикс | 73 : 81
13.02.2014 04:00 | Орландо Мэджик – Мемфис Гриззлиз | 81 : 86
13.02.2014 04:00 | Торонто Рэпторс – Атланта Хоукс | 104 : 83
13.02.2014 04:30 | Бостон Селтикс – Сан-Антонио Спёрс | 92 : 104
13.02.2014 04:30 | Бруклин Нетс – Шарлотт Бобкэтс | 105 : 89
13.02.2014 04:30 | Детройт Пистонс – Кливленд Кавальерс | 89 : 93
13.02.2014 04:30 | Нью-Йорк Никс – Сакраменто Кингз | 101 : 106 ОТ
13.02.2014 05:00 | Милуоки Бакс – Нью-Орлеан Пеликанс | 98 : 102
13.02.2014 05:00 | Хьюстон Рокетс – Вашингтон Уизардс | 113 : 112
13.02.2014 05:00 | Миннесота Тимбервулвз – Денвер Наггетс | 117 : 90
13.02.2014 06:00 | Юта Джаз – Филадельфия Сиксерс | 105 : 100
13.02.2014 07:30 | Голден Стэйт Уорриорз – Майами Хит | 110 : 111
13.02.2014 07:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 122 : 117
14.02.2014 05:00 | Чикаго Буллз – Бруклин Нетс | 92 : 76
14.02.2014 07:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 103 : 107
19.02.2014 04:00 | Индиана Пэйсерс – Атланта Хоукс | 108 : 98
19.02.2014 04:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 85 : 114
19.02.2014 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 93 : 103
19.02.2014 04:30 | Детройт Пистонс – Шарлотт Бобкэтс | 96 : 108
19.02.2014 05:00 | Милуоки Бакс – Орландо Мэджик | 104 : 100
19.02.2014 05:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 98 : 93
19.02.2014 05:30 | Даллас Маверикс – Майами Хит | 106 : 117
19.02.2014 06:00 | Денвер Наггетс – Финикс Санз | 107 : 112 ОТ
19.02.2014 07:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 103 : 113
20.02.2014 04:00 | Шарлотт Бобкэтс – Детройт Пистонс | 116 : 98
20.02.2014 04:00 | Кливленд Кавальерс – Орландо Мэджик | 101 : 93
20.02.2014 04:00 | Торонто Рэпторс – Чикаго Буллз | 92 : 94
20.02.2014 04:30 | Атланта Хоукс – Вашингтон Уизардс | 97 : 114
20.02.2014 05:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 104 : 91
20.02.2014 05:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 91 : 98
20.02.2014 06:00 | Юта Джаз – Бруклин Нетс | 99 : 105
20.02.2014 06:00 | Финикс Санз – Бостон Селтикс | 100 : 94
20.02.2014 07:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 109 : 111
20.02.2014 07:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 92 : 101
20.02.2014 07:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 108 : 134
21.02.2014 05:00 | Милуоки Бакс – Денвер Наггетс | 90 : 101
21.02.2014 05:00 | Оклахома-Сити Тандер – Майами Хит | 81 : 103
21.02.2014 07:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 102 : 99 ОТ
22.02.2014 04:00 | Шарлотт Бобкэтс – Нью-Орлеан Пеликанс | 90 : 87
22.02.2014 04:00 | Орландо Мэджик – Нью-Йорк Никс | 129 : 121 ОТ
22.02.2014 04:00 | Филадельфия Сиксерс – Даллас Маверикс | 112 : 124
22.02.2014 04:00 | Торонто Рэпторс – Кливленд Кавальерс | 98 : 91
22.02.2014 04:30 | Детройт Пистонс – Атланта Хоукс | 115 : 107
22.02.2014 05:00 | Чикаго Буллз – Денвер Наггетс | 117 : 89
22.02.2014 05:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 102 : 96
22.02.2014 07:00 | Финикс Санз – Сан-Антонио Спёрс | 106 : 85
22.02.2014 07:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 102 : 94
22.02.2014 07:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 101 : 92
23.02.2014 04:00 | Шарлотт Бобкэтс – Мемфис Гриззлиз | 92 : 89
23.02.2014 04:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 94 : 93
23.02.2014 04:30 | Атланта Хоукс – Нью-Йорк Никс | 107 : 98
23.02.2014 04:30 | Детройт Пистонс – Даллас Маверикс | 102 : 113
23.02.2014 05:30 | Милуоки Бакс – Индиана Пэйсерс | 100 : 110
23.02.2014 06:00 | Юта Джаз – Миннесота Тимбервулвз | 104 : 121
23.02.2014 07:00 | Сакраменто Кингз – Бостон Селтикс | 105 : 98
23.02.2014 07:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 93 : 86
23.02.2014 22:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 117 : 125
24.02.2014 00:30 | Майами Хит – Чикаго Буллз | 93 : 79
24.02.2014 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 83 : 96
24.02.2014 03:00 | Торонто Рэпторс – Орландо Мэджик | 105 : 90
24.02.2014 05:00 | Денвер Наггетс – Сакраменто Кингз | 95 : 109
24.02.2014 06:00 | Лос-Анджелес Лейкерс – Бруклин Нетс | 102 : 108
24.02.2014 06:00 | Финикс Санз – Хьюстон Рокетс | 112 : 115
24.02.2014 06:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 108 : 97
25.02.2014 04:00 | Филадельфия Сиксерс – Милуоки Бакс | 110 : 130
25.02.2014 04:30 | Детройт Пистонс – Голден Стэйт Уорриорз | 96 : 104
25.02.2014 04:30 | Нью-Йорк Никс – Даллас Маверикс | 108 : 110
25.02.2014 05:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 110 : 123
25.02.2014 06:00 | Юта Джаз – Бостон Селтикс | 110 : 98
26.02.2014 04:00 | Кливленд Кавальерс – Торонто Рэпторс | 93 : 99
26.02.2014 04:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 118 : 98
26.02.2014 04:00 | Вашингтон Уизардс – Орландо Мэджик | 115 : 106
26.02.2014 04:30 | Атланта Хоукс – Чикаго Буллз | 103 : 107
26.02.2014 06:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 95 : 100
26.02.2014 06:00 | Финикс Санз – Миннесота Тимбервулвз | 101 : 110
26.02.2014 07:00 | Сакраменто Кингз – Хьюстон Рокетс | 103 : 129
27.02.2014 04:00 | Филадельфия Сиксерс – Орландо Мэджик | 90 : 101
27.02.2014 04:30 | Бостон Селтикс – Атланта Хоукс | 115 : 104
27.02.2014 05:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 103 : 83
27.02.2014 05:00 | Даллас Маверикс – Нью-Орлеан Пеликанс | 108 : 89
27.02.2014 05:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 108 : 103
27.02.2014 05:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 104 : 114
27.02.2014 05:30 | Сан-Антонио Спёрс – Детройт Пистонс | 120 : 110
27.02.2014 06:00 | Юта Джаз – Финикс Санз | 109 : 86
27.02.2014 07:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 124 : 80
27.02.2014 07:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 101 : 93
28.02.2014 04:00 | Индиана Пэйсерс – Милуоки Бакс | 101 : 96
28.02.2014 04:00 | Торонто Рэпторс – Вашингтон Уизардс | 129 : 134 ОТ
28.02.2014 05:00 | Майами Хит – Нью-Йорк Никс | 108 : 82
28.02.2014 07:30 | Денвер Наггетс – Бруклин Нетс | 89 : 112
01.03.2014 04:30 | Кливленд Кавальерс – Юта Джаз | 99 : 79
01.03.2014 05:00 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 103 : 126
01.03.2014 05:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 113 : 107
01.03.2014 05:30 | Даллас Маверикс – Чикаго Буллз | 91 : 100
01.03.2014 05:30 | Сан-Антонио Спёрс – Шарлотт Бобкэтс | 92 : 82
01.03.2014 07:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 126 : 122
01.03.2014 07:30 | Финикс Санз – Нью-Орлеан Пеликанс | 116 : 104
02.03.2014 04:30 | Майами Хит – Орландо Мэджик | 112 : 98
02.03.2014 04:30 | Филадельфия Сиксерс – Вашингтон Уизардс | 103 : 122
02.03.2014 05:00 | Бостон Селтикс – Индиана Пэйсерс | 97 : 102
02.03.2014 05:00 | Хьюстон Рокетс – Детройт Пистонс | 118 : 110
02.03.2014 05:30 | Милуоки Бакс – Бруклин Нетс | 98 : 107
02.03.2014 06:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 110 : 96
02.03.2014 07:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 102 : 96
02.03.2014 07:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 97 : 108
02.03.2014 07:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 108 : 76
02.03.2014 22:00 | Чикаго Буллз – Нью-Йорк Никс | 109 : 90
03.03.2014 01:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 104 : 98
03.03.2014 03:00 | Индиана Пэйсерс – Юта Джаз | 94 : 91
03.03.2014 03:00 | Орландо Мэджик – Филадельфия Сиксерс | 92 : 81
03.03.2014 04:00 | Оклахома-Сити Тандер – Шарлотт Бобкэтс | 116 : 99
03.03.2014 04:00 | Сан-Антонио Спёрс – Даллас Маверикс | 112 : 106
03.03.2014 05:00 | Финикс Санз – Атланта Хоукс | 129 : 120
04.03.2014 04:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 104 : 110
04.03.2014 04:30 | Бруклин Нетс – Чикаго Буллз | 96 : 80
04.03.2014 04:30 | Детройт Пистонс – Нью-Йорк Никс | 96 : 85
04.03.2014 04:30 | Майами Хит – Шарлотт Бобкэтс | 124 : 107
04.03.2014 05:00 | Милуоки Бакс – Юта Джаз | 114 : 88
04.03.2014 06:00 | Денвер Наггетс – Миннесота Тимбервулвз | 128 : 132
04.03.2014 07:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 106 : 107
04.03.2014 07:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 96 : 89
05.03.2014 04:00 | Кливленд Кавальерс – Сан-Антонио Спёрс | 101 : 122
05.03.2014 04:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 96 : 98
05.03.2014 05:00 | Хьюстон Рокетс – Майами Хит | 106 : 103
05.03.2014 05:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 125 : 92
05.03.2014 06:00 | Финикс Санз – Лос-Анджелес Клипперс | 96 : 104
05.03.2014 07:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 125 : 132
06.03.2014 04:00 | Шарлотт Бобкэтс – Индиана Пэйсерс | 109 : 87
06.03.2014 04:00 | Орландо Мэджик – Хьюстон Рокетс | 89 : 101
06.03.2014 04:00 | Вашингтон Уизардс – Юта Джаз | 104 : 91
06.03.2014 04:30 | Бостон Селтикс – Голден Стэйт Уорриорз | 88 : 108
06.03.2014 04:30 | Бруклин Нетс – Мемфис Гриззлиз | 103 : 94
06.03.2014 04:30 | Детройт Пистонс – Чикаго Буллз | 94 : 105
06.03.2014 05:00 | Милуоки Бакс – Сакраменто Кингз | 102 : 116
06.03.2014 05:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 106 : 118
06.03.2014 05:00 | Денвер Наггетс – Даллас Маверикс | 115 : 110
06.03.2014 07:30 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 102 : 78
07.03.2014 05:00 | Сан-Антонио Спёрс – Майами Хит | 111 : 87
07.03.2014 06:00 | Финикс Санз – Оклахома-Сити Тандер | 128 : 122
07.03.2014 07:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 94 : 142
08.03.2014 04:00 | Шарлотт Бобкэтс – Кливленд Кавальерс | 101 : 92
08.03.2014 04:00 | Чикаго Буллз – Мемфис Гриззлиз | 77 : 85
08.03.2014 04:00 | Торонто Рэпторс – Сакраменто Кингз | 99 : 87
08.03.2014 04:30 | Бостон Селтикс – Бруклин Нетс | 91 : 84
08.03.2014 04:30 | Нью-Йорк Никс – Юта Джаз | 108 : 81
08.03.2014 05:00 | Миннесота Тимбервулвз – Детройт Пистонс | 114 : 101
08.03.2014 05:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 112 : 104
08.03.2014 05:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 103 : 98
08.03.2014 06:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 134 : 126
08.03.2014 06:30 | Хьюстон Рокетс – Индиана Пэйсерс | 112 : 86
08.03.2014 07:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 111 : 97
09.03.2014 04:30 | Кливленд Кавальерс – Нью-Йорк Никс | 97 : 107
09.03.2014 04:30 | Филадельфия Сиксерс – Юта Джаз | 92 : 104
09.03.2014 05:00 | Мемфис Гриззлиз – Шарлотт Бобкэтс | 111 : 89
09.03.2014 05:30 | Сан-Антонио Спёрс – Орландо Мэджик | 121 : 112
09.03.2014 06:00 | Милуоки Бакс – Вашингтон Уизардс | 107 : 114
09.03.2014 07:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 109 : 108
09.03.2014 21:00 | Чикаго Буллз – Майами Хит | 95 : 88 ОТ
09.03.2014 23:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 114 : 110
10.03.2014 02:00 | Бостон Селтикс – Детройт Пистонс | 118 : 111
10.03.2014 02:00 | Бруклин Нетс – Сакраменто Кингз | 104 : 89
10.03.2014 02:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 111 : 107 ОТ
10.03.2014 03:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 118 : 113 ОТ
10.03.2014 03:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 104 : 111
10.03.2014 03:30 | Даллас Маверикс – Индиана Пэйсерс | 105 : 94
10.03.2014 05:00 | Голден Стэйт Уорриорз – Финикс Санз | 113 : 107
11.03.2014 03:00 | Шарлотт Бобкэтс – Денвер Наггетс | 105 : 98
11.03.2014 03:30 | Бруклин Нетс – Торонто Рэпторс | 101 : 97
11.03.2014 03:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 123 : 110
11.03.2014 03:30 | Майами Хит – Вашингтон Уизардс | 99 : 90
11.03.2014 04:00 | Милуоки Бакс – Орландо Мэджик | 105 : 98
11.03.2014 05:00 | Юта Джаз – Атланта Хоукс | 110 : 112
11.03.2014 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 112 : 105
12.03.2014 03:00 | Индиана Пэйсерс – Бостон Селтикс | 94 : 83
12.03.2014 03:30 | Детройт Пистонс – Сакраменто Кингз | 99 : 89
12.03.2014 04:00 | Чикаго Буллз – Сан-Антонио Спёрс | 96 : 104
12.03.2014 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 109 : 99
12.03.2014 04:00 | Миннесота Тимбервулвз – Милуоки Бакс | 112 : 101
12.03.2014 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 106 : 98
12.03.2014 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 108 : 85
13.03.2014 03:00 | Майами Хит – Бруклин Нетс | 95 : 96
13.03.2014 03:00 | Орландо Мэджик – Денвер Наггетс | 112 : 120
13.03.2014 03:00 | Филадельфия Сиксерс – Сакраменто Кингз | 98 : 115
13.03.2014 03:00 | Торонто Рэпторс – Детройт Пистонс | 101 : 87
13.03.2014 03:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 85 : 98
13.03.2014 03:30 | Бостон Селтикс – Нью-Йорк Никс | 92 : 116
13.03.2014 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 88 : 90
13.03.2014 05:00 | Юта Джаз – Даллас Маверикс | 101 : 108
13.03.2014 05:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 103 : 90
13.03.2014 06:00 | Финикс Санз – Кливленд Кавальерс | 101 : 110
13.03.2014 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 111 : 98
14.03.2014 03:00 | Чикаго Буллз – Хьюстон Рокетс | 111 : 87
14.03.2014 03:30 | Атланта Хоукс – Милуоки Бакс | 102 : 97
14.03.2014 05:30 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 131 : 102
15.03.2014 03:00 | Шарлотт Бобкэтс – Миннесота Тимбервулвз | 105 : 93
15.03.2014 03:00 | Орландо Мэджик – Вашингтон Уизардс | 101 : 105 ОТ
15.03.2014 03:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 94 : 101
15.03.2014 03:00 | Торонто Рэпторс – Мемфис Гриззлиз | 99 : 86
15.03.2014 03:30 | Бостон Селтикс – Финикс Санз | 80 : 87
15.03.2014 03:30 | Майами Хит – Денвер Наггетс | 107 : 111
15.03.2014 04:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 103 : 111
15.03.2014 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 119 : 85
15.03.2014 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 87 : 96
15.03.2014 06:30 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 94 : 103
15.03.2014 20:00 | Нью-Йорк Никс – Милуоки Бакс | 115 : 94
16.03.2014 03:00 | Вашингтон Уизардс – Бруклин Нетс | 101 : 94
16.03.2014 03:30 | Атланта Хоукс – Денвер Наггетс | 97 : 92
16.03.2014 03:30 | Детройт Пистонс – Индиана Пэйсерс | 104 : 112 ОТ
16.03.2014 03:30 | Филадельфия Сиксерс – Мемфис Гриззлиз | 77 : 103
16.03.2014 04:00 | Чикаго Буллз – Сакраменто Кингз | 94 : 87
16.03.2014 21:00 | Милуоки Бакс – Шарлотт Бобкэтс | 92 : 101
16.03.2014 21:00 | Торонто Рэпторс – Финикс Санз | 113 : 121
16.03.2014 23:30 | Майами Хит – Хьюстон Рокетс | 113 : 104
17.03.2014 02:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 121 : 120 ОТ
17.03.2014 03:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 104 : 102
17.03.2014 03:00 | Оклахома-Сити Тандер – Даллас Маверикс | 86 : 109
17.03.2014 03:00 | Сан-Антонио Спёрс – Юта Джаз | 122 : 104
17.03.2014 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 112 : 113
17.03.2014 05:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 102 : 80
18.03.2014 03:00 | Шарлотт Бобкэтс – Атланта Хоукс | 83 : 97
18.03.2014 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 99 : 90
18.03.2014 03:30 | Бруклин Нетс – Финикс Санз | 108 : 95
18.03.2014 04:00 | Чикаго Буллз – Оклахома-Сити Тандер | 85 : 97
18.03.2014 04:00 | Хьюстон Рокетс – Юта Джаз | 124 : 86
18.03.2014 04:30 | Даллас Маверикс – Бостон Селтикс | 94 : 89
18.03.2014 06:30 | Денвер Наггетс – Лос-Анджелес Клипперс | 110 : 100
19.03.2014 03:00 | Кливленд Кавальерс – Майами Хит | 96 : 100
19.03.2014 03:30 | Атланта Хоукс – Торонто Рэпторс | 118 : 113 ОТ
19.03.2014 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 120 : 115 ОТ
19.03.2014 06:00 | Сакраменто Кингз – Вашингтон Уизардс | 117 : 111 ОТ
19.03.2014 06:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 103 : 89
20.03.2014 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 94 : 102
20.03.2014 03:30 | Бостон Селтикс – Майами Хит | 101 : 96
20.03.2014 03:30 | Бруклин Нетс – Шарлотт Бобкэтс | 104 : 99
20.03.2014 04:00 | Мемфис Гриззлиз – Юта Джаз | 96 : 86
20.03.2014 04:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 100 : 107
20.03.2014 04:00 | Нью-Йорк Никс – Индиана Пэйсерс | 92 : 86
20.03.2014 04:30 | Даллас Маверикс – Миннесота Тимбервулвз | 122 : 123 ОТ
20.03.2014 05:00 | Денвер Наггетс – Детройт Пистонс | 118 : 109
20.03.2014 06:00 | Финикс Санз – Орландо Мэджик | 109 : 93
20.03.2014 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 109 : 125
21.03.2014 03:00 | Кливленд Кавальерс – Оклахома-Сити Тандер | 95 : 102
21.03.2014 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 129 : 106
21.03.2014 06:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 116 : 103
21.03.2014 06:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 115 : 110
22.03.2014 03:00 | Индиана Пэйсерс – Чикаго Буллз | 91 : 79
22.03.2014 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 92 : 93
22.03.2014 03:00 | Торонто Рэпторс – Оклахома-Сити Тандер | 118 : 119 ОТ
22.03.2014 03:30 | Атланта Хоукс – Нью-Орлеан Пеликанс | 105 : 111
22.03.2014 03:30 | Бруклин Нетс – Бостон Селтикс | 114 : 98
22.03.2014 03:30 | Майами Хит – Мемфис Гриззлиз | 91 : 86
22.03.2014 04:30 | Даллас Маверикс – Денвер Наггетс | 122 : 106
22.03.2014 06:00 | Финикс Санз – Детройт Пистонс | 98 : 92
22.03.2014 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 79 : 99
22.03.2014 06:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 107 : 117
23.03.2014 03:00 | Шарлотт Бобкэтс – Портленд Трэйл Блэйзерс | 124 : 94
23.03.2014 03:30 | Кливленд Кавальерс – Хьюстон Рокетс | 111 : 118
23.03.2014 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 91 : 81
23.03.2014 04:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 82 : 71
23.03.2014 04:00 | Нью-Орлеан Пеликанс – Майами Хит | 105 : 95
23.03.2014 05:00 | Юта Джаз – Орландо Мэджик | 89 : 88
23.03.2014 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 90 : 99
23.03.2014 06:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 112 : 103
23.03.2014 21:00 | Торонто Рэпторс – Атланта Хоукс | 96 : 86
23.03.2014 23:30 | Миннесота Тимбервулвз – Финикс Санз | 120 : 127
24.03.2014 01:00 | Денвер Наггетс – Вашингтон Уизардс | 105 : 102
24.03.2014 02:00 | Сакраменто Кингз – Милуоки Бакс | 124 : 107
24.03.2014 03:30 | Даллас Маверикс – Бруклин Нетс | 104 : 107 ОТ
24.03.2014 03:30 | Нью-Йорк Никс – Кливленд Кавальерс | 100 : 106
24.03.2014 05:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 103 : 94
25.03.2014 03:00 | Шарлотт Бобкэтс – Хьюстон Рокетс | 89 : 100
25.03.2014 03:30 | Атланта Хоукс – Финикс Санз | 95 : 102
25.03.2014 03:30 | Майами Хит – Портленд Трэйл Блэйзерс | 93 : 91
25.03.2014 04:00 | Чикаго Буллз – Индиана Пэйсерс | 89 : 77
25.03.2014 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 109 : 92
25.03.2014 04:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 109 : 104 ОТ
25.03.2014 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 117 : 96
25.03.2014 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 113 : 91
25.03.2014 05:00 | Юта Джаз – Детройт Пистонс | 94 : 114
25.03.2014 06:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 106 : 98
26.03.2014 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 102 : 100
26.03.2014 03:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 95 : 85
26.03.2014 04:00 | Даллас Маверикс – Оклахома-Сити Тандер | 128 : 119 ОТ
26.03.2014 06:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 127 : 96
27.03.2014 03:00 | Шарлотт Бобкэтс – Бруклин Нетс | 116 : 111 ОТ
27.03.2014 03:00 | Вашингтон Уизардс – Финикс Санз | 93 : 99
27.03.2014 03:30 | Бостон Селтикс – Торонто Рэпторс | 90 : 99
27.03.2014 03:30 | Детройт Пистонс – Кливленд Кавальерс | 96 : 97
27.03.2014 04:00 | Индиана Пэйсерс – Майами Хит | 84 : 83
27.03.2014 04:00 | Миннесота Тимбервулвз – Атланта Хоукс | 107 : 83
27.03.2014 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 98 : 96
27.03.2014 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 108 : 103
27.03.2014 06:00 | Сакраменто Кингз – Нью-Йорк Никс | 99 : 107
27.03.2014 06:30 | Юта Джаз – Мемфис Гриззлиз | 87 : 91
28.03.2014 03:30 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 85 : 100
28.03.2014 04:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 108 : 105
28.03.2014 04:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 120 : 98
28.03.2014 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 103 : 109
29.03.2014 03:00 | Орландо Мэджик – Шарлотт Бобкэтс | 110 : 105 ОТ
29.03.2014 03:00 | Торонто Рэпторс – Бостон Селтикс | 105 : 103
29.03.2014 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 91 : 78
29.03.2014 03:30 | Бруклин Нетс – Кливленд Кавальерс | 108 : 97
29.03.2014 03:30 | Детройт Пистонс – Майами Хит | 78 : 110
29.03.2014 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 74 : 91
29.03.2014 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 143 : 107
29.03.2014 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 102 : 95
29.03.2014 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 94 : 81
29.03.2014 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 102 : 133
29.03.2014 06:00 | Финикс Санз – Нью-Йорк Никс | 112 : 88
29.03.2014 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 100 : 93
30.03.2014 03:30 | Филадельфия Сиксерс – Детройт Пистонс | 123 : 98
30.03.2014 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 107 : 118
30.03.2014 04:00 | Вашингтон Уизардс – Атланта Хоукс | 101 : 97
30.03.2014 04:30 | Милуоки Бакс – Майами Хит | 67 : 88
30.03.2014 04:30 | Даллас Маверикс – Сакраменто Кингз | 103 : 100
30.03.2014 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 96 : 80
30.03.2014 23:00 | Кливленд Кавальерс – Индиана Пэйсерс | 90 : 76
30.03.2014 23:00 | Оклахома-Сити Тандер – Юта Джаз | 116 : 96
31.03.2014 02:00 | Бруклин Нетс – Миннесота Тимбервулвз | 114 : 99
31.03.2014 02:00 | Орландо Мэджик – Торонто Рэпторс | 93 : 98
31.03.2014 03:00 | Бостон Селтикс – Чикаго Буллз | 102 : 107
31.03.2014 05:00 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 84 : 89
31.03.2014 05:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 105 : 98
31.03.2014 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 115 : 99
01.04.2014 03:00 | Шарлотт Бобкэтс – Вашингтон Уизардс | 100 : 94
01.04.2014 03:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 77 : 103
01.04.2014 03:30 | Атланта Хоукс – Филадельфия Сиксерс | 103 : 95
01.04.2014 03:30 | Детройт Пистонс – Милуоки Бакс | 116 : 111
01.04.2014 03:30 | Майами Хит – Торонто Рэпторс | 93 : 83
01.04.2014 04:00 | Чикаго Буллз – Бостон Селтикс | 94 : 80
01.04.2014 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 104 : 114
01.04.2014 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 97 : 102
01.04.2014 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 92 : 94
01.04.2014 05:00 | Юта Джаз – Нью-Йорк Никс | 83 : 92
02.04.2014 04:00 | Бруклин Нетс – Хьюстон Рокетс | 105 : 96
02.04.2014 04:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 120 : 122 ОТ
02.04.2014 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 112 : 124
03.04.2014 03:00 | Индиана Пэйсерс – Детройт Пистонс | 101 : 94
03.04.2014 03:00 | Нью-Йорк Никс – Бруклин Нетс | 110 : 81
03.04.2014 03:00 | Орландо Мэджик – Кливленд Кавальерс | 98 : 119
03.04.2014 03:00 | Филадельфия Сиксерс – Шарлотт Бобкэтс | 93 : 123
03.04.2014 03:00 | Торонто Рэпторс – Хьюстон Рокетс | 107 : 103
03.04.2014 03:00 | Вашингтон Уизардс – Бостон Селтикс | 118 : 92
03.04.2014 03:30 | Атланта Хоукс – Чикаго Буллз | 92 : 105
03.04.2014 03:30 | Майами Хит – Милуоки Бакс | 96 : 77
03.04.2014 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 102 : 88
03.04.2014 04:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 111 : 90
03.04.2014 05:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 137 : 107
03.04.2014 06:00 | Финикс Санз – Лос-Анджелес Клипперс | 108 : 112
03.04.2014 06:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 107 : 102
04.04.2014 04:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 106 : 94
04.04.2014 06:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 107 : 113
05.04.2014 03:00 | Шарлотт Бобкэтс – Орландо Мэджик | 91 : 80
05.04.2014 03:00 | Мемфис Гриззлиз – Денвер Наггетс | 100 : 92
05.04.2014 03:00 | Торонто Рэпторс – Индиана Пэйсерс | 102 : 94
05.04.2014 03:30 | Атланта Хоукс – Кливленд Кавальерс | 117 : 98
05.04.2014 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 102 : 111
05.04.2014 03:30 | Бруклин Нетс – Детройт Пистонс | 116 : 104
05.04.2014 03:30 | Майами Хит – Миннесота Тимбервулвз | 121 : 122 ОТ
05.04.2014 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 89 : 90
05.04.2014 04:00 | Чикаго Буллз – Милуоки Бакс | 102 : 90
05.04.2014 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 100 : 96
05.04.2014 05:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 111 : 107
05.04.2014 06:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 93 : 109
05.04.2014 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 102 : 69
05.04.2014 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 95 : 107
06.04.2014 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 100 : 92
06.04.2014 03:00 | Вашингтон Уизардс – Чикаго Буллз | 78 : 96
06.04.2014 03:30 | Кливленд Кавальерс – Шарлотт Бобкэтс | 94 : 96 ОТ
06.04.2014 03:30 | Детройт Пистонс – Бостон Селтикс | 115 : 111
06.04.2014 03:30 | Филадельфия Сиксерс – Бруклин Нетс | 101 : 105
06.04.2014 04:30 | Милуоки Бакс – Торонто Рэпторс | 98 : 102
06.04.2014 21:00 | Майами Хит – Нью-Йорк Никс | 102 : 91
06.04.2014 23:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 120 : 97
07.04.2014 02:00 | Индиана Пэйсерс – Атланта Хоукс | 88 : 107
07.04.2014 02:00 | Сакраменто Кингз – Даллас Маверикс | 91 : 93
07.04.2014 03:00 | Хьюстон Рокетс – Денвер Наггетс | 130 : 125 ОТ
07.04.2014 03:00 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 112 : 92
07.04.2014 05:00 | Голден Стэйт Уорриорз – Юта Джаз | 130 : 102
07.04.2014 05:00 | Финикс Санз – Оклахома-Сити Тандер | 122 : 115
07.04.2014 05:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 100 : 94
09.04.2014 03:30 | Атланта Хоукс – Детройт Пистонс | 95 : 102
09.04.2014 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 110 : 91
09.04.2014 04:00 | Майами Хит – Бруклин Нетс | 87 : 88
09.04.2014 05:00 | Юта Джаз – Даллас Маверикс | 83 : 95
09.04.2014 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 92 : 107
09.04.2014 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 130 : 145
10.04.2014 03:00 | Кливленд Кавальерс – Детройт Пистонс | 122 : 100
10.04.2014 03:00 | Орландо Мэджик – Бруклин Нетс | 115 : 111
10.04.2014 03:00 | Торонто Рэпторс – Филадельфия Сиксерс | 125 : 114
10.04.2014 03:00 | Вашингтон Уизардс – Шарлотт Бобкэтс | 88 : 94 ОТ
10.04.2014 03:30 | Атланта Хоукс – Бостон Селтикс | 105 : 97
10.04.2014 04:00 | Милуоки Бакс – Индиана Пэйсерс | 102 : 104
10.04.2014 04:00 | Мемфис Гриззлиз – Майами Хит | 107 : 102
10.04.2014 04:00 | Миннесота Тимбервулвз – Чикаго Буллз | 87 : 102
10.04.2014 04:00 | Нью-Орлеан Пеликанс – Финикс Санз | 88 : 94
10.04.2014 05:00 | Денвер Наггетс – Хьюстон Рокетс | 123 : 116
10.04.2014 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 100 : 99
10.04.2014 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 101 : 107
11.04.2014 04:00 | Даллас Маверикс – Сан-Антонио Спёрс | 100 : 109
11.04.2014 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 99 : 100
12.04.2014 03:00 | Орландо Мэджик – Вашингтон Уизардс | 86 : 96
12.04.2014 03:00 | Торонто Рэпторс – Нью-Йорк Никс | 100 : 108
12.04.2014 03:30 | Бостон Селтикс – Шарлотт Бобкэтс | 106 : 103
12.04.2014 03:30 | Бруклин Нетс – Атланта Хоукс | 88 : 93
12.04.2014 03:30 | Майами Хит – Индиана Пэйсерс | 98 : 86
12.04.2014 04:00 | Чикаго Буллз – Детройт Пистонс | 106 : 98
12.04.2014 04:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 117 : 95
12.04.2014 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 112 : 110
12.04.2014 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 116 : 94
12.04.2014 04:30 | Милуоки Бакс – Кливленд Кавальерс | 119 : 116
12.04.2014 04:30 | Сан-Антонио Спёрс – Финикс Санз | 112 : 104
12.04.2014 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 99 : 111
12.04.2014 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 95 : 112
12.04.2014 23:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 117 : 101
13.04.2014 03:00 | Шарлотт Бобкэтс – Филадельфия Сиксерс | 111 : 105
13.04.2014 03:00 | Вашингтон Уизардс – Милуоки Бакс | 104 : 91
13.04.2014 03:30 | Атланта Хоукс – Майами Хит | 98 : 85
13.04.2014 03:30 | Кливленд Кавальерс – Бостон Селтикс | 99 : 111
13.04.2014 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 111 : 104
13.04.2014 04:30 | Даллас Маверикс – Финикс Санз | 101 : 98
13.04.2014 05:00 | Денвер Наггетс – Юта Джаз | 101 : 94
13.04.2014 21:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 102 : 97
13.04.2014 23:30 | Детройт Пистонс – Торонто Рэпторс | 107 : 116
14.04.2014 02:00 | Бруклин Нетс – Орландо Мэджик | 97 : 88
14.04.2014 03:30 | Нью-Йорк Никс – Чикаго Буллз | 100 : 89
14.04.2014 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 119 : 117 ОТ
14.04.2014 05:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 106 : 103
14.04.2014 05:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 90 : 102
15.04.2014 03:00 | Филадельфия Сиксерс – Бостон Селтикс | 113 : 108
15.04.2014 03:00 | Торонто Рэпторс – Милуоки Бакс | 110 : 100
15.04.2014 03:00 | Вашингтон Уизардс – Майами Хит | 114 : 93
15.04.2014 03:30 | Атланта Хоукс – Шарлотт Бобкэтс | 93 : 95
15.04.2014 04:00 | Чикаго Буллз – Орландо Мэджик | 108 : 95
15.04.2014 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 104 : 98
15.04.2014 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 101 : 89
15.04.2014 05:00 | Юта Джаз – Лос-Анджелес Лейкерс | 104 : 119
15.04.2014 06:00 | Финикс Санз – Мемфис Гриззлиз | 91 : 97
15.04.2014 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 130 : 120
16.04.2014 04:00 | Бруклин Нетс – Нью-Йорк Никс | 98 : 109
16.04.2014 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 117 : 105
17.04.2014 03:00 | Шарлотт Бобкэтс – Чикаго Буллз | 91 : 86 ОТ
17.04.2014 03:00 | Орландо Мэджик – Индиана Пэйсерс | 86 : 101
17.04.2014 04:00 | Милуоки Бакс – Атланта Хоукс | 103 : 111
17.04.2014 04:00 | Бостон Селтикс – Вашингтон Уизардс | 102 : 118
17.04.2014 04:00 | Кливленд Кавальерс – Бруклин Нетс | 114 : 85
17.04.2014 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 106 : 105 ОТ
17.04.2014 04:00 | Майами Хит – Филадельфия Сиксерс | 87 : 100
17.04.2014 04:00 | Миннесота Тимбервулвз – Юта Джаз | 130 : 136 ОТ
17.04.2014 04:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 105 : 100
17.04.2014 04:00 | Нью-Йорк Никс – Торонто Рэпторс | 95 : 92
17.04.2014 04:00 | Оклахома-Сити Тандер – Детройт Пистонс | 112 : 111
17.04.2014 04:00 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 100 : 113
17.04.2014 06:30 | Денвер Наггетс – Голден Стэйт Уорриорз | 112 : 116
17.04.2014 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 110 : 104
17.04.2014 06:30 | Сакраменто Кингз – Финикс Санз | 99 : 104