29.10.2014 03:00 | Сан-Антонио Спёрс – Даллас Маверикс | 101 : 100
29.10.2014 03:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 101 : 84
29.10.2014 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 90 : 108
30.10.2014 02:00 | Шарлотт Хорнетс – Милуоки Бакс | 108 : 106 ОТ
30.10.2014 02:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 103 : 91
30.10.2014 02:30 | Торонто Рэпторс – Атланта Хоукс | 109 : 102
30.10.2014 02:30 | Бостон Селтикс – Бруклин Нетс | 121 : 105
30.10.2014 02:30 | Майами Хит – Вашингтон Уизардс | 107 : 95
30.10.2014 03:00 | Нью-Йорк Никс – Чикаго Буллз | 80 : 104
30.10.2014 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 105 : 101
30.10.2014 04:00 | Денвер Наггетс – Детройт Пистонс | 89 : 79
30.10.2014 04:00 | Юта Джаз – Хьюстон Рокетс | 93 : 104
30.10.2014 05:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 77 : 95
30.10.2014 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 119 : 99
30.10.2014 05:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 106 : 89
31.10.2014 02:00 | Орландо Мэджик – Вашингтон Уизардс | 98 : 105
31.10.2014 03:00 | Миннесота Тимбервулвз – Детройт Пистонс | 97 : 91
31.10.2014 03:00 | Кливленд Кавальерс – Нью-Йорк Никс | 90 : 95
31.10.2014 03:30 | Даллас Маверикс – Юта Джаз | 120 : 102
31.10.2014 05:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 93 : 90
01.11.2014 02:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 89 : 97
01.11.2014 03:00 | Чикаго Буллз – Кливленд Кавальерс | 108 : 114 ОТ
01.11.2014 03:30 | Милуоки Бакс – Филадельфия Сиксерс | 93 : 81
01.11.2014 05:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 103 : 94
01.11.2014 05:00 | Финикс Санз – Сан-Антонио Спёрс | 94 : 89
01.11.2014 05:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 111 : 118
02.11.2014 02:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 104 : 109
02.11.2014 02:00 | Шарлотт Хорнетс – Мемфис Гриззлиз | 69 : 71
02.11.2014 02:00 | Филадельфия Сиксерс – Майами Хит | 96 : 114
02.11.2014 02:00 | Вашингтон Уизардс – Милуоки Бакс | 108 : 97
02.11.2014 02:00 | Орландо Мэджик – Торонто Рэпторс | 95 : 108
02.11.2014 02:30 | Детройт Пистонс – Бруклин Нетс | 90 : 102
02.11.2014 02:30 | Атланта Хоукс – Индиана Пэйсерс | 102 : 92
02.11.2014 03:00 | Хьюстон Рокетс – Бостон Селтикс | 104 : 90
02.11.2014 03:00 | Миннесота Тимбервулвз – Чикаго Буллз | 105 : 106
02.11.2014 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 102 : 91
02.11.2014 04:00 | Юта Джаз – Финикс Санз | 118 : 91
02.11.2014 05:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 127 : 104
02.11.2014 23:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 92 : 98
03.11.2014 02:00 | Майами Хит – Торонто Рэпторс | 107 : 102
03.11.2014 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 96 : 93
03.11.2014 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 90 : 95
04.11.2014 03:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 93 : 104
04.11.2014 03:30 | Бруклин Нетс – Оклахома-Сити Тандер | 116 : 85
04.11.2014 04:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 93 : 81
04.11.2014 04:30 | Даллас Маверикс – Бостон Селтикс | 118 : 113
04.11.2014 05:00 | Денвер Наггетс – Сакраменто Кингз | 105 : 110
04.11.2014 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 107 : 101
05.11.2014 03:00 | Индиана Пэйсерс – Милуоки Бакс | 81 : 87
05.11.2014 03:30 | Майами Хит – Хьюстон Рокетс | 91 : 108
05.11.2014 03:30 | Торонто Рэпторс – Оклахома-Сити Тандер | 100 : 88
05.11.2014 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 83 : 98
05.11.2014 04:00 | Нью-Орлеан Пеликанс – Шарлотт Хорнетс | 100 : 91
05.11.2014 04:00 | Чикаго Буллз – Орландо Мэджик | 98 : 90
05.11.2014 06:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 101 : 82
05.11.2014 06:30 | Лос-Анджелес Лейкерс – Финикс Санз | 106 : 112
06.11.2014 03:00 | Шарлотт Хорнетс – Майами Хит | 96 : 89
06.11.2014 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 89 : 91
06.11.2014 03:30 | Бруклин Нетс – Миннесота Тимбервулвз | 91 : 98
06.11.2014 03:30 | Детройт Пистонс – Нью-Йорк Никс | 98 : 95
06.11.2014 03:30 | Бостон Селтикс – Торонто Рэпторс | 107 : 110
06.11.2014 04:00 | Милуоки Бакс – Чикаго Буллз | 86 : 95
06.11.2014 04:00 | Вашингтон Уизардс – Индиана Пэйсерс | 96 : 94 ОТ
06.11.2014 04:30 | Сан-Антонио Спёрс – Атланта Хоукс | 94 : 92
06.11.2014 05:00 | Юта Джаз – Кливленд Кавальерс | 102 : 100
06.11.2014 05:00 | Финикс Санз – Мемфис Гриззлиз | 91 : 102
06.11.2014 06:00 | Сакраменто Кингз – Денвер Наггетс | 131 : 109
06.11.2014 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 121 : 104
07.11.2014 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 98 : 81
07.11.2014 06:30 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 108 : 87
08.11.2014 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 122 : 119 ОТ
08.11.2014 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 115 : 118
08.11.2014 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 112 : 103 ОТ
08.11.2014 03:30 | Бостон Селтикс – Индиана Пэйсерс | 101 : 98
08.11.2014 03:30 | Детройт Пистонс – Милуоки Бакс | 98 : 95
08.11.2014 03:30 | Бруклин Нетс – Нью-Йорк Никс | 110 : 99
08.11.2014 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 103 : 84
08.11.2014 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 89 : 91
08.11.2014 05:00 | Юта Джаз – Даллас Маверикс | 82 : 105
08.11.2014 05:00 | Финикс Санз – Сакраменто Кингз | 112 : 114 ОТ
08.11.2014 06:30 | Денвер Наггетс – Кливленд Кавальерс | 101 : 110
08.11.2014 23:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 106 : 102
09.11.2014 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 90 : 97
09.11.2014 03:30 | Майами Хит – Миннесота Тимбервулвз | 102 : 92
09.11.2014 03:30 | Атланта Хоукс – Нью-Йорк Никс | 103 : 96
09.11.2014 04:00 | Чикаго Буллз – Бостон Селтикс | 101 : 106
09.11.2014 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 87 : 98
09.11.2014 04:30 | Милуоки Бакс – Мемфис Гриззлиз | 93 : 92
09.11.2014 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 99 : 100
09.11.2014 23:30 | Бруклин Нетс – Орландо Мэджик | 104 : 96
10.11.2014 02:00 | Детройт Пистонс – Юта Джаз | 96 : 97
10.11.2014 03:00 | Торонто Рэпторс – Филадельфия Сиксерс | 120 : 88
10.11.2014 03:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 101 : 93
10.11.2014 03:30 | Даллас Маверикс – Майами Хит | 96 : 105
10.11.2014 04:00 | Финикс Санз – Голден Стэйт Уорриорз | 107 : 95
10.11.2014 05:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 116 : 100
10.11.2014 05:30 | Лос-Анджелес Лейкерс – Шарлотт Хорнетс | 107 : 92
11.11.2014 03:00 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 118 : 111
11.11.2014 03:00 | Индиана Пэйсерс – Юта Джаз | 97 : 86
11.11.2014 03:30 | Нью-Йорк Никс – Атланта Хоукс | 85 : 91
11.11.2014 04:00 | Чикаго Буллз – Детройт Пистонс | 102 : 91
11.11.2014 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 85 : 89
12.11.2014 03:30 | Торонто Рэпторс – Орландо Мэджик | 104 : 100
12.11.2014 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 107 : 102
12.11.2014 04:00 | Милуоки Бакс – Оклахома-Сити Тандер | 85 : 78
12.11.2014 04:30 | Даллас Маверикс – Сакраменто Кингз | 106 : 98
12.11.2014 06:00 | Портленд Трэйл Блэйзерс – Шарлотт Хорнетс | 102 : 100
12.11.2014 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 100 : 113
13.11.2014 03:00 | Вашингтон Уизардс – Детройт Пистонс | 107 : 103
13.11.2014 03:30 | Майами Хит – Индиана Пэйсерс | 75 : 81
13.11.2014 03:30 | Бостон Селтикс – Оклахома-Сити Тандер | 94 : 109
13.11.2014 03:30 | Нью-Йорк Никс – Орландо Мэджик | 95 : 97
13.11.2014 03:30 | Атланта Хоукс – Юта Джаз | 100 : 97
13.11.2014 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 109 : 102
13.11.2014 05:00 | Финикс Санз – Бруклин Нетс | 112 : 104
13.11.2014 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 113 : 130
13.11.2014 06:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 101 : 113
14.11.2014 04:00 | Торонто Рэпторс – Чикаго Буллз | 93 : 100
14.11.2014 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 111 : 110
14.11.2014 04:30 | Даллас Маверикс – Филадельфия Сиксерс | 123 : 70
14.11.2014 06:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 107 : 99
15.11.2014 03:00 | Индиана Пэйсерс – Денвер Наггетс | 87 : 108
15.11.2014 03:00 | Орландо Мэджик – Милуоки Бакс | 101 : 85
15.11.2014 03:30 | Бостон Селтикс – Кливленд Кавальерс | 121 : 122
15.11.2014 03:30 | Атланта Хоукс – Майами Хит | 114 : 103
15.11.2014 03:30 | Нью-Йорк Никс – Юта Джаз | 100 : 102
15.11.2014 04:00 | Оклахома-Сити Тандер – Детройт Пистонс | 89 : 96 ОТ
15.11.2014 04:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 139 : 91
15.11.2014 04:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 88 : 87
15.11.2014 05:00 | Финикс Санз – Шарлотт Хорнетс | 95 : 103
15.11.2014 06:00 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 80 : 93
16.11.2014 03:00 | Вашингтон Уизардс – Орландо Мэджик | 98 : 93
16.11.2014 03:30 | Кливленд Кавальерс – Атланта Хоукс | 127 : 94
16.11.2014 03:30 | Торонто Рэпторс – Юта Джаз | 111 : 93
16.11.2014 04:00 | Мемфис Гриззлиз – Детройт Пистонс | 95 : 88
16.11.2014 04:00 | Чикаго Буллз – Индиана Пэйсерс | 90 : 99
16.11.2014 04:30 | Даллас Маверикс – Миннесота Тимбервулвз | 131 : 117
16.11.2014 06:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 97 : 87
16.11.2014 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 94 : 91
16.11.2014 06:30 | Голден Стэйт Уорриорз – Шарлотт Хорнетс | 112 : 87
16.11.2014 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 120 : 107
16.11.2014 21:00 | Нью-Йорк Никс – Денвер Наггетс | 109 : 93
17.11.2014 02:00 | Майами Хит – Милуоки Бакс | 84 : 91
17.11.2014 03:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 65 : 69
17.11.2014 05:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 115 : 136
18.11.2014 03:00 | Шарлотт Хорнетс – Даллас Маверикс | 80 : 107
18.11.2014 03:00 | Кливленд Кавальерс – Денвер Наггетс | 97 : 106
18.11.2014 03:30 | Бруклин Нетс – Майами Хит | 83 : 95
18.11.2014 03:30 | Детройт Пистонс – Орландо Мэджик | 93 : 107
18.11.2014 03:30 | Бостон Селтикс – Финикс Санз | 114 : 118
18.11.2014 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 119 : 93
18.11.2014 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 100 : 75
18.11.2014 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 102 : 93
18.11.2014 06:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 89 : 105
19.11.2014 03:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 109 : 114
19.11.2014 04:00 | Милуоки Бакс – Нью-Йорк Никс | 117 : 113
19.11.2014 05:00 | Юта Джаз – Оклахома-Сити Тандер | 98 : 81
19.11.2014 06:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 100 : 106
20.11.2014 03:00 | Филадельфия Сиксерс – Бостон Селтикс | 90 : 101
20.11.2014 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 88 : 86
20.11.2014 03:00 | Вашингтон Уизардс – Даллас Маверикс | 102 : 105
20.11.2014 03:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 90 : 114
20.11.2014 03:00 | Кливленд Кавальерс – Сан-Антонио Спёрс | 90 : 92
20.11.2014 03:30 | Торонто Рэпторс – Мемфис Гриззлиз | 96 : 92
20.11.2014 03:30 | Бруклин Нетс – Милуоки Бакс | 118 : 122 ОТ
20.11.2014 03:30 | Детройт Пистонс – Финикс Санз | 86 : 88
20.11.2014 04:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 115 : 99
20.11.2014 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 107 : 100
20.11.2014 05:30 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 92 : 98
21.11.2014 04:00 | Майами Хит – Лос-Анджелес Клипперс | 93 : 110
21.11.2014 06:30 | Сакраменто Кингз – Чикаго Буллз | 103 : 88
22.11.2014 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 100 : 105
22.11.2014 03:00 | Филадельфия Сиксерс – Финикс Санз | 96 : 122
22.11.2014 03:30 | Атланта Хоукс – Детройт Пистонс | 99 : 89
22.11.2014 03:30 | Торонто Рэпторс – Милуоки Бакс | 124 : 83
22.11.2014 04:00 | Мемфис Гриззлиз – Бостон Селтикс | 117 : 100
22.11.2014 04:00 | Оклахома-Сити Тандер – Бруклин Нетс | 92 : 94
22.11.2014 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 91 : 78
22.11.2014 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 92 : 121
22.11.2014 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 140 : 106
22.11.2014 05:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 117 : 97
22.11.2014 06:30 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 105 : 87
22.11.2014 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 101 : 88
23.11.2014 03:00 | Орландо Мэджик – Майами Хит | 92 : 99
23.11.2014 03:00 | Индиана Пэйсерс – Финикс Санз | 83 : 106
23.11.2014 03:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 91 : 83
23.11.2014 03:30 | Кливленд Кавальерс – Торонто Рэпторс | 93 : 110
23.11.2014 04:00 | Хьюстон Рокетс – Даллас Маверикс | 95 : 92
23.11.2014 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 101 : 113
23.11.2014 04:30 | Сан-Антонио Спёрс – Бруклин Нетс | 99 : 87
23.11.2014 04:30 | Милуоки Бакс – Вашингтон Уизардс | 100 : 111
23.11.2014 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 94 : 106
24.11.2014 02:00 | Майами Хит – Шарлотт Хорнетс | 94 : 93
24.11.2014 02:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 107 : 91
24.11.2014 02:00 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 88 : 94
24.11.2014 03:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 86 : 91
24.11.2014 05:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 94 : 101 ОТ
25.11.2014 03:00 | Шарлотт Хорнетс – Лос-Анджелес Клипперс | 92 : 113
25.11.2014 03:00 | Кливленд Кавальерс – Орландо Мэджик | 106 : 74
25.11.2014 03:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 104 : 114
25.11.2014 03:30 | Торонто Рэпторс – Финикс Санз | 104 : 100
25.11.2014 04:00 | Хьюстон Рокетс – Нью-Йорк Никс | 91 : 86
25.11.2014 04:30 | Даллас Маверикс – Индиана Пэйсерс | 100 : 111
25.11.2014 05:00 | Юта Джаз – Чикаго Буллз | 95 : 97
26.11.2014 03:00 | Вашингтон Уизардс – Атланта Хоукс | 102 : 106
26.11.2014 03:30 | Майами Хит – Голден Стэйт Уорриорз | 97 : 114
26.11.2014 04:00 | Милуоки Бакс – Детройт Пистонс | 98 : 86
26.11.2014 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 89 : 99
26.11.2014 05:00 | Денвер Наггетс – Чикаго Буллз | 114 : 109
27.11.2014 03:00 | Филадельфия Сиксерс – Бруклин Нетс | 91 : 99
27.11.2014 03:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 96 : 111
27.11.2014 03:00 | Шарлотт Хорнетс – Портленд Трэйл Блэйзерс | 97 : 105
27.11.2014 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 113 : 87
27.11.2014 03:30 | Детройт Пистонс – Лос-Анджелес Клипперс | 98 : 104
27.11.2014 03:30 | Даллас Маверикс – Нью-Йорк Никс | 109 : 102 ОТ
27.11.2014 03:30 | Атланта Хоукс – Торонто Рэпторс | 115 : 126
27.11.2014 04:00 | Миннесота Тимбервулвз – Милуоки Бакс | 86 : 103
27.11.2014 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 102 : 89
27.11.2014 04:00 | Оклахома-Сити Тандер – Юта Джаз | 97 : 82
27.11.2014 04:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 106 : 100
27.11.2014 05:00 | Финикс Санз – Денвер Наггетс | 120 : 112
27.11.2014 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 93 : 99
28.11.2014 21:00 | Бостон Селтикс – Чикаго Буллз | 102 : 109
29.11.2014 03:00 | Шарлотт Хорнетс – Голден Стэйт Уорриорз | 101 : 106
29.11.2014 03:30 | Торонто Рэпторс – Даллас Маверикс | 102 : 106
29.11.2014 03:30 | Детройт Пистонс – Милуоки Бакс | 88 : 104
29.11.2014 03:30 | Атланта Хоукс – Нью-Орлеан Пеликанс | 100 : 91
29.11.2014 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 85 : 102
29.11.2014 04:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 105 : 78
29.11.2014 04:00 | Индиана Пэйсерс – Орландо Мэджик | 98 : 83
29.11.2014 04:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 112 : 104
29.11.2014 05:00 | Денвер Наггетс – Финикс Санз | 122 : 97
29.11.2014 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 99 : 112
29.11.2014 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 119 : 120
30.11.2014 03:00 | Филадельфия Сиксерс – Даллас Маверикс | 103 : 110
30.11.2014 03:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 83 : 80
30.11.2014 03:30 | Атланта Хоукс – Шарлотт Хорнетс | 105 : 75
30.11.2014 03:30 | Кливленд Кавальерс – Индиана Пэйсерс | 109 : 97
30.11.2014 05:00 | Милуоки Бакс – Хьюстон Рокетс | 103 : 117
30.11.2014 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 96 : 112
30.11.2014 21:00 | Бостон Селтикс – Сан-Антонио Спёрс | 89 : 111
30.11.2014 23:00 | Бруклин Нетс – Чикаго Буллз | 84 : 102
30.11.2014 23:30 | Детройт Пистонс – Голден Стэйт Уорриорз | 93 : 104
01.12.2014 02:00 | Сакраменто Кингз – Мемфис Гриззлиз | 85 : 97
01.12.2014 03:30 | Нью-Йорк Никс – Майами Хит | 79 : 86
01.12.2014 04:00 | Финикс Санз – Орландо Мэджик | 90 : 93
01.12.2014 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 107 : 93
01.12.2014 05:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 129 : 122 ОТ
02.12.2014 03:00 | Вашингтон Уизардс – Майами Хит | 107 : 86
02.12.2014 03:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 103 : 109
02.12.2014 05:00 | Юта Джаз – Денвер Наггетс | 101 : 103
02.12.2014 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 127 : 101
03.12.2014 03:00 | Кливленд Кавальерс – Милуоки Бакс | 111 : 108
03.12.2014 03:30 | Атланта Хоукс – Бостон Селтикс | 109 : 105
03.12.2014 03:30 | Нью-Йорк Никс – Бруклин Нетс | 93 : 98
03.12.2014 03:30 | Детройт Пистонс – Лос-Анджелес Лейкерс | 96 : 106
03.12.2014 04:00 | Чикаго Буллз – Даллас Маверикс | 129 : 132 ОТ
03.12.2014 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 112 : 104
03.12.2014 05:00 | Финикс Санз – Индиана Пэйсерс | 116 : 99
03.12.2014 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 103 : 105
03.12.2014 06:00 | Сакраменто Кингз – Торонто Рэпторс | 109 : 117
03.12.2014 06:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 98 : 97
04.12.2014 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 95 : 102
04.12.2014 03:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 111 : 95
04.12.2014 03:30 | Майами Хит – Атланта Хоукс | 102 : 112
04.12.2014 03:30 | Бостон Селтикс – Детройт Пистонс | 109 : 102 ОТ
04.12.2014 03:30 | Бруклин Нетс – Сан-Антонио Спёрс | 95 : 93 ОТ
04.12.2014 04:00 | Милуоки Бакс – Даллас Маверикс | 105 : 107
04.12.2014 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 105 : 96
04.12.2014 04:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 77 : 85
04.12.2014 05:00 | Юта Джаз – Торонто Рэпторс | 104 : 123
04.12.2014 06:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 114 : 86
05.12.2014 04:00 | Нью-Йорк Никс – Кливленд Кавальерс | 87 : 90
05.12.2014 06:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 88 : 82
05.12.2014 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 112 : 85
06.12.2014 03:00 | Вашингтон Уизардс – Денвер Наггетс | 119 : 89
06.12.2014 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 103 : 102
06.12.2014 03:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 91 : 103
06.12.2014 03:30 | Бруклин Нетс – Атланта Хоукс | 75 : 98
06.12.2014 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 91 : 105
06.12.2014 03:30 | Бостон Селтикс – Лос-Анджелес Лейкерс | 113 : 96
06.12.2014 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 112 : 114 ОТ
06.12.2014 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 101 : 107
06.12.2014 04:30 | Милуоки Бакс – Майами Хит | 109 : 85
06.12.2014 04:30 | Даллас Маверикс – Финикс Санз | 106 : 118
06.12.2014 05:00 | Юта Джаз – Орландо Мэджик | 93 : 98
06.12.2014 06:00 | Сакраменто Кингз – Индиана Пэйсерс | 102 : 101 ОТ
07.12.2014 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 101 : 108 ОТ
07.12.2014 04:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 102 : 112
07.12.2014 04:00 | Хьюстон Рокетс – Финикс Санз | 100 : 95
07.12.2014 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 123 : 101
07.12.2014 06:00 | Сакраменто Кингз – Орландо Мэджик | 96 : 105
07.12.2014 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 120 : 100
07.12.2014 21:00 | Бостон Селтикс – Вашингтон Уизардс | 101 : 93
07.12.2014 23:30 | Атланта Хоукс – Денвер Наггетс | 96 : 84
08.12.2014 02:00 | Мемфис Гриззлиз – Майами Хит | 103 : 87
08.12.2014 02:00 | Детройт Пистонс – Оклахома-Сити Тандер | 94 : 96
08.12.2014 03:30 | Даллас Маверикс – Милуоки Бакс | 125 : 102
08.12.2014 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 99 : 103
08.12.2014 05:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 87 : 104
09.12.2014 03:00 | Индиана Пэйсерс – Атланта Хоукс | 92 : 108
09.12.2014 03:00 | Вашингтон Уизардс – Бостон Селтикс | 133 : 132 ОТ
09.12.2014 03:30 | Бруклин Нетс – Кливленд Кавальерс | 88 : 110
09.12.2014 03:30 | Торонто Рэпторс – Денвер Наггетс | 112 : 107 ОТ
09.12.2014 04:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 86 : 102
09.12.2014 06:00 | Сакраменто Кингз – Юта Джаз | 101 : 92
09.12.2014 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 121 : 120 ОТ
10.12.2014 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 105 : 101
10.12.2014 03:30 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 86 : 98
10.12.2014 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 114 : 105
10.12.2014 04:00 | Оклахома-Сити Тандер – Милуоки Бакс | 114 : 101
10.12.2014 04:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 104 : 93
10.12.2014 05:00 | Финикс Санз – Майами Хит | 97 : 103
10.12.2014 05:00 | Юта Джаз – Сан-Антонио Спёрс | 100 : 96
10.12.2014 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 98 : 95
11.12.2014 03:00 | Шарлотт Хорнетс – Бостон Селтикс | 96 : 87
11.12.2014 03:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 96 : 103
11.12.2014 03:00 | Орландо Мэджик – Вашингтон Уизардс | 89 : 91
11.12.2014 03:30 | Атланта Хоукс – Филадельфия Сиксерс | 95 : 79
11.12.2014 04:00 | Чикаго Буллз – Бруклин Нетс | 105 : 80
11.12.2014 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 90 : 82
11.12.2014 04:00 | Даллас Маверикс – Нью-Орлеан Пеликанс | 112 : 107
11.12.2014 04:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 109 : 95
11.12.2014 06:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 105 : 93
11.12.2014 06:30 | Денвер Наггетс – Майами Хит | 102 : 82
12.12.2014 04:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 103 : 94
12.12.2014 06:30 | Сакраменто Кингз – Хьюстон Рокетс | 109 : 113 ОТ
13.12.2014 03:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 104 : 96
13.12.2014 03:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 115 : 106
13.12.2014 03:30 | Торонто Рэпторс – Индиана Пэйсерс | 106 : 94
13.12.2014 03:30 | Бостон Селтикс – Нью-Йорк Никс | 95 : 101
13.12.2014 03:30 | Атланта Хоукс – Орландо Мэджик | 87 : 81
13.12.2014 03:30 | Бруклин Нетс – Филадельфия Сиксерс | 88 : 70
13.12.2014 04:00 | Мемфис Гриззлиз – Шарлотт Хорнетс | 113 : 107 ОТ
13.12.2014 04:00 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 119 : 114
13.12.2014 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 92 : 111
13.12.2014 05:00 | Финикс Санз – Детройт Пистонс | 103 : 105
13.12.2014 05:00 | Юта Джаз – Майами Хит | 95 : 100
13.12.2014 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 110 : 112 ОТ
13.12.2014 22:00 | Даллас Маверикс – Голден Стэйт Уорриорз | 98 : 105
14.12.2014 03:00 | Орландо Мэджик – Атланта Хоукс | 100 : 99
14.12.2014 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 87 : 114
14.12.2014 03:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 85 : 95
14.12.2014 03:30 | Милуоки Бакс – Лос-Анджелес Клипперс | 111 : 106
14.12.2014 03:30 | Филадельфия Сиксерс – Мемфис Гриззлиз | 115 : 120 ОТ
14.12.2014 04:00 | Хьюстон Рокетс – Денвер Наггетс | 108 : 96
14.12.2014 06:00 | Сакраменто Кингз – Детройт Пистонс | 90 : 95
15.12.2014 02:00 | Майами Хит – Чикаго Буллз | 75 : 93
15.12.2014 02:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 122 : 128 ОТ
15.12.2014 02:00 | Вашингтон Уизардс – Юта Джаз | 93 : 84
15.12.2014 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 94 : 100
15.12.2014 03:00 | Оклахома-Сити Тандер – Финикс Санз | 112 : 88
15.12.2014 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 90 : 95 ОТ
15.12.2014 04:00 | Денвер Наггетс – Сан-Антонио Спёрс | 91 : 99
16.12.2014 03:00 | Филадельфия Сиксерс – Бостон Селтикс | 87 : 105
16.12.2014 03:00 | Кливленд Кавальерс – Шарлотт Хорнетс | 97 : 88
16.12.2014 03:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 110 : 91
16.12.2014 03:30 | Атланта Хоукс – Чикаго Буллз | 93 : 86
16.12.2014 03:30 | Торонто Рэпторс – Орландо Мэджик | 95 : 82
16.12.2014 05:00 | Финикс Санз – Милуоки Бакс | 94 : 96
16.12.2014 06:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 108 : 95
16.12.2014 06:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 113 : 91
17.12.2014 03:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 109 : 95
17.12.2014 03:30 | Бруклин Нетс – Майами Хит | 91 : 95
17.12.2014 04:00 | Нью-Йорк Никс – Даллас Маверикс | 87 : 107
17.12.2014 04:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 105 : 98
17.12.2014 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 119 : 111
17.12.2014 06:30 | Сакраменто Кингз – Оклахома-Сити Тандер | 92 : 104
18.12.2014 03:00 | Кливленд Кавальерс – Атланта Хоукс | 98 : 127
18.12.2014 03:00 | Шарлотт Хорнетс – Финикс Санз | 106 : 111
18.12.2014 03:30 | Детройт Пистонс – Даллас Маверикс | 106 : 117
18.12.2014 03:30 | Бостон Селтикс – Орландо Мэджик | 109 : 92
18.12.2014 03:30 | Майами Хит – Юта Джаз | 87 : 105
18.12.2014 04:00 | Торонто Рэпторс – Бруклин Нетс | 105 : 89
18.12.2014 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 116 : 117 ОТ
18.12.2014 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 104 : 97
18.12.2014 06:30 | Денвер Наггетс – Хьюстон Рокетс | 111 : 115 ОТ
18.12.2014 06:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 102 : 100
19.12.2014 04:00 | Чикаго Буллз – Нью-Йорк Никс | 103 : 97
19.12.2014 04:30 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 90 : 99
19.12.2014 06:00 | Сакраменто Кингз – Милуоки Бакс | 107 : 108
19.12.2014 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 114 : 109
20.12.2014 03:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 91 : 109
20.12.2014 03:00 | Орландо Мэджик – Юта Джаз | 94 : 101
20.12.2014 03:30 | Кливленд Кавальерс – Бруклин Нетс | 95 : 91
20.12.2014 03:30 | Бостон Селтикс – Миннесота Тимбервулвз | 114 : 98
20.12.2014 03:30 | Детройт Пистонс – Торонто Рэпторс | 100 : 110
20.12.2014 03:30 | Майами Хит – Вашингтон Уизардс | 103 : 105
20.12.2014 04:00 | Мемфис Гриззлиз – Чикаго Буллз | 97 : 103
20.12.2014 04:00 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 119 : 129 ОТ
20.12.2014 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 109 : 106
20.12.2014 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 103 : 104
20.12.2014 21:00 | Нью-Йорк Никс – Финикс Санз | 90 : 99
21.12.2014 03:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 88 : 114
21.12.2014 03:00 | Шарлотт Хорнетс – Юта Джаз | 104 : 86
21.12.2014 04:00 | Хьюстон Рокетс – Атланта Хоукс | 97 : 104
21.12.2014 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 99 : 93
21.12.2014 05:00 | Денвер Наггетс – Индиана Пэйсерс | 76 : 73
21.12.2014 06:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 106 : 102
21.12.2014 23:30 | Торонто Рэпторс – Нью-Йорк Никс | 118 : 108
22.12.2014 00:30 | Кливленд Кавальерс – Мемфис Гриззлиз | 105 : 91
22.12.2014 02:00 | Майами Хит – Бостон Селтикс | 100 : 84
22.12.2014 02:00 | Бруклин Нетс – Детройт Пистонс | 110 : 105
22.12.2014 02:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 108 : 101
22.12.2014 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 88 : 96
22.12.2014 02:00 | Вашингтон Уизардс – Финикс Санз | 92 : 104
22.12.2014 03:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 96 : 100
22.12.2014 03:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 99 : 101
23.12.2014 03:00 | Шарлотт Хорнетс – Денвер Наггетс | 110 : 82
23.12.2014 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 110 : 95
23.12.2014 04:00 | Чикаго Буллз – Торонто Рэпторс | 129 : 120
23.12.2014 04:00 | Мемфис Гриззлиз – Юта Джаз | 91 : 97
23.12.2014 04:30 | Даллас Маверикс – Атланта Хоукс | 102 : 105
23.12.2014 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 125 : 118
23.12.2014 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 128 : 108
24.12.2014 03:00 | Орландо Мэджик – Бостон Селтикс | 100 : 95
24.12.2014 03:00 | Вашингтон Уизардс – Чикаго Буллз | 91 : 99
24.12.2014 03:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 125 : 104
24.12.2014 03:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 96 : 84
24.12.2014 03:30 | Бруклин Нетс – Денвер Наггетс | 102 : 96
24.12.2014 03:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 107 : 104
24.12.2014 03:30 | Майами Хит – Филадельфия Сиксерс | 87 : 91
24.12.2014 04:00 | Милуоки Бакс – Шарлотт Хорнетс | 101 : 108
24.12.2014 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 111 : 115 ОТ
24.12.2014 05:00 | Финикс Санз – Даллас Маверикс | 124 : 115
24.12.2014 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 115 : 105
25.12.2014 20:00 | Нью-Йорк Никс – Вашингтон Уизардс | 91 : 102
25.12.2014 22:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 106 : 114
26.12.2014 01:00 | Майами Хит – Кливленд Кавальерс | 101 : 91
26.12.2014 04:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 113 : 93
26.12.2014 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 100 : 86
26.12.2014 21:00 | Бостон Селтикс – Бруклин Нетс | 107 : 109
27.12.2014 03:00 | Орландо Мэджик – Кливленд Кавальерс | 89 : 98
27.12.2014 03:30 | Детройт Пистонс – Индиана Пэйсерс | 119 : 109
27.12.2014 03:30 | Атланта Хоукс – Милуоки Бакс | 77 : 107
27.12.2014 04:00 | Оклахома-Сити Тандер – Шарлотт Хорнетс | 98 : 75
27.12.2014 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 111 : 117 ОТ
27.12.2014 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 97 : 90
27.12.2014 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 102 : 98
27.12.2014 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 106 : 102
27.12.2014 06:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 114 : 93
27.12.2014 06:00 | Сакраменто Кингз – Финикс Санз | 106 : 115
27.12.2014 23:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 98 : 110
28.12.2014 03:00 | Вашингтон Уизардс – Бостон Селтикс | 101 : 88
28.12.2014 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 94 : 102
28.12.2014 03:30 | Майами Хит – Мемфис Гриззлиз | 95 : 103
28.12.2014 04:00 | Бруклин Нетс – Индиана Пэйсерс | 85 : 110
28.12.2014 04:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 107 : 100
28.12.2014 04:30 | Милуоки Бакс – Атланта Хоукс | 85 : 90
28.12.2014 05:00 | Юта Джаз – Филадельфия Сиксерс | 88 : 71
28.12.2014 06:00 | Сакраменто Кингз – Нью-Йорк Никс | 135 : 129 ОТ
28.12.2014 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 110 : 97
29.12.2014 00:30 | Кливленд Кавальерс – Детройт Пистонс | 80 : 103
29.12.2014 03:00 | Сан-Антонио Спёрс – Хьюстон Рокетс | 110 : 106
29.12.2014 03:30 | Даллас Маверикс – Оклахома-Сити Тандер | 112 : 107
29.12.2014 05:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 101 : 79
29.12.2014 05:00 | Денвер Наггетс – Торонто Рэпторс | 102 : 116
29.12.2014 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 107 : 116
30.12.2014 03:00 | Индиана Пэйсерс – Чикаго Буллз | 90 : 92
30.12.2014 03:00 | Шарлотт Хорнетс – Милуоки Бакс | 94 : 104 ОТ
30.12.2014 03:30 | Майами Хит – Орландо Мэджик | 101 : 102
30.12.2014 03:30 | Бруклин Нетс – Сакраменто Кингз | 107 : 99
30.12.2014 04:00 | Хьюстон Рокетс – Вашингтон Уизардс | 103 : 104
30.12.2014 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 101 : 97
31.12.2014 03:00 | Орландо Мэджик – Детройт Пистонс | 86 : 109
31.12.2014 03:30 | Атланта Хоукс – Кливленд Кавальерс | 109 : 101
31.12.2014 04:00 | Чикаго Буллз – Бруклин Нетс | 82 : 96
31.12.2014 04:00 | Нью-Орлеан Пеликанс – Финикс Санз | 110 : 106
31.12.2014 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 95 : 87
31.12.2014 04:30 | Даллас Маверикс – Вашингтон Уизардс | 114 : 87
31.12.2014 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 103 : 111
31.12.2014 05:00 | Юта Джаз – Миннесота Тимбервулвз | 100 : 94
31.12.2014 06:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 102 : 97 ОТ
31.12.2014 06:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 126 : 86
31.12.2014 21:00 | Бостон Селтикс – Сакраменто Кингз | 106 : 84
31.12.2014 23:00 | Индиана Пэйсерс – Майами Хит | 106 : 95
01.01.2015 02:00 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 99 : 78
01.01.2015 03:00 | Хьюстон Рокетс – Шарлотт Хорнетс | 102 : 83
01.01.2015 03:00 | Кливленд Кавальерс – Милуоки Бакс | 80 : 96
01.01.2015 03:00 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 95 : 93 ОТ
01.01.2015 04:00 | Оклахома-Сити Тандер – Финикс Санз | 137 : 134 ОТ
02.01.2015 04:00 | Чикаго Буллз – Денвер Наггетс | 106 : 101
02.01.2015 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 107 : 110
03.01.2015 03:00 | Орландо Мэджик – Бруклин Нетс | 98 : 100
03.01.2015 03:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 87 : 91
03.01.2015 03:30 | Бостон Селтикс – Даллас Маверикс | 101 : 119
03.01.2015 03:30 | Нью-Йорк Никс – Детройт Пистонс | 81 : 97
03.01.2015 04:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 111 : 83
03.01.2015 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 109 : 102
03.01.2015 04:30 | Милуоки Бакс – Индиана Пэйсерс | 91 : 94
03.01.2015 05:00 | Юта Джаз – Атланта Хоукс | 92 : 98
03.01.2015 05:00 | Финикс Санз – Филадельфия Сиксерс | 112 : 96
03.01.2015 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 106 : 109
03.01.2015 06:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 126 : 105
04.01.2015 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 90 : 98
04.01.2015 04:00 | Чикаго Буллз – Бостон Селтикс | 109 : 104 ОТ
04.01.2015 04:00 | Хьюстон Рокетс – Майами Хит | 115 : 79
04.01.2015 04:00 | Миннесота Тимбервулвз – Юта Джаз | 89 : 101
04.01.2015 04:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 101 : 92
04.01.2015 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 114 : 85
04.01.2015 06:00 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 107 : 115
04.01.2015 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 127 : 91
04.01.2015 21:00 | Кливленд Кавальерс – Даллас Маверикс | 90 : 109
05.01.2015 02:00 | Майами Хит – Бруклин Нетс | 88 : 84
05.01.2015 02:00 | Детройт Пистонс – Сакраменто Кингз | 114 : 95
05.01.2015 03:30 | Нью-Йорк Никс – Милуоки Бакс | 82 : 95
05.01.2015 04:00 | Финикс Санз – Торонто Рэпторс | 125 : 109
05.01.2015 05:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 88 : 87
06.01.2015 03:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 95 : 92
06.01.2015 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 95 : 104
06.01.2015 03:30 | Бруклин Нетс – Даллас Маверикс | 88 : 96 ОТ
06.01.2015 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 101 : 110
06.01.2015 04:00 | Чикаго Буллз – Хьюстон Рокетс | 114 : 105
06.01.2015 04:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 105 : 83
06.01.2015 04:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 85 : 92
06.01.2015 05:00 | Юта Джаз – Индиана Пэйсерс | 101 : 105
06.01.2015 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 98 : 94
06.01.2015 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 98 : 107
06.01.2015 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 117 : 91
07.01.2015 04:00 | Милуоки Бакс – Финикс Санз | 96 : 102
07.01.2015 04:30 | Сан-Антонио Спёрс – Детройт Пистонс | 104 : 105
08.01.2015 03:00 | Кливленд Кавальерс – Хьюстон Рокетс | 93 : 105
08.01.2015 03:00 | Филадельфия Сиксерс – Милуоки Бакс | 77 : 97
08.01.2015 03:00 | Шарлотт Хорнетс – Нью-Орлеан Пеликанс | 98 : 94
08.01.2015 03:00 | Вашингтон Уизардс – Нью-Йорк Никс | 101 : 91
08.01.2015 03:30 | Бруклин Нетс – Бостон Селтикс | 81 : 89
08.01.2015 03:30 | Атланта Хоукс – Мемфис Гриззлиз | 96 : 86
08.01.2015 04:00 | Чикаго Буллз – Юта Джаз | 77 : 97
08.01.2015 04:30 | Даллас Маверикс – Детройт Пистонс | 95 : 108
08.01.2015 05:00 | Денвер Наггетс – Орландо Мэджик | 93 : 90
08.01.2015 05:30 | Миннесота Тимбервулвз – Финикс Санз | 111 : 113
08.01.2015 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 104 : 83
08.01.2015 06:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 117 : 102
08.01.2015 06:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 114 : 89
09.01.2015 03:30 | Торонто Рэпторс – Шарлотт Хорнетс | 95 : 103
09.01.2015 04:00 | Нью-Йорк Никс – Хьюстон Рокетс | 96 : 120
09.01.2015 06:30 | Портленд Трэйл Блэйзерс – Майами Хит | 99 : 83
10.01.2015 03:00 | Индиана Пэйсерс – Бостон Селтикс | 107 : 103 ОТ
10.01.2015 03:30 | Детройт Пистонс – Атланта Хоукс | 103 : 106
10.01.2015 03:30 | Бруклин Нетс – Филадельфия Сиксерс | 88 : 90
10.01.2015 04:00 | Вашингтон Уизардс – Чикаго Буллз | 102 : 86
10.01.2015 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 106 : 95
10.01.2015 04:00 | Оклахома-Сити Тандер – Юта Джаз | 99 : 94
10.01.2015 04:30 | Милуоки Бакс – Миннесота Тимбервулвз | 98 : 84
10.01.2015 04:30 | Сан-Антонио Спёрс – Финикс Санз | 100 : 95
10.01.2015 06:00 | Сакраменто Кингз – Денвер Наггетс | 108 : 118
10.01.2015 06:30 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 112 : 94
10.01.2015 06:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 101 : 84
10.01.2015 21:00 | Нью-Йорк Никс – Шарлотт Хорнетс | 82 : 110
10.01.2015 23:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 120 : 100
11.01.2015 03:30 | Торонто Рэпторс – Бостон Селтикс | 109 : 96
11.01.2015 03:30 | Детройт Пистонс – Бруклин Нетс | 98 : 93
11.01.2015 03:30 | Филадельфия Сиксерс – Индиана Пэйсерс | 93 : 92
11.01.2015 04:00 | Чикаго Буллз – Милуоки Бакс | 95 : 87
11.01.2015 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 93 : 108
11.01.2015 04:00 | Хьюстон Рокетс – Юта Джаз | 97 : 82
11.01.2015 06:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 103 : 92
11.01.2015 23:00 | Атланта Хоукс – Вашингтон Уизардс | 120 : 89
11.01.2015 23:30 | Лос-Анджелес Клипперс – Майами Хит | 90 : 104
12.01.2015 02:00 | Мемфис Гриззлиз – Финикс Санз | 122 : 110 ОТ
12.01.2015 05:00 | Сакраменто Кингз – Кливленд Кавальерс | 103 : 84
12.01.2015 05:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 94 : 106
13.01.2015 03:30 | Торонто Рэпторс – Детройт Пистонс | 111 : 114
13.01.2015 03:30 | Бруклин Нетс – Хьюстон Рокетс | 99 : 113
13.01.2015 03:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 108 : 100
13.01.2015 04:00 | Чикаго Буллз – Орландо Мэджик | 114 : 121
14.01.2015 03:00 | Филадельфия Сиксерс – Атланта Хоукс | 87 : 105
14.01.2015 03:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 101 : 110
14.01.2015 03:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 101 : 93
14.01.2015 05:00 | Финикс Санз – Кливленд Кавальерс | 107 : 100
14.01.2015 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 105 : 116
14.01.2015 06:00 | Сакраменто Кингз – Даллас Маверикс | 104 : 108 ОТ
14.01.2015 06:30 | Лос-Анджелес Лейкерс – Майами Хит | 75 : 78
15.01.2015 03:00 | Орландо Мэджик – Хьюстон Рокетс | 120 : 113
15.01.2015 03:00 | Шарлотт Хорнетс – Сан-Антонио Спёрс | 93 : 98
15.01.2015 03:30 | Бруклин Нетс – Мемфис Гриззлиз | 92 : 103
15.01.2015 03:30 | Детройт Пистонс – Нью-Орлеан Пеликанс | 94 : 105
15.01.2015 03:30 | Торонто Рэпторс – Филадельфия Сиксерс | 100 : 84
15.01.2015 04:00 | Бостон Селтикс – Атланта Хоукс | 91 : 105
15.01.2015 04:00 | Чикаго Буллз – Вашингтон Уизардс | 99 : 105
15.01.2015 05:00 | Денвер Наггетс – Даллас Маверикс | 114 : 107
15.01.2015 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 94 : 100
15.01.2015 06:30 | Голден Стэйт Уорриорз – Майами Хит | 104 : 89
15.01.2015 23:00 | Милуоки Бакс – Нью-Йорк Никс | 95 : 79
16.01.2015 04:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 112 : 101
16.01.2015 06:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 102 : 109
17.01.2015 03:00 | Вашингтон Уизардс – Бруклин Нетс | 80 : 102
17.01.2015 03:00 | Индиана Пэйсерс – Детройт Пистонс | 96 : 98
17.01.2015 03:00 | Орландо Мэджик – Мемфис Гриззлиз | 96 : 106
17.01.2015 03:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 96 : 81
17.01.2015 03:30 | Торонто Рэпторс – Атланта Хоукс | 89 : 110
17.01.2015 03:30 | Бостон Селтикс – Чикаго Буллз | 103 : 119
17.01.2015 04:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 127 : 115
17.01.2015 04:30 | Даллас Маверикс – Денвер Наггетс | 97 : 89
17.01.2015 04:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 110 : 96
17.01.2015 05:00 | Юта Джаз – Лос-Анджелес Лейкерс | 94 : 85
17.01.2015 05:00 | Финикс Санз – Миннесота Тимбервулвз | 110 : 99
17.01.2015 06:00 | Сакраменто Кингз – Майами Хит | 83 : 95
17.01.2015 06:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 121 : 126
18.01.2015 03:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 80 : 71 ОТ
18.01.2015 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 107 : 89
18.01.2015 04:00 | Чикаго Буллз – Атланта Хоукс | 99 : 107
18.01.2015 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 106 : 131
18.01.2015 04:00 | Бруклин Нетс – Вашингтон Уизардс | 90 : 99
18.01.2015 05:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 102 : 98
18.01.2015 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 105 : 113
18.01.2015 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 108 : 117
18.01.2015 23:30 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 93 : 95
19.01.2015 02:00 | Орландо Мэджик – Оклахома-Сити Тандер | 99 : 127
19.01.2015 03:00 | Сан-Антонио Спёрс – Юта Джаз | 89 : 69
19.01.2015 22:00 | Шарлотт Хорнетс – Миннесота Тимбервулвз | 105 : 80
19.01.2015 22:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 111 : 76
19.01.2015 22:30 | Атланта Хоукс – Детройт Пистонс | 93 : 82
19.01.2015 23:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 102 : 93
20.01.2015 00:00 | Голден Стэйт Уорриорз – Денвер Наггетс | 122 : 79
20.01.2015 01:00 | Мемфис Гриззлиз – Даллас Маверикс | 95 : 103
20.01.2015 01:30 | Хьюстон Рокетс – Индиана Пэйсерс | 110 : 98
20.01.2015 01:30 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 99 : 92
20.01.2015 03:30 | Кливленд Кавальерс – Чикаго Буллз | 108 : 94
20.01.2015 04:00 | Милуоки Бакс – Торонто Рэпторс | 89 : 92
20.01.2015 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 98 : 94
20.01.2015 06:00 | Финикс Санз – Лос-Анджелес Лейкерс | 115 : 100
21.01.2015 03:30 | Майами Хит – Оклахома-Сити Тандер | 86 : 94
21.01.2015 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 99 : 109
22.01.2015 03:00 | Шарлотт Хорнетс – Майами Хит | 78 : 76
22.01.2015 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 91 : 98
22.01.2015 03:00 | Кливленд Кавальерс – Юта Джаз | 106 : 92
22.01.2015 03:30 | Атланта Хоукс – Индиана Пэйсерс | 110 : 91
22.01.2015 03:30 | Детройт Пистонс – Орландо Мэджик | 128 : 118
22.01.2015 04:00 | Миннесота Тимбервулвз – Даллас Маверикс | 75 : 98
22.01.2015 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 96 : 80
22.01.2015 04:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 103 : 105 ОТ
22.01.2015 04:00 | Мемфис Гриззлиз – Торонто Рэпторс | 92 : 86
22.01.2015 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 118 : 113
22.01.2015 06:00 | Сакраменто Кингз – Бруклин Нетс | 100 : 103
22.01.2015 06:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 126 : 113
23.01.2015 04:00 | Чикаго Буллз – Сан-Антонио Спёрс | 104 : 81
23.01.2015 04:00 | Милуоки Бакс – Юта Джаз | 99 : 101
23.01.2015 06:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 89 : 90
23.01.2015 06:30 | Лос-Анджелес Клипперс – Бруклин Нетс | 123 : 84
24.01.2015 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 86 : 91
24.01.2015 03:30 | Кливленд Кавальерс – Шарлотт Хорнетс | 129 : 90
24.01.2015 03:30 | Майами Хит – Индиана Пэйсерс | 89 : 87
24.01.2015 03:30 | Атланта Хоукс – Оклахома-Сити Тандер | 103 : 93
24.01.2015 03:30 | Нью-Йорк Никс – Орландо Мэджик | 113 : 106
24.01.2015 04:00 | Даллас Маверикс – Чикаго Буллз | 98 : 102
24.01.2015 04:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 84 : 92
24.01.2015 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 99 : 85
24.01.2015 05:00 | Денвер Наггетс – Бостон Селтикс | 99 : 100
24.01.2015 05:00 | Финикс Санз – Хьюстон Рокетс | 111 : 113
24.01.2015 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 126 : 101
25.01.2015 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 76 : 71
25.01.2015 03:30 | Милуоки Бакс – Детройт Пистонс | 101 : 86
25.01.2015 04:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 101 : 83
25.01.2015 05:00 | Юта Джаз – Бруклин Нетс | 108 : 73
25.01.2015 06:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 103 : 96
25.01.2015 21:00 | Чикаго Буллз – Майами Хит | 84 : 96
25.01.2015 23:30 | Кливленд Кавальерс – Оклахома-Сити Тандер | 108 : 98
26.01.2015 02:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 109 : 106
26.01.2015 02:00 | Орландо Мэджик – Индиана Пэйсерс | 99 : 106
26.01.2015 02:00 | Финикс Санз – Лос-Анджелес Клипперс | 100 : 120
26.01.2015 02:00 | Атланта Хоукс – Миннесота Тимбервулвз | 112 : 100
26.01.2015 03:00 | Торонто Рэпторс – Детройт Пистонс | 114 : 110
26.01.2015 03:00 | Сан-Антонио Спёрс – Милуоки Бакс | 101 : 95
26.01.2015 04:00 | Голден Стэйт Уорриорз – Бостон Селтикс | 114 : 111
26.01.2015 04:00 | Денвер Наггетс – Вашингтон Уизардс | 115 : 117 ОТ
26.01.2015 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 87 : 99
27.01.2015 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 92 : 84
27.01.2015 04:00 | Мемфис Гриззлиз – Орландо Мэджик | 103 : 94
27.01.2015 04:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 99 : 74
27.01.2015 05:00 | Юта Джаз – Бостон Селтикс | 90 : 99
27.01.2015 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 102 : 98
28.01.2015 03:00 | Индиана Пэйсерс – Торонто Рэпторс | 91 : 104
28.01.2015 03:30 | Детройт Пистонс – Кливленд Кавальерс | 95 : 103
28.01.2015 03:30 | Майами Хит – Милуоки Бакс | 102 : 109
28.01.2015 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 90 : 109
28.01.2015 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 111 : 113 ОТ
28.01.2015 06:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 92 : 98
29.01.2015 03:00 | Филадельфия Сиксерс – Детройт Пистонс | 89 : 69
29.01.2015 03:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 99 : 94
29.01.2015 03:30 | Торонто Рэпторс – Сакраменто Кингз | 119 : 102
29.01.2015 04:00 | Атланта Хоукс – Бруклин Нетс | 113 : 102
29.01.2015 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 110 : 98
29.01.2015 04:00 | Хьюстон Рокетс – Даллас Маверикс | 99 : 94
29.01.2015 04:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 85 : 93
29.01.2015 04:00 | Нью-Йорк Никс – Оклахома-Сити Тандер | 100 : 92
29.01.2015 04:30 | Сан-Антонио Спёрс – Шарлотт Хорнетс | 95 : 86
29.01.2015 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 89 : 94
29.01.2015 06:30 | Финикс Санз – Вашингтон Уизардс | 106 : 98
30.01.2015 03:00 | Орландо Мэджик – Милуоки Бакс | 100 : 115
30.01.2015 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 103 : 82
30.01.2015 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 99 : 69
30.01.2015 06:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 123 : 118 ОТ
31.01.2015 03:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 103 : 94
31.01.2015 03:30 | Бостон Селтикс – Хьюстон Рокетс | 87 : 93
31.01.2015 03:30 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 105 : 99
31.01.2015 03:30 | Кливленд Кавальерс – Сакраменто Кингз | 101 : 90
31.01.2015 03:30 | Бруклин Нетс – Торонто Рэпторс | 122 : 127 ОТ
31.01.2015 04:00 | Майами Хит – Даллас Маверикс | 72 : 93
31.01.2015 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 108 : 103
31.01.2015 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 110 : 100
31.01.2015 06:30 | Финикс Санз – Чикаго Буллз | 99 : 93
01.02.2015 03:00 | Орландо Мэджик – Даллас Маверикс | 93 : 108
01.02.2015 03:00 | Индиана Пэйсерс – Сакраменто Кингз | 94 : 99
01.02.2015 03:00 | Вашингтон Уизардс – Торонто Рэпторс | 116 : 120 ОТ
01.02.2015 03:30 | Детройт Пистонс – Хьюстон Рокетс | 114 : 101
01.02.2015 03:30 | Атланта Хоукс – Филадельфия Сиксерс | 91 : 85
01.02.2015 04:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 90 : 106
01.02.2015 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 85 : 74
01.02.2015 04:30 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 95 : 88
01.02.2015 05:00 | Денвер Наггетс – Шарлотт Хорнетс | 86 : 104
01.02.2015 05:00 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 85 : 105
01.02.2015 06:30 | Голден Стэйт Уорриорз – Финикс Санз | 106 : 87
01.02.2015 21:00 | Бостон Селтикс – Майами Хит | 75 : 83
01.02.2015 22:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 92 : 80
03.02.2015 03:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 88 : 92
03.02.2015 03:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 97 : 84
03.02.2015 03:30 | Бруклин Нетс – Лос-Анджелес Клипперс | 102 : 100
03.02.2015 03:30 | Торонто Рэпторс – Милуоки Бакс | 75 : 82
03.02.2015 04:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 115 : 100
03.02.2015 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 104 : 97
03.02.2015 04:30 | Даллас Маверикс – Миннесота Тимбервулвз | 100 : 94
03.02.2015 05:00 | Финикс Санз – Мемфис Гриззлиз | 101 : 102
04.02.2015 03:00 | Филадельфия Сиксерс – Денвер Наггетс | 105 : 98
04.02.2015 03:30 | Нью-Йорк Никс – Бостон Селтикс | 97 : 108
04.02.2015 03:30 | Детройт Пистонс – Майами Хит | 108 : 91
04.02.2015 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 96 : 121
04.02.2015 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 103 : 102
05.02.2015 03:00 | Индиана Пэйсерс – Детройт Пистонс | 114 : 109
05.02.2015 03:30 | Торонто Рэпторс – Бруклин Нетс | 93 : 109
05.02.2015 03:30 | Бостон Селтикс – Денвер Наггетс | 104 : 100
05.02.2015 03:30 | Атланта Хоукс – Вашингтон Уизардс | 105 : 96
05.02.2015 04:00 | Хьюстон Рокетс – Чикаго Буллз | 101 : 90
05.02.2015 04:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 113 : 105 ОТ
05.02.2015 04:00 | Миннесота Тимбервулвз – Майами Хит | 102 : 101
05.02.2015 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 91 : 102
05.02.2015 04:30 | Сан-Антонио Спёрс – Орландо Мэджик | 110 : 103
05.02.2015 05:00 | Юта Джаз – Мемфис Гриззлиз | 90 : 100
05.02.2015 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 128 : 114
06.02.2015 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 94 : 87
06.02.2015 04:00 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 105 : 94
06.02.2015 06:00 | Сакраменто Кингз – Даллас Маверикс | 78 : 101
06.02.2015 06:30 | Портленд Трэйл Блэйзерс – Финикс Санз | 108 : 87
07.02.2015 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 103 : 99
07.02.2015 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 103 : 97 ОТ
07.02.2015 03:00 | Бруклин Нетс – Нью-Йорк Никс | 92 : 88
07.02.2015 03:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 123 : 107
07.02.2015 03:30 | Детройт Пистонс – Денвер Наггетс | 98 : 88
07.02.2015 03:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 124 : 116
07.02.2015 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 107 : 96
07.02.2015 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 90 : 89
07.02.2015 04:00 | Хьюстон Рокетс – Милуоки Бакс | 117 : 111
07.02.2015 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 113 : 116
07.02.2015 05:00 | Финикс Санз – Юта Джаз | 100 : 93
07.02.2015 05:30 | Сан-Антонио Спёрс – Майами Хит | 98 : 85
08.02.2015 03:00 | Вашингтон Уизардс – Бруклин Нетс | 114 : 77
08.02.2015 03:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 72 : 107
08.02.2015 03:30 | Филадельфия Сиксерс – Шарлотт Хорнетс | 89 : 81
08.02.2015 03:30 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 92 : 106
08.02.2015 04:30 | Милуоки Бакс – Бостон Селтикс | 96 : 93
08.02.2015 04:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 111 : 101 ОТ
08.02.2015 05:00 | Юта Джаз – Сакраменто Кингз | 102 : 90
08.02.2015 21:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 131 : 108
08.02.2015 23:30 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 120 : 105
09.02.2015 02:00 | Мемфис Гриззлиз – Атланта Хоукс | 94 : 88
09.02.2015 02:00 | Орландо Мэджик – Чикаго Буллз | 97 : 98
09.02.2015 02:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 102 : 103
09.02.2015 02:00 | Детройт Пистонс – Миннесота Тимбервулвз | 101 : 112
09.02.2015 03:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 98 : 109
09.02.2015 03:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 87 : 82
09.02.2015 05:00 | Сакраменто Кингз – Финикс Санз | 85 : 83
10.02.2015 03:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 84 : 89
10.02.2015 03:00 | Вашингтон Уизардс – Орландо Мэджик | 96 : 80
10.02.2015 03:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 93 : 95
10.02.2015 03:30 | Майами Хит – Нью-Йорк Никс | 109 : 95
10.02.2015 04:00 | Миннесота Тимбервулвз – Атланта Хоукс | 105 : 117
10.02.2015 04:00 | Милуоки Бакс – Бруклин Нетс | 103 : 97
10.02.2015 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 96 : 100
10.02.2015 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 98 : 115
10.02.2015 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 114 : 124
11.02.2015 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 78 : 106
11.02.2015 04:00 | Мемфис Гриззлиз – Бруклин Нетс | 95 : 86
11.02.2015 04:00 | Финикс Санз – Хьюстон Рокетс | 118 : 127
11.02.2015 04:00 | Чикаго Буллз – Сакраменто Кингз | 104 : 86
11.02.2015 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 96 : 106
12.02.2015 03:00 | Орландо Мэджик – Нью-Йорк Никс | 89 : 83
12.02.2015 03:30 | Бостон Селтикс – Атланта Хоукс | 89 : 88
12.02.2015 03:30 | Детройт Пистонс – Сан-Антонио Спёрс | 87 : 104
12.02.2015 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 95 : 93
12.02.2015 04:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 91 : 94
12.02.2015 04:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 93 : 106
12.02.2015 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 105 : 89
12.02.2015 04:00 | Кливленд Кавальерс – Майами Хит | 113 : 93
12.02.2015 04:00 | Милуоки Бакс – Сакраменто Кингз | 111 : 103
12.02.2015 04:30 | Даллас Маверикс – Юта Джаз | 87 : 82
12.02.2015 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 102 : 86
12.02.2015 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 110 : 95
13.02.2015 04:00 | Чикаго Буллз – Кливленд Кавальерс | 113 : 98
20.02.2015 04:00 | Оклахома-Сити Тандер – Даллас Маверикс | 104 : 89
20.02.2015 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 119 : 115
21.02.2015 03:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 95 : 106
21.02.2015 03:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 95 : 84
21.02.2015 03:30 | Детройт Пистонс – Чикаго Буллз | 100 : 91
21.02.2015 03:30 | Нью-Йорк Никс – Майами Хит | 87 : 111
21.02.2015 03:30 | Атланта Хоукс – Торонто Рэпторс | 80 : 105
21.02.2015 04:00 | Вашингтон Уизардс – Кливленд Кавальерс | 89 : 127
21.02.2015 04:00 | Миннесота Тимбервулвз – Финикс Санз | 111 : 109
21.02.2015 04:30 | Милуоки Бакс – Денвер Наггетс | 89 : 81
21.02.2015 04:30 | Даллас Маверикс – Хьюстон Рокетс | 111 : 100
21.02.2015 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 92 : 76
21.02.2015 06:00 | Сакраменто Кингз – Бостон Селтикс | 109 : 101
21.02.2015 06:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 105 : 114
21.02.2015 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 110 : 99
22.02.2015 03:00 | Шарлотт Хорнетс – Оклахома-Сити Тандер | 103 : 110
22.02.2015 03:30 | Майами Хит – Нью-Орлеан Пеликанс | 91 : 105
22.02.2015 04:00 | Чикаго Буллз – Финикс Санз | 112 : 107
22.02.2015 04:00 | Хьюстон Рокетс – Торонто Рэпторс | 98 : 76
22.02.2015 06:00 | Лос-Анджелес Клипперс – Сакраменто Кингз | 126 : 99
22.02.2015 21:00 | Нью-Йорк Никс – Кливленд Кавальерс | 83 : 101
22.02.2015 23:30 | Милуоки Бакс – Атланта Хоукс | 86 : 97
22.02.2015 23:30 | Детройт Пистонс – Вашингтон Уизардс | 106 : 89
23.02.2015 02:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 104 : 98
23.02.2015 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 103 : 98
23.02.2015 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 119 : 94
23.02.2015 03:30 | Даллас Маверикс – Шарлотт Хорнетс | 92 : 81
23.02.2015 05:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 92 : 98
23.02.2015 05:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 118 : 111 ОТ
24.02.2015 03:30 | Майами Хит – Филадельфия Сиксерс | 119 : 108
24.02.2015 04:00 | Чикаго Буллз – Милуоки Бакс | 87 : 71
24.02.2015 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 113 : 102
24.02.2015 04:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 100 : 97
24.02.2015 05:00 | Финикс Санз – Бостон Селтикс | 110 : 115
24.02.2015 05:00 | Денвер Наггетс – Бруклин Нетс | 82 : 110
24.02.2015 05:00 | Юта Джаз – Сан-Антонио Спёрс | 90 : 81
24.02.2015 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 87 : 90
25.02.2015 03:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 107 : 114
25.02.2015 03:30 | Детройт Пистонс – Кливленд Кавальерс | 93 : 102
25.02.2015 04:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 105 : 92
25.02.2015 04:30 | Даллас Маверикс – Торонто Рэпторс | 99 : 92
26.02.2015 03:00 | Орландо Мэджик – Майами Хит | 90 : 93 ОТ
26.02.2015 03:30 | Атланта Хоукс – Даллас Маверикс | 104 : 87
26.02.2015 03:30 | Бостон Селтикс – Нью-Йорк Никс | 115 : 94
26.02.2015 04:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 102 : 96
26.02.2015 04:00 | Чикаго Буллз – Шарлотт Хорнетс | 86 : 98
26.02.2015 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 110 : 105
26.02.2015 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 104 : 88
26.02.2015 04:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 97 : 77
26.02.2015 05:00 | Юта Джаз – Лос-Анджелес Лейкерс | 97 : 100
26.02.2015 05:00 | Денвер Наггетс – Финикс Санз | 96 : 110
26.02.2015 06:00 | Сакраменто Кингз – Мемфис Гриззлиз | 102 : 90
26.02.2015 06:30 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 111 : 95
27.02.2015 04:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 110 : 99
27.02.2015 06:30 | Финикс Санз – Оклахома-Сити Тандер | 117 : 113 ОТ
28.02.2015 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 93 : 86
28.02.2015 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 89 : 81
28.02.2015 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 106 : 98
28.02.2015 03:30 | Торонто Рэпторс – Голден Стэйт Уорриорз | 89 : 113
28.02.2015 03:30 | Детройт Пистонс – Нью-Йорк Никс | 115 : 121 ОТ
28.02.2015 03:30 | Атланта Хоукс – Орландо Мэджик | 95 : 88
28.02.2015 04:00 | Хьюстон Рокетс – Бруклин Нетс | 102 : 98
28.02.2015 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 79 : 97
28.02.2015 04:00 | Нью-Орлеан Пеликанс – Майами Хит | 104 : 102
28.02.2015 04:00 | Чикаго Буллз – Миннесота Тимбервулвз | 96 : 89
28.02.2015 05:00 | Денвер Наггетс – Юта Джаз | 82 : 104
28.02.2015 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 96 : 107
28.02.2015 06:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 101 : 93
28.02.2015 06:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 115 : 112
01.03.2015 03:00 | Вашингтон Уизардс – Детройт Пистонс | 99 : 95
01.03.2015 03:30 | Майами Хит – Атланта Хоукс | 91 : 93
01.03.2015 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 103 : 98
01.03.2015 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 97 : 101
01.03.2015 04:30 | Даллас Маверикс – Бруклин Нетс | 94 : 104
01.03.2015 05:00 | Юта Джаз – Милуоки Бакс | 82 : 75
01.03.2015 05:00 | Финикс Санз – Сан-Антонио Спёрс | 74 : 101
01.03.2015 21:00 | Чикаго Буллз – Лос-Анджелес Клипперс | 86 : 96
01.03.2015 23:30 | Хьюстон Рокетс – Кливленд Кавальерс | 105 : 103 ОТ
02.03.2015 02:00 | Орландо Мэджик – Шарлотт Хорнетс | 83 : 98
02.03.2015 02:00 | Бостон Селтикс – Голден Стэйт Уорриорз | 101 : 106
02.03.2015 02:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 94 : 74
02.03.2015 02:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 99 : 110
02.03.2015 02:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 101 : 108
02.03.2015 04:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 92 : 99
03.03.2015 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 103 : 114
03.03.2015 03:30 | Бруклин Нетс – Голден Стэйт Уорриорз | 110 : 108
03.03.2015 03:30 | Майами Хит – Финикс Санз | 115 : 98
03.03.2015 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 105 : 110
03.03.2015 04:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 102 : 93
04.03.2015 03:00 | Нью-Йорк Никс – Сакраменто Кингз | 86 : 124
04.03.2015 03:00 | Кливленд Кавальерс – Бостон Селтикс | 110 : 79
04.03.2015 03:00 | Шарлотт Хорнетс – Лос-Анджелес Лейкерс | 104 : 103
04.03.2015 03:30 | Атланта Хоукс – Хьюстон Рокетс | 104 : 96
04.03.2015 04:00 | Мемфис Гриззлиз – Юта Джаз | 82 : 93
04.03.2015 04:00 | Чикаго Буллз – Вашингтон Уизардс | 97 : 92
04.03.2015 05:00 | Денвер Наггетс – Милуоки Бакс | 106 : 95
05.03.2015 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 105 : 82
05.03.2015 03:00 | Орландо Мэджик – Финикс Санз | 100 : 105
05.03.2015 03:30 | Бруклин Нетс – Шарлотт Хорнетс | 91 : 115
05.03.2015 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 112 : 120
05.03.2015 03:30 | Бостон Селтикс – Юта Джаз | 85 : 84
05.03.2015 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 85 : 100
05.03.2015 04:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 88 : 85
05.03.2015 04:00 | Майами Хит – Лос-Анджелес Лейкерс | 100 : 94
05.03.2015 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 100 : 102
05.03.2015 04:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 123 : 118 ОТ
05.03.2015 04:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 112 : 85
05.03.2015 06:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 102 : 93
05.03.2015 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 93 : 98 ОТ
06.03.2015 04:00 | Чикаго Буллз – Оклахома-Сити Тандер | 108 : 105
06.03.2015 06:30 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 94 : 75
07.03.2015 03:00 | Индиана Пэйсерс – Чикаго Буллз | 98 : 84
07.03.2015 03:00 | Орландо Мэджик – Сакраменто Кингз | 119 : 114
07.03.2015 03:00 | Шарлотт Хорнетс – Торонто Рэпторс | 103 : 94
07.03.2015 03:00 | Филадельфия Сиксерс – Юта Джаз | 83 : 89
07.03.2015 03:00 | Вашингтон Уизардс – Майами Хит | 99 : 97
07.03.2015 03:30 | Атланта Хоукс – Кливленд Кавальерс | 106 : 97
07.03.2015 04:00 | Бруклин Нетс – Финикс Санз | 100 : 108 ОТ
07.03.2015 04:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 98 : 104
07.03.2015 04:00 | Хьюстон Рокетс – Детройт Пистонс | 103 : 93
07.03.2015 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 97 : 90
07.03.2015 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 120 : 111
07.03.2015 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 104 : 89
08.03.2015 03:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 95 : 89
08.03.2015 03:30 | Филадельфия Сиксерс – Атланта Хоукс | 92 : 84
08.03.2015 03:30 | Нью-Йорк Никс – Индиана Пэйсерс | 86 : 92
08.03.2015 03:30 | Кливленд Кавальерс – Финикс Санз | 89 : 79
08.03.2015 03:30 | Майами Хит – Сакраменто Кингз | 114 : 109 ОТ
08.03.2015 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 121 : 113
08.03.2015 04:30 | Милуоки Бакс – Вашингтон Уизардс | 91 : 85
08.03.2015 05:00 | Денвер Наггетс – Хьюстон Рокетс | 100 : 114
08.03.2015 20:00 | Сан-Антонио Спёрс – Чикаго Буллз | 116 : 105
08.03.2015 22:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 106 : 98
09.03.2015 01:00 | Орландо Мэджик – Бостон Селтикс | 103 : 98
09.03.2015 01:00 | Детройт Пистонс – Шарлотт Хорнетс | 101 : 108
09.03.2015 01:00 | Бруклин Нетс – Юта Джаз | 88 : 95
09.03.2015 02:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 108 : 104
09.03.2015 04:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 93 : 100
10.03.2015 02:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 69 : 95
10.03.2015 02:30 | Майами Хит – Бостон Селтикс | 90 : 100
10.03.2015 02:30 | Атланта Хоукс – Сакраменто Кингз | 130 : 105
10.03.2015 03:00 | Чикаго Буллз – Мемфис Гриззлиз | 91 : 101
10.03.2015 03:00 | Милуоки Бакс – Нью-Орлеан Пеликанс | 103 : 114
10.03.2015 04:00 | Денвер Наггетс – Нью-Йорк Никс | 106 : 78
10.03.2015 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 80 : 98
10.03.2015 05:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 89 : 76
11.03.2015 02:00 | Индиана Пэйсерс – Орландо Мэджик | 118 : 86
11.03.2015 02:30 | Бруклин Нетс – Нью-Орлеан Пеликанс | 91 : 111
11.03.2015 03:30 | Даллас Маверикс – Кливленд Кавальерс | 94 : 127
11.03.2015 03:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 117 : 107
11.03.2015 04:00 | Юта Джаз – Нью-Йорк Никс | 87 : 82
11.03.2015 05:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 93 : 85
12.03.2015 02:00 | Филадельфия Сиксерс – Чикаго Буллз | 95 : 104 ОТ
12.03.2015 02:00 | Шарлотт Хорнетс – Сакраменто Кингз | 106 : 113
12.03.2015 02:30 | Майами Хит – Бруклин Нетс | 104 : 98
12.03.2015 02:30 | Бостон Селтикс – Мемфис Гриззлиз | 95 : 92
12.03.2015 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 108 : 120
12.03.2015 03:00 | Милуоки Бакс – Орландо Мэджик | 97 : 91
12.03.2015 04:00 | Денвер Наггетс – Атланта Хоукс | 115 : 102
12.03.2015 05:00 | Финикс Санз – Миннесота Тимбервулвз | 106 : 97
12.03.2015 05:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 105 : 98
12.03.2015 05:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 105 : 100
13.03.2015 02:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 107 : 87
13.03.2015 02:00 | Индиана Пэйсерс – Милуоки Бакс | 109 : 103 ОТ
13.03.2015 04:00 | Юта Джаз – Хьюстон Рокетс | 109 : 91
13.03.2015 04:30 | Сан-Антонио Спёрс – Кливленд Кавальерс | 125 : 128 ОТ
13.03.2015 05:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 94 : 101
14.03.2015 02:00 | Шарлотт Хорнетс – Чикаго Буллз | 101 : 91
14.03.2015 02:00 | Филадельфия Сиксерс – Сакраменто Кингз | 114 : 107
14.03.2015 02:30 | Торонто Рэпторс – Майами Хит | 102 : 92
14.03.2015 02:30 | Бостон Селтикс – Орландо Мэджик | 95 : 88
14.03.2015 03:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 113 : 99
14.03.2015 03:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 129 : 99
14.03.2015 04:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 114 : 103
14.03.2015 05:00 | Финикс Санз – Атланта Хоукс | 87 : 96
14.03.2015 05:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 118 : 99
15.03.2015 02:00 | Индиана Пэйсерс – Бостон Селтикс | 89 : 93
15.03.2015 02:00 | Вашингтон Уизардс – Сакраменто Кингз | 113 : 97
15.03.2015 02:30 | Филадельфия Сиксерс – Бруклин Нетс | 87 : 94
15.03.2015 03:00 | Мемфис Гриззлиз – Милуоки Бакс | 96 : 83
15.03.2015 04:00 | Юта Джаз – Детройт Пистонс | 88 : 85
15.03.2015 05:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 125 : 94
15.03.2015 20:00 | Оклахома-Сити Тандер – Чикаго Буллз | 109 : 100
15.03.2015 22:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 98 : 100
16.03.2015 01:00 | Орландо Мэджик – Кливленд Кавальерс | 108 : 123
16.03.2015 01:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 111 : 118 ОТ
16.03.2015 02:00 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 123 : 97
16.03.2015 02:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 97 : 113
16.03.2015 04:00 | Финикс Санз – Нью-Йорк Никс | 102 : 89
16.03.2015 04:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 86 : 91
17.03.2015 02:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 105 : 97
17.03.2015 02:00 | Индиана Пэйсерс – Торонто Рэпторс | 98 : 117
17.03.2015 02:30 | Бостон Селтикс – Филадельфия Сиксерс | 108 : 89
17.03.2015 03:00 | Миннесота Тимбервулвз – Бруклин Нетс | 106 : 122
17.03.2015 03:00 | Майами Хит – Кливленд Кавальерс | 106 : 92
17.03.2015 03:00 | Мемфис Гриззлиз – Денвер Наггетс | 92 : 81
17.03.2015 03:30 | Даллас Маверикс – Оклахома-Сити Тандер | 119 : 115
17.03.2015 04:00 | Юта Джаз – Шарлотт Хорнетс | 94 : 66
17.03.2015 05:00 | Сакраменто Кингз – Атланта Хоукс | 103 : 110
17.03.2015 05:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 108 : 105
18.03.2015 02:30 | Детройт Пистонс – Мемфис Гриззлиз | 105 : 95
18.03.2015 02:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 104 : 100 ОТ
18.03.2015 03:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 85 : 84
18.03.2015 03:00 | Хьюстон Рокетс – Орландо Мэджик | 107 : 94
18.03.2015 05:30 | Лос-Анджелес Клипперс – Шарлотт Хорнетс | 99 : 92
19.03.2015 02:00 | Кливленд Кавальерс – Бруклин Нетс | 117 : 92
19.03.2015 02:00 | Филадельфия Сиксерс – Детройт Пистонс | 94 : 83
19.03.2015 02:30 | Торонто Рэпторс – Миннесота Тимбервулвз | 105 : 100
19.03.2015 02:30 | Майами Хит – Портленд Трэйл Блэйзерс | 108 : 104
19.03.2015 03:00 | Оклахома-Сити Тандер – Бостон Селтикс | 122 : 118
19.03.2015 03:00 | Чикаго Буллз – Индиана Пэйсерс | 103 : 86
19.03.2015 03:00 | Милуоки Бакс – Сан-Антонио Спёрс | 103 : 114
19.03.2015 03:00 | Даллас Маверикс – Орландо Мэджик | 107 : 102
19.03.2015 05:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 105 : 116
19.03.2015 05:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 114 : 95
19.03.2015 05:30 | Юта Джаз – Вашингтон Уизардс | 84 : 88
20.03.2015 02:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 92 : 95 ОТ
20.03.2015 03:00 | Хьюстон Рокетс – Денвер Наггетс | 118 : 108
20.03.2015 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 74 : 72
20.03.2015 05:30 | Лос-Анджелес Лейкерс – Юта Джаз | 73 : 80
21.03.2015 02:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 97 : 81
21.03.2015 02:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 111 : 104
21.03.2015 02:30 | Майами Хит – Денвер Наггетс | 108 : 91
21.03.2015 02:30 | Кливленд Кавальерс – Индиана Пэйсерс | 95 : 92
21.03.2015 02:30 | Бруклин Нетс – Милуоки Бакс | 129 : 127 ОТ
21.03.2015 03:00 | Оклахома-Сити Тандер – Атланта Хоукс | 123 : 115
21.03.2015 03:00 | Чикаго Буллз – Торонто Рэпторс | 108 : 92
21.03.2015 03:30 | Сан-Антонио Спёрс – Бостон Селтикс | 101 : 89
21.03.2015 03:30 | Даллас Маверикс – Мемфис Гриззлиз | 101 : 112
21.03.2015 05:00 | Сакраменто Кингз – Шарлотт Хорнетс | 101 : 91
21.03.2015 05:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 112 : 96
21.03.2015 05:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 113 : 99
22.03.2015 02:00 | Индиана Пэйсерс – Бруклин Нетс | 111 : 123
22.03.2015 02:30 | Детройт Пистонс – Чикаго Буллз | 107 : 91
22.03.2015 03:00 | Хьюстон Рокетс – Финикс Санз | 102 : 117
22.03.2015 03:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 97 : 86
22.03.2015 05:30 | Голден Стэйт Уорриорз – Юта Джаз | 106 : 91
22.03.2015 22:00 | Милуоки Бакс – Кливленд Кавальерс | 90 : 108
22.03.2015 22:00 | Оклахома-Сити Тандер – Майами Хит | 93 : 75
22.03.2015 22:00 | Атланта Хоукс – Сан-Антонио Спёрс | 95 : 114
22.03.2015 22:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 107 : 100
22.03.2015 23:00 | Торонто Рэпторс – Нью-Йорк Никс | 106 : 89
23.03.2015 01:00 | Орландо Мэджик – Денвер Наггетс | 100 : 119
23.03.2015 01:00 | Бостон Селтикс – Детройт Пистонс | 97 : 105 ОТ
23.03.2015 01:00 | Сакраменто Кингз – Вашингтон Уизардс | 109 : 86
23.03.2015 02:00 | Миннесота Тимбервулвз – Шарлотт Хорнетс | 98 : 109
23.03.2015 04:00 | Финикс Санз – Даллас Маверикс | 98 : 92
23.03.2015 04:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 101 : 87
24.03.2015 02:00 | Индиана Пэйсерс – Хьюстон Рокетс | 100 : 110
24.03.2015 02:30 | Бруклин Нетс – Бостон Селтикс | 91 : 110
24.03.2015 02:30 | Нью-Йорк Никс – Мемфис Гриззлиз | 82 : 103
24.03.2015 03:00 | Чикаго Буллз – Шарлотт Хорнетс | 98 : 86
24.03.2015 04:00 | Юта Джаз – Миннесота Тимбервулвз | 104 : 106 ОТ
24.03.2015 05:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 107 : 76
25.03.2015 02:30 | Детройт Пистонс – Торонто Рэпторс | 108 : 104
25.03.2015 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 127 : 117
25.03.2015 03:00 | Милуоки Бакс – Майами Хит | 89 : 88
25.03.2015 03:00 | Даллас Маверикс – Сан-Антонио Спёрс | 101 : 94
25.03.2015 05:00 | Сакраменто Кингз – Филадельфия Сиксерс | 107 : 106
25.03.2015 05:30 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 108 : 122
26.03.2015 02:00 | Орландо Мэджик – Атланта Хоукс | 83 : 95
26.03.2015 02:00 | Шарлотт Хорнетс – Бруклин Нетс | 88 : 91
26.03.2015 02:00 | Вашингтон Уизардс – Индиана Пэйсерс | 101 : 103
26.03.2015 02:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 80 : 111
26.03.2015 02:00 | Торонто Рэпторс – Чикаго Буллз | 103 : 116
26.03.2015 02:30 | Бостон Селтикс – Майами Хит | 86 : 93
26.03.2015 03:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 89 : 111
26.03.2015 03:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 93 : 95
26.03.2015 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 99 : 101 ОТ
26.03.2015 04:00 | Денвер Наггетс – Филадельфия Сиксерс | 85 : 99
26.03.2015 04:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 89 : 92
26.03.2015 04:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 130 : 91
26.03.2015 05:00 | Финикс Санз – Сакраменто Кингз | 99 : 108
27.03.2015 03:00 | Милуоки Бакс – Индиана Пэйсерс | 111 : 107
28.03.2015 02:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 110 : 107 ОТ
28.03.2015 02:00 | Орландо Мэджик – Детройт Пистонс | 97 : 111
28.03.2015 02:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 98 : 119
28.03.2015 02:30 | Нью-Йорк Никс – Бостон Селтикс | 92 : 96
28.03.2015 02:30 | Бруклин Нетс – Кливленд Кавальерс | 106 : 98
28.03.2015 02:30 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 94 : 83
28.03.2015 02:30 | Атланта Хоукс – Майами Хит | 99 : 86
28.03.2015 03:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 84 : 107
28.03.2015 03:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 120 : 110
28.03.2015 03:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 102 : 88
28.03.2015 03:30 | Сан-Антонио Спёрс – Даллас Маверикс | 94 : 76
28.03.2015 04:00 | Денвер Наггетс – Юта Джаз | 107 : 91
28.03.2015 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 81 : 87
29.03.2015 02:00 | Шарлотт Хорнетс – Атланта Хоукс | 115 : 100
29.03.2015 03:00 | Чикаго Буллз – Нью-Йорк Никс | 111 : 80
29.03.2015 03:30 | Милуоки Бакс – Голден Стэйт Уорриорз | 95 : 108
29.03.2015 04:00 | Юта Джаз – Оклахома-Сити Тандер | 94 : 89
29.03.2015 05:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 120 : 114
29.03.2015 19:30 | Вашингтон Уизардс – Хьюстон Рокетс | 91 : 99
29.03.2015 22:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 107 : 99
29.03.2015 23:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 110 : 88
29.03.2015 23:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 87 : 86
30.03.2015 01:00 | Майами Хит – Детройт Пистонс | 109 : 102
30.03.2015 01:00 | Бостон Селтикс – Лос-Анджелес Клипперс | 106 : 119
30.03.2015 02:00 | Индиана Пэйсерс – Даллас Маверикс | 104 : 99
30.03.2015 02:00 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 103 : 89
30.03.2015 04:00 | Финикс Санз – Оклахома-Сити Тандер | 97 : 109
31.03.2015 02:00 | Шарлотт Хорнетс – Бостон Селтикс | 104 : 116
31.03.2015 02:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 111 : 113 ОТ
31.03.2015 02:30 | Торонто Рэпторс – Хьюстон Рокетс | 99 : 96
31.03.2015 02:30 | Атланта Хоукс – Милуоки Бакс | 101 : 88
31.03.2015 03:00 | Мемфис Гриззлиз – Сакраменто Кингз | 97 : 83
31.03.2015 03:00 | Миннесота Тимбервулвз – Юта Джаз | 84 : 104
31.03.2015 05:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 109 : 86
01.04.2015 02:30 | Детройт Пистонс – Атланта Хоукс | 105 : 95
01.04.2015 02:30 | Бруклин Нетс – Индиана Пэйсерс | 111 : 106
01.04.2015 03:00 | Майами Хит – Сан-Антонио Спёрс | 81 : 95
01.04.2015 05:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 106 : 110
02.04.2015 02:00 | Шарлотт Хорнетс – Детройт Пистонс | 102 : 78
02.04.2015 02:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 106 : 93
02.04.2015 02:00 | Орландо Мэджик – Сан-Антонио Спёрс | 91 : 103
02.04.2015 02:30 | Нью-Йорк Никс – Бруклин Нетс | 98 : 100
02.04.2015 02:30 | Бостон Селтикс – Индиана Пэйсерс | 100 : 87
02.04.2015 03:00 | Милуоки Бакс – Чикаго Буллз | 95 : 91
02.04.2015 03:00 | Оклахома-Сити Тандер – Даллас Маверикс | 131 : 135
02.04.2015 03:00 | Хьюстон Рокетс – Сакраменто Кингз | 115 : 111
02.04.2015 03:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 99 : 113
02.04.2015 04:00 | Юта Джаз – Денвер Наггетс | 98 : 84
02.04.2015 05:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 122 : 126
02.04.2015 05:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 92 : 113
03.04.2015 03:00 | Кливленд Кавальерс – Майами Хит | 114 : 88
03.04.2015 03:30 | Даллас Маверикс – Хьюстон Рокетс | 101 : 108
03.04.2015 05:30 | Голден Стэйт Уорриорз – Финикс Санз | 107 : 106
04.04.2015 02:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 93 : 74
04.04.2015 02:00 | Вашингтон Уизардс – Нью-Йорк Никс | 101 : 87
04.04.2015 02:30 | Бостон Селтикс – Милуоки Бакс | 101 : 110
04.04.2015 02:30 | Бруклин Нетс – Торонто Рэпторс | 114 : 109
04.04.2015 03:00 | Чикаго Буллз – Детройт Пистонс | 88 : 82
04.04.2015 03:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 100 : 92
04.04.2015 03:00 | Миннесота Тимбервулвз – Орландо Мэджик | 84 : 97
04.04.2015 03:30 | Сан-Антонио Спёрс – Денвер Наггетс | 123 : 93
04.04.2015 05:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 95 : 101
04.04.2015 05:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 77 : 107
05.04.2015 02:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 92 : 91
05.04.2015 02:30 | Торонто Рэпторс – Бостон Селтикс | 116 : 117 ОТ
05.04.2015 02:30 | Атланта Хоукс – Бруклин Нетс | 131 : 99
05.04.2015 02:30 | Детройт Пистонс – Майами Хит | 99 : 98
05.04.2015 03:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 83 : 92
05.04.2015 03:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 110 : 123
05.04.2015 03:30 | Милуоки Бакс – Орландо Мэджик | 90 : 97
05.04.2015 04:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 92 : 107
05.04.2015 05:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 99 : 90
05.04.2015 05:00 | Финикс Санз – Юта Джаз | 87 : 85
05.04.2015 20:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 112 : 115
05.04.2015 22:30 | Кливленд Кавальерс – Чикаго Буллз | 99 : 94
06.04.2015 01:00 | Индиана Пэйсерс – Майами Хит | 112 : 89
06.04.2015 02:00 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 107 : 92
06.04.2015 02:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 101 : 91
06.04.2015 04:00 | Сакраменто Кингз – Юта Джаз | 95 : 101
06.04.2015 04:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 78 : 106
07.04.2015 02:00 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 106 : 96
08.04.2015 02:30 | Майами Хит – Шарлотт Хорнетс | 105 : 100
08.04.2015 02:30 | Атланта Хоукс – Финикс Санз | 96 : 69
08.04.2015 03:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 103 : 100
08.04.2015 03:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 88 : 113
08.04.2015 05:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 116 : 111
08.04.2015 05:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 105 : 100
09.04.2015 02:00 | Орландо Мэджик – Чикаго Буллз | 105 : 103
09.04.2015 02:00 | Шарлотт Хорнетс – Торонто Рэпторс | 74 : 92
09.04.2015 02:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 90 : 119
09.04.2015 02:00 | Детройт Пистонс – Бостон Селтикс | 103 : 113
09.04.2015 02:30 | Бруклин Нетс – Атланта Хоукс | 111 : 114
09.04.2015 02:30 | Нью-Йорк Никс – Индиана Пэйсерс | 86 : 102
09.04.2015 03:00 | Милуоки Бакс – Кливленд Кавальерс | 99 : 104
09.04.2015 03:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 110 : 74
09.04.2015 03:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 110 : 98
09.04.2015 04:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 119 : 101
09.04.2015 04:00 | Юта Джаз – Сакраменто Кингз | 103 : 91
09.04.2015 04:30 | Даллас Маверикс – Финикс Санз | 107 : 104
09.04.2015 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 116 : 91
10.04.2015 03:00 | Майами Хит – Чикаго Буллз | 78 : 89
10.04.2015 05:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 116 : 105
11.04.2015 02:00 | Орландо Мэджик – Торонто Рэпторс | 99 : 101
11.04.2015 02:30 | Кливленд Кавальерс – Бостон Селтикс | 90 : 99
11.04.2015 02:30 | Атланта Хоукс – Шарлотт Хорнетс | 104 : 80
11.04.2015 02:30 | Детройт Пистонс – Индиана Пэйсерс | 103 : 107
11.04.2015 02:30 | Нью-Йорк Никс – Милуоки Бакс | 91 : 99
11.04.2015 02:30 | Бруклин Нетс – Вашингтон Уизардс | 117 : 80
11.04.2015 03:00 | Нью-Орлеан Пеликанс – Финикс Санз | 90 : 75
11.04.2015 03:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 116 : 103
11.04.2015 03:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 103 : 104
11.04.2015 04:00 | Денвер Наггетс – Даллас Маверикс | 143 : 144 ОТ
11.04.2015 04:00 | Юта Джаз – Мемфис Гриззлиз | 88 : 89
11.04.2015 05:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 106 : 98
12.04.2015 02:00 | Орландо Мэджик – Нью-Йорк Никс | 79 : 80
12.04.2015 02:30 | Майами Хит – Торонто Рэпторс | 104 : 107
12.04.2015 03:00 | Чикаго Буллз – Филадельфия Сиксерс | 114 : 107
12.04.2015 05:00 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 94 : 86
12.04.2015 05:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 105 : 111
12.04.2015 05:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 110 : 101
12.04.2015 22:00 | Милуоки Бакс – Бруклин Нетс | 96 : 73
12.04.2015 22:00 | Бостон Селтикс – Кливленд Кавальерс | 117 : 78
12.04.2015 22:30 | Детройт Пистонс – Шарлотт Хорнетс | 116 : 77
13.04.2015 00:00 | Денвер Наггетс – Сакраменто Кингз | 122 : 111
13.04.2015 01:00 | Вашингтон Уизардс – Атланта Хоукс | 108 : 99
13.04.2015 01:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 116 : 104
13.04.2015 02:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 121 : 114
13.04.2015 02:00 | Сан-Антонио Спёрс – Финикс Санз | 107 : 91
13.04.2015 04:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 106 : 120
14.04.2015 02:00 | Кливленд Кавальерс – Детройт Пистонс | 109 : 97
14.04.2015 02:00 | Шарлотт Хорнетс – Хьюстон Рокетс | 90 : 100
14.04.2015 02:00 | Филадельфия Сиксерс – Милуоки Бакс | 97 : 107
14.04.2015 02:30 | Бруклин Нетс – Чикаго Буллз | 86 : 113
14.04.2015 02:30 | Атланта Хоукс – Нью-Йорк Никс | 108 : 112
14.04.2015 02:30 | Майами Хит – Орландо Мэджик | 100 : 93
14.04.2015 03:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 88 : 100
14.04.2015 03:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 101 : 90
14.04.2015 04:00 | Юта Джаз – Даллас Маверикс | 109 : 92
14.04.2015 05:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 102 : 92
14.04.2015 05:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 110 : 103
14.04.2015 05:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 111 : 107
15.04.2015 02:30 | Бостон Селтикс – Торонто Рэпторс | 95 : 93
15.04.2015 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 99 : 95 ОТ
15.04.2015 05:30 | Финикс Санз – Лос-Анджелес Клипперс | 101 : 112
16.04.2015 02:00 | Торонто Рэпторс – Шарлотт Хорнетс | 92 : 87
16.04.2015 03:00 | Чикаго Буллз – Атланта Хоукс | 91 : 85
16.04.2015 03:00 | Милуоки Бакс – Бостон Селтикс | 100 : 105
16.04.2015 03:00 | Нью-Йорк Никс – Детройт Пистонс | 90 : 112
16.04.2015 03:00 | Филадельфия Сиксерс – Майами Хит | 101 : 105
16.04.2015 03:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 113 : 138
16.04.2015 03:00 | Бруклин Нетс – Орландо Мэджик | 101 : 88
16.04.2015 03:00 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 114 : 98
16.04.2015 03:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 108 : 103
16.04.2015 03:00 | Хьюстон Рокетс – Юта Джаз | 117 : 91
16.04.2015 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 113 : 108 ОТ
16.04.2015 04:30 | Мемфис Гриззлиз – Индиана Пэйсерс | 95 : 83
16.04.2015 05:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 133 : 126
16.04.2015 05:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 99 : 122