28.10.2015 03:00 | Атланта Хоукс – Детройт Пистонс | 94 : 106
28.10.2015 03:00 | Чикаго Буллз – Кливленд Кавальерс | 97 : 95
28.10.2015 05:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 111 : 95
29.10.2015 02:00 | Орландо Мэджик – Вашингтон Уизардс | 87 : 88
29.10.2015 02:30 | Бостон Селтикс – Филадельфия Сиксерс | 112 : 95
29.10.2015 02:30 | Майами Хит – Шарлотт Хорнетс | 104 : 94
29.10.2015 02:30 | Торонто Рэпторс – Индиана Пэйсерс | 106 : 99
29.10.2015 02:30 | Бруклин Нетс – Чикаго Буллз | 100 : 115
29.10.2015 02:30 | Детройт Пистонс – Юта Джаз | 92 : 87
29.10.2015 03:00 | Хьюстон Рокетс – Денвер Наггетс | 85 : 105
29.10.2015 03:00 | Милуоки Бакс – Нью-Йорк Никс | 97 : 122
29.10.2015 03:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 112 : 106
29.10.2015 03:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 76 : 106
29.10.2015 05:00 | Финикс Санз – Даллас Маверикс | 95 : 111
29.10.2015 05:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 112 : 94
29.10.2015 05:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 104 : 111
29.10.2015 05:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 111 : 112
30.10.2015 02:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 103 : 112
30.10.2015 03:00 | Нью-Йорк Никс – Атланта Хоукс | 101 : 112
30.10.2015 05:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 104 : 88
31.10.2015 02:00 | Кливленд Кавальерс – Майами Хит | 102 : 92
31.10.2015 02:00 | Орландо Мэджик – Оклахома-Сити Тандер | 136 : 139 ОТ
31.10.2015 02:00 | Филадельфия Сиксерс – Юта Джаз | 71 : 99
31.10.2015 02:30 | Бостон Селтикс – Торонто Рэпторс | 103 : 113
31.10.2015 02:30 | Детройт Пистонс – Чикаго Буллз | 98 : 94 ОТ
31.10.2015 03:00 | Атланта Хоукс – Шарлотт Хорнетс | 97 : 94
31.10.2015 03:00 | Милуоки Бакс – Вашингтон Уизардс | 113 : 118
31.10.2015 03:30 | Сан-Антонио Спёрс – Бруклин Нетс | 102 : 75
31.10.2015 04:00 | Денвер Наггетс – Миннесота Тимбервулвз | 78 : 95
31.10.2015 04:30 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 92 : 112
31.10.2015 05:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 132 : 114
31.10.2015 05:30 | Финикс Санз – Портленд Трэйл Блэйзерс | 110 : 92
01.11.2015 02:00 | Индиана Пэйсерс – Юта Джаз | 76 : 97
01.11.2015 02:00 | Вашингтон Уизардс – Нью-Йорк Никс | 110 : 117
01.11.2015 02:30 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 120 : 134
01.11.2015 03:00 | Мемфис Гриззлиз – Бруклин Нетс | 101 : 91
01.11.2015 05:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 90 : 101
01.11.2015 05:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 114 : 109
01.11.2015 22:00 | Шарлотт Хорнетс – Атланта Хоукс | 92 : 94
01.11.2015 23:30 | Бостон Селтикс – Сан-Антонио Спёрс | 87 : 95
02.11.2015 02:00 | Майами Хит – Хьюстон Рокетс | 109 : 89
02.11.2015 02:00 | Торонто Рэпторс – Милуоки Бакс | 106 : 87
02.11.2015 03:00 | Чикаго Буллз – Орландо Мэджик | 92 : 87
02.11.2015 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 117 : 93
02.11.2015 05:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 93 : 103
03.11.2015 03:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 100 : 107
03.11.2015 03:30 | Бруклин Нетс – Милуоки Бакс | 96 : 103
03.11.2015 03:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 84 : 94
03.11.2015 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 101 : 106
03.11.2015 04:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 110 : 105
03.11.2015 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 119 : 69
03.11.2015 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 102 : 96
04.11.2015 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 130 : 105
04.11.2015 03:30 | Детройт Пистонс – Индиана Пэйсерс | 82 : 94
04.11.2015 03:30 | Майами Хит – Атланта Хоукс | 92 : 98
04.11.2015 04:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 94 : 103
04.11.2015 04:30 | Даллас Маверикс – Торонто Рэпторс | 91 : 102
04.11.2015 06:00 | Сакраменто Кингз – Мемфис Гриззлиз | 89 : 103
04.11.2015 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 109 : 120
05.11.2015 03:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 102 : 99
05.11.2015 03:00 | Индиана Пэйсерс – Бостон Селтикс | 100 : 98
05.11.2015 04:00 | Атланта Хоукс – Бруклин Нетс | 101 : 87
05.11.2015 04:00 | Кливленд Кавальерс – Нью-Йорк Никс | 96 : 86
05.11.2015 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 91 : 87
05.11.2015 04:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 98 : 103
05.11.2015 04:00 | Хьюстон Рокетс – Орландо Мэджик | 119 : 114 ОТ
05.11.2015 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 92 : 108
05.11.2015 06:00 | Финикс Санз – Сакраменто Кингз | 118 : 97
05.11.2015 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 112 : 108
06.11.2015 04:00 | Миннесота Тимбервулвз – Майами Хит | 84 : 96
06.11.2015 04:00 | Чикаго Буллз – Оклахома-Сити Тандер | 104 : 98
06.11.2015 04:30 | Даллас Маверикс – Шарлотт Хорнетс | 94 : 108
06.11.2015 05:00 | Денвер Наггетс – Юта Джаз | 84 : 96
06.11.2015 06:30 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 115 : 96
07.11.2015 03:00 | Орландо Мэджик – Торонто Рэпторс | 92 : 87
07.11.2015 03:30 | Бостон Селтикс – Вашингтон Уизардс | 118 : 98
07.11.2015 03:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 98 : 104
07.11.2015 03:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 108 : 102
07.11.2015 03:30 | Нью-Йорк Никс – Милуоки Бакс | 92 : 99
07.11.2015 04:00 | Индиана Пэйсерс – Майами Хит | 90 : 87
07.11.2015 04:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 115 : 121
07.11.2015 05:30 | Финикс Санз – Детройт Пистонс | 92 : 100
07.11.2015 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 119 : 104
07.11.2015 06:30 | Сакраменто Кингз – Хьюстон Рокетс | 110 : 116
08.11.2015 02:00 | Чикаго Буллз – Миннесота Тимбервулвз | 93 : 102 ОТ
08.11.2015 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 97 : 105
08.11.2015 03:30 | Атланта Хоукс – Вашингтон Уизардс | 114 : 99
08.11.2015 04:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 107 : 98
08.11.2015 04:30 | Милуоки Бакс – Бруклин Нетс | 94 : 86
08.11.2015 04:30 | Сан-Антонио Спёрс – Шарлотт Хорнетс | 114 : 94
08.11.2015 05:00 | Юта Джаз – Мемфис Гриззлиз | 89 : 79
08.11.2015 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 94 : 103
08.11.2015 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 105 : 109
08.11.2015 23:30 | Кливленд Кавальерс – Индиана Пэйсерс | 101 : 97
08.11.2015 23:30 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 99 : 95
09.11.2015 02:00 | Майами Хит – Торонто Рэпторс | 96 : 76
09.11.2015 03:00 | Оклахома-Сити Тандер – Финикс Санз | 124 : 103
09.11.2015 05:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 103 : 120
10.11.2015 03:00 | Индиана Пэйсерс – Орландо Мэджик | 97 : 84
10.11.2015 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 88 : 111
10.11.2015 04:00 | Атланта Хоукс – Миннесота Тимбервулвз | 107 : 117
10.11.2015 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 108 : 104
10.11.2015 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 88 : 106
10.11.2015 06:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 109 : 95
10.11.2015 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 94 : 92
11.11.2015 03:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 101 : 125
11.11.2015 03:00 | Кливленд Кавальерс – Юта Джаз | 118 : 114
11.11.2015 03:30 | Майами Хит – Лос-Анджелес Лейкерс | 101 : 88
11.11.2015 03:30 | Торонто Рэпторс – Нью-Йорк Никс | 109 : 111
11.11.2015 04:00 | Милуоки Бакс – Бостон Селтикс | 83 : 99
11.11.2015 04:00 | Миннесота Тимбервулвз – Шарлотт Хорнетс | 95 : 104
11.11.2015 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 120 : 105
12.11.2015 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 101 : 99
12.11.2015 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 103 : 119
12.11.2015 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 95 : 93
12.11.2015 03:30 | Бостон Селтикс – Индиана Пэйсерс | 91 : 102
12.11.2015 04:00 | Атланта Хоукс – Нью-Орлеан Пеликанс | 106 : 98
12.11.2015 04:00 | Даллас Маверикс – Лос-Анджелес Клипперс | 118 : 108
12.11.2015 04:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 84 : 100
12.11.2015 04:00 | Хьюстон Рокетс – Бруклин Нетс | 98 : 106
12.11.2015 05:00 | Денвер Наггетс – Милуоки Бакс | 103 : 102
12.11.2015 06:00 | Сакраменто Кингз – Детройт Пистонс | 101 : 92
12.11.2015 06:30 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 101 : 113
13.11.2015 03:30 | Майами Хит – Юта Джаз | 92 : 91
13.11.2015 04:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 116 : 129
13.11.2015 07:30 | Финикс Санз – Лос-Анджелес Клипперс | 118 : 104
14.11.2015 03:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 107 : 103
14.11.2015 03:00 | Орландо Мэджик – Юта Джаз | 102 : 93
14.11.2015 03:30 | Бостон Селтикс – Атланта Хоукс | 106 : 93
14.11.2015 03:30 | Нью-Йорк Никс – Кливленд Кавальерс | 84 : 90
14.11.2015 03:30 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 100 : 81
14.11.2015 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 101 : 100
14.11.2015 04:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 102 : 85
14.11.2015 04:00 | Чикаго Буллз – Шарлотт Хорнетс | 102 : 97
14.11.2015 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 90 : 82
14.11.2015 05:00 | Денвер Наггетс – Хьюстон Рокетс | 107 : 98
14.11.2015 06:00 | Сакраменто Кингз – Бруклин Нетс | 111 : 109
14.11.2015 23:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 101 : 96
15.11.2015 03:00 | Вашингтон Уизардс – Орландо Мэджик | 108 : 99
15.11.2015 04:00 | Хьюстон Рокетс – Даллас Маверикс | 98 : 110
15.11.2015 04:30 | Милуоки Бакс – Кливленд Кавальерс | 108 : 105 ОТ
15.11.2015 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 92 : 83
15.11.2015 06:00 | Финикс Санз – Денвер Наггетс | 105 : 81
15.11.2015 06:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 107 : 99 ОТ
15.11.2015 20:00 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 95 : 87
15.11.2015 23:30 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 106 : 114
16.11.2015 01:00 | Шарлотт Хорнетс – Портленд Трэйл Блэйзерс | 106 : 94
16.11.2015 02:00 | Атланта Хоукс – Юта Джаз | 96 : 97
16.11.2015 03:00 | Оклахома-Сити Тандер – Бостон Селтикс | 85 : 100
16.11.2015 05:00 | Сакраменто Кингз – Торонто Рэпторс | 107 : 101
16.11.2015 05:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 97 : 85
17.11.2015 03:00 | Филадельфия Сиксерс – Даллас Маверикс | 86 : 92
17.11.2015 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 122 : 114
17.11.2015 04:00 | Хьюстон Рокетс – Бостон Селтикс | 95 : 111
17.11.2015 04:00 | Чикаго Буллз – Индиана Пэйсерс | 96 : 95
17.11.2015 04:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 93 : 80
17.11.2015 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 120 : 101
18.11.2015 03:00 | Вашингтон Уизардс – Милуоки Бакс | 115 : 86
18.11.2015 03:30 | Бруклин Нетс – Атланта Хоукс | 90 : 88
18.11.2015 03:30 | Детройт Пистонс – Кливленд Кавальерс | 104 : 99
18.11.2015 03:30 | Майами Хит – Миннесота Тимбервулвз | 91 : 103
18.11.2015 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 102 : 94
18.11.2015 04:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 98 : 115
18.11.2015 06:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 115 : 110
19.11.2015 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 104 : 101 ОТ
19.11.2015 03:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 85 : 112
19.11.2015 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 116 : 111
19.11.2015 03:30 | Бостон Селтикс – Даллас Маверикс | 102 : 106
19.11.2015 04:00 | Атланта Хоукс – Сакраменто Кингз | 103 : 97
19.11.2015 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 110 : 103
19.11.2015 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 108 : 103 ОТ
19.11.2015 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 109 : 98
19.11.2015 05:00 | Юта Джаз – Торонто Рэпторс | 93 : 89
19.11.2015 06:30 | Финикс Санз – Чикаго Буллз | 97 : 103
20.11.2015 03:30 | Майами Хит – Сакраменто Кингз | 116 : 109
20.11.2015 04:00 | Кливленд Кавальерс – Милуоки Бакс | 115 : 100
20.11.2015 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 117 : 124
21.11.2015 03:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 113 : 88
21.11.2015 03:30 | Бостон Селтикс – Бруклин Нетс | 120 : 95
21.11.2015 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 96 : 84
21.11.2015 04:00 | Миннесота Тимбервулвз – Детройт Пистонс | 86 : 96
21.11.2015 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 104 : 90
21.11.2015 04:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 90 : 93
21.11.2015 04:30 | Даллас Маверикс – Юта Джаз | 102 : 93
21.11.2015 05:00 | Денвер Наггетс – Финикс Санз | 107 : 114
21.11.2015 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 102 : 91
21.11.2015 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 106 : 94
21.11.2015 06:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 91 : 102
22.11.2015 01:00 | Орландо Мэджик – Сакраменто Кингз | 91 : 97
22.11.2015 03:00 | Индиана Пэйсерс – Милуоки Бакс | 123 : 86
22.11.2015 03:30 | Детройт Пистонс – Вашингтон Уизардс | 95 : 97
22.11.2015 03:30 | Кливленд Кавальерс – Атланта Хоукс | 109 : 97
22.11.2015 04:00 | Майами Хит – Филадельфия Сиксерс | 96 : 91
22.11.2015 04:00 | Хьюстон Рокетс – Нью-Йорк Никс | 102 : 107
22.11.2015 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 92 : 82
22.11.2015 23:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 80 : 91
23.11.2015 02:00 | Бруклин Нетс – Бостон Селтикс | 111 : 101
23.11.2015 02:00 | Нью-Орлеан Пеликанс – Финикс Санз | 122 : 116
23.11.2015 03:00 | Оклахома-Сити Тандер – Даллас Маверикс | 117 : 114
23.11.2015 04:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 105 : 118
23.11.2015 05:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 93 : 107
24.11.2015 03:00 | Кливленд Кавальерс – Орландо Мэджик | 117 : 103
24.11.2015 03:00 | Шарлотт Хорнетс – Сакраменто Кингз | 127 : 122 ОТ
24.11.2015 03:30 | Майами Хит – Нью-Йорк Никс | 95 : 78
24.11.2015 04:00 | Милуоки Бакс – Детройт Пистонс | 109 : 88
24.11.2015 04:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 100 : 95
24.11.2015 04:30 | Сан-Антонио Спёрс – Финикс Санз | 98 : 84
24.11.2015 05:00 | Юта Джаз – Оклахома-Сити Тандер | 89 : 111
25.11.2015 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 106 : 123
25.11.2015 04:00 | Атланта Хоукс – Бостон Селтикс | 121 : 97
25.11.2015 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 110 : 96
25.11.2015 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 94 : 111
25.11.2015 06:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 88 : 93
25.11.2015 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 111 : 77
26.11.2015 03:00 | Орландо Мэджик – Нью-Йорк Никс | 100 : 91
26.11.2015 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 101 : 87
26.11.2015 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 84 : 80
26.11.2015 03:30 | Детройт Пистонс – Майами Хит | 104 : 81
26.11.2015 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 103 : 99
26.11.2015 04:00 | Милуоки Бакс – Сакраменто Кингз | 118 : 129
26.11.2015 04:00 | Миннесота Тимбервулвз – Атланта Хоукс | 99 : 95
26.11.2015 04:00 | Оклахома-Сити Тандер – Бруклин Нетс | 110 : 99
26.11.2015 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 93 : 102
26.11.2015 04:30 | Сан-Антонио Спёрс – Даллас Маверикс | 88 : 83
26.11.2015 06:00 | Финикс Санз – Нью-Орлеан Пеликанс | 114 : 120
26.11.2015 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 91 : 102
28.11.2015 03:00 | Орландо Мэджик – Милуоки Бакс | 114 : 90
28.11.2015 03:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 90 : 95
28.11.2015 03:30 | Бостон Селтикс – Вашингтон Уизардс | 111 : 78
28.11.2015 03:30 | Нью-Йорк Никс – Майами Хит | 78 : 97
28.11.2015 04:00 | Индиана Пэйсерс – Чикаго Буллз | 104 : 92
28.11.2015 04:00 | Мемфис Гриззлиз – Атланта Хоукс | 101 : 116
28.11.2015 04:00 | Оклахома-Сити Тандер – Детройт Пистонс | 103 : 87
28.11.2015 04:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 116 : 114
28.11.2015 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 80 : 91
28.11.2015 05:30 | Финикс Санз – Голден Стэйт Уорриорз | 116 : 135
28.11.2015 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 91 : 101
28.11.2015 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 111 : 90
29.11.2015 03:00 | Вашингтон Уизардс – Торонто Рэпторс | 82 : 84
29.11.2015 03:30 | Кливленд Кавальерс – Бруклин Нетс | 90 : 88
29.11.2015 04:30 | Даллас Маверикс – Денвер Наггетс | 92 : 81
29.11.2015 04:30 | Сан-Антонио Спёрс – Атланта Хоукс | 108 : 88
29.11.2015 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 101 : 87
29.11.2015 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 108 : 96
29.11.2015 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 120 : 101
29.11.2015 22:00 | Шарлотт Хорнетс – Милуоки Бакс | 87 : 82
29.11.2015 23:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 107 : 99
30.11.2015 02:00 | Бруклин Нетс – Детройт Пистонс | 87 : 83
30.11.2015 02:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 92 : 84
30.11.2015 02:00 | Орландо Мэджик – Бостон Селтикс | 110 : 91
30.11.2015 02:00 | Торонто Рэпторс – Финикс Санз | 102 : 107
30.11.2015 03:30 | Нью-Йорк Никс – Хьюстон Рокетс | 111 : 116 ОТ
30.11.2015 05:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 103 : 107
01.12.2015 03:30 | Детройт Пистонс – Хьюстон Рокетс | 116 : 105
01.12.2015 03:30 | Майами Хит – Бостон Селтикс | 95 : 105
01.12.2015 04:00 | Атланта Хоукс – Оклахома-Сити Тандер | 106 : 100
01.12.2015 04:00 | Милуоки Бакс – Денвер Наггетс | 92 : 74
01.12.2015 04:00 | Чикаго Буллз – Сан-Антонио Спёрс | 92 : 89
01.12.2015 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 103 : 106
01.12.2015 06:00 | Сакраменто Кингз – Даллас Маверикс | 112 : 98
01.12.2015 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 102 : 87
02.12.2015 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 85 : 97
02.12.2015 03:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 103 : 91
02.12.2015 03:30 | Бруклин Нетс – Финикс Санз | 94 : 91
02.12.2015 04:00 | Миннесота Тимбервулвз – Орландо Мэджик | 93 : 96
02.12.2015 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 104 : 113
02.12.2015 06:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 112 : 115 ОТ
03.12.2015 03:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 104 : 108
03.12.2015 03:00 | Шарлотт Хорнетс – Голден Стэйт Уорриорз | 99 : 116
03.12.2015 03:30 | Детройт Пистонс – Финикс Санз | 127 : 122 ОТ
03.12.2015 03:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 99 : 87
03.12.2015 04:00 | Атланта Хоукс – Торонто Рэпторс | 86 : 96
03.12.2015 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 108 : 101
03.12.2015 04:00 | Чикаго Буллз – Денвер Наггетс | 99 : 90
03.12.2015 04:30 | Сан-Антонио Спёрс – Милуоки Бакс | 95 : 70
03.12.2015 06:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 91 : 103
04.12.2015 03:00 | Майами Хит – Оклахома-Сити Тандер | 97 : 95
04.12.2015 03:30 | Торонто Рэпторс – Денвер Наггетс | 105 : 106
04.12.2015 05:00 | Юта Джаз – Орландо Мэджик | 94 : 103
04.12.2015 05:30 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 83 : 103
04.12.2015 06:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 123 : 111
04.12.2015 06:00 | Сакраменто Кингз – Бостон Селтикс | 97 : 114
05.12.2015 03:00 | Вашингтон Уизардс – Финикс Санз | 109 : 106
05.12.2015 03:00 | Нью-Йорк Никс – Бруклин Нетс | 108 : 91
05.12.2015 03:30 | Детройт Пистонс – Милуоки Бакс | 99 : 94
05.12.2015 04:00 | Атланта Хоукс – Лос-Анджелес Лейкерс | 100 : 87
05.12.2015 04:30 | Даллас Маверикс – Хьюстон Рокетс | 96 : 100
05.12.2015 05:30 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 114 : 108 ОТ
05.12.2015 21:00 | Филадельфия Сиксерс – Денвер Наггетс | 105 : 108
06.12.2015 01:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 109 : 112
06.12.2015 04:00 | Майами Хит – Кливленд Кавальерс | 99 : 84
06.12.2015 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 103 : 109
06.12.2015 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 120 : 113
06.12.2015 04:00 | Чикаго Буллз – Шарлотт Хорнетс | 96 : 102
06.12.2015 04:30 | Милуоки Бакс – Нью-Йорк Никс | 106 : 91
06.12.2015 04:30 | Сан-Антонио Спёрс – Бостон Селтикс | 108 : 105
06.12.2015 05:00 | Юта Джаз – Индиана Пэйсерс | 122 : 119 ОТ
06.12.2015 06:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 103 : 101
06.12.2015 23:30 | Мемфис Гриззлиз – Финикс Санз | 95 : 93
07.12.2015 02:00 | Бруклин Нетс – Голден Стэйт Уорриорз | 98 : 114
07.12.2015 02:00 | Вашингтон Уизардс – Даллас Маверикс | 104 : 116
07.12.2015 02:00 | Детройт Пистонс – Лос-Анджелес Лейкерс | 111 : 91
07.12.2015 03:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 98 : 95
08.12.2015 03:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 68 : 119
08.12.2015 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 104 : 84
08.12.2015 03:30 | Майами Хит – Вашингтон Уизардс | 103 : 114
08.12.2015 03:30 | Нью-Йорк Никс – Даллас Маверикс | 97 : 104
08.12.2015 03:30 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 102 : 93
08.12.2015 04:00 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 90 : 88
08.12.2015 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 106 : 110
08.12.2015 04:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 93 : 111
08.12.2015 04:00 | Чикаго Буллз – Финикс Санз | 101 : 103
09.12.2015 03:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 123 : 131
09.12.2015 03:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 105 : 100
09.12.2015 03:30 | Бруклин Нетс – Хьюстон Рокетс | 110 : 105
09.12.2015 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 88 : 125
09.12.2015 05:00 | Денвер Наггетс – Орландо Мэджик | 74 : 85
09.12.2015 06:00 | Сакраменто Кингз – Юта Джаз | 114 : 106
10.12.2015 03:00 | Бостон Селтикс – Чикаго Буллз | 105 : 100
10.12.2015 03:00 | Вашингтон Уизардс – Хьюстон Рокетс | 103 : 109
10.12.2015 03:00 | Шарлотт Хорнетс – Майами Хит | 99 : 81
10.12.2015 03:30 | Детройт Пистонс – Мемфис Гриззлиз | 92 : 93
10.12.2015 03:30 | Торонто Рэпторс – Сан-Антонио Спёрс | 97 : 94
10.12.2015 04:00 | Милуоки Бакс – Лос-Анджелес Клипперс | 95 : 109
10.12.2015 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 123 : 122 ОТ
10.12.2015 05:00 | Юта Джаз – Нью-Йорк Никс | 106 : 85
10.12.2015 05:00 | Финикс Санз – Орландо Мэджик | 107 : 104
10.12.2015 05:30 | Даллас Маверикс – Атланта Хоукс | 95 : 98
11.12.2015 03:30 | Бруклин Нетс – Филадельфия Сиксерс | 100 : 91
11.12.2015 04:00 | Оклахома-Сити Тандер – Атланта Хоукс | 107 : 94
11.12.2015 04:00 | Чикаго Буллз – Лос-Анджелес Клипперс | 83 : 80
11.12.2015 06:30 | Сакраменто Кингз – Нью-Йорк Никс | 99 : 97
12.12.2015 03:00 | Индиана Пэйсерс – Майами Хит | 96 : 83
12.12.2015 03:00 | Орландо Мэджик – Кливленд Кавальерс | 76 : 111
12.12.2015 03:00 | Филадельфия Сиксерс – Детройт Пистонс | 95 : 107
12.12.2015 03:30 | Бостон Селтикс – Голден Стэйт Уорриорз | 119 : 124 ОТ
12.12.2015 03:30 | Торонто Рэпторс – Милуоки Бакс | 90 : 83
12.12.2015 04:00 | Мемфис Гриззлиз – Шарлотт Хорнетс | 99 : 123
12.12.2015 04:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 107 : 105
12.12.2015 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 111 : 108 ОТ
12.12.2015 05:00 | Юта Джаз – Оклахома-Сити Тандер | 90 : 94
12.12.2015 05:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 109 : 87
12.12.2015 05:30 | Финикс Санз – Портленд Трэйл Блэйзерс | 96 : 106
13.12.2015 01:00 | Бруклин Нетс – Лос-Анджелес Клипперс | 100 : 105
13.12.2015 03:00 | Шарлотт Хорнетс – Бостон Селтикс | 93 : 98
13.12.2015 03:30 | Детройт Пистонс – Индиана Пэйсерс | 118 : 96
13.12.2015 04:00 | Атланта Хоукс – Сан-Антонио Спёрс | 78 : 103
13.12.2015 04:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 126 : 97
13.12.2015 04:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 98 : 94
13.12.2015 04:30 | Даллас Маверикс – Вашингтон Уизардс | 111 : 114
13.12.2015 04:30 | Милуоки Бакс – Голден Стэйт Уорриорз | 108 : 95
13.12.2015 06:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 110 : 112
14.12.2015 00:30 | Финикс Санз – Миннесота Тимбервулвз | 108 : 101
14.12.2015 02:00 | Майами Хит – Мемфис Гриззлиз | 100 : 97
14.12.2015 02:00 | Торонто Рэпторс – Филадельфия Сиксерс | 96 : 76
14.12.2015 03:00 | Оклахома-Сити Тандер – Юта Джаз | 104 : 98 ОТ
15.12.2015 03:00 | Индиана Пэйсерс – Торонто Рэпторс | 106 : 90
15.12.2015 03:30 | Бруклин Нетс – Орландо Мэджик | 82 : 105
15.12.2015 03:30 | Детройт Пистонс – Лос-Анджелес Клипперс | 103 : 105 ОТ
15.12.2015 04:00 | Атланта Хоукс – Майами Хит | 88 : 100
15.12.2015 04:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 112 : 95
15.12.2015 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 115 : 96
15.12.2015 04:30 | Даллас Маверикс – Финикс Санз | 104 : 94
15.12.2015 04:30 | Сан-Антонио Спёрс – Юта Джаз | 118 : 81
15.12.2015 05:00 | Денвер Наггетс – Хьюстон Рокетс | 114 : 108
15.12.2015 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 105 : 101
16.12.2015 03:30 | Бостон Селтикс – Кливленд Кавальерс | 77 : 89
16.12.2015 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 100 : 112
16.12.2015 06:00 | Сакраменто Кингз – Хьюстон Рокетс | 107 : 97
16.12.2015 06:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 113 : 95
17.12.2015 03:00 | Индиана Пэйсерс – Даллас Маверикс | 107 : 81
17.12.2015 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 113 : 98
17.12.2015 03:30 | Бруклин Нетс – Майами Хит | 98 : 104
17.12.2015 03:30 | Детройт Пистонс – Бостон Селтикс | 119 : 116
17.12.2015 03:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 107 : 102
17.12.2015 04:00 | Атланта Хоукс – Филадельфия Сиксерс | 127 : 106
17.12.2015 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 106 : 90
17.12.2015 04:00 | Чикаго Буллз – Мемфис Гриззлиз | 98 : 85
17.12.2015 04:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 114 : 95
17.12.2015 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 94 : 104
17.12.2015 06:30 | Голден Стэйт Уорриорз – Финикс Санз | 128 : 103
17.12.2015 06:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 103 : 90
18.12.2015 03:00 | Шарлотт Хорнетс – Торонто Рэпторс | 109 : 99 ОТ
18.12.2015 04:00 | Кливленд Кавальерс – Оклахома-Сити Тандер | 104 : 100
18.12.2015 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 87 : 107
19.12.2015 03:00 | Индиана Пэйсерс – Бруклин Нетс | 104 : 97
19.12.2015 03:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 102 : 94
19.12.2015 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 97 : 107
19.12.2015 03:30 | Бостон Селтикс – Атланта Хоукс | 101 : 109
19.12.2015 03:30 | Майами Хит – Торонто Рэпторс | 94 : 108
19.12.2015 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 99 : 95
19.12.2015 04:00 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 115 : 107
19.12.2015 04:00 | Чикаго Буллз – Детройт Пистонс | 144 : 147 ОТ
19.12.2015 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 97 : 88
19.12.2015 05:00 | Юта Джаз – Денвер Наггетс | 97 : 88
19.12.2015 06:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 121 : 112
19.12.2015 06:30 | Финикс Санз – Нью-Орлеан Пеликанс | 104 : 88
20.12.2015 01:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 118 : 78
20.12.2015 03:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 109 : 101
20.12.2015 03:30 | Нью-Йорк Никс – Чикаго Буллз | 107 : 91
20.12.2015 04:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 96 : 84
20.12.2015 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 107 : 97
20.12.2015 21:00 | Бруклин Нетс – Миннесота Тимбервулвз | 85 : 100
20.12.2015 21:00 | Майами Хит – Портленд Трэйл Блэйзерс | 116 : 109
20.12.2015 23:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 108 : 86
21.12.2015 01:00 | Финикс Санз – Милуоки Бакс | 95 : 101
21.12.2015 02:00 | Орландо Мэджик – Атланта Хоукс | 100 : 103
21.12.2015 02:00 | Торонто Рэпторс – Сакраменто Кингз | 94 : 104
21.12.2015 04:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 125 : 130
22.12.2015 03:00 | Вашингтон Уизардс – Сакраменто Кингз | 113 : 99
22.12.2015 03:30 | Бостон Селтикс – Миннесота Тимбервулвз | 113 : 99
22.12.2015 03:30 | Нью-Йорк Никс – Орландо Мэджик | 99 : 107
22.12.2015 04:00 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 106 : 97
22.12.2015 04:00 | Хьюстон Рокетс – Шарлотт Хорнетс | 102 : 95
22.12.2015 04:00 | Чикаго Буллз – Бруклин Нетс | 102 : 105
22.12.2015 04:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 106 : 92
22.12.2015 05:00 | Юта Джаз – Финикс Санз | 110 : 89
22.12.2015 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 99 : 100
23.12.2015 03:00 | Филадельфия Сиксерс – Мемфис Гриззлиз | 90 : 104
23.12.2015 03:30 | Майами Хит – Детройт Пистонс | 92 : 93
23.12.2015 03:30 | Торонто Рэпторс – Даллас Маверикс | 103 : 99
23.12.2015 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 107 : 111
24.12.2015 03:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 100 : 91
24.12.2015 03:00 | Индиана Пэйсерс – Сакраменто Кингз | 106 : 108
24.12.2015 03:00 | Кливленд Кавальерс – Нью-Йорк Никс | 91 : 84
24.12.2015 03:00 | Орландо Мэджик – Хьюстон Рокетс | 104 : 101
24.12.2015 03:00 | Шарлотт Хорнетс – Бостон Селтикс | 89 : 102
24.12.2015 03:30 | Бруклин Нетс – Даллас Маверикс | 118 : 119 ОТ
24.12.2015 04:00 | Атланта Хоукс – Детройт Пистонс | 107 : 100
24.12.2015 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 113 : 100
24.12.2015 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 83 : 108
24.12.2015 04:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 115 : 89
24.12.2015 05:00 | Финикс Санз – Денвер Наггетс | 96 : 104
24.12.2015 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 103 : 85
24.12.2015 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 85 : 120
25.12.2015 20:00 | Майами Хит – Нью-Орлеан Пеликанс | 94 : 88 ОТ
25.12.2015 22:30 | Оклахома-Сити Тандер – Чикаго Буллз | 96 : 105
26.12.2015 01:00 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 89 : 83
26.12.2015 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 88 : 84
26.12.2015 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 84 : 94
27.12.2015 00:00 | Бруклин Нетс – Вашингтон Уизардс | 96 : 111
27.12.2015 01:00 | Милуоки Бакс – Торонто Рэпторс | 90 : 111
27.12.2015 03:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 110 : 108
27.12.2015 03:00 | Орландо Мэджик – Майами Хит | 101 : 108
27.12.2015 03:00 | Шарлотт Хорнетс – Мемфис Гриззлиз | 98 : 92
27.12.2015 03:30 | Атланта Хоукс – Нью-Йорк Никс | 117 : 98
27.12.2015 03:30 | Детройт Пистонс – Бостон Селтикс | 93 : 99
27.12.2015 04:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 88 : 102
27.12.2015 04:30 | Даллас Маверикс – Чикаго Буллз | 118 : 111
27.12.2015 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 101 : 86
27.12.2015 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 104 : 109
27.12.2015 05:00 | Финикс Санз – Филадельфия Сиксерс | 104 : 111
27.12.2015 06:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 105 : 76
28.12.2015 02:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 112 : 96
28.12.2015 03:00 | Бостон Селтикс – Нью-Йорк Никс | 100 : 91
28.12.2015 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 122 : 112
28.12.2015 05:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 94 : 98
29.12.2015 03:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 91 : 108
29.12.2015 03:00 | Индиана Пэйсерс – Атланта Хоукс | 93 : 87
29.12.2015 03:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 104 : 89
29.12.2015 03:00 | Шарлотт Хорнетс – Лос-Анджелес Лейкерс | 108 : 98
29.12.2015 03:30 | Майами Хит – Бруклин Нетс | 105 : 111
29.12.2015 04:00 | Чикаго Буллз – Торонто Рэпторс | 104 : 97
29.12.2015 04:30 | Даллас Маверикс – Милуоки Бакс | 103 : 93
29.12.2015 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 101 : 95
29.12.2015 05:00 | Юта Джаз – Филадельфия Сиксерс | 95 : 91
29.12.2015 05:00 | Финикс Санз – Кливленд Кавальерс | 97 : 101
29.12.2015 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 122 : 103
30.12.2015 03:30 | Нью-Йорк Никс – Детройт Пистонс | 108 : 96
30.12.2015 04:00 | Мемфис Гриззлиз – Майами Хит | 99 : 90 ОТ
30.12.2015 04:00 | Оклахома-Сити Тандер – Милуоки Бакс | 131 : 123
30.12.2015 04:00 | Хьюстон Рокетс – Атланта Хоукс | 115 : 121
30.12.2015 05:00 | Денвер Наггетс – Кливленд Кавальерс | 87 : 93
31.12.2015 03:00 | Орландо Мэджик – Бруклин Нетс | 100 : 93
31.12.2015 03:00 | Шарлотт Хорнетс – Лос-Анджелес Клипперс | 117 : 122
31.12.2015 03:30 | Бостон Селтикс – Лос-Анджелес Лейкерс | 104 : 112
31.12.2015 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 94 : 91
31.12.2015 04:00 | Миннесота Тимбервулвз – Юта Джаз | 94 : 80
31.12.2015 04:00 | Чикаго Буллз – Индиана Пэйсерс | 102 : 100 ОТ
31.12.2015 04:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 114 : 91
31.12.2015 04:30 | Сан-Антонио Спёрс – Финикс Санз | 112 : 79
31.12.2015 06:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 110 : 103
31.12.2015 06:00 | Сакраменто Кингз – Филадельфия Сиксерс | 105 : 110
01.01.2016 02:00 | Детройт Пистонс – Миннесота Тимбервулвз | 115 : 90
01.01.2016 02:00 | Индиана Пэйсерс – Милуоки Бакс | 116 : 120
01.01.2016 03:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 110 : 114
01.01.2016 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 89 : 95
01.01.2016 04:00 | Оклахома-Сити Тандер – Финикс Санз | 110 : 106
01.01.2016 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 109 : 96
02.01.2016 03:00 | Вашингтон Уизардс – Орландо Мэджик | 103 : 91
02.01.2016 03:30 | Майами Хит – Даллас Маверикс | 106 : 82
02.01.2016 03:30 | Торонто Рэпторс – Шарлотт Хорнетс | 104 : 94
02.01.2016 04:00 | Чикаго Буллз – Нью-Йорк Никс | 108 : 81
02.01.2016 06:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 93 : 84
02.01.2016 23:10 | Бостон Селтикс – Бруклин Нетс | 97 : 100
03.01.2016 01:00 | Сакраменто Кингз – Финикс Санз | 142 : 119
03.01.2016 03:00 | Индиана Пэйсерс – Детройт Пистонс | 94 : 82
03.01.2016 03:00 | Шарлотт Хорнетс – Оклахома-Сити Тандер | 90 : 109
03.01.2016 03:30 | Кливленд Кавальерс – Орландо Мэджик | 104 : 79
03.01.2016 04:00 | Миннесота Тимбервулвз – Милуоки Бакс | 85 : 95
03.01.2016 04:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 98 : 105
03.01.2016 04:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 121 : 103
03.01.2016 05:00 | Юта Джаз – Мемфис Гриззлиз | 92 : 87 ОТ
03.01.2016 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 111 : 108 ОТ
03.01.2016 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 130 : 99
03.01.2016 23:30 | Нью-Йорк Никс – Атланта Хоукс | 111 : 97
03.01.2016 23:30 | Торонто Рэпторс – Чикаго Буллз | 113 : 115
04.01.2016 02:00 | Вашингтон Уизардс – Майами Хит | 75 : 97
04.01.2016 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 106 : 112
04.01.2016 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 97 : 77
05.01.2016 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 122 : 100
05.01.2016 03:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 109 : 99
05.01.2016 03:30 | Бруклин Нетс – Бостон Селтикс | 94 : 103
05.01.2016 03:30 | Детройт Пистонс – Орландо Мэджик | 115 : 89
05.01.2016 03:30 | Майами Хит – Индиана Пэйсерс | 103 : 100 ОТ
05.01.2016 04:00 | Милуоки Бакс – Сан-Антонио Спёрс | 98 : 123
05.01.2016 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 104 : 116
05.01.2016 05:00 | Юта Джаз – Хьюстон Рокетс | 91 : 93
05.01.2016 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 78 : 91
05.01.2016 06:30 | Голден Стэйт Уорриорз – Шарлотт Хорнетс | 111 : 101
06.01.2016 04:00 | Атланта Хоукс – Нью-Йорк Никс | 101 : 107
06.01.2016 04:00 | Чикаго Буллз – Милуоки Бакс | 117 : 106
06.01.2016 04:30 | Даллас Маверикс – Сакраменто Кингз | 117 : 116 ОТ
06.01.2016 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 88 : 109
07.01.2016 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 115 : 121
07.01.2016 03:00 | Майами Хит – Нью-Йорк Никс | 90 : 98
07.01.2016 03:00 | Орландо Мэджик – Индиана Пэйсерс | 86 : 95
07.01.2016 03:30 | Бостон Селтикс – Детройт Пистонс | 94 : 99
07.01.2016 03:30 | Бруклин Нетс – Торонто Рэпторс | 74 : 91
07.01.2016 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 74 : 78
07.01.2016 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 91 : 100
07.01.2016 04:30 | Сан-Антонио Спёрс – Юта Джаз | 123 : 98
07.01.2016 05:00 | Финикс Санз – Шарлотт Хорнетс | 111 : 102
07.01.2016 05:30 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 112 : 94
07.01.2016 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 98 : 109
08.01.2016 03:00 | Филадельфия Сиксерс – Атланта Хоукс | 98 : 126
08.01.2016 04:00 | Хьюстон Рокетс – Юта Джаз | 103 : 94
08.01.2016 04:00 | Чикаго Буллз – Бостон Селтикс | 101 : 92
08.01.2016 06:30 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 118 : 115
09.01.2016 03:00 | Вашингтон Уизардс – Торонто Рэпторс | 88 : 97
09.01.2016 03:30 | Бруклин Нетс – Орландо Мэджик | 77 : 83
09.01.2016 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 91 : 84
09.01.2016 04:00 | Милуоки Бакс – Даллас Маверикс | 96 : 95
09.01.2016 04:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 99 : 125
09.01.2016 04:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 86 : 91
09.01.2016 04:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 100 : 99
09.01.2016 05:30 | Финикс Санз – Майами Хит | 95 : 103
09.01.2016 06:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 108 : 128
09.01.2016 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 113 : 117
09.01.2016 23:30 | Лос-Анджелес Клипперс – Шарлотт Хорнетс | 97 : 83
10.01.2016 01:00 | Атланта Хоукс – Чикаго Буллз | 120 : 105
10.01.2016 03:00 | Орландо Мэджик – Вашингтон Уизардс | 99 : 105
10.01.2016 03:30 | Детройт Пистонс – Бруклин Нетс | 103 : 89
10.01.2016 03:30 | Филадельфия Сиксерс – Торонто Рэпторс | 95 : 108
10.01.2016 05:00 | Юта Джаз – Майами Хит | 98 : 83
10.01.2016 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 116 : 128
10.01.2016 23:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 114 : 111 ОТ
11.01.2016 01:00 | Миннесота Тимбервулвз – Даллас Маверикс | 87 : 93
11.01.2016 02:00 | Мемфис Гриззлиз – Бостон Селтикс | 101 : 98
11.01.2016 02:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 85 : 95
11.01.2016 03:00 | Хьюстон Рокетс – Индиана Пэйсерс | 107 : 103 ОТ
11.01.2016 03:30 | Нью-Йорк Никс – Милуоки Бакс | 100 : 88
11.01.2016 04:00 | Денвер Наггетс – Шарлотт Хорнетс | 95 : 92
11.01.2016 05:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 115 : 110
11.01.2016 05:30 | Лос-Анджелес Лейкерс – Юта Джаз | 74 : 86
12.01.2016 03:30 | Бруклин Нетс – Сан-Антонио Спёрс | 79 : 106
12.01.2016 04:00 | Чикаго Буллз – Вашингтон Уизардс | 100 : 114
12.01.2016 06:30 | Голден Стэйт Уорриорз – Майами Хит | 111 : 103
13.01.2016 03:00 | Индиана Пэйсерс – Финикс Санз | 116 : 97
13.01.2016 03:30 | Детройт Пистонс – Сан-Антонио Спёрс | 99 : 109
13.01.2016 03:30 | Нью-Йорк Никс – Бостон Селтикс | 120 : 114
13.01.2016 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 91 : 107
13.01.2016 04:00 | Милуоки Бакс – Чикаго Буллз | 106 : 101
13.01.2016 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 96 : 101
13.01.2016 04:30 | Даллас Маверикс – Кливленд Кавальерс | 107 : 110 ОТ
13.01.2016 06:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 95 : 91
14.01.2016 03:00 | Вашингтон Уизардс – Милуоки Бакс | 106 : 101
14.01.2016 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 107 : 84
14.01.2016 03:30 | Бруклин Нетс – Нью-Йорк Никс | 110 : 104
14.01.2016 04:00 | Бостон Селтикс – Индиана Пэйсерс | 103 : 94
14.01.2016 04:00 | Оклахома-Сити Тандер – Даллас Маверикс | 108 : 89
14.01.2016 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 107 : 104
14.01.2016 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 112 : 110
14.01.2016 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 99 : 85
14.01.2016 06:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 97 : 109
14.01.2016 06:30 | Лос-Анджелес Клипперс – Майами Хит | 104 : 90
14.01.2016 23:00 | Орландо Мэджик – Торонто Рэпторс | 103 : 106 ОТ
15.01.2016 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 111 : 115 ОТ
15.01.2016 04:00 | Мемфис Гриззлиз – Детройт Пистонс | 103 : 101
15.01.2016 04:00 | Сан-Антонио Спёрс – Кливленд Кавальерс | 99 : 95
15.01.2016 05:00 | Юта Джаз – Сакраменто Кингз | 101 : 103
15.01.2016 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 116 : 98
16.01.2016 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 104 : 118
16.01.2016 03:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 113 : 93
16.01.2016 03:30 | Бостон Селтикс – Финикс Санз | 117 : 103
16.01.2016 03:30 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 104 : 116
16.01.2016 04:00 | Милуоки Бакс – Атланта Хоукс | 108 : 101 ОТ
16.01.2016 04:00 | Нью-Орлеан Пеликанс – Шарлотт Хорнетс | 109 : 107
16.01.2016 04:00 | Чикаго Буллз – Даллас Маверикс | 77 : 83
16.01.2016 05:00 | Денвер Наггетс – Майами Хит | 95 : 98
16.01.2016 05:30 | Хьюстон Рокетс – Кливленд Кавальерс | 77 : 91
17.01.2016 03:00 | Вашингтон Уизардс – Бостон Селтикс | 117 : 119
17.01.2016 03:00 | Шарлотт Хорнетс – Милуоки Бакс | 92 : 105
17.01.2016 03:30 | Атланта Хоукс – Бруклин Нетс | 114 : 86
17.01.2016 03:30 | Детройт Пистонс – Голден Стэйт Уорриорз | 113 : 95
17.01.2016 03:30 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 104 : 87
17.01.2016 04:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 103 : 95
17.01.2016 05:00 | Юта Джаз – Лос-Анджелес Лейкерс | 109 : 82
17.01.2016 06:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 103 : 110
17.01.2016 23:30 | Миннесота Тимбервулвз – Финикс Санз | 117 : 87
18.01.2016 03:00 | Оклахома-Сити Тандер – Майами Хит | 99 : 74
18.01.2016 03:00 | Сан-Антонио Спёрс – Даллас Маверикс | 112 : 83
18.01.2016 04:00 | Денвер Наггетс – Индиана Пэйсерс | 129 : 126
18.01.2016 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 95 : 112
18.01.2016 21:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 119 : 113 ОТ
18.01.2016 22:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 98 : 108
18.01.2016 22:00 | Шарлотт Хорнетс – Юта Джаз | 124 : 119 ОТ
18.01.2016 22:30 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 101 : 99
18.01.2016 23:30 | Детройт Пистонс – Чикаго Буллз | 101 : 111
19.01.2016 01:00 | Атланта Хоукс – Орландо Мэджик | 98 : 81
19.01.2016 03:30 | Торонто Рэпторс – Бруклин Нетс | 112 : 100
19.01.2016 04:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 98 : 132
19.01.2016 04:30 | Даллас Маверикс – Бостон Селтикс | 118 : 113 ОТ
19.01.2016 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 140 : 132 ОТ
20.01.2016 03:30 | Майами Хит – Милуоки Бакс | 79 : 91
20.01.2016 04:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 114 : 99
20.01.2016 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 104 : 110
20.01.2016 05:00 | Финикс Санз – Индиана Пэйсерс | 94 : 97
21.01.2016 03:00 | Вашингтон Уизардс – Майами Хит | 106 : 87
21.01.2016 03:00 | Орландо Мэджик – Филадельфия Сиксерс | 87 : 96
21.01.2016 03:30 | Бруклин Нетс – Кливленд Кавальерс | 78 : 91
21.01.2016 03:30 | Нью-Йорк Никс – Юта Джаз | 118 : 111 ОТ
21.01.2016 03:30 | Торонто Рэпторс – Бостон Селтикс | 115 : 109
21.01.2016 04:00 | Оклахома-Сити Тандер – Шарлотт Хорнетс | 109 : 95
21.01.2016 04:00 | Хьюстон Рокетс – Детройт Пистонс | 114 : 123
21.01.2016 04:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 94 : 125
21.01.2016 04:30 | Даллас Маверикс – Миннесота Тимбервулвз | 106 : 94 ОТ
21.01.2016 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 93 : 112
21.01.2016 06:30 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 98 : 104
22.01.2016 04:00 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 115 : 102
22.01.2016 04:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 115 : 99
22.01.2016 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 101 : 102
22.01.2016 06:00 | Сакраменто Кингз – Атланта Хоукс | 91 : 88
22.01.2016 06:30 | Финикс Санз – Сан-Антонио Спёрс | 89 : 117
23.01.2016 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 116 : 120 ОТ
23.01.2016 03:30 | Бостон Селтикс – Чикаго Буллз | 110 : 101
23.01.2016 03:30 | Бруклин Нетс – Юта Джаз | 86 : 108
23.01.2016 03:30 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 88 : 116
23.01.2016 04:00 | Торонто Рэпторс – Майами Хит | 101 : 81
23.01.2016 04:00 | Хьюстон Рокетс – Милуоки Бакс | 102 : 98
23.01.2016 04:30 | Даллас Маверикс – Оклахома-Сити Тандер | 106 : 109
23.01.2016 06:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 122 : 110
23.01.2016 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 95 : 108
24.01.2016 03:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 116 : 99
24.01.2016 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 97 : 84
24.01.2016 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 106 : 101
24.01.2016 04:30 | Кливленд Кавальерс – Чикаго Буллз | 83 : 96
24.01.2016 05:00 | Финикс Санз – Атланта Хоукс | 98 : 95
24.01.2016 05:30 | Денвер Наггетс – Детройт Пистонс | 104 : 101
24.01.2016 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 121 : 103
24.01.2016 06:30 | Сакраменто Кингз – Индиана Пэйсерс | 108 : 97
24.01.2016 23:30 | Хьюстон Рокетс – Даллас Маверикс | 115 : 104
25.01.2016 02:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 112 : 94
25.01.2016 03:00 | Филадельфия Сиксерс – Бостон Селтикс | 92 : 112
25.01.2016 03:30 | Бруклин Нетс – Оклахома-Сити Тандер | 116 : 106
26.01.2016 03:00 | Вашингтон Уизардс – Бостон Селтикс | 91 : 116
26.01.2016 03:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 114 : 107
26.01.2016 04:00 | Мемфис Гриззлиз – Орландо Мэджик | 108 : 102 ОТ
26.01.2016 04:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 111 : 112
26.01.2016 04:00 | Чикаго Буллз – Майами Хит | 84 : 89
26.01.2016 05:00 | Денвер Наггетс – Атланта Хоукс | 105 : 119
26.01.2016 05:00 | Юта Джаз – Детройт Пистонс | 92 : 95
26.01.2016 06:00 | Сакраменто Кингз – Шарлотт Хорнетс | 128 : 129 ОТ
26.01.2016 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 120 : 90
27.01.2016 03:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 89 : 91
27.01.2016 03:00 | Филадельфия Сиксерс – Финикс Санз | 113 : 103
27.01.2016 03:30 | Бруклин Нетс – Майами Хит | 98 : 102
27.01.2016 03:30 | Нью-Йорк Никс – Оклахома-Сити Тандер | 122 : 128 ОТ
27.01.2016 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 106 : 89
27.01.2016 04:00 | Милуоки Бакс – Орландо Мэджик | 107 : 100
27.01.2016 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 112 : 97
27.01.2016 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 90 : 92
28.01.2016 03:00 | Кливленд Кавальерс – Финикс Санз | 115 : 93
28.01.2016 03:30 | Бостон Селтикс – Денвер Наггетс | 111 : 103
28.01.2016 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 110 : 97
28.01.2016 04:00 | Атланта Хоукс – Лос-Анджелес Клипперс | 83 : 85
28.01.2016 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 123 : 126
28.01.2016 04:00 | Сан-Антонио Спёрс – Хьюстон Рокетс | 130 : 99
28.01.2016 05:00 | Юта Джаз – Шарлотт Хорнетс | 102 : 73
28.01.2016 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 127 : 107
29.01.2016 03:00 | Вашингтон Уизардс – Денвер Наггетс | 113 : 117
29.01.2016 03:00 | Индиана Пэйсерс – Атланта Хоукс | 111 : 92
29.01.2016 04:00 | Мемфис Гриззлиз – Милуоки Бакс | 103 : 83
29.01.2016 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 114 : 105
29.01.2016 04:00 | Торонто Рэпторс – Нью-Йорк Никс | 103 : 93
29.01.2016 06:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 91 : 114
30.01.2016 03:30 | Бостон Селтикс – Орландо Мэджик | 113 : 94
30.01.2016 03:30 | Детройт Пистонс – Кливленд Кавальерс | 106 : 114
30.01.2016 03:30 | Нью-Йорк Никс – Финикс Санз | 102 : 84
30.01.2016 04:00 | Милуоки Бакс – Майами Хит | 103 : 107
30.01.2016 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 116 : 108
30.01.2016 04:30 | Даллас Маверикс – Бруклин Нетс | 91 : 79
30.01.2016 05:00 | Юта Джаз – Миннесота Тимбервулвз | 103 : 90
30.01.2016 06:00 | Портленд Трэйл Блэйзерс – Шарлотт Хорнетс | 109 : 91
30.01.2016 06:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 105 : 93
31.01.2016 01:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 105 : 108
31.01.2016 02:30 | Торонто Рэпторс – Детройт Пистонс | 111 : 107
31.01.2016 03:00 | Индиана Пэйсерс – Денвер Наггетс | 109 : 105 ОТ
31.01.2016 03:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 105 : 103
31.01.2016 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 121 : 117
31.01.2016 04:00 | Хьюстон Рокетс – Вашингтон Уизардс | 122 : 123
31.01.2016 04:30 | Кливленд Кавальерс – Сан-Антонио Спёрс | 117 : 103
31.01.2016 23:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 120 : 93
01.02.2016 02:00 | Майами Хит – Атланта Хоукс | 105 : 87
01.02.2016 02:00 | Орландо Мэджик – Бостон Селтикс | 119 : 114
01.02.2016 03:00 | Даллас Маверикс – Финикс Санз | 91 : 78
01.02.2016 03:30 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 95 : 116
01.02.2016 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 96 : 93
01.02.2016 05:30 | Лос-Анджелес Лейкерс – Шарлотт Хорнетс | 82 : 101
02.02.2016 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 106 : 111 ОТ
02.02.2016 03:30 | Бруклин Нетс – Детройт Пистонс | 100 : 105
02.02.2016 04:00 | Атланта Хоукс – Даллас Маверикс | 112 : 97
02.02.2016 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 95 : 110
02.02.2016 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 114 : 98
02.02.2016 04:30 | Сан-Антонио Спёрс – Орландо Мэджик | 107 : 92
02.02.2016 05:00 | Денвер Наггетс – Торонто Рэпторс | 112 : 93
02.02.2016 05:00 | Юта Джаз – Чикаго Буллз | 105 : 96 ОТ
02.02.2016 06:00 | Сакраменто Кингз – Милуоки Бакс | 111 : 104
03.02.2016 03:30 | Нью-Йорк Никс – Бостон Селтикс | 89 : 97
03.02.2016 04:00 | Хьюстон Рокетс – Майами Хит | 115 : 102
03.02.2016 05:00 | Финикс Санз – Торонто Рэпторс | 97 : 104
03.02.2016 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 107 : 95
03.02.2016 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 119 : 115
04.02.2016 03:00 | Филадельфия Сиксерс – Атланта Хоукс | 86 : 124
04.02.2016 03:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 106 : 97
04.02.2016 03:30 | Бостон Селтикс – Детройт Пистонс | 102 : 95
04.02.2016 03:30 | Бруклин Нетс – Индиана Пэйсерс | 100 : 114
04.02.2016 04:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 121 : 134
04.02.2016 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 117 : 114
04.02.2016 04:30 | Даллас Маверикс – Майами Хит | 90 : 93
04.02.2016 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 110 : 97
04.02.2016 05:00 | Юта Джаз – Денвер Наггетс | 85 : 81
04.02.2016 06:00 | Сакраменто Кингз – Чикаго Буллз | 102 : 107
04.02.2016 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 102 : 108
05.02.2016 03:00 | Детройт Пистонс – Нью-Йорк Никс | 111 : 105
05.02.2016 05:00 | Финикс Санз – Хьюстон Рокетс | 105 : 111
05.02.2016 05:30 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 96 : 99
05.02.2016 06:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 103 : 110
06.02.2016 03:00 | Атланта Хоукс – Индиана Пэйсерс | 102 : 96
06.02.2016 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 106 : 94
06.02.2016 03:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 93 : 107
06.02.2016 03:00 | Шарлотт Хорнетс – Майами Хит | 95 : 98
06.02.2016 03:30 | Бруклин Нетс – Сакраменто Кингз | 128 : 119
06.02.2016 03:30 | Кливленд Кавальерс – Бостон Селтикс | 103 : 104
06.02.2016 03:30 | Нью-Йорк Никс – Мемфис Гриззлиз | 85 : 91
06.02.2016 05:00 | Денвер Наггетс – Чикаго Буллз | 115 : 110
06.02.2016 05:00 | Юта Джаз – Милуоки Бакс | 84 : 81
06.02.2016 05:30 | Даллас Маверикс – Сан-Антонио Спёрс | 90 : 116
07.02.2016 01:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 79 : 96
07.02.2016 03:00 | Индиана Пэйсерс – Детройт Пистонс | 112 : 104
07.02.2016 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 108 : 104
07.02.2016 03:30 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 99 : 84
07.02.2016 03:30 | Филадельфия Сиксерс – Бруклин Нетс | 103 : 98
07.02.2016 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 110 : 114 ОТ
07.02.2016 04:00 | Миннесота Тимбервулвз – Чикаго Буллз | 112 : 105
07.02.2016 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 106 : 102
07.02.2016 05:00 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 116 : 108
07.02.2016 05:00 | Финикс Санз – Юта Джаз | 89 : 98
07.02.2016 21:00 | Бостон Селтикс – Сакраменто Кингз | 128 : 119
07.02.2016 21:00 | Нью-Йорк Никс – Денвер Наггетс | 96 : 101
07.02.2016 21:00 | Орландо Мэджик – Атланта Хоукс | 96 : 94
07.02.2016 22:00 | Майами Хит – Лос-Анджелес Клипперс | 93 : 100
09.02.2016 03:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 89 : 87
09.02.2016 03:00 | Кливленд Кавальерс – Сакраменто Кингз | 120 : 100
09.02.2016 03:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 92 : 98 ОТ
09.02.2016 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 108 : 91
09.02.2016 03:30 | Бруклин Нетс – Денвер Наггетс | 105 : 104
09.02.2016 03:30 | Детройт Пистонс – Торонто Рэпторс | 89 : 103
09.02.2016 04:00 | Атланта Хоукс – Орландо Мэджик | 110 : 117 ОТ
09.02.2016 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 106 : 112 ОТ
09.02.2016 04:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 102 : 116
09.02.2016 05:00 | Финикс Санз – Оклахома-Сити Тандер | 106 : 122
10.02.2016 04:00 | Майами Хит – Сан-Антонио Спёрс | 101 : 119
10.02.2016 04:00 | Милуоки Бакс – Бостон Селтикс | 112 : 111
10.02.2016 04:00 | Нью-Йорк Никс – Вашингтон Уизардс | 108 : 111
10.02.2016 04:30 | Даллас Маверикс – Юта Джаз | 119 : 121 ОТ
10.02.2016 06:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 123 : 110
11.02.2016 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 95 : 117
11.02.2016 03:00 | Орландо Мэджик – Сан-Антонио Спёрс | 96 : 98
11.02.2016 03:00 | Филадельфия Сиксерс – Сакраменто Кингз | 110 : 114
11.02.2016 03:30 | Бостон Селтикс – Лос-Анджелес Клипперс | 139 : 134 ОТ
11.02.2016 03:30 | Бруклин Нетс – Мемфис Гриззлиз | 90 : 109
11.02.2016 03:30 | Детройт Пистонс – Денвер Наггетс | 92 : 103
11.02.2016 04:00 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 120 : 111
11.02.2016 04:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 117 : 112
11.02.2016 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 100 : 96
11.02.2016 04:00 | Чикаго Буллз – Атланта Хоукс | 90 : 113
11.02.2016 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 104 : 112
11.02.2016 06:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 116 : 103
12.02.2016 04:00 | Милуоки Бакс – Вашингтон Уизардс | 99 : 92
12.02.2016 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 121 : 95
19.02.2016 03:00 | Вашингтон Уизардс – Юта Джаз | 103 : 89
19.02.2016 04:00 | Кливленд Кавальерс – Чикаго Буллз | 106 : 95
19.02.2016 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 105 : 86
20.02.2016 03:00 | Вашингтон Уизардс – Детройт Пистонс | 98 : 86
20.02.2016 03:00 | Орландо Мэджик – Даллас Маверикс | 110 : 104 ОТ
20.02.2016 03:30 | Бруклин Нетс – Нью-Йорк Никс | 109 : 98
20.02.2016 04:00 | Атланта Хоукс – Майами Хит | 111 : 115
20.02.2016 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 109 : 104
20.02.2016 04:00 | Милуоки Бакс – Шарлотт Хорнетс | 95 : 98
20.02.2016 04:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 121 : 114
20.02.2016 04:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 98 : 101
20.02.2016 04:00 | Чикаго Буллз – Торонто Рэпторс | 116 : 106
20.02.2016 05:30 | Финикс Санз – Хьюстон Рокетс | 100 : 116
20.02.2016 06:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 137 : 105
20.02.2016 06:00 | Сакраменто Кингз – Денвер Наггетс | 116 : 110
20.02.2016 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 113 : 119
20.02.2016 06:30 | Юта Джаз – Бостон Селтикс | 111 : 93
21.02.2016 03:30 | Атланта Хоукс – Милуоки Бакс | 109 : 117 ОТ
21.02.2016 03:30 | Майами Хит – Вашингтон Уизардс | 114 : 94
21.02.2016 04:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 95 : 103
21.02.2016 04:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 112 : 115
21.02.2016 23:30 | Детройт Пистонс – Нью-Орлеан Пеликанс | 106 : 111
21.02.2016 23:30 | Оклахома-Сити Тандер – Кливленд Кавальерс | 92 : 115
22.02.2016 01:00 | Денвер Наггетс – Бостон Селтикс | 101 : 121
22.02.2016 01:00 | Финикс Санз – Сан-Антонио Спёрс | 111 : 118
22.02.2016 02:00 | Бруклин Нетс – Шарлотт Хорнетс | 96 : 104
22.02.2016 02:00 | Орландо Мэджик – Индиана Пэйсерс | 102 : 105
22.02.2016 02:00 | Торонто Рэпторс – Мемфис Гриззлиз | 98 : 85
22.02.2016 03:00 | Даллас Маверикс – Филадельфия Сиксерс | 129 : 103
22.02.2016 04:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 126 : 115
22.02.2016 05:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 115 : 111
23.02.2016 03:00 | Кливленд Кавальерс – Детройт Пистонс | 88 : 96
23.02.2016 03:30 | Майами Хит – Индиана Пэйсерс | 101 : 93 ОТ
23.02.2016 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 95 : 122
23.02.2016 04:00 | Атланта Хоукс – Голден Стэйт Уорриорз | 92 : 102
23.02.2016 04:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 108 : 101
23.02.2016 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 124 : 122
23.02.2016 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 124 : 84
24.02.2016 03:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 109 : 89
24.02.2016 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 115 : 124
24.02.2016 05:00 | Денвер Наггетс – Сакраменто Кингз | 110 : 114
24.02.2016 05:00 | Юта Джаз – Хьюстон Рокетс | 117 : 114 ОТ
24.02.2016 06:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 112 : 104
25.02.2016 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 108 : 105
25.02.2016 03:00 | Кливленд Кавальерс – Шарлотт Хорнетс | 114 : 103
25.02.2016 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 111 : 91
25.02.2016 03:30 | Майами Хит – Голден Стэйт Уорриорз | 112 : 118
25.02.2016 03:30 | Торонто Рэпторс – Миннесота Тимбервулвз | 114 : 105
25.02.2016 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 128 : 119
25.02.2016 04:00 | Чикаго Буллз – Вашингтон Уизардс | 109 : 104
25.02.2016 04:30 | Даллас Маверикс – Оклахома-Сити Тандер | 103 : 116
25.02.2016 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 81 : 87
25.02.2016 06:30 | Сакраменто Кингз – Сан-Антонио Спёрс | 92 : 108
26.02.2016 03:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 114 : 130
26.02.2016 03:30 | Бостон Селтикс – Милуоки Бакс | 112 : 107
26.02.2016 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 123 : 119
26.02.2016 05:00 | Финикс Санз – Бруклин Нетс | 106 : 116
26.02.2016 06:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 105 : 119
26.02.2016 06:30 | Юта Джаз – Сан-Антонио Спёрс | 78 : 96
27.02.2016 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 95 : 96
27.02.2016 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 94 : 103
27.02.2016 03:30 | Нью-Йорк Никс – Орландо Мэджик | 108 : 95
27.02.2016 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 99 : 97
27.02.2016 04:00 | Атланта Хоукс – Чикаго Буллз | 103 : 88
27.02.2016 04:30 | Даллас Маверикс – Денвер Наггетс | 122 : 116 ОТ
27.02.2016 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 107 : 117
27.02.2016 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 95 : 112
27.02.2016 23:00 | Бостон Селтикс – Майами Хит | 101 : 89
28.02.2016 03:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 110 : 112
28.02.2016 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 94 : 104
28.02.2016 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 95 : 103
28.02.2016 04:30 | Милуоки Бакс – Детройт Пистонс | 91 : 102
28.02.2016 04:30 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 118 : 121 ОТ
28.02.2016 05:30 | Юта Джаз – Бруклин Нетс | 96 : 98
28.02.2016 05:30 | Финикс Санз – Мемфис Гриззлиз | 111 : 106
28.02.2016 21:00 | Вашингтон Уизардс – Кливленд Кавальерс | 113 : 99
28.02.2016 23:30 | Атланта Хоукс – Шарлотт Хорнетс | 87 : 76
29.02.2016 02:00 | Детройт Пистонс – Торонто Рэпторс | 114 : 101
29.02.2016 02:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 102 : 111
29.02.2016 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 130 : 116
29.02.2016 03:00 | Даллас Маверикс – Миннесота Тимбервулвз | 128 : 101
29.02.2016 03:30 | Нью-Йорк Никс – Майами Хит | 81 : 98
01.03.2016 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 116 : 108
01.03.2016 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 100 : 96
01.03.2016 03:30 | Бостон Селтикс – Юта Джаз | 100 : 95
01.03.2016 04:00 | Милуоки Бакс – Хьюстон Рокетс | 128 : 121
01.03.2016 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 96 : 103
01.03.2016 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 116 : 131
01.03.2016 06:30 | Лос-Анджелес Клипперс – Бруклин Нетс | 105 : 95
02.03.2016 03:00 | Шарлотт Хорнетс – Финикс Санз | 126 : 92
02.03.2016 03:30 | Майами Хит – Чикаго Буллз | 129 : 111
02.03.2016 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 85 : 104
02.03.2016 04:30 | Даллас Маверикс – Орландо Мэджик | 121 : 108
02.03.2016 06:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 109 : 105 ОТ
02.03.2016 06:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 107 : 101
03.03.2016 03:00 | Орландо Мэджик – Чикаго Буллз | 102 : 89
03.03.2016 03:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 99 : 119
03.03.2016 03:30 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 116 : 93
03.03.2016 03:30 | Торонто Рэпторс – Юта Джаз | 104 : 94
03.03.2016 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 104 : 98
03.03.2016 04:00 | Милуоки Бакс – Индиана Пэйсерс | 99 : 104
03.03.2016 04:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 98 : 104
03.03.2016 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 100 : 95
03.03.2016 04:00 | Сан-Антонио Спёрс – Детройт Пистонс | 97 : 81
03.03.2016 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 117 : 107
03.03.2016 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 103 : 98
04.03.2016 03:30 | Майами Хит – Финикс Санз | 108 : 92
04.03.2016 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 86 : 94
04.03.2016 04:30 | Даллас Маверикс – Сакраменто Кингз | 101 : 104
04.03.2016 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 121 : 106
05.03.2016 03:00 | Орландо Мэджик – Финикс Санз | 84 : 102
05.03.2016 03:00 | Филадельфия Сиксерс – Майами Хит | 102 : 112
05.03.2016 03:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 108 : 101
05.03.2016 03:30 | Бостон Селтикс – Нью-Йорк Никс | 105 : 104
05.03.2016 03:30 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 117 : 115
05.03.2016 04:00 | Кливленд Кавальерс – Вашингтон Уизардс | 108 : 83
05.03.2016 04:00 | Мемфис Гриззлиз – Юта Джаз | 94 : 88
05.03.2016 04:00 | Милуоки Бакс – Миннесота Тимбервулвз | 116 : 101
05.03.2016 05:00 | Денвер Наггетс – Бруклин Нетс | 120 : 121 ОТ
05.03.2016 06:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 77 : 106
06.03.2016 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 99 : 100
06.03.2016 03:00 | Кливленд Кавальерс – Бостон Селтикс | 120 : 103
06.03.2016 03:00 | Нью-Йорк Никс – Детройт Пистонс | 102 : 89
06.03.2016 03:00 | Нью-Орлеан Пеликанс – Юта Джаз | 94 : 106
06.03.2016 04:00 | Миннесота Тимбервулвз – Бруклин Нетс | 132 : 118
06.03.2016 04:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 104 : 94
06.03.2016 04:30 | Чикаго Буллз – Хьюстон Рокетс | 108 : 100
06.03.2016 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 97 : 107
06.03.2016 23:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 112 : 95
06.03.2016 23:30 | Милуоки Бакс – Оклахома-Сити Тандер | 96 : 104
07.03.2016 00:00 | Мемфис Гриззлиз – Финикс Санз | 100 : 109
07.03.2016 01:00 | Денвер Наггетс – Даллас Маверикс | 116 : 114 ОТ
07.03.2016 02:00 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 123 : 103
07.03.2016 02:00 | Майами Хит – Филадельфия Сиксерс | 103 : 98
07.03.2016 02:30 | Торонто Рэпторс – Хьюстон Рокетс | 107 : 113
08.03.2016 03:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 99 : 91
08.03.2016 03:00 | Кливленд Кавальерс – Мемфис Гриззлиз | 103 : 106
08.03.2016 03:00 | Шарлотт Хорнетс – Миннесота Тимбервулвз | 108 : 103
08.03.2016 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 115 : 112
08.03.2016 04:00 | Чикаго Буллз – Милуоки Бакс | 100 : 90
08.03.2016 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 90 : 109
08.03.2016 06:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 119 : 113
09.03.2016 03:30 | Торонто Рэпторс – Бруклин Нетс | 104 : 99
09.03.2016 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 91 : 116
09.03.2016 05:00 | Денвер Наггетс – Нью-Йорк Никс | 110 : 94
09.03.2016 05:00 | Юта Джаз – Атланта Хоукс | 84 : 91
09.03.2016 06:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 116 : 109 ОТ
09.03.2016 06:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 107 : 98
10.03.2016 03:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 104 : 118
10.03.2016 03:00 | Шарлотт Хорнетс – Нью-Орлеан Пеликанс | 122 : 113
10.03.2016 03:00 | Бостон Селтикс – Мемфис Гриззлиз | 116 : 96
10.03.2016 04:00 | Милуоки Бакс – Майами Хит | 114 : 108
10.03.2016 04:30 | Даллас Маверикс – Детройт Пистонс | 96 : 102
10.03.2016 05:00 | Финикс Санз – Нью-Йорк Никс | 97 : 128
10.03.2016 05:30 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 120 : 108
10.03.2016 06:00 | Сакраменто Кингз – Кливленд Кавальерс | 111 : 120
10.03.2016 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 115 : 94
11.03.2016 03:30 | Торонто Рэпторс – Атланта Хоукс | 104 : 96
11.03.2016 04:00 | Сан-Антонио Спёрс – Чикаго Буллз | 109 : 101
11.03.2016 05:00 | Денвер Наггетс – Финикс Санз | 116 : 98
11.03.2016 06:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 108 : 120
12.03.2016 03:00 | Филадельфия Сиксерс – Бруклин Нетс | 95 : 89
12.03.2016 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 118 : 103
12.03.2016 03:30 | Бостон Селтикс – Хьюстон Рокетс | 98 : 102
12.03.2016 04:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 121 : 114 ОТ
12.03.2016 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 96 : 99
12.03.2016 04:00 | Чикаго Буллз – Майами Хит | 96 : 118
12.03.2016 05:00 | Юта Джаз – Вашингтон Уизардс | 114 : 93
12.03.2016 06:00 | Сакраменто Кингз – Орландо Мэджик | 100 : 107
12.03.2016 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 128 : 112
12.03.2016 06:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 101 : 94
12.03.2016 22:00 | Даллас Маверикс – Индиана Пэйсерс | 105 : 112
13.03.2016 03:00 | Торонто Рэпторс – Майами Хит | 112 : 104 ОТ
13.03.2016 03:00 | Филадельфия Сиксерс – Детройт Пистонс | 111 : 125
13.03.2016 03:00 | Шарлотт Хорнетс – Хьюстон Рокетс | 125 : 109
13.03.2016 03:30 | Атланта Хоукс – Мемфис Гриззлиз | 95 : 83
13.03.2016 03:30 | Милуоки Бакс – Нью-Орлеан Пеликанс | 103 : 92
13.03.2016 04:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 93 : 85
13.03.2016 05:30 | Денвер Наггетс – Вашингтон Уизардс | 116 : 100
13.03.2016 06:30 | Голден Стэйт Уорриорз – Финикс Санз | 123 : 116
13.03.2016 06:30 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 121 : 84
13.03.2016 22:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 90 : 114
14.03.2016 01:00 | Атланта Хоукс – Индиана Пэйсерс | 104 : 75
14.03.2016 01:00 | Сакраменто Кингз – Юта Джаз | 99 : 108
14.03.2016 03:00 | Бруклин Нетс – Милуоки Бакс | 100 : 109
14.03.2016 04:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 87 : 90
15.03.2016 02:00 | Шарлотт Хорнетс – Даллас Маверикс | 96 : 107
15.03.2016 02:30 | Майами Хит – Денвер Наггетс | 124 : 119
15.03.2016 02:30 | Торонто Рэпторс – Чикаго Буллз | 107 : 109
15.03.2016 03:00 | Вашингтон Уизардс – Детройт Пистонс | 124 : 81
15.03.2016 03:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 128 : 94
15.03.2016 03:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 130 : 81
15.03.2016 05:00 | Финикс Санз – Миннесота Тимбервулвз | 107 : 104
15.03.2016 05:30 | Юта Джаз – Кливленд Кавальерс | 94 : 85
15.03.2016 05:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 125 : 107
16.03.2016 02:00 | Индиана Пэйсерс – Бостон Селтикс | 103 : 98
16.03.2016 02:00 | Орландо Мэджик – Денвер Наггетс | 116 : 110
16.03.2016 02:30 | Бруклин Нетс – Филадельфия Сиксерс | 131 : 114
16.03.2016 03:00 | Милуоки Бакс – Торонто Рэпторс | 89 : 107
16.03.2016 03:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 108 : 87
16.03.2016 05:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 98 : 106
17.03.2016 02:00 | Бостон Селтикс – Оклахома-Сити Тандер | 109 : 130
17.03.2016 02:00 | Вашингтон Уизардс – Чикаго Буллз | 117 : 96
17.03.2016 02:00 | Кливленд Кавальерс – Даллас Маверикс | 99 : 98
17.03.2016 02:00 | Шарлотт Хорнетс – Орландо Мэджик | 107 : 99
17.03.2016 02:30 | Детройт Пистонс – Атланта Хоукс | 114 : 118
17.03.2016 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 108 : 114
17.03.2016 04:30 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 106 : 122
17.03.2016 05:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 108 : 123
17.03.2016 05:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 121 : 85
18.03.2016 02:00 | Индиана Пэйсерс – Торонто Рэпторс | 94 : 101 ОТ
18.03.2016 02:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 94 : 99
18.03.2016 02:30 | Майами Хит – Шарлотт Хорнетс | 106 : 109
18.03.2016 03:00 | Атланта Хоукс – Денвер Наггетс | 116 : 98
18.03.2016 03:00 | Милуоки Бакс – Мемфис Гриззлиз | 96 : 86
18.03.2016 03:00 | Чикаго Буллз – Бруклин Нетс | 118 : 102
18.03.2016 03:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 118 : 110
18.03.2016 04:00 | Юта Джаз – Финикс Санз | 103 : 69
19.03.2016 02:00 | Орландо Мэджик – Кливленд Кавальерс | 103 : 109
19.03.2016 02:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 97 : 111
19.03.2016 02:30 | Детройт Пистонс – Сакраменто Кингз | 115 : 108
19.03.2016 02:30 | Торонто Рэпторс – Бостон Селтикс | 105 : 91
19.03.2016 03:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 112 : 117
19.03.2016 03:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 116 : 111
19.03.2016 03:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 112 : 130
19.03.2016 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 90 : 95
20.03.2016 01:00 | Шарлотт Хорнетс – Денвер Наггетс | 93 : 101
20.03.2016 02:00 | Вашингтон Уизардс – Нью-Йорк Никс | 99 : 89
20.03.2016 02:00 | Детройт Пистонс – Бруклин Нетс | 115 : 103
20.03.2016 02:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 111 : 115
20.03.2016 02:30 | Атланта Хоукс – Хьюстон Рокетс | 109 : 97
20.03.2016 02:30 | Майами Хит – Кливленд Кавальерс | 122 : 101
20.03.2016 03:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 113 : 102
20.03.2016 03:00 | Чикаго Буллз – Юта Джаз | 92 : 85
20.03.2016 03:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 87 : 79
20.03.2016 23:00 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 132 : 120 ОТ
20.03.2016 23:30 | Торонто Рэпторс – Орландо Мэджик | 105 : 100
21.03.2016 01:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 109 : 105
21.03.2016 01:00 | Филадельфия Сиксерс – Бостон Селтикс | 105 : 120
21.03.2016 02:00 | Милуоки Бакс – Юта Джаз | 85 : 94
21.03.2016 02:30 | Нью-Йорк Никс – Сакраменто Кингз | 80 : 88
22.03.2016 02:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 91 : 75
22.03.2016 02:00 | Кливленд Кавальерс – Денвер Наггетс | 124 : 91
22.03.2016 02:00 | Шарлотт Хорнетс – Сан-Антонио Спёрс | 91 : 88
22.03.2016 02:30 | Бостон Селтикс – Орландо Мэджик | 107 : 96
22.03.2016 02:30 | Детройт Пистонс – Милуоки Бакс | 92 : 91
22.03.2016 03:00 | Атланта Хоукс – Вашингтон Уизардс | 102 : 117
22.03.2016 03:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 104 : 109
22.03.2016 03:00 | Чикаго Буллз – Сакраменто Кингз | 109 : 102
22.03.2016 05:00 | Финикс Санз – Мемфис Гриззлиз | 97 : 103
23.03.2016 02:30 | Бруклин Нетс – Шарлотт Хорнетс | 100 : 105
23.03.2016 03:00 | Нью-Орлеан Пеликанс – Майами Хит | 99 : 113
23.03.2016 03:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 111 : 107
23.03.2016 05:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 107 : 100
24.03.2016 02:00 | Вашингтон Уизардс – Атланта Хоукс | 101 : 122
24.03.2016 02:00 | Кливленд Кавальерс – Милуоки Бакс | 113 : 104
24.03.2016 02:30 | Бостон Селтикс – Торонто Рэпторс | 91 : 79
24.03.2016 02:30 | Детройт Пистонс – Орландо Мэджик | 118 : 102
24.03.2016 03:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 113 : 104
24.03.2016 03:00 | Хьюстон Рокетс – Юта Джаз | 87 : 89
24.03.2016 03:00 | Чикаго Буллз – Нью-Йорк Никс | 107 : 115
24.03.2016 03:30 | Сан-Антонио Спёрс – Майами Хит | 112 : 88
24.03.2016 04:00 | Денвер Наггетс – Филадельфия Сиксерс | 104 : 103
24.03.2016 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 119 : 107
24.03.2016 05:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 109 : 103
24.03.2016 05:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 114 : 98
25.03.2016 02:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 92 : 84
25.03.2016 02:30 | Бруклин Нетс – Кливленд Кавальерс | 104 : 95
25.03.2016 02:30 | Нью-Йорк Никс – Чикаго Буллз | 106 : 94
25.03.2016 03:00 | Оклахома-Сити Тандер – Юта Джаз | 113 : 91
25.03.2016 05:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 96 : 94
26.03.2016 02:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 129 : 132 ОТ
26.03.2016 02:30 | Детройт Пистонс – Шарлотт Хорнетс | 112 : 105
26.03.2016 02:30 | Майами Хит – Орландо Мэджик | 108 : 97
26.03.2016 03:00 | Атланта Хоукс – Милуоки Бакс | 101 : 90
26.03.2016 03:00 | Хьюстон Рокетс – Торонто Рэпторс | 112 : 109
26.03.2016 03:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 110 : 104
26.03.2016 05:00 | Сакраменто Кингз – Финикс Санз | 116 : 94
26.03.2016 05:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 128 : 120
26.03.2016 05:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 105 : 116
27.03.2016 01:00 | Бруклин Нетс – Индиана Пэйсерс | 120 : 110
27.03.2016 02:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 91 : 115
27.03.2016 02:00 | Орландо Мэджик – Чикаго Буллз | 111 : 89
27.03.2016 02:30 | Детройт Пистонс – Атланта Хоукс | 95 : 112
27.03.2016 02:30 | Нью-Йорк Никс – Кливленд Кавальерс | 93 : 107
27.03.2016 03:00 | Миннесота Тимбервулвз – Юта Джаз | 84 : 93
27.03.2016 03:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 111 : 92
27.03.2016 03:30 | Милуоки Бакс – Шарлотт Хорнетс | 91 : 115
27.03.2016 05:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 108 : 105
27.03.2016 05:00 | Финикс Санз – Бостон Селтикс | 99 : 102
27.03.2016 22:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 105 : 90
28.03.2016 01:00 | Индиана Пэйсерс – Хьюстон Рокетс | 104 : 101
28.03.2016 01:00 | Сакраменто Кингз – Даллас Маверикс | 133 : 111
28.03.2016 03:00 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 117 : 105
28.03.2016 04:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 88 : 101
29.03.2016 02:30 | Майами Хит – Бруклин Нетс | 110 : 99
29.03.2016 02:30 | Торонто Рэпторс – Оклахома-Сити Тандер | 100 : 119
29.03.2016 03:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 87 : 101
29.03.2016 03:00 | Миннесота Тимбервулвз – Финикс Санз | 121 : 116
29.03.2016 03:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 99 : 91
29.03.2016 03:00 | Чикаго Буллз – Атланта Хоукс | 100 : 102
29.03.2016 04:00 | Денвер Наггетс – Даллас Маверикс | 88 : 97
29.03.2016 04:00 | Юта Джаз – Лос-Анджелес Лейкерс | 123 : 75
29.03.2016 05:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 105 : 93
29.03.2016 05:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 114 : 90
30.03.2016 02:00 | Индиана Пэйсерс – Чикаго Буллз | 96 : 98
30.03.2016 02:00 | Орландо Мэджик – Бруклин Нетс | 139 : 105
30.03.2016 02:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 85 : 100
30.03.2016 02:30 | Детройт Пистонс – Оклахома-Сити Тандер | 88 : 82
30.03.2016 03:00 | Кливленд Кавальерс – Хьюстон Рокетс | 100 : 106
30.03.2016 05:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 102 : 94
31.03.2016 02:30 | Торонто Рэпторс – Атланта Хоукс | 105 : 97
31.03.2016 03:00 | Мемфис Гриззлиз – Денвер Наггетс | 105 : 109
31.03.2016 03:00 | Милуоки Бакс – Финикс Санз | 105 : 94
31.03.2016 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 79 : 99
31.03.2016 03:30 | Даллас Маверикс – Нью-Йорк Никс | 91 : 89
31.03.2016 03:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 100 : 92
31.03.2016 04:00 | Юта Джаз – Голден Стэйт Уорриорз | 96 : 103 ОТ
31.03.2016 05:00 | Сакраменто Кингз – Вашингтон Уизардс | 120 : 111
31.03.2016 05:30 | Лос-Анджелес Лейкерс – Майами Хит | 102 : 100 ОТ
01.04.2016 02:00 | Индиана Пэйсерс – Орландо Мэджик | 94 : 114
01.04.2016 02:00 | Кливленд Кавальерс – Бруклин Нетс | 107 : 87
01.04.2016 02:00 | Хьюстон Рокетс – Чикаго Буллз | 100 : 103
01.04.2016 03:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 101 : 95
01.04.2016 04:30 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 119 : 117
01.04.2016 05:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 116 : 109
02.04.2016 02:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 100 : 91
02.04.2016 02:30 | Детройт Пистонс – Даллас Маверикс | 89 : 98
02.04.2016 02:30 | Нью-Йорк Никс – Бруклин Нетс | 105 : 91
02.04.2016 03:00 | Атланта Хоукс – Кливленд Кавальерс | 108 : 110 ОТ
02.04.2016 03:00 | Мемфис Гриззлиз – Торонто Рэпторс | 95 : 99
02.04.2016 03:00 | Милуоки Бакс – Орландо Мэджик | 113 : 110
02.04.2016 04:00 | Юта Джаз – Миннесота Тимбервулвз | 98 : 85
02.04.2016 05:00 | Сакраменто Кингз – Майами Хит | 106 : 112
02.04.2016 05:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 106 : 109
02.04.2016 05:30 | Финикс Санз – Вашингтон Уизардс | 99 : 106
03.04.2016 02:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 102 : 115
03.04.2016 03:00 | Чикаго Буллз – Детройт Пистонс | 90 : 94
03.04.2016 03:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 102 : 95
03.04.2016 04:00 | Денвер Наггетс – Сакраменто Кингз | 106 : 115
03.04.2016 05:00 | Портленд Трэйл Блэйзерс – Майами Хит | 110 : 93
03.04.2016 20:00 | Бруклин Нетс – Нью-Орлеан Пеликанс | 87 : 106
03.04.2016 22:30 | Кливленд Кавальерс – Шарлотт Хорнетс | 112 : 103
03.04.2016 22:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 114 : 109
03.04.2016 22:30 | Миннесота Тимбервулвз – Даллас Маверикс | 78 : 88
03.04.2016 22:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 118 : 110
04.04.2016 01:00 | Орландо Мэджик – Мемфис Гриззлиз | 119 : 107
04.04.2016 01:00 | Финикс Санз – Юта Джаз | 86 : 101
04.04.2016 02:00 | Милуоки Бакс – Чикаго Буллз | 98 : 102
04.04.2016 02:30 | Нью-Йорк Никс – Индиана Пэйсерс | 87 : 92
04.04.2016 03:00 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 136 : 111
04.04.2016 04:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 100 : 107
06.04.2016 02:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 107 : 93
06.04.2016 02:30 | Майами Хит – Детройт Пистонс | 107 : 89
06.04.2016 02:30 | Торонто Рэпторс – Шарлотт Хорнетс | 96 : 90
06.04.2016 03:00 | Атланта Хоукс – Финикс Санз | 103 : 90
06.04.2016 03:00 | Мемфис Гриззлиз – Чикаго Буллз | 108 : 92
06.04.2016 03:00 | Милуоки Бакс – Кливленд Кавальерс | 80 : 109
06.04.2016 04:00 | Денвер Наггетс – Оклахома-Сити Тандер | 102 : 124
06.04.2016 04:00 | Юта Джаз – Сан-Антонио Спёрс | 86 : 88
06.04.2016 05:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 107 : 115
06.04.2016 05:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 117 : 124 ОТ
06.04.2016 05:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 103 : 81
07.04.2016 02:00 | Вашингтон Уизардс – Бруклин Нетс | 121 : 103
07.04.2016 02:00 | Индиана Пэйсерс – Кливленд Кавальерс | 123 : 109
07.04.2016 02:00 | Орландо Мэджик – Детройт Пистонс | 104 : 108
07.04.2016 02:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 104 : 97
07.04.2016 02:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 97 : 111
07.04.2016 04:30 | Даллас Маверикс – Хьюстон Рокетс | 88 : 86
07.04.2016 05:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 120 : 115
07.04.2016 05:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 81 : 91
08.04.2016 03:00 | Атланта Хоукс – Торонто Рэпторс | 95 : 87
08.04.2016 03:00 | Майами Хит – Чикаго Буллз | 106 : 98
08.04.2016 03:00 | Хьюстон Рокетс – Финикс Санз | 115 : 124
08.04.2016 05:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 97 : 105
08.04.2016 05:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 112 : 101
09.04.2016 02:00 | Орландо Мэджик – Майами Хит | 112 : 109
09.04.2016 02:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 102 : 109
09.04.2016 02:00 | Шарлотт Хорнетс – Бруклин Нетс | 113 : 99
09.04.2016 02:30 | Бостон Селтикс – Милуоки Бакс | 124 : 109
09.04.2016 02:30 | Детройт Пистонс – Вашингтон Уизардс | 112 : 99
09.04.2016 02:30 | Торонто Рэпторс – Индиана Пэйсерс | 111 : 98
09.04.2016 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 110 : 102
09.04.2016 03:30 | Даллас Маверикс – Мемфис Гриззлиз | 103 : 93
09.04.2016 04:00 | Денвер Наггетс – Сан-Антонио Спёрс | 102 : 98
09.04.2016 04:00 | Юта Джаз – Лос-Анджелес Клипперс | 99 : 102 ОТ
10.04.2016 02:00 | Нью-Орлеан Пеликанс – Финикс Санз | 100 : 121
10.04.2016 02:30 | Атланта Хоукс – Бостон Селтикс | 118 : 107
10.04.2016 03:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 99 : 100
10.04.2016 03:30 | Чикаго Буллз – Кливленд Кавальерс | 105 : 102
10.04.2016 05:30 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 105 : 106
10.04.2016 05:30 | Сакраменто Кингз – Оклахома-Сити Тандер | 114 : 112
10.04.2016 19:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 113 : 98
10.04.2016 22:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 98 : 91
10.04.2016 22:30 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 130 : 110
11.04.2016 00:00 | Денвер Наггетс – Юта Джаз | 84 : 100
11.04.2016 00:00 | Филадельфия Сиксерс – Милуоки Бакс | 108 : 109 ОТ
11.04.2016 01:00 | Индиана Пэйсерс – Бруклин Нетс | 129 : 105
11.04.2016 01:00 | Майами Хит – Орландо Мэджик | 118 : 96
11.04.2016 02:00 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 86 : 92
11.04.2016 02:30 | Нью-Йорк Никс – Торонто Рэпторс | 89 : 93
12.04.2016 02:00 | Кливленд Кавальерс – Атланта Хоукс | 109 : 94
12.04.2016 02:00 | Орландо Мэджик – Милуоки Бакс | 107 : 98
12.04.2016 02:30 | Бостон Селтикс – Шарлотт Хорнетс | 100 : 114
12.04.2016 02:30 | Бруклин Нетс – Вашингтон Уизардс | 111 : 120
12.04.2016 03:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 105 : 129
12.04.2016 03:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 116 : 121
12.04.2016 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 112 : 79
12.04.2016 04:00 | Юта Джаз – Даллас Маверикс | 92 : 101
12.04.2016 05:00 | Финикс Санз – Сакраменто Кингз | 101 : 105
13.04.2016 02:00 | Индиана Пэйсерс – Нью-Йорк Никс | 102 : 90
13.04.2016 02:30 | Детройт Пистонс – Майами Хит | 93 : 99
13.04.2016 02:30 | Торонто Рэпторс – Филадельфия Сиксерс | 122 : 98
13.04.2016 03:00 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 102 : 98 ОТ
13.04.2016 05:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 110 : 84
14.04.2016 03:00 | Бостон Селтикс – Майами Хит | 98 : 88
14.04.2016 03:00 | Бруклин Нетс – Торонто Рэпторс | 96 : 103
14.04.2016 03:00 | Вашингтон Уизардс – Атланта Хоукс | 109 : 98
14.04.2016 03:00 | Даллас Маверикс – Сан-Антонио Спёрс | 91 : 96
14.04.2016 03:00 | Кливленд Кавальерс – Детройт Пистонс | 110 : 112 ОТ
14.04.2016 03:00 | Милуоки Бакс – Индиана Пэйсерс | 92 : 97
14.04.2016 03:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 144 : 109
14.04.2016 03:00 | Хьюстон Рокетс – Сакраменто Кингз | 116 : 81
14.04.2016 03:00 | Чикаго Буллз – Филадельфия Сиксерс | 115 : 105
14.04.2016 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 117 : 103
14.04.2016 05:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 125 : 104
14.04.2016 05:30 | Лос-Анджелес Лейкерс – Юта Джаз | 101 : 96
14.04.2016 05:30 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 107 : 99
14.04.2016 05:30 | Финикс Санз – Лос-Анджелес Клипперс | 114 : 105