26.10.2016 02:30 | Кливленд Кавальерс – Нью-Йорк Никс | 117 : 88
26.10.2016 05:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 113 : 104
26.10.2016 05:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 100 : 129
27.10.2016 02:00 | Индиана Пэйсерс – Даллас Маверикс | 130 : 121 ОТ
27.10.2016 02:00 | Орландо Мэджик – Майами Хит | 96 : 108
27.10.2016 02:30 | Бостон Селтикс – Бруклин Нетс | 122 : 117
27.10.2016 02:30 | Торонто Рэпторс – Детройт Пистонс | 109 : 91
27.10.2016 03:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 97 : 103
27.10.2016 03:00 | Милуоки Бакс – Шарлотт Хорнетс | 96 : 107
27.10.2016 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 102 : 98
27.10.2016 03:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 102 : 107
27.10.2016 05:00 | Финикс Санз – Сакраменто Кингз | 94 : 113
27.10.2016 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 120 : 114
28.10.2016 02:30 | Атланта Хоукс – Вашингтон Уизардс | 114 : 99
28.10.2016 03:00 | Чикаго Буллз – Бостон Селтикс | 105 : 99
28.10.2016 05:30 | Сакраменто Кингз – Сан-Антонио Спёрс | 94 : 102
28.10.2016 05:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 106 : 114
29.10.2016 02:00 | Торонто Рэпторс – Кливленд Кавальерс | 91 : 94
29.10.2016 02:30 | Бруклин Нетс – Индиана Пэйсерс | 103 : 94
29.10.2016 02:30 | Детройт Пистонс – Орландо Мэджик | 108 : 82
29.10.2016 03:00 | Майами Хит – Шарлотт Хорнетс | 91 : 97
29.10.2016 03:00 | Оклахома-Сити Тандер – Финикс Санз | 113 : 110 ОТ
29.10.2016 03:30 | Даллас Маверикс – Хьюстон Рокетс | 98 : 106
29.10.2016 04:00 | Юта Джаз – Лос-Анджелес Лейкерс | 96 : 89
29.10.2016 04:30 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 114 : 122
29.10.2016 19:30 | Филадельфия Сиксерс – Атланта Хоукс | 72 : 104
30.10.2016 02:00 | Шарлотт Хорнетс – Бостон Селтикс | 98 : 104
30.10.2016 02:30 | Нью-Йорк Никс – Мемфис Гриззлиз | 111 : 104
30.10.2016 02:30 | Кливленд Кавальерс – Орландо Мэджик | 105 : 99
30.10.2016 03:00 | Чикаго Буллз – Индиана Пэйсерс | 118 : 101
30.10.2016 03:00 | Милуоки Бакс – Бруклин Нетс | 110 : 108
30.10.2016 03:00 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 98 : 79
30.10.2016 04:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 113 : 115 ОТ
30.10.2016 05:30 | Сакраменто Кингз – Миннесота Тимбервулвз | 105 : 103
30.10.2016 23:30 | Лос-Анджелес Клипперс – Юта Джаз | 88 : 75
31.10.2016 01:00 | Финикс Санз – Голден Стэйт Уорриорз | 100 : 106
31.10.2016 01:00 | Детройт Пистонс – Милуоки Бакс | 98 : 83
31.10.2016 01:00 | Майами Хит – Сан-Антонио Спёрс | 99 : 106
31.10.2016 02:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 113 : 96
31.10.2016 03:00 | Хьюстон Рокетс – Даллас Маверикс | 93 : 92
31.10.2016 03:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 112 : 103 ОТ
01.11.2016 02:30 | Бруклин Нетс – Чикаго Буллз | 88 : 118
01.11.2016 02:30 | Торонто Рэпторс – Денвер Наггетс | 105 : 102
01.11.2016 02:30 | Атланта Хоукс – Сакраменто Кингз | 106 : 95
01.11.2016 05:30 | Лос-Анджелес Клипперс – Финикс Санз | 116 : 98
02.11.2016 01:00 | Кливленд Кавальерс – Хьюстон Рокетс | 128 : 120
02.11.2016 02:00 | Филадельфия Сиксерс – Орландо Мэджик | 101 : 103
02.11.2016 02:05 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 115 : 108
02.11.2016 02:30 | Детройт Пистонс – Нью-Йорк Никс | 102 : 89
02.11.2016 02:30 | Майами Хит – Сакраменто Кингз | 108 : 96 ОТ
02.11.2016 03:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 113 : 117
02.11.2016 03:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 116 : 80
02.11.2016 03:30 | Сан-Антонио Спёрс – Юта Джаз | 91 : 106
02.11.2016 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 104 : 127
03.11.2016 02:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 109 : 93
03.11.2016 02:00 | Вашингтон Уизардс – Торонто Рэпторс | 103 : 113
03.11.2016 02:30 | Бруклин Нетс – Детройт Пистонс | 109 : 101
03.11.2016 02:30 | Нью-Йорк Никс – Хьюстон Рокетс | 99 : 118
03.11.2016 02:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 116 : 123
03.11.2016 03:00 | Бостон Селтикс – Чикаго Буллз | 107 : 100
03.11.2016 03:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 89 : 83 ОТ
03.11.2016 04:00 | Юта Джаз – Даллас Маверикс | 97 : 81
03.11.2016 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 118 : 115 ОТ
03.11.2016 05:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 83 : 85
04.11.2016 02:00 | Орландо Мэджик – Сакраменто Кингз | 102 : 94
04.11.2016 03:00 | Кливленд Кавальерс – Бостон Селтикс | 128 : 122
04.11.2016 03:00 | Милуоки Бакс – Индиана Пэйсерс | 125 : 107
04.11.2016 03:00 | Миннесота Тимбервулвз – Денвер Наггетс | 99 : 102
04.11.2016 05:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 122 : 96
05.11.2016 02:00 | Вашингтон Уизардс – Атланта Хоукс | 95 : 92
05.11.2016 02:30 | Бруклин Нетс – Шарлотт Хорнетс | 95 : 99
05.11.2016 02:30 | Торонто Рэпторс – Майами Хит | 96 : 87
05.11.2016 03:00 | Чикаго Буллз – Нью-Йорк Никс | 104 : 117
05.11.2016 03:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 88 : 99
05.11.2016 03:00 | Нью-Орлеан Пеликанс – Финикс Санз | 111 : 112 ОТ
05.11.2016 03:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 95 : 105
05.11.2016 04:00 | Юта Джаз – Сан-Антонио Спёрс | 86 : 100
05.11.2016 05:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 117 : 97
06.11.2016 01:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 112 : 92
06.11.2016 02:00 | Детройт Пистонс – Денвер Наггетс | 103 : 86
06.11.2016 02:00 | Индиана Пэйсерс – Чикаго Буллз | 111 : 94
06.11.2016 02:00 | Орландо Мэджик – Вашингтон Уизардс | 88 : 86
06.11.2016 02:05 | Филадельфия Сиксерс – Кливленд Кавальерс | 101 : 102
06.11.2016 02:30 | Атланта Хоукс – Хьюстон Рокетс | 112 : 97
06.11.2016 03:00 | Милуоки Бакс – Сакраменто Кингз | 117 : 91
06.11.2016 03:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 92 : 116
06.11.2016 20:00 | Нью-Йорк Никс – Юта Джаз | 109 : 114
06.11.2016 23:30 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 94 : 100
07.11.2016 02:00 | Торонто Рэпторс – Сакраменто Кингз | 91 : 96
07.11.2016 03:00 | Даллас Маверикс – Милуоки Бакс | 86 : 75 ОТ
07.11.2016 03:30 | Бостон Селтикс – Денвер Наггетс | 107 : 123
07.11.2016 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 119 : 108
08.11.2016 03:00 | Филадельфия Сиксерс – Юта Джаз | 84 : 109
08.11.2016 03:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 122 : 100
08.11.2016 03:00 | Вашингтон Уизардс – Хьюстон Рокетс | 106 : 114
08.11.2016 04:00 | Чикаго Буллз – Орландо Мэджик | 112 : 80
08.11.2016 04:00 | Оклахома-Сити Тандер – Майами Хит | 97 : 85
08.11.2016 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 116 : 106
08.11.2016 06:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 114 : 82
09.11.2016 03:00 | Кливленд Кавальерс – Атланта Хоукс | 106 : 110
09.11.2016 03:30 | Бруклин Нетс – Миннесота Тимбервулвз | 119 : 110
09.11.2016 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 108 : 107
09.11.2016 06:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 124 : 121
09.11.2016 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 97 : 109
09.11.2016 06:30 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 102 : 94
10.11.2016 03:00 | Нью-Йорк Никс – Бруклин Нетс | 110 : 96
10.11.2016 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 122 : 115 ОТ
10.11.2016 03:00 | Шарлотт Хорнетс – Юта Джаз | 104 : 98
10.11.2016 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 107 : 123
10.11.2016 03:00 | Вашингтон Уизардс – Бостон Селтикс | 118 : 93
10.11.2016 03:30 | Атланта Хоукс – Чикаго Буллз | 115 : 107
10.11.2016 04:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 102 : 112
10.11.2016 05:00 | Финикс Санз – Детройт Пистонс | 107 : 100
10.11.2016 05:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 99 : 101
10.11.2016 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 116 : 95
10.11.2016 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 111 : 80
11.11.2016 04:00 | Милуоки Бакс – Нью-Орлеан Пеликанс | 106 : 112
11.11.2016 04:00 | Майами Хит – Чикаго Буллз | 95 : 98
11.11.2016 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 101 : 125
11.11.2016 06:30 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 91 : 101
12.11.2016 03:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 109 : 105 ОТ
12.11.2016 03:00 | Шарлотт Хорнетс – Торонто Рэпторс | 111 : 113
12.11.2016 03:00 | Орландо Мэджик – Юта Джаз | 74 : 87
12.11.2016 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 94 : 105
12.11.2016 03:30 | Бостон Селтикс – Нью-Йорк Никс | 115 : 87
12.11.2016 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 108 : 110
12.11.2016 04:30 | Сан-Антонио Спёрс – Детройт Пистонс | 96 : 86
12.11.2016 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 122 : 120 ОТ
13.11.2016 03:00 | Индиана Пэйсерс – Бостон Селтикс | 99 : 105
13.11.2016 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 99 : 126
13.11.2016 03:30 | Торонто Рэпторс – Нью-Йорк Никс | 118 : 107
13.11.2016 03:30 | Атланта Хоукс – Филадельфия Сиксерс | 117 : 96
13.11.2016 04:00 | Чикаго Буллз – Вашингтон Уизардс | 106 : 95
13.11.2016 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 100 : 106
13.11.2016 04:00 | Майами Хит – Юта Джаз | 91 : 102
13.11.2016 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 105 : 119
13.11.2016 04:30 | Милуоки Бакс – Мемфис Гриззлиз | 106 : 96
13.11.2016 05:00 | Финикс Санз – Бруклин Нетс | 104 : 122
13.11.2016 05:00 | Денвер Наггетс – Детройт Пистонс | 95 : 106
13.11.2016 23:30 | Кливленд Кавальерс – Шарлотт Хорнетс | 100 : 93
14.11.2016 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 125 : 99
14.11.2016 03:00 | Оклахома-Сити Тандер – Орландо Мэджик | 117 : 119
14.11.2016 04:00 | Голден Стэйт Уорриорз – Финикс Санз | 133 : 120
14.11.2016 05:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 112 : 105
15.11.2016 03:00 | Индиана Пэйсерс – Орландо Мэджик | 88 : 69
15.11.2016 03:30 | Нью-Йорк Никс – Даллас Маверикс | 93 : 77
15.11.2016 03:30 | Детройт Пистонс – Оклахома-Сити Тандер | 104 : 88
15.11.2016 04:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 115 : 88
15.11.2016 04:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 106 : 105
15.11.2016 04:30 | Сан-Антонио Спёрс – Майами Хит | 94 : 90
15.11.2016 05:00 | Юта Джаз – Мемфис Гриззлиз | 96 : 102
15.11.2016 06:30 | Лос-Анджелес Клипперс – Бруклин Нетс | 127 : 95
16.11.2016 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 121 : 117
16.11.2016 03:30 | Майами Хит – Атланта Хоукс | 90 : 93
16.11.2016 04:00 | Миннесота Тимбервулвз – Шарлотт Хорнетс | 108 : 115
16.11.2016 06:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 88 : 113
16.11.2016 06:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 125 : 118
17.11.2016 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 109 : 102
17.11.2016 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 103 : 93
17.11.2016 03:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 89 : 82
17.11.2016 03:30 | Бостон Селтикс – Даллас Маверикс | 90 : 83
17.11.2016 03:30 | Нью-Йорк Никс – Детройт Пистонс | 105 : 102
17.11.2016 03:30 | Атланта Хоукс – Милуоки Бакс | 107 : 100
17.11.2016 04:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 121 : 127
17.11.2016 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 105 : 103
17.11.2016 05:00 | Денвер Наггетс – Финикс Санз | 120 : 104
17.11.2016 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 107 : 111
17.11.2016 06:30 | Сакраменто Кингз – Сан-Антонио Спёрс | 105 : 110
18.11.2016 03:00 | Вашингтон Уизардс – Нью-Йорк Никс | 119 : 112
18.11.2016 03:30 | Майами Хит – Милуоки Бакс | 96 : 73
18.11.2016 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 126 : 109
18.11.2016 04:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 110 : 86
18.11.2016 06:30 | Юта Джаз – Чикаго Буллз | 77 : 85
19.11.2016 03:00 | Индиана Пэйсерс – Финикс Санз | 96 : 116
19.11.2016 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 100 : 96
19.11.2016 03:30 | Кливленд Кавальерс – Детройт Пистонс | 104 : 81
19.11.2016 04:00 | Бостон Селтикс – Голден Стэйт Уорриорз | 88 : 104
19.11.2016 04:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 113 : 101
19.11.2016 04:00 | Оклахома-Сити Тандер – Бруклин Нетс | 124 : 105
19.11.2016 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 64 : 80
19.11.2016 05:00 | Денвер Наггетс – Торонто Рэпторс | 111 : 113 ОТ
19.11.2016 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 107 : 116
19.11.2016 06:30 | Сакраменто Кингз – Лос-Анджелес Клипперс | 115 : 121
20.11.2016 01:00 | Хьюстон Рокетс – Юта Джаз | 111 : 102
20.11.2016 03:00 | Детройт Пистонс – Бостон Селтикс | 92 : 94
20.11.2016 03:00 | Нью-Орлеан Пеликанс – Шарлотт Хорнетс | 121 : 116 ОТ
20.11.2016 03:00 | Орландо Мэджик – Даллас Маверикс | 95 : 87
20.11.2016 03:00 | Вашингтон Уизардс – Майами Хит | 111 : 114
20.11.2016 03:30 | Филадельфия Сиксерс – Финикс Санз | 120 : 105
20.11.2016 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 93 : 71
20.11.2016 04:30 | Милуоки Бакс – Голден Стэйт Уорриорз | 121 : 124
20.11.2016 06:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 102 : 95
20.11.2016 20:00 | Нью-Йорк Никс – Атланта Хоукс | 104 : 94
20.11.2016 23:30 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 109 : 129
21.11.2016 03:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 111 : 115 ОТ
21.11.2016 05:00 | Сакраменто Кингз – Торонто Рэпторс | 102 : 99
21.11.2016 05:00 | Денвер Наггетс – Юта Джаз | 105 : 91
21.11.2016 05:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 110 : 118
22.11.2016 03:00 | Филадельфия Сиксерс – Майами Хит | 101 : 94
22.11.2016 03:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 83 : 120
22.11.2016 03:00 | Шарлотт Хорнетс – Мемфис Гриззлиз | 90 : 105
22.11.2016 03:00 | Вашингтон Уизардс – Финикс Санз | 106 : 101
22.11.2016 03:30 | Детройт Пистонс – Хьюстон Рокетс | 96 : 99
22.11.2016 04:00 | Милуоки Бакс – Орландо Мэджик | 93 : 89
22.11.2016 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 93 : 99
22.11.2016 04:30 | Сан-Антонио Спёрс – Даллас Маверикс | 96 : 91
22.11.2016 06:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 123 : 115
23.11.2016 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 107 : 103
23.11.2016 03:30 | Атланта Хоукс – Нью-Орлеан Пеликанс | 94 : 112
23.11.2016 05:00 | Денвер Наггетс – Чикаго Буллз | 110 : 107
23.11.2016 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 111 : 109
24.11.2016 03:00 | Филадельфия Сиксерс – Мемфис Гриззлиз | 99 : 104 ОТ
24.11.2016 03:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 137 : 125
24.11.2016 03:00 | Индиана Пэйсерс – Атланта Хоукс | 85 : 96
24.11.2016 03:00 | Шарлотт Хорнетс – Сан-Антонио Спёрс | 114 : 119
24.11.2016 03:00 | Орландо Мэджик – Финикс Санз | 87 : 92
24.11.2016 03:30 | Бруклин Нетс – Бостон Селтикс | 92 : 111
24.11.2016 03:30 | Детройт Пистонс – Майами Хит | 107 : 84
24.11.2016 04:00 | Хьюстон Рокетс – Торонто Рэпторс | 102 : 115
24.11.2016 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 104 : 124
24.11.2016 05:00 | Юта Джаз – Денвер Наггетс | 108 : 83
24.11.2016 05:30 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 117 : 96
24.11.2016 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 149 : 106
24.11.2016 06:30 | Сакраменто Кингз – Оклахома-Сити Тандер | 116 : 101
25.11.2016 21:00 | Бостон Селтикс – Сан-Антонио Спёрс | 103 : 109
26.11.2016 03:00 | Орландо Мэджик – Вашингтон Уизардс | 91 : 94
26.11.2016 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 113 : 111 ОТ
26.11.2016 03:30 | Филадельфия Сиксерс – Чикаго Буллз | 89 : 105
26.11.2016 03:30 | Кливленд Кавальерс – Даллас Маверикс | 128 : 90
26.11.2016 03:30 | Детройт Пистонс – Лос-Анджелес Клипперс | 108 : 97
26.11.2016 04:00 | Индиана Пэйсерс – Бруклин Нетс | 118 : 97
26.11.2016 04:00 | Милуоки Бакс – Торонто Рэпторс | 99 : 105
26.11.2016 04:00 | Мемфис Гриззлиз – Майами Хит | 81 : 90
26.11.2016 04:00 | Юта Джаз – Атланта Хоукс | 95 : 68
26.11.2016 05:00 | Финикс Санз – Миннесота Тимбервулвз | 85 : 98
26.11.2016 05:00 | Денвер Наггетс – Оклахома-Сити Тандер | 129 : 132 ОТ
26.11.2016 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 119 : 104
26.11.2016 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 85 : 109
26.11.2016 06:30 | Сакраменто Кингз – Хьюстон Рокетс | 104 : 117
27.11.2016 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 107 : 102
27.11.2016 03:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 100 : 112
27.11.2016 04:00 | Майами Хит – Мемфис Гриззлиз | 107 : 110
27.11.2016 04:00 | Оклахома-Сити Тандер – Детройт Пистонс | 106 : 88
27.11.2016 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 115 : 102
27.11.2016 21:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 108 : 112
27.11.2016 23:30 | Финикс Санз – Денвер Наггетс | 114 : 120
28.11.2016 02:00 | Бруклин Нетс – Сакраменто Кингз | 105 : 122
28.11.2016 02:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 91 : 70
28.11.2016 02:00 | Орландо Мэджик – Милуоки Бакс | 96 : 104
28.11.2016 03:00 | Даллас Маверикс – Нью-Орлеан Пеликанс | 91 : 81
28.11.2016 05:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 114 : 130
28.11.2016 05:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 109 : 94
29.11.2016 03:00 | Вашингтон Уизардс – Сакраменто Кингз | 101 : 95 ОТ
29.11.2016 03:30 | Нью-Йорк Никс – Оклахома-Сити Тандер | 103 : 112
29.11.2016 03:30 | Торонто Рэпторс – Филадельфия Сиксерс | 122 : 95
29.11.2016 03:30 | Майами Хит – Бостон Селтикс | 104 : 112
29.11.2016 04:00 | Мемфис Гриззлиз – Шарлотт Хорнетс | 85 : 104
29.11.2016 04:00 | Миннесота Тимбервулвз – Юта Джаз | 103 : 112
29.11.2016 06:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 105 : 100
30.11.2016 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 89 : 112
30.11.2016 03:30 | Бруклин Нетс – Лос-Анджелес Клипперс | 127 : 122 ОТ
30.11.2016 04:00 | Милуоки Бакс – Кливленд Кавальерс | 118 : 101
30.11.2016 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 105 : 88
30.11.2016 04:30 | Сан-Антонио Спёрс – Орландо Мэджик | 83 : 95
30.11.2016 05:00 | Юта Джаз – Хьюстон Рокетс | 120 : 101
01.12.2016 03:30 | Бостон Селтикс – Детройт Пистонс | 114 : 121
01.12.2016 03:30 | Торонто Рэпторс – Мемфис Гриззлиз | 120 : 105
01.12.2016 04:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 90 : 96
01.12.2016 04:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 104 : 106
01.12.2016 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 126 : 115 ОТ
01.12.2016 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 87 : 94
01.12.2016 05:00 | Финикс Санз – Атланта Хоукс | 109 : 107
01.12.2016 05:00 | Денвер Наггетс – Майами Хит | 98 : 106
01.12.2016 06:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 131 : 109
02.12.2016 03:00 | Шарлотт Хорнетс – Даллас Маверикс | 97 : 87
02.12.2016 03:30 | Бруклин Нетс – Милуоки Бакс | 93 : 111
02.12.2016 04:00 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 94 : 113
02.12.2016 04:00 | Мемфис Гриззлиз – Орландо Мэджик | 95 : 94
02.12.2016 05:00 | Юта Джаз – Майами Хит | 110 : 111
02.12.2016 06:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 127 : 132 ОТ
03.12.2016 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 88 : 105
03.12.2016 03:30 | Бостон Селтикс – Сакраменто Кингз | 97 : 92
03.12.2016 03:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 118 : 114
03.12.2016 03:30 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 113 : 80
03.12.2016 04:00 | Чикаго Буллз – Кливленд Кавальерс | 111 : 105
03.12.2016 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 96 : 114
03.12.2016 04:00 | Атланта Хоукс – Детройт Пистонс | 85 : 121
03.12.2016 04:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 107 : 105
03.12.2016 06:30 | Денвер Наггетс – Хьюстон Рокетс | 110 : 128
04.12.2016 01:00 | Милуоки Бакс – Бруклин Нетс | 112 : 103
04.12.2016 03:00 | Шарлотт Хорнетс – Миннесота Тимбервулвз | 120 : 125 ОТ
04.12.2016 03:30 | Филадельфия Сиксерс – Бостон Селтикс | 106 : 107
04.12.2016 03:30 | Торонто Рэпторс – Атланта Хоукс | 128 : 84
04.12.2016 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 103 : 100
04.12.2016 04:30 | Даллас Маверикс – Чикаго Буллз | 107 : 82
04.12.2016 05:00 | Юта Джаз – Денвер Наггетс | 105 : 98
04.12.2016 06:00 | Портленд Трэйл Блэйзерс – Майами Хит | 99 : 92
04.12.2016 06:30 | Голден Стэйт Уорриорз – Финикс Санз | 138 : 109
05.12.2016 02:00 | Детройт Пистонс – Орландо Мэджик | 92 : 98
05.12.2016 03:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 101 : 92
05.12.2016 03:30 | Нью-Йорк Никс – Сакраменто Кингз | 106 : 98
05.12.2016 05:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 102 : 111
06.12.2016 03:00 | Филадельфия Сиксерс – Денвер Наггетс | 98 : 106
06.12.2016 03:30 | Бруклин Нетс – Вашингтон Уизардс | 113 : 118
06.12.2016 03:30 | Торонто Рэпторс – Кливленд Кавальерс | 112 : 116
06.12.2016 03:30 | Атланта Хоукс – Оклахома-Сити Тандер | 99 : 102
06.12.2016 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 110 : 112
06.12.2016 04:00 | Милуоки Бакс – Сан-Антонио Спёрс | 96 : 97
06.12.2016 04:00 | Хьюстон Рокетс – Бостон Селтикс | 107 : 106
06.12.2016 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 108 : 110 ОТ
06.12.2016 04:30 | Даллас Маверикс – Шарлотт Хорнетс | 101 : 109
06.12.2016 06:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 142 : 106
06.12.2016 06:30 | Лос-Анджелес Лейкерс – Юта Джаз | 101 : 107
07.12.2016 03:00 | Вашингтон Уизардс – Орландо Мэджик | 116 : 124
07.12.2016 03:30 | Детройт Пистонс – Чикаго Буллз | 102 : 91
07.12.2016 03:30 | Майами Хит – Нью-Йорк Никс | 103 : 114
07.12.2016 04:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 96 : 91
07.12.2016 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 91 : 105
07.12.2016 05:00 | Юта Джаз – Финикс Санз | 112 : 105
08.12.2016 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 87 : 77
08.12.2016 03:00 | Орландо Мэджик – Бостон Селтикс | 87 : 117
08.12.2016 03:30 | Бруклин Нетс – Денвер Наггетс | 116 : 111
08.12.2016 03:30 | Атланта Хоукс – Майами Хит | 103 : 95
08.12.2016 04:00 | Нью-Йорк Никс – Кливленд Кавальерс | 94 : 126
08.12.2016 04:00 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 115 : 107
08.12.2016 04:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 134 : 95
08.12.2016 04:30 | Даллас Маверикс – Сакраменто Кингз | 89 : 120
08.12.2016 05:00 | Финикс Санз – Индиана Пэйсерс | 94 : 109
08.12.2016 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 98 : 115
09.12.2016 03:00 | Торонто Рэпторс – Миннесота Тимбервулвз | 124 : 110
09.12.2016 03:00 | Вашингтон Уизардс – Денвер Наггетс | 92 : 85
09.12.2016 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 88 : 86
09.12.2016 04:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 88 : 99
09.12.2016 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 99 : 106
09.12.2016 05:30 | Чикаго Буллз – Сан-Антонио Спёрс | 95 : 91
10.12.2016 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 109 : 88
10.12.2016 03:30 | Бостон Селтикс – Торонто Рэпторс | 94 : 101
10.12.2016 03:30 | Кливленд Кавальерс – Майами Хит | 114 : 84
10.12.2016 04:00 | Милуоки Бакс – Атланта Хоукс | 110 : 114
10.12.2016 04:00 | Миннесота Тимбервулвз – Детройт Пистонс | 90 : 117
10.12.2016 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 99 : 102
10.12.2016 04:30 | Даллас Маверикс – Индиана Пэйсерс | 111 : 103
10.12.2016 06:30 | Лос-Анджелес Лейкерс – Финикс Санз | 115 : 119
10.12.2016 06:30 | Сакраменто Кингз – Нью-Йорк Никс | 100 : 103
11.12.2016 03:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 118 : 111
11.12.2016 03:00 | Орландо Мэджик – Денвер Наггетс | 113 : 121
11.12.2016 03:00 | Вашингтон Уизардс – Милуоки Бакс | 110 : 105
11.12.2016 03:30 | Кливленд Кавальерс – Шарлотт Хорнетс | 116 : 105
11.12.2016 04:00 | Чикаго Буллз – Майами Хит | 105 : 100
11.12.2016 04:00 | Хьюстон Рокетс – Даллас Маверикс | 109 : 87
11.12.2016 04:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 110 : 89
11.12.2016 04:30 | Сан-Антонио Спёрс – Бруклин Нетс | 130 : 101
11.12.2016 05:00 | Юта Джаз – Сакраменто Кингз | 104 : 84
11.12.2016 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 133 : 105
12.12.2016 02:00 | Детройт Пистонс – Филадельфия Сиксерс | 79 : 97
12.12.2016 03:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 108 : 116
12.12.2016 03:00 | Оклахома-Сити Тандер – Бостон Селтикс | 99 : 96
12.12.2016 04:30 | Финикс Санз – Нью-Орлеан Пеликанс | 119 : 120 ОТ
12.12.2016 05:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 112 : 118
13.12.2016 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 110 : 94
13.12.2016 03:30 | Торонто Рэпторс – Милуоки Бакс | 122 : 100
13.12.2016 03:30 | Майами Хит – Вашингтон Уизардс | 112 : 101
13.12.2016 04:00 | Хьюстон Рокетс – Бруклин Нетс | 122 : 118
13.12.2016 04:30 | Даллас Маверикс – Денвер Наггетс | 112 : 92
13.12.2016 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 121 : 120
13.12.2016 06:30 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 116 : 92
14.12.2016 03:00 | Кливленд Кавальерс – Мемфис Гриззлиз | 103 : 86
14.12.2016 03:30 | Атланта Хоукс – Орландо Мэджик | 120 : 131
14.12.2016 04:00 | Чикаго Буллз – Миннесота Тимбервулвз | 94 : 99
14.12.2016 04:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 109 : 113
14.12.2016 05:00 | Финикс Санз – Нью-Йорк Никс | 113 : 111 ОТ
14.12.2016 06:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 114 : 95
15.12.2016 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 114 : 123
15.12.2016 03:00 | Майами Хит – Индиана Пэйсерс | 95 : 89
15.12.2016 03:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 108 : 113
15.12.2016 03:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 109 : 106
15.12.2016 03:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 107 : 97
15.12.2016 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 132 : 98
15.12.2016 04:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 93 : 85
15.12.2016 04:30 | Даллас Маверикс – Детройт Пистонс | 85 : 95
15.12.2016 05:00 | Юта Джаз – Оклахома-Сити Тандер | 109 : 89
15.12.2016 05:30 | Сан-Антонио Спёрс – Бостон Селтикс | 108 : 101
16.12.2016 04:00 | Милуоки Бакс – Чикаго Буллз | 108 : 97
16.12.2016 04:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 102 : 95
16.12.2016 05:00 | Финикс Санз – Сан-Антонио Спёрс | 92 : 107
16.12.2016 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 132 : 120
16.12.2016 06:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 103 : 90
17.12.2016 03:00 | Орландо Мэджик – Бруклин Нетс | 118 : 111
17.12.2016 03:00 | Вашингтон Уизардс – Детройт Пистонс | 122 : 108
17.12.2016 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 96 : 88
17.12.2016 03:30 | Торонто Рэпторс – Атланта Хоукс | 121 : 125
17.12.2016 04:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 89 : 100
17.12.2016 04:00 | Чикаго Буллз – Милуоки Бакс | 69 : 95
17.12.2016 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 122 : 100
17.12.2016 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 92 : 96
17.12.2016 04:00 | Майами Хит – Лос-Анджелес Клипперс | 98 : 102
17.12.2016 06:30 | Юта Джаз – Даллас Маверикс | 103 : 100
18.12.2016 01:00 | Оклахома-Сити Тандер – Финикс Санз | 114 : 101
18.12.2016 03:00 | Детройт Пистонс – Индиана Пэйсерс | 90 : 105
18.12.2016 03:30 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 119 : 108
18.12.2016 03:30 | Атланта Хоукс – Шарлотт Хорнетс | 99 : 107
18.12.2016 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 109 : 111 ОТ
18.12.2016 05:00 | Денвер Наггетс – Нью-Йорк Никс | 127 : 114
18.12.2016 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 135 : 90
18.12.2016 23:30 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 117 : 110
19.12.2016 00:00 | Даллас Маверикс – Сакраменто Кингз | 99 : 79
19.12.2016 02:00 | Филадельфия Сиксерс – Бруклин Нетс | 108 : 107
19.12.2016 02:00 | Мемфис Гриззлиз – Юта Джаз | 73 : 82
19.12.2016 02:00 | Майами Хит – Бостон Селтикс | 95 : 105
19.12.2016 02:00 | Орландо Мэджик – Торонто Рэпторс | 79 : 109
19.12.2016 03:00 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 113 : 100
20.12.2016 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 107 : 105
20.12.2016 04:00 | Чикаго Буллз – Детройт Пистонс | 113 : 82
20.12.2016 04:00 | Миннесота Тимбервулвз – Финикс Санз | 115 : 108
20.12.2016 04:00 | Оклахома-Сити Тандер – Атланта Хоукс | 108 : 110
20.12.2016 05:00 | Денвер Наггетс – Даллас Маверикс | 117 : 107
21.12.2016 03:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 93 : 108
21.12.2016 03:00 | Шарлотт Хорнетс – Лос-Анджелес Лейкерс | 117 : 113
21.12.2016 03:30 | Нью-Йорк Никс – Индиана Пэйсерс | 118 : 111
21.12.2016 03:30 | Торонто Рэпторс – Бруклин Нетс | 116 : 104
21.12.2016 03:30 | Майами Хит – Орландо Мэджик | 130 : 136 ОТ
21.12.2016 04:00 | Милуоки Бакс – Кливленд Кавальерс | 108 : 114 ОТ
21.12.2016 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 100 : 102
21.12.2016 04:00 | Мемфис Гриззлиз – Бостон Селтикс | 109 : 112 ОТ
21.12.2016 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 104 : 74
21.12.2016 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 119 : 102
21.12.2016 06:30 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 126 : 121
22.12.2016 03:00 | Кливленд Кавальерс – Милуоки Бакс | 113 : 102
22.12.2016 03:30 | Детройт Пистонс – Мемфис Гриззлиз | 86 : 98
22.12.2016 03:30 | Атланта Хоукс – Миннесота Тимбервулвз | 84 : 92
22.12.2016 04:00 | Чикаго Буллз – Вашингтон Уизардс | 97 : 107
22.12.2016 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 110 : 121
22.12.2016 05:00 | Финикс Санз – Хьюстон Рокетс | 111 : 125
22.12.2016 05:00 | Юта Джаз – Сакраменто Кингз | 93 : 94
22.12.2016 06:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 95 : 96
23.12.2016 03:00 | Индиана Пэйсерс – Бостон Селтикс | 102 : 109
23.12.2016 03:30 | Бруклин Нетс – Голден Стэйт Уорриорз | 101 : 117
23.12.2016 03:30 | Нью-Йорк Никс – Орландо Мэджик | 106 : 95
23.12.2016 04:00 | Майами Хит – Лос-Анджелес Лейкерс | 115 : 107
23.12.2016 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 106 : 101
24.12.2016 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 103 : 91
24.12.2016 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 109 : 90
24.12.2016 03:30 | Бостон Селтикс – Оклахома-Сити Тандер | 112 : 117
24.12.2016 03:30 | Кливленд Кавальерс – Бруклин Нетс | 119 : 99
24.12.2016 03:30 | Детройт Пистонс – Голден Стэйт Уорриорз | 113 : 119
24.12.2016 04:00 | Милуоки Бакс – Вашингтон Уизардс | 123 : 96
24.12.2016 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 115 : 109
24.12.2016 04:00 | Нью-Орлеан Пеликанс – Майами Хит | 91 : 87
24.12.2016 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 105 : 109
24.12.2016 05:00 | Финикс Санз – Филадельфия Сиксерс | 123 : 116
24.12.2016 05:00 | Денвер Наггетс – Атланта Хоукс | 108 : 109
24.12.2016 05:00 | Юта Джаз – Торонто Рэпторс | 98 : 104
24.12.2016 06:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 90 : 110
24.12.2016 06:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 88 : 90
25.12.2016 20:00 | Нью-Йорк Никс – Бостон Селтикс | 114 : 119
25.12.2016 22:30 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 109 : 108
26.12.2016 01:00 | Сан-Антонио Спёрс – Чикаго Буллз | 119 : 100
26.12.2016 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 112 : 100
26.12.2016 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 111 : 102
27.12.2016 03:00 | Орландо Мэджик – Мемфис Гриззлиз | 112 : 102
27.12.2016 03:00 | Вашингтон Уизардс – Милуоки Бакс | 107 : 102
27.12.2016 03:30 | Бруклин Нетс – Шарлотт Хорнетс | 120 : 118
27.12.2016 03:30 | Детройт Пистонс – Кливленд Кавальерс | 106 : 90
27.12.2016 04:00 | Чикаго Буллз – Индиана Пэйсерс | 90 : 85
27.12.2016 04:00 | Хьюстон Рокетс – Финикс Санз | 131 : 115
27.12.2016 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 111 : 104
27.12.2016 04:00 | Миннесота Тимбервулвз – Атланта Хоукс | 104 : 90
27.12.2016 06:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 91 : 95
27.12.2016 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 102 : 106
27.12.2016 06:30 | Сакраменто Кингз – Филадельфия Сиксерс | 102 : 100
28.12.2016 03:30 | Бостон Селтикс – Мемфис Гриззлиз | 113 : 103
28.12.2016 03:30 | Майами Хит – Оклахома-Сити Тандер | 94 : 106
28.12.2016 04:30 | Даллас Маверикс – Хьюстон Рокетс | 107 : 123
28.12.2016 06:30 | Лос-Анджелес Лейкерс – Юта Джаз | 100 : 102
29.12.2016 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 101 : 120
29.12.2016 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 111 : 105
29.12.2016 03:30 | Детройт Пистонс – Милуоки Бакс | 94 : 119
29.12.2016 03:30 | Атланта Хоукс – Нью-Йорк Никс | 102 : 98 ОТ
29.12.2016 04:00 | Чикаго Буллз – Бруклин Нетс | 101 : 99
29.12.2016 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 102 : 98
29.12.2016 04:30 | Сан-Антонио Спёрс – Финикс Санз | 119 : 98
29.12.2016 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 105 : 103
29.12.2016 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 102 : 89
29.12.2016 06:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 121 : 111
30.12.2016 03:00 | Шарлотт Хорнетс – Майами Хит | 91 : 82
30.12.2016 04:00 | Кливленд Кавальерс – Бостон Селтикс | 124 : 118
30.12.2016 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 114 : 80
30.12.2016 05:00 | Финикс Санз – Торонто Рэпторс | 99 : 91
30.12.2016 05:00 | Юта Джаз – Филадельфия Сиксерс | 100 : 83
30.12.2016 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 89 : 101
31.12.2016 00:00 | Индиана Пэйсерс – Чикаго Буллз | 111 : 101
31.12.2016 03:00 | Вашингтон Уизардс – Бруклин Нетс | 118 : 95
31.12.2016 03:30 | Бостон Селтикс – Майами Хит | 117 : 114
31.12.2016 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 140 : 116
31.12.2016 04:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 104 : 92
31.12.2016 04:00 | Атланта Хоукс – Детройт Пистонс | 105 : 98
31.12.2016 04:00 | Миннесота Тимбервулвз – Милуоки Бакс | 116 : 99
31.12.2016 04:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 110 : 94
31.12.2016 05:00 | Денвер Наггетс – Филадельфия Сиксерс | 122 : 124
31.12.2016 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 108 : 99
01.01.2017 01:00 | Сакраменто Кингз – Мемфис Гриззлиз | 98 : 112
01.01.2017 03:00 | Чикаго Буллз – Милуоки Бакс | 96 : 116
01.01.2017 03:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 109 : 121
01.01.2017 04:00 | Хьюстон Рокетс – Нью-Йорк Никс | 129 : 122
01.01.2017 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 114 : 88
01.01.2017 04:00 | Юта Джаз – Финикс Санз | 91 : 86
02.01.2017 02:00 | Индиана Пэйсерс – Орландо Мэджик | 117 : 104
02.01.2017 02:00 | Атланта Хоукс – Сан-Антонио Спёрс | 114 : 112 ОТ
02.01.2017 02:00 | Майами Хит – Детройт Пистонс | 98 : 107
02.01.2017 03:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 89 : 95
02.01.2017 05:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 114 : 123
03.01.2017 03:00 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 90 : 82
03.01.2017 03:00 | Милуоки Бакс – Оклахома-Сити Тандер | 98 : 94
03.01.2017 03:30 | Бруклин Нетс – Юта Джаз | 89 : 101
03.01.2017 03:30 | Нью-Йорк Никс – Орландо Мэджик | 103 : 115
03.01.2017 04:00 | Чикаго Буллз – Шарлотт Хорнетс | 118 : 111
03.01.2017 04:00 | Хьюстон Рокетс – Вашингтон Уизардс | 101 : 91
03.01.2017 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 127 : 119
03.01.2017 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 109 : 98
04.01.2017 03:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 93 : 91
04.01.2017 03:30 | Бостон Селтикс – Юта Джаз | 115 : 104
04.01.2017 03:30 | Детройт Пистонс – Индиана Пэйсерс | 116 : 121
04.01.2017 04:30 | Даллас Маверикс – Вашингтон Уизардс | 113 : 105
04.01.2017 04:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 110 : 82
04.01.2017 05:00 | Финикс Санз – Майами Хит | 99 : 90
04.01.2017 05:00 | Денвер Наггетс – Сакраменто Кингз | 113 : 120
04.01.2017 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 116 : 102
05.01.2017 03:00 | Шарлотт Хорнетс – Оклахома-Сити Тандер | 123 : 112
05.01.2017 03:00 | Орландо Мэджик – Атланта Хоукс | 92 : 111
05.01.2017 03:30 | Нью-Йорк Никс – Милуоки Бакс | 104 : 105
05.01.2017 04:00 | Кливленд Кавальерс – Чикаго Буллз | 94 : 106
05.01.2017 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 125 : 117
05.01.2017 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 115 : 106
05.01.2017 06:30 | Сакраменто Кингз – Майами Хит | 102 : 107
06.01.2017 03:00 | Индиана Пэйсерс – Бруклин Нетс | 121 : 109
06.01.2017 03:30 | Торонто Рэпторс – Юта Джаз | 101 : 93
06.01.2017 03:30 | Детройт Пистонс – Шарлотт Хорнетс | 115 : 114
06.01.2017 04:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 118 : 116
06.01.2017 04:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 94 : 99
06.01.2017 04:30 | Даллас Маверикс – Финикс Санз | 95 : 102
06.01.2017 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 99 : 127
06.01.2017 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 118 : 109
07.01.2017 03:00 | Орландо Мэджик – Хьюстон Рокетс | 93 : 100
07.01.2017 03:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 112 : 105
07.01.2017 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 110 : 106
07.01.2017 03:30 | Бруклин Нетс – Кливленд Кавальерс | 108 : 116
07.01.2017 04:00 | Милуоки Бакс – Нью-Йорк Никс | 111 : 116
07.01.2017 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 119 : 128 ОТ
07.01.2017 06:30 | Лос-Анджелес Лейкерс – Майами Хит | 127 : 100
07.01.2017 06:30 | Сакраменто Кингз – Лос-Анджелес Клипперс | 98 : 106
08.01.2017 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 123 : 109
08.01.2017 03:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 117 : 108
08.01.2017 04:00 | Чикаго Буллз – Торонто Рэпторс | 123 : 118 ОТ
08.01.2017 04:00 | Миннесота Тимбервулвз – Юта Джаз | 92 : 94
08.01.2017 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 121 : 106
08.01.2017 04:30 | Даллас Маверикс – Атланта Хоукс | 82 : 97
08.01.2017 04:30 | Сан-Антонио Спёрс – Шарлотт Хорнетс | 102 : 85
08.01.2017 20:00 | Бруклин Нетс – Филадельфия Сиксерс | 95 : 105
08.01.2017 23:30 | Лос-Анджелес Клипперс – Майами Хит | 98 : 86
08.01.2017 23:30 | Милуоки Бакс – Вашингтон Уизардс | 101 : 107
09.01.2017 02:00 | Торонто Рэпторс – Хьюстон Рокетс | 122 : 129
09.01.2017 04:00 | Мемфис Гриззлиз – Юта Джаз | 88 : 79
09.01.2017 04:30 | Финикс Санз – Кливленд Кавальерс | 116 : 120
09.01.2017 05:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 124 : 125 ОТ
09.01.2017 05:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 106 : 117
09.01.2017 05:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 111 : 95
10.01.2017 03:30 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 96 : 110
10.01.2017 04:00 | Чикаго Буллз – Оклахома-Сити Тандер | 94 : 109
10.01.2017 04:00 | Миннесота Тимбервулвз – Даллас Маверикс | 101 : 92
11.01.2017 03:00 | Вашингтон Уизардс – Чикаго Буллз | 101 : 99
11.01.2017 03:30 | Бруклин Нетс – Атланта Хоукс | 97 : 117
11.01.2017 03:30 | Торонто Рэпторс – Бостон Селтикс | 114 : 106
11.01.2017 04:00 | Хьюстон Рокетс – Шарлотт Хорнетс | 121 : 114
11.01.2017 04:30 | Сан-Антонио Спёрс – Милуоки Бакс | 107 : 109
11.01.2017 05:00 | Юта Джаз – Кливленд Кавальерс | 100 : 92
11.01.2017 06:30 | Голден Стэйт Уорриорз – Майами Хит | 107 : 95
11.01.2017 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 87 : 108
11.01.2017 06:30 | Сакраменто Кингз – Детройт Пистонс | 100 : 94
12.01.2017 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 98 : 97
12.01.2017 04:00 | Бостон Селтикс – Вашингтон Уизардс | 117 : 108
12.01.2017 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 119 : 105
12.01.2017 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 103 : 95
12.01.2017 06:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 105 : 96
12.01.2017 06:30 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 102 : 86
12.01.2017 23:00 | Денвер Наггетс – Индиана Пэйсерс | 140 : 112
13.01.2017 03:30 | Бруклин Нетс – Нью-Орлеан Пеликанс | 95 : 104
13.01.2017 04:00 | Нью-Йорк Никс – Чикаго Буллз | 104 : 89
13.01.2017 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 134 : 94
13.01.2017 06:00 | Финикс Санз – Даллас Маверикс | 108 : 113
13.01.2017 06:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 127 : 107
14.01.2017 03:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 102 : 93
14.01.2017 03:30 | Торонто Рэпторс – Бруклин Нетс | 132 : 113
14.01.2017 04:00 | Милуоки Бакс – Майами Хит | 116 : 108
14.01.2017 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 105 : 110
14.01.2017 04:00 | Атланта Хоукс – Бостон Селтикс | 101 : 103
14.01.2017 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 96 : 86
14.01.2017 06:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 109 : 115
14.01.2017 06:30 | Сакраменто Кингз – Кливленд Кавальерс | 108 : 120
14.01.2017 06:30 | Юта Джаз – Детройт Пистонс | 110 : 77
14.01.2017 23:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 113 : 97
15.01.2017 01:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 107 : 99
15.01.2017 02:00 | Финикс Санз – Сан-Антонио Спёрс | 108 : 105
15.01.2017 04:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 109 : 93
15.01.2017 05:00 | Юта Джаз – Орландо Мэджик | 114 : 107
15.01.2017 23:00 | Торонто Рэпторс – Нью-Йорк Никс | 116 : 101
15.01.2017 23:00 | Атланта Хоукс – Милуоки Бакс | 111 : 98
16.01.2017 00:00 | Даллас Маверикс – Миннесота Тимбервулвз | 98 : 87
16.01.2017 02:00 | Бруклин Нетс – Хьюстон Рокетс | 112 : 137
16.01.2017 05:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 118 : 122
16.01.2017 05:00 | Мемфис Гриззлиз – Чикаго Буллз | 104 : 108
16.01.2017 05:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 97 : 102
16.01.2017 21:00 | Нью-Йорк Никс – Атланта Хоукс | 107 : 108
16.01.2017 22:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 120 : 101
16.01.2017 23:30 | Милуоки Бакс – Филадельфия Сиксерс | 104 : 113
17.01.2017 00:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 98 : 95
17.01.2017 01:00 | Денвер Наггетс – Орландо Мэджик | 125 : 112
17.01.2017 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 108 : 98
17.01.2017 04:00 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 126 : 91
17.01.2017 05:00 | Финикс Санз – Юта Джаз | 101 : 106
17.01.2017 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 120 : 98
18.01.2017 03:30 | Бруклин Нетс – Торонто Рэпторс | 109 : 119
18.01.2017 03:30 | Майами Хит – Хьюстон Рокетс | 109 : 103
18.01.2017 04:00 | Чикаго Буллз – Даллас Маверикс | 98 : 99
18.01.2017 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 122 : 114
18.01.2017 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 121 : 127
19.01.2017 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 94 : 89
19.01.2017 03:00 | Шарлотт Хорнетс – Портленд Трэйл Блэйзерс | 107 : 85
19.01.2017 03:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 104 : 101
19.01.2017 03:30 | Бостон Селтикс – Нью-Йорк Никс | 106 : 117
19.01.2017 04:00 | Детройт Пистонс – Атланта Хоукс | 118 : 95
19.01.2017 04:00 | Хьюстон Рокетс – Милуоки Бакс | 111 : 92
19.01.2017 04:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 118 : 98
19.01.2017 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 121 : 100
19.01.2017 06:30 | Сакраменто Кингз – Индиана Пэйсерс | 100 : 106
20.01.2017 03:00 | Кливленд Кавальерс – Финикс Санз | 118 : 103
20.01.2017 03:30 | Майами Хит – Даллас Маверикс | 99 : 95
20.01.2017 04:00 | Нью-Йорк Никс – Вашингтон Уизардс | 110 : 113
20.01.2017 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 118 : 104
20.01.2017 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 101 : 104
21.01.2017 03:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 93 : 92
21.01.2017 03:00 | Шарлотт Хорнетс – Торонто Рэпторс | 113 : 78
21.01.2017 03:00 | Орландо Мэджик – Милуоки Бакс | 112 : 96
21.01.2017 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 108 : 125
21.01.2017 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 107 : 91
21.01.2017 04:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 114 : 143
21.01.2017 04:00 | Атланта Хоукс – Чикаго Буллз | 102 : 93
21.01.2017 04:30 | Даллас Маверикс – Юта Джаз | 107 : 112 ОТ
21.01.2017 06:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 108 : 96
22.01.2017 01:00 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 123 : 127 ОТ
22.01.2017 02:00 | Детройт Пистонс – Вашингтон Уизардс | 113 : 112
22.01.2017 03:00 | Атланта Хоукс – Филадельфия Сиксерс | 110 : 93
22.01.2017 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 112 : 105
22.01.2017 03:30 | Нью-Йорк Никс – Финикс Санз | 105 : 107
22.01.2017 03:30 | Майами Хит – Милуоки Бакс | 109 : 97
22.01.2017 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 95 : 119
22.01.2017 04:30 | Кливленд Кавальерс – Сан-Антонио Спёрс | 115 : 118 ОТ
22.01.2017 05:00 | Чикаго Буллз – Сакраменто Кингз | 102 : 99
22.01.2017 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 123 : 98
22.01.2017 05:00 | Юта Джаз – Индиана Пэйсерс | 109 : 100
22.01.2017 20:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 98 : 118
22.01.2017 23:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 122 : 73
23.01.2017 02:00 | Торонто Рэпторс – Финикс Санз | 103 : 115
23.01.2017 03:00 | Миннесота Тимбервулвз – Денвер Наггетс | 111 : 108
24.01.2017 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 99 : 109
24.01.2017 03:30 | Бруклин Нетс – Сан-Антонио Спёрс | 86 : 112
24.01.2017 03:30 | Детройт Пистонс – Сакраменто Кингз | 104 : 109
24.01.2017 03:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 105 : 115
24.01.2017 03:30 | Майами Хит – Голден Стэйт Уорриорз | 105 : 102
24.01.2017 04:00 | Индиана Пэйсерс – Нью-Йорк Никс | 103 : 109
24.01.2017 04:00 | Милуоки Бакс – Хьюстон Рокетс | 127 : 114
24.01.2017 04:00 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 124 : 122
24.01.2017 05:00 | Юта Джаз – Оклахома-Сити Тандер | 95 : 97
25.01.2017 03:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 121 : 110
25.01.2017 03:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 106 : 108
25.01.2017 03:00 | Орландо Мэджик – Чикаго Буллз | 92 : 100
25.01.2017 03:00 | Вашингтон Уизардс – Бостон Селтикс | 123 : 108
25.01.2017 05:00 | Финикс Санз – Миннесота Тимбервулвз | 111 : 112
25.01.2017 05:00 | Денвер Наггетс – Юта Джаз | 103 : 93
26.01.2017 03:00 | Кливленд Кавальерс – Сакраменто Кингз | 112 : 116 ОТ
26.01.2017 03:30 | Бостон Селтикс – Хьюстон Рокетс | 120 : 109
26.01.2017 03:30 | Бруклин Нетс – Майами Хит | 106 : 109
26.01.2017 04:00 | Чикаго Буллз – Атланта Хоукс | 114 : 119
26.01.2017 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 109 : 114
26.01.2017 04:00 | Мемфис Гриззлиз – Торонто Рэпторс | 101 : 99
26.01.2017 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 105 : 114
26.01.2017 04:00 | Шарлотт Хорнетс – Голден Стэйт Уорриорз | 103 : 113
26.01.2017 04:30 | Даллас Маверикс – Нью-Йорк Никс | 103 : 95
26.01.2017 06:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 105 : 98
27.01.2017 04:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 103 : 109
27.01.2017 04:00 | Оклахома-Сити Тандер – Даллас Маверикс | 109 : 98
27.01.2017 05:00 | Денвер Наггетс – Финикс Санз | 127 : 120
27.01.2017 06:30 | Юта Джаз – Лос-Анджелес Лейкерс | 96 : 88
28.01.2017 03:00 | Индиана Пэйсерс – Сакраменто Кингз | 115 : 111 ОТ
28.01.2017 03:30 | Бостон Селтикс – Орландо Мэджик | 128 : 98
28.01.2017 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 110 : 107
28.01.2017 03:30 | Торонто Рэпторс – Милуоки Бакс | 102 : 86
28.01.2017 03:30 | Кливленд Кавальерс – Бруклин Нетс | 124 : 116
28.01.2017 04:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 118 : 123
28.01.2017 04:00 | Чикаго Буллз – Майами Хит | 88 : 100
28.01.2017 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 119 : 103
28.01.2017 04:00 | Атланта Хоукс – Вашингтон Уизардс | 86 : 112
28.01.2017 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 112 : 109
29.01.2017 03:00 | Шарлотт Хорнетс – Сакраменто Кингз | 106 : 109
29.01.2017 03:30 | Майами Хит – Детройт Пистонс | 116 : 103
29.01.2017 04:00 | Милуоки Бакс – Бостон Селтикс | 108 : 112 ОТ
29.01.2017 04:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 144 : 98
29.01.2017 05:00 | Финикс Санз – Денвер Наггетс | 112 : 123
29.01.2017 05:00 | Миннесота Тимбервулвз – Бруклин Нетс | 129 : 109
29.01.2017 05:00 | Юта Джаз – Мемфис Гриззлиз | 95 : 102
29.01.2017 23:00 | Атланта Хоукс – Нью-Йорк Никс | 142 : 139 ОТ
29.01.2017 23:30 | Кливленд Кавальерс – Оклахома-Сити Тандер | 107 : 91
30.01.2017 02:00 | Торонто Рэпторс – Орландо Мэджик | 113 : 114
30.01.2017 02:00 | Индиана Пэйсерс – Хьюстон Рокетс | 120 : 101
30.01.2017 02:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 94 : 107
30.01.2017 03:00 | Чикаго Буллз – Филадельфия Сиксерс | 121 : 108
30.01.2017 03:00 | Сан-Антонио Спёрс – Даллас Маверикс | 101 : 105
30.01.2017 05:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 111 : 113
31.01.2017 02:00 | Филадельфия Сиксерс – Сакраменто Кингз | 122 : 119
31.01.2017 03:30 | Майами Хит – Бруклин Нетс | 104 : 96
31.01.2017 04:00 | Бостон Селтикс – Детройт Пистонс | 113 : 109
31.01.2017 04:00 | Миннесота Тимбервулвз – Орландо Мэджик | 111 : 105 ОТ
31.01.2017 04:30 | Даллас Маверикс – Кливленд Кавальерс | 104 : 97
31.01.2017 06:30 | Финикс Санз – Мемфис Гриззлиз | 96 : 115
01.02.2017 03:00 | Вашингтон Уизардс – Нью-Йорк Никс | 117 : 101
01.02.2017 03:00 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 108 : 106 ОТ
01.02.2017 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 105 : 83
01.02.2017 04:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 108 : 94
01.02.2017 06:00 | Портленд Трэйл Блэйзерс – Шарлотт Хорнетс | 115 : 98
01.02.2017 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 120 : 116
02.02.2017 03:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 125 : 97
02.02.2017 03:00 | Орландо Мэджик – Индиана Пэйсерс | 88 : 98
02.02.2017 03:30 | Бостон Селтикс – Торонто Рэпторс | 109 : 104
02.02.2017 03:30 | Бруклин Нетс – Нью-Йорк Никс | 90 : 95
02.02.2017 03:30 | Детройт Пистонс – Нью-Орлеан Пеликанс | 118 : 98
02.02.2017 03:30 | Майами Хит – Атланта Хоукс | 116 : 93
02.02.2017 04:30 | Даллас Маверикс – Филадельфия Сиксерс | 113 : 95
02.02.2017 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 114 : 124
02.02.2017 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 99 : 119
02.02.2017 05:00 | Юта Джаз – Милуоки Бакс | 104 : 88
02.02.2017 05:30 | Оклахома-Сити Тандер – Чикаго Буллз | 100 : 128
02.02.2017 06:30 | Голден Стэйт Уорриорз – Шарлотт Хорнетс | 126 : 111
03.02.2017 03:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 116 : 108
03.02.2017 04:00 | Хьюстон Рокетс – Атланта Хоукс | 108 : 113
03.02.2017 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 102 : 86
03.02.2017 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 120 : 133
04.02.2017 03:00 | Орландо Мэджик – Торонто Рэпторс | 102 : 94
04.02.2017 03:30 | Бруклин Нетс – Индиана Пэйсерс | 97 : 106
04.02.2017 03:30 | Детройт Пистонс – Миннесота Тимбервулвз | 116 : 108
04.02.2017 04:00 | Бостон Селтикс – Лос-Анджелес Лейкерс | 113 : 107
04.02.2017 04:00 | Хьюстон Рокетс – Чикаго Буллз | 121 : 117 ОТ
04.02.2017 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 114 : 102
04.02.2017 05:00 | Денвер Наггетс – Милуоки Бакс | 121 : 117
04.02.2017 06:30 | Сакраменто Кингз – Финикс Санз | 103 : 105
04.02.2017 06:30 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 104 : 108
05.02.2017 03:00 | Индиана Пэйсерс – Детройт Пистонс | 105 : 84
05.02.2017 03:00 | Атланта Хоукс – Орландо Мэджик | 113 : 86
05.02.2017 03:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 105 : 91
05.02.2017 03:30 | Майами Хит – Филадельфия Сиксерс | 125 : 102
05.02.2017 04:30 | Нью-Йорк Никс – Кливленд Кавальерс | 104 : 111
05.02.2017 05:00 | Финикс Санз – Милуоки Бакс | 112 : 137
05.02.2017 05:00 | Сан-Антонио Спёрс – Денвер Наггетс | 121 : 97
05.02.2017 05:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 99 : 107
05.02.2017 05:00 | Юта Джаз – Шарлотт Хорнетс | 105 : 98
05.02.2017 06:30 | Сакраменто Кингз – Голден Стэйт Уорриорз | 109 : 106 ОТ
05.02.2017 20:00 | Бруклин Нетс – Торонто Рэпторс | 95 : 103
05.02.2017 22:00 | Бостон Селтикс – Лос-Анджелес Клипперс | 107 : 102
05.02.2017 23:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 105 : 99
07.02.2017 03:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 107 : 121
07.02.2017 03:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 93 : 90
07.02.2017 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 135 : 140 ОТ
07.02.2017 03:30 | Торонто Рэпторс – Лос-Анджелес Клипперс | 118 : 109
07.02.2017 03:30 | Детройт Пистонс – Филадельфия Сиксерс | 113 : 96
07.02.2017 03:30 | Атланта Хоукс – Юта Джаз | 95 : 120
07.02.2017 04:00 | Нью-Орлеан Пеликанс – Финикс Санз | 111 : 106
07.02.2017 04:00 | Миннесота Тимбервулвз – Майами Хит | 113 : 115
07.02.2017 05:00 | Денвер Наггетс – Даллас Маверикс | 110 : 87
07.02.2017 05:30 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 89 : 74
07.02.2017 06:30 | Сакраменто Кингз – Чикаго Буллз | 107 : 112
08.02.2017 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 111 : 107
08.02.2017 04:00 | Хьюстон Рокетс – Орландо Мэджик | 128 : 104
08.02.2017 04:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 113 : 114
09.02.2017 03:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 103 : 111
09.02.2017 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 117 : 132
09.02.2017 03:30 | Бруклин Нетс – Вашингтон Уизардс | 110 : 114 ОТ
09.02.2017 03:30 | Детройт Пистонс – Лос-Анджелес Лейкерс | 121 : 102
09.02.2017 03:30 | Атланта Хоукс – Денвер Наггетс | 117 : 106
09.02.2017 04:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 115 : 119
09.02.2017 04:00 | Милуоки Бакс – Майами Хит | 88 : 106
09.02.2017 04:00 | Мемфис Гриззлиз – Финикс Санз | 110 : 91
09.02.2017 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 94 : 127
09.02.2017 04:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 112 : 109
09.02.2017 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 123 : 92
09.02.2017 06:30 | Сакраменто Кингз – Бостон Селтикс | 108 : 92
10.02.2017 03:00 | Шарлотт Хорнетс – Хьюстон Рокетс | 95 : 107
10.02.2017 03:00 | Орландо Мэджик – Филадельфия Сиксерс | 111 : 112
10.02.2017 04:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 118 : 109
10.02.2017 04:30 | Даллас Маверикс – Юта Джаз | 112 : 105 ОТ
10.02.2017 06:30 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 111 : 120
11.02.2017 03:30 | Бруклин Нетс – Майами Хит | 99 : 108
11.02.2017 03:30 | Нью-Йорк Никс – Денвер Наггетс | 123 : 131
11.02.2017 03:30 | Детройт Пистонс – Сан-Антонио Спёрс | 92 : 103
11.02.2017 04:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 114 : 122
11.02.2017 04:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 107 : 122
11.02.2017 04:00 | Вашингтон Уизардс – Индиана Пэйсерс | 112 : 107
11.02.2017 04:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 106 : 122
11.02.2017 06:30 | Финикс Санз – Чикаго Буллз | 115 : 97
11.02.2017 06:30 | Сакраменто Кингз – Атланта Хоукс | 108 : 107
12.02.2017 01:00 | Шарлотт Хорнетс – Лос-Анджелес Клипперс | 102 : 107
12.02.2017 03:00 | Индиана Пэйсерс – Милуоки Бакс | 100 : 116
12.02.2017 03:30 | Филадельфия Сиксерс – Майами Хит | 117 : 109
12.02.2017 03:30 | Кливленд Кавальерс – Денвер Наггетс | 125 : 109
12.02.2017 04:30 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 114 : 130
12.02.2017 05:00 | Даллас Маверикс – Орландо Мэджик | 112 : 80
12.02.2017 05:00 | Хьюстон Рокетс – Финикс Санз | 133 : 102
12.02.2017 06:00 | Юта Джаз – Бостон Селтикс | 104 : 112
12.02.2017 23:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 94 : 90
12.02.2017 23:30 | Миннесота Тимбервулвз – Чикаго Буллз | 117 : 89
13.02.2017 02:00 | Торонто Рэпторс – Детройт Пистонс | 101 : 102
13.02.2017 05:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 105 : 99
14.02.2017 03:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 99 : 105
14.02.2017 03:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 106 : 110
14.02.2017 03:30 | Бруклин Нетс – Мемфис Гриззлиз | 103 : 112
14.02.2017 03:30 | Майами Хит – Орландо Мэджик | 107 : 116
14.02.2017 04:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 120 : 98
14.02.2017 04:00 | Милуоки Бакс – Детройт Пистонс | 102 : 89
14.02.2017 04:30 | Даллас Маверикс – Бостон Селтикс | 98 : 111
14.02.2017 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 108 : 110
14.02.2017 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 132 : 110
14.02.2017 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 72 : 88
14.02.2017 06:30 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 104 : 109 ОТ
15.02.2017 04:00 | Чикаго Буллз – Торонто Рэпторс | 105 : 94
15.02.2017 04:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 108 : 116
15.02.2017 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 96 : 97
16.02.2017 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 113 : 104
16.02.2017 03:00 | Орландо Мэджик – Сан-Антонио Спёрс | 79 : 107
16.02.2017 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 116 : 108
16.02.2017 03:30 | Бруклин Нетс – Милуоки Бакс | 125 : 129
16.02.2017 03:30 | Торонто Рэпторс – Шарлотт Хорнетс | 90 : 85
16.02.2017 03:30 | Детройт Пистонс – Даллас Маверикс | 98 : 91
16.02.2017 04:00 | Хьюстон Рокетс – Майами Хит | 109 : 117
16.02.2017 04:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 91 : 95
16.02.2017 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 137 : 101
16.02.2017 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 99 : 112
16.02.2017 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 111 : 88
16.02.2017 05:30 | Оклахома-Сити Тандер – Нью-Йорк Никс | 116 : 105
16.02.2017 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 109 : 86
16.02.2017 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 99 : 84
17.02.2017 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 98 : 111
17.02.2017 04:00 | Чикаго Буллз – Бостон Селтикс | 104 : 103
24.02.2017 03:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 103 : 112
24.02.2017 03:30 | Детройт Пистонс – Шарлотт Хорнетс | 114 : 108 ОТ
24.02.2017 04:00 | Кливленд Кавальерс – Нью-Йорк Никс | 119 : 104
24.02.2017 04:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 99 : 129
24.02.2017 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 123 : 113
24.02.2017 06:30 | Сакраменто Кингз – Денвер Наггетс | 116 : 100
25.02.2017 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 120 : 112
25.02.2017 03:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 102 : 92
25.02.2017 04:00 | Торонто Рэпторс – Бостон Селтикс | 107 : 97
25.02.2017 04:00 | Чикаго Буллз – Финикс Санз | 128 : 121 ОТ
25.02.2017 04:00 | Милуоки Бакс – Юта Джаз | 95 : 109
25.02.2017 04:00 | Атланта Хоукс – Майами Хит | 90 : 108
25.02.2017 04:00 | Миннесота Тимбервулвз – Даллас Маверикс | 97 : 84
25.02.2017 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 110 : 93
25.02.2017 05:00 | Денвер Наггетс – Бруклин Нетс | 129 : 109
25.02.2017 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 97 : 105
26.02.2017 01:00 | Сакраменто Кингз – Шарлотт Хорнетс | 85 : 99
26.02.2017 03:00 | Орландо Мэджик – Атланта Хоукс | 105 : 86
26.02.2017 03:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 110 : 109
26.02.2017 04:00 | Майами Хит – Индиана Пэйсерс | 113 : 95
26.02.2017 04:30 | Кливленд Кавальерс – Чикаго Буллз | 99 : 117
26.02.2017 04:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 96 : 83
26.02.2017 05:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 142 : 130
26.02.2017 06:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 112 : 95
26.02.2017 23:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 98 : 119
26.02.2017 23:30 | Милуоки Бакс – Финикс Санз | 100 : 96
27.02.2017 01:00 | Вашингтон Уизардс – Юта Джаз | 92 : 102
27.02.2017 01:00 | Денвер Наггетс – Мемфис Гриззлиз | 98 : 105
27.02.2017 02:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 112 : 106
27.02.2017 02:00 | Детройт Пистонс – Бостон Селтикс | 98 : 104
27.02.2017 03:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 118 : 110
27.02.2017 05:30 | Лос-Анджелес Клипперс – Шарлотт Хорнетс | 124 : 121 ОТ
28.02.2017 03:00 | Нью-Йорк Никс – Торонто Рэпторс | 91 : 92
28.02.2017 03:00 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 108 : 119
28.02.2017 03:00 | Кливленд Кавальерс – Милуоки Бакс | 102 : 95
28.02.2017 03:30 | Бостон Селтикс – Атланта Хоукс | 98 : 114
28.02.2017 04:30 | Даллас Маверикс – Майами Хит | 96 : 89
28.02.2017 05:30 | Хьюстон Рокетс – Индиана Пэйсерс | 108 : 117
28.02.2017 06:30 | Сакраменто Кингз – Миннесота Тимбервулвз | 88 : 102
01.03.2017 03:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 112 : 108
01.03.2017 03:30 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 120 : 113 ОТ
01.03.2017 04:00 | Чикаго Буллз – Денвер Наггетс | 107 : 125
01.03.2017 04:00 | Мемфис Гриззлиз – Финикс Санз | 130 : 112
01.03.2017 04:00 | Оклахома-Сити Тандер – Юта Джаз | 109 : 106
01.03.2017 06:30 | Лос-Анджелес Лейкерс – Шарлотт Хорнетс | 104 : 109
02.03.2017 03:00 | Орландо Мэджик – Нью-Йорк Никс | 90 : 101
02.03.2017 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 96 : 105
02.03.2017 03:30 | Атланта Хоукс – Даллас Маверикс | 100 : 95
02.03.2017 03:30 | Майами Хит – Филадельфия Сиксерс | 125 : 98
02.03.2017 04:00 | Бостон Селтикс – Кливленд Кавальерс | 103 : 99
02.03.2017 04:00 | Милуоки Бакс – Денвер Наггетс | 98 : 110
02.03.2017 04:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 109 : 86
02.03.2017 04:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 100 : 99
02.03.2017 05:00 | Юта Джаз – Миннесота Тимбервулвз | 80 : 107
02.03.2017 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 103 : 122
02.03.2017 06:30 | Сакраменто Кингз – Бруклин Нетс | 100 : 109
03.03.2017 04:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 94 : 87
03.03.2017 05:00 | Финикс Санз – Шарлотт Хорнетс | 120 : 103
03.03.2017 06:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 114 : 109
04.03.2017 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 105 : 102
04.03.2017 03:00 | Орландо Мэджик – Майами Хит | 110 : 99
04.03.2017 03:00 | Вашингтон Уизардс – Торонто Рэпторс | 106 : 114
04.03.2017 03:00 | Атланта Хоукс – Кливленд Кавальерс | 130 : 135
04.03.2017 04:00 | Милуоки Бакс – Лос-Анджелес Клипперс | 112 : 101
04.03.2017 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 104 : 100
04.03.2017 05:00 | Финикс Санз – Оклахома-Сити Тандер | 118 : 111
04.03.2017 05:00 | Юта Джаз – Бруклин Нетс | 112 : 97
04.03.2017 05:30 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 98 : 101 ОТ
04.03.2017 06:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 95 : 115
05.03.2017 02:00 | Филадельфия Сиксерс – Детройт Пистонс | 106 : 136
05.03.2017 04:00 | Милуоки Бакс – Торонто Рэпторс | 101 : 94
05.03.2017 04:00 | Майами Хит – Кливленд Кавальерс | 120 : 92
05.03.2017 04:30 | Чикаго Буллз – Лос-Анджелес Клипперс | 91 : 101
05.03.2017 05:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 123 : 108
05.03.2017 05:00 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 97 : 90 ОТ
05.03.2017 05:00 | Денвер Наггетс – Шарлотт Хорнетс | 102 : 112
05.03.2017 06:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 130 : 116
05.03.2017 21:00 | Атланта Хоукс – Индиана Пэйсерс | 96 : 97
05.03.2017 23:30 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 105 : 112
06.03.2017 01:00 | Финикс Санз – Бостон Селтикс | 109 : 106
06.03.2017 01:00 | Вашингтон Уизардс – Орландо Мэджик | 115 : 114
06.03.2017 02:00 | Сакраменто Кингз – Юта Джаз | 109 : 110 ОТ
06.03.2017 04:30 | Даллас Маверикс – Оклахома-Сити Тандер | 104 : 89
06.03.2017 05:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 97 : 105
07.03.2017 03:00 | Филадельфия Сиксерс – Милуоки Бакс | 98 : 112
07.03.2017 03:00 | Кливленд Кавальерс – Майами Хит | 98 : 106
07.03.2017 03:00 | Орландо Мэджик – Нью-Йорк Никс | 105 : 113
07.03.2017 03:30 | Детройт Пистонс – Чикаго Буллз | 109 : 95
07.03.2017 03:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 111 : 119
07.03.2017 04:00 | Мемфис Гриззлиз – Бруклин Нетс | 109 : 122
07.03.2017 04:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 100 : 88
07.03.2017 04:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 112 : 110
07.03.2017 05:00 | Денвер Наггетс – Сакраменто Кингз | 108 : 96
07.03.2017 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 88 : 83
07.03.2017 06:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 116 : 102
08.03.2017 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 121 : 126
08.03.2017 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 122 : 111
08.03.2017 05:00 | Финикс Санз – Вашингтон Уизардс | 127 : 131
09.03.2017 03:00 | Орландо Мэджик – Чикаго Буллз | 98 : 91
09.03.2017 03:30 | Атланта Хоукс – Бруклин Нетс | 110 : 105
09.03.2017 03:30 | Майами Хит – Шарлотт Хорнетс | 108 : 101
09.03.2017 04:00 | Индиана Пэйсерс – Детройт Пистонс | 115 : 98
09.03.2017 04:00 | Милуоки Бакс – Нью-Йорк Никс | 104 : 93
09.03.2017 04:00 | Хьюстон Рокетс – Юта Джаз | 108 : 115
09.03.2017 04:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 87 : 94
09.03.2017 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 107 : 91
09.03.2017 04:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 114 : 104
09.03.2017 05:00 | Денвер Наггетс – Вашингтон Уизардс | 113 : 123
09.03.2017 06:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 86 : 99
10.03.2017 03:30 | Детройт Пистонс – Кливленд Кавальерс | 106 : 101
10.03.2017 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 98 : 114
10.03.2017 04:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 102 : 92
10.03.2017 06:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 114 : 108 ОТ
10.03.2017 06:30 | Финикс Санз – Лос-Анджелес Лейкерс | 110 : 122
11.03.2017 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 121 : 81
11.03.2017 04:00 | Чикаго Буллз – Хьюстон Рокетс | 94 : 115
11.03.2017 04:00 | Милуоки Бакс – Индиана Пэйсерс | 99 : 85
11.03.2017 04:00 | Атланта Хоукс – Торонто Рэпторс | 105 : 99
11.03.2017 04:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 103 : 102
11.03.2017 05:00 | Даллас Маверикс – Бруклин Нетс | 105 : 96
11.03.2017 05:00 | Денвер Наггетс – Бостон Селтикс | 119 : 99
11.03.2017 06:30 | Сакраменто Кингз – Вашингтон Уизардс | 122 : 130 ОТ
11.03.2017 23:00 | Оклахома-Сити Тандер – Юта Джаз | 112 : 104
11.03.2017 23:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 112 : 100
12.03.2017 01:00 | Детройт Пистонс – Нью-Йорк Никс | 112 : 92
12.03.2017 03:00 | Шарлотт Хорнетс – Нью-Орлеан Пеликанс | 122 : 125 ОТ
12.03.2017 03:00 | Орландо Мэджик – Кливленд Кавальерс | 104 : 116
12.03.2017 04:00 | Милуоки Бакс – Миннесота Тимбервулвз | 102 : 95
12.03.2017 04:00 | Майами Хит – Торонто Рэпторс | 104 : 89
12.03.2017 04:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 107 : 85
12.03.2017 05:00 | Даллас Маверикс – Финикс Санз | 98 : 100
12.03.2017 05:00 | Мемфис Гриззлиз – Атланта Хоукс | 90 : 107
12.03.2017 06:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 124 : 125 ОТ
12.03.2017 06:30 | Сакраменто Кингз – Денвер Наггетс | 92 : 105
12.03.2017 22:30 | Бостон Селтикс – Чикаго Буллз | 100 : 80
13.03.2017 01:00 | Бруклин Нетс – Нью-Йорк Никс | 120 : 112
13.03.2017 01:00 | Индиана Пэйсерс – Майами Хит | 102 : 98
13.03.2017 04:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 101 : 110
13.03.2017 04:00 | Хьюстон Рокетс – Кливленд Кавальерс | 117 : 112
13.03.2017 04:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 116 : 118
14.03.2017 02:00 | Шарлотт Хорнетс – Чикаго Буллз | 109 : 115
14.03.2017 02:30 | Торонто Рэпторс – Даллас Маверикс | 100 : 78
14.03.2017 03:00 | Мемфис Гриззлиз – Милуоки Бакс | 113 : 93
14.03.2017 03:00 | Сан-Антонио Спёрс – Атланта Хоукс | 107 : 99
14.03.2017 03:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 119 : 104
14.03.2017 04:00 | Юта Джаз – Лос-Анджелес Клипперс | 114 : 108
14.03.2017 05:30 | Сакраменто Кингз – Орландо Мэджик | 120 : 115
14.03.2017 05:30 | Денвер Наггетс – Лос-Анджелес Лейкерс | 129 : 101
15.03.2017 02:00 | Кливленд Кавальерс – Детройт Пистонс | 128 : 96
15.03.2017 02:30 | Бруклин Нетс – Оклахома-Сити Тандер | 104 : 122
15.03.2017 02:30 | Нью-Йорк Никс – Индиана Пэйсерс | 87 : 81
15.03.2017 03:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 100 : 77
15.03.2017 05:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 106 : 104
16.03.2017 02:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 98 : 77
16.03.2017 02:00 | Вашингтон Уизардс – Даллас Маверикс | 107 : 112
16.03.2017 02:30 | Бостон Селтикс – Миннесота Тимбервулвз | 117 : 104
16.03.2017 02:30 | Детройт Пистонс – Юта Джаз | 83 : 97
16.03.2017 02:30 | Майами Хит – Нью-Орлеан Пеликанс | 120 : 112
16.03.2017 03:00 | Чикаго Буллз – Мемфис Гриззлиз | 91 : 98
16.03.2017 03:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 139 : 100
16.03.2017 03:00 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 106 : 110
16.03.2017 05:00 | Финикс Санз – Сакраменто Кингз | 101 : 107
16.03.2017 05:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 96 : 97
17.03.2017 02:00 | Торонто Рэпторс – Оклахома-Сити Тандер | 102 : 123
17.03.2017 02:00 | Кливленд Кавальерс – Юта Джаз | 91 : 83
17.03.2017 02:30 | Нью-Йорк Никс – Бруклин Нетс | 110 : 121
17.03.2017 02:30 | Атланта Хоукс – Мемфис Гриззлиз | 91 : 103
17.03.2017 04:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 129 : 114
17.03.2017 05:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 122 : 92
18.03.2017 02:00 | Филадельфия Сиксерс – Даллас Маверикс | 116 : 74
18.03.2017 02:00 | Вашингтон Уизардс – Чикаго Буллз | 112 : 107
18.03.2017 02:30 | Бруклин Нетс – Бостон Селтикс | 95 : 98
18.03.2017 02:30 | Детройт Пистонс – Торонто Рэпторс | 75 : 87
18.03.2017 03:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 128 : 112
18.03.2017 03:00 | Майами Хит – Миннесота Тимбервулвз | 123 : 105
18.03.2017 05:00 | Финикс Санз – Орландо Мэджик | 103 : 109
18.03.2017 05:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 103 : 107
18.03.2017 22:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 110 : 94
19.03.2017 01:00 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 97 : 113
19.03.2017 02:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 98 : 93
19.03.2017 03:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 108 : 78
19.03.2017 04:00 | Чикаго Буллз – Юта Джаз | 95 : 86
19.03.2017 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 104 : 96
19.03.2017 04:30 | Денвер Наггетс – Хьюстон Рокетс | 105 : 109
19.03.2017 05:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 117 : 92
19.03.2017 19:00 | Бруклин Нетс – Даллас Маверикс | 104 : 111
19.03.2017 20:00 | Филадельфия Сиксерс – Бостон Селтикс | 105 : 99
19.03.2017 23:30 | Детройт Пистонс – Финикс Санз | 112 : 95
20.03.2017 01:00 | Торонто Рэпторс – Индиана Пэйсерс | 116 : 91
20.03.2017 01:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 123 : 109
20.03.2017 01:00 | Майами Хит – Портленд Трэйл Блэйзерс | 104 : 115
20.03.2017 02:00 | Сан-Антонио Спёрс – Сакраменто Кингз | 118 : 102
20.03.2017 04:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 120 : 125
21.03.2017 02:00 | Индиана Пэйсерс – Юта Джаз | 107 : 100
21.03.2017 02:00 | Шарлотт Хорнетс – Атланта Хоукс | 105 : 90
21.03.2017 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 112 : 109 ОТ
21.03.2017 02:30 | Бостон Селтикс – Вашингтон Уизардс | 110 : 102
21.03.2017 03:00 | Хьюстон Рокетс – Денвер Наггетс | 125 : 124
21.03.2017 03:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 95 : 111
21.03.2017 05:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 114 : 105
22.03.2017 02:00 | Торонто Рэпторс – Чикаго Буллз | 122 : 120 ОТ
22.03.2017 02:30 | Бруклин Нетс – Детройт Пистонс | 98 : 96
22.03.2017 02:30 | Майами Хит – Финикс Санз | 112 : 97
22.03.2017 03:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 95 : 82
22.03.2017 03:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 87 : 112
22.03.2017 04:30 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 93 : 100
22.03.2017 05:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 90 : 93
22.03.2017 05:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 109 : 133
23.03.2017 02:00 | Орландо Мэджик – Шарлотт Хорнетс | 102 : 109
23.03.2017 02:30 | Бостон Селтикс – Индиана Пэйсерс | 109 : 100
23.03.2017 03:00 | Чикаго Буллз – Детройт Пистонс | 117 : 95
23.03.2017 03:00 | Вашингтон Уизардс – Атланта Хоукс | 104 : 100
23.03.2017 03:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 122 : 97
23.03.2017 04:00 | Денвер Наггетс – Кливленд Кавальерс | 126 : 113
23.03.2017 05:30 | Сакраменто Кингз – Милуоки Бакс | 98 : 116
23.03.2017 05:30 | Юта Джаз – Нью-Йорк Никс | 108 : 101
24.03.2017 02:30 | Бруклин Нетс – Финикс Санз | 126 : 98
24.03.2017 02:30 | Майами Хит – Торонто Рэпторс | 84 : 101
24.03.2017 03:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 97 : 95
24.03.2017 03:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 97 : 90
24.03.2017 05:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 110 : 95
25.03.2017 02:00 | Индиана Пэйсерс – Денвер Наггетс | 117 : 125
25.03.2017 02:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 105 : 112
25.03.2017 02:00 | Орландо Мэджик – Детройт Пистонс | 115 : 87
25.03.2017 02:00 | Вашингтон Уизардс – Бруклин Нетс | 129 : 108
25.03.2017 02:30 | Бостон Селтикс – Финикс Санз | 130 : 120
25.03.2017 03:00 | Чикаго Буллз – Филадельфия Сиксерс | 107 : 117
25.03.2017 03:00 | Милуоки Бакс – Атланта Хоукс | 100 : 97
25.03.2017 03:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 117 : 107
25.03.2017 05:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 114 : 100
25.03.2017 05:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 130 : 119 ОТ
25.03.2017 22:30 | Лос-Анджелес Клипперс – Юта Джаз | 108 : 95
26.03.2017 02:30 | Кливленд Кавальерс – Вашингтон Уизардс | 115 : 127
26.03.2017 03:30 | Даллас Маверикс – Торонто Рэпторс | 86 : 94
26.03.2017 03:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 106 : 98
26.03.2017 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 112 : 100
26.03.2017 20:00 | Атланта Хоукс – Бруклин Нетс | 92 : 107
26.03.2017 20:00 | Шарлотт Хорнетс – Финикс Санз | 120 : 106
26.03.2017 22:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 97 : 98
26.03.2017 22:30 | Милуоки Бакс – Чикаго Буллз | 94 : 109
26.03.2017 22:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 137 : 125
27.03.2017 01:00 | Бостон Селтикс – Майами Хит | 112 : 108
27.03.2017 01:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 107 : 94
27.03.2017 03:00 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 106 : 94
27.03.2017 03:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 90 : 115
27.03.2017 04:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 81 : 97
28.03.2017 02:30 | Нью-Йорк Никс – Детройт Пистонс | 109 : 95
28.03.2017 02:30 | Торонто Рэпторс – Орландо Мэджик | 131 : 112
28.03.2017 03:00 | Сан-Антонио Спёрс – Кливленд Кавальерс | 103 : 74
28.03.2017 03:30 | Даллас Маверикс – Оклахома-Сити Тандер | 91 : 92
28.03.2017 05:30 | Сакраменто Кингз – Мемфис Гриззлиз | 91 : 90
28.03.2017 05:30 | Юта Джаз – Нью-Орлеан Пеликанс | 108 : 100
29.03.2017 02:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 114 : 115
29.03.2017 02:00 | Шарлотт Хорнетс – Милуоки Бакс | 108 : 118
29.03.2017 02:30 | Бруклин Нетс – Филадельфия Сиксерс | 101 : 106
29.03.2017 02:30 | Детройт Пистонс – Майами Хит | 96 : 97
29.03.2017 02:30 | Атланта Хоукс – Финикс Санз | 95 : 91
29.03.2017 03:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 106 : 113
29.03.2017 05:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 122 : 113
29.03.2017 05:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 108 : 119
30.03.2017 02:00 | Филадельфия Сиксерс – Атланта Хоукс | 92 : 99
30.03.2017 02:00 | Орландо Мэджик – Оклахома-Сити Тандер | 106 : 114 ОТ
30.03.2017 02:30 | Бостон Селтикс – Милуоки Бакс | 100 : 103
30.03.2017 02:30 | Нью-Йорк Никс – Майами Хит | 88 : 105
30.03.2017 02:30 | Торонто Рэпторс – Шарлотт Хорнетс | 106 : 110
30.03.2017 03:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 110 : 97
30.03.2017 03:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 121 : 118
30.03.2017 04:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 98 : 110
30.03.2017 05:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 133 : 124
30.03.2017 05:30 | Сакраменто Кингз – Юта Джаз | 82 : 112
31.03.2017 02:30 | Детройт Пистонс – Бруклин Нетс | 90 : 89
31.03.2017 03:00 | Чикаго Буллз – Кливленд Кавальерс | 99 : 93
31.03.2017 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 119 : 104
31.03.2017 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 118 : 124
31.03.2017 05:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 117 : 107
01.04.2017 02:00 | Торонто Рэпторс – Индиана Пэйсерс | 111 : 100
01.04.2017 02:00 | Шарлотт Хорнетс – Денвер Наггетс | 122 : 114
01.04.2017 02:30 | Бостон Селтикс – Орландо Мэджик | 117 : 116
01.04.2017 02:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 122 : 105
01.04.2017 03:00 | Милуоки Бакс – Детройт Пистонс | 108 : 105 ОТ
01.04.2017 03:00 | Мемфис Гриззлиз – Даллас Маверикс | 99 : 90
01.04.2017 03:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 117 : 89
01.04.2017 03:00 | Майами Хит – Нью-Йорк Никс | 94 : 98
01.04.2017 03:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 95 : 100
01.04.2017 04:00 | Юта Джаз – Вашингтон Уизардс | 95 : 88
01.04.2017 05:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 107 : 98
01.04.2017 22:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 115 : 104
02.04.2017 00:00 | Чикаго Буллз – Атланта Хоукс | 106 : 104
02.04.2017 01:00 | Бруклин Нетс – Орландо Мэджик | 121 : 111
02.04.2017 03:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 117 : 123
02.04.2017 05:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 130 : 117
02.04.2017 20:00 | Нью-Йорк Никс – Бостон Селтикс | 94 : 110
02.04.2017 22:00 | Оклахома-Сити Тандер – Шарлотт Хорнетс | 101 : 113
02.04.2017 22:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 108 : 103
02.04.2017 22:30 | Милуоки Бакс – Даллас Маверикс | 105 : 109
02.04.2017 22:30 | Сан-Антонио Спёрс – Юта Джаз | 109 : 103
03.04.2017 01:00 | Бруклин Нетс – Атланта Хоукс | 91 : 82
03.04.2017 01:00 | Торонто Рэпторс – Филадельфия Сиксерс | 113 : 105
03.04.2017 01:00 | Кливленд Кавальерс – Индиана Пэйсерс | 135 : 130 ОТ
03.04.2017 01:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 110 : 117
03.04.2017 01:00 | Майами Хит – Денвер Наггетс | 113 : 116
03.04.2017 03:00 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 139 : 115
03.04.2017 04:00 | Финикс Санз – Хьюстон Рокетс | 116 : 123
04.04.2017 02:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 110 : 109
05.04.2017 02:00 | Филадельфия Сиксерс – Бруклин Нетс | 118 : 141
05.04.2017 02:00 | Кливленд Кавальерс – Орландо Мэджик | 122 : 102
05.04.2017 02:00 | Индиана Пэйсерс – Торонто Рэпторс | 108 : 90
05.04.2017 02:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 118 : 111
05.04.2017 03:00 | Нью-Йорк Никс – Чикаго Буллз | 100 : 91
05.04.2017 03:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 131 : 134
05.04.2017 03:00 | Оклахома-Сити Тандер – Милуоки Бакс | 110 : 79
05.04.2017 03:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 95 : 89 ОТ
05.04.2017 04:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 106 : 87
05.04.2017 05:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 121 : 107
05.04.2017 05:30 | Сакраменто Кингз – Даллас Маверикс | 98 : 87
06.04.2017 02:00 | Шарлотт Хорнетс – Майами Хит | 99 : 112
06.04.2017 02:30 | Детройт Пистонс – Торонто Рэпторс | 102 : 105
06.04.2017 03:00 | Бостон Селтикс – Кливленд Кавальерс | 91 : 114
06.04.2017 03:00 | Хьюстон Рокетс – Денвер Наггетс | 110 : 104
06.04.2017 03:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 100 : 103
06.04.2017 03:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 95 : 102
06.04.2017 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 111 : 120
06.04.2017 05:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 112 : 101
07.04.2017 02:00 | Филадельфия Сиксерс – Чикаго Буллз | 90 : 102
07.04.2017 02:00 | Индиана Пэйсерс – Милуоки Бакс | 104 : 89
07.04.2017 02:00 | Орландо Мэджик – Бруклин Нетс | 115 : 107
07.04.2017 02:30 | Нью-Йорк Никс – Вашингтон Уизардс | 103 : 106
07.04.2017 03:00 | Атланта Хоукс – Бостон Селтикс | 123 : 116
07.04.2017 05:30 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 105 : 98
08.04.2017 02:30 | Торонто Рэпторс – Майами Хит | 96 : 94
08.04.2017 02:30 | Кливленд Кавальерс – Атланта Хоукс | 100 : 114
08.04.2017 03:00 | Хьюстон Рокетс – Детройт Пистонс | 109 : 114
08.04.2017 03:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 101 : 88
08.04.2017 03:30 | Даллас Маверикс – Сан-Антонио Спёрс | 89 : 102
08.04.2017 04:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 122 : 106
08.04.2017 04:00 | Юта Джаз – Миннесота Тимбервулвз | 120 : 113
08.04.2017 05:00 | Финикс Санз – Оклахома-Сити Тандер | 120 : 99
08.04.2017 05:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 98 : 94
09.04.2017 00:00 | Бруклин Нетс – Чикаго Буллз | 107 : 106
09.04.2017 01:00 | Шарлотт Хорнетс – Бостон Селтикс | 114 : 121
09.04.2017 01:00 | Орландо Мэджик – Индиана Пэйсерс | 112 : 127
09.04.2017 02:00 | Филадельфия Сиксерс – Милуоки Бакс | 82 : 90
09.04.2017 02:00 | Вашингтон Уизардс – Майами Хит | 103 : 106
09.04.2017 03:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 87 : 98
09.04.2017 05:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 101 : 86
09.04.2017 05:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 123 : 101
09.04.2017 19:00 | Нью-Йорк Никс – Торонто Рэпторс | 97 : 110
09.04.2017 22:30 | Атланта Хоукс – Кливленд Кавальерс | 126 : 125 ОТ
10.04.2017 00:00 | Денвер Наггетс – Оклахома-Сити Тандер | 105 : 106
10.04.2017 01:00 | Финикс Санз – Даллас Маверикс | 124 : 111
10.04.2017 01:00 | Сакраменто Кингз – Хьюстон Рокетс | 128 : 135
10.04.2017 01:00 | Мемфис Гриззлиз – Детройт Пистонс | 90 : 103
10.04.2017 04:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 110 : 109
11.04.2017 02:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 111 : 120
11.04.2017 02:30 | Бостон Селтикс – Бруклин Нетс | 114 : 105
11.04.2017 02:30 | Майами Хит – Кливленд Кавальерс | 124 : 121 ОТ
11.04.2017 03:00 | Чикаго Буллз – Орландо Мэджик | 122 : 75
11.04.2017 03:00 | Детройт Пистонс – Вашингтон Уизардс | 101 : 105
11.04.2017 03:00 | Милуоки Бакс – Шарлотт Хорнетс | 89 : 79
11.04.2017 05:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 99 : 98
11.04.2017 05:30 | Голден Стэйт Уорриорз – Юта Джаз | 99 : 105
11.04.2017 05:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 125 : 96
12.04.2017 02:30 | Атланта Хоукс – Шарлотт Хорнетс | 103 : 76
12.04.2017 03:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 98 : 100
12.04.2017 03:30 | Даллас Маверикс – Денвер Наггетс | 91 : 109
12.04.2017 05:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 108 : 96
12.04.2017 05:30 | Сакраменто Кингз – Финикс Санз | 129 : 104
13.04.2017 03:00 | Бостон Селтикс – Милуоки Бакс | 112 : 94
13.04.2017 03:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 114 : 113
13.04.2017 03:00 | Чикаго Буллз – Бруклин Нетс | 112 : 73
13.04.2017 03:00 | Кливленд Кавальерс – Торонто Рэпторс | 83 : 98
13.04.2017 03:00 | Индиана Пэйсерс – Атланта Хоукс | 104 : 86
13.04.2017 03:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 123 : 118
13.04.2017 03:00 | Мемфис Гриззлиз – Даллас Маверикс | 93 : 100
13.04.2017 03:00 | Майами Хит – Вашингтон Уизардс | 110 : 102
13.04.2017 03:00 | Орландо Мэджик – Детройт Пистонс | 113 : 109
13.04.2017 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 105 : 111
13.04.2017 04:00 | Юта Джаз – Сан-Антонио Спёрс | 101 : 97
13.04.2017 05:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 109 : 94
13.04.2017 05:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 115 : 95
13.04.2017 05:30 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 100 : 103