18.10.2017 03:00 | Кливленд Кавальерс – Бостон Селтикс | 102 : 99
18.10.2017 06:00 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 121 : 122
19.10.2017 02:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 120 : 115
19.10.2017 02:00 | Детройт Пистонс – Шарлотт Хорнетс | 102 : 90
19.10.2017 02:00 | Индиана Пэйсерс – Бруклин Нетс | 140 : 131
19.10.2017 02:00 | Орландо Мэджик – Майами Хит | 116 : 109
19.10.2017 02:30 | Бостон Селтикс – Милуоки Бакс | 100 : 108
19.10.2017 03:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 103 : 91
19.10.2017 03:30 | Даллас Маверикс – Атланта Хоукс | 111 : 117
19.10.2017 04:00 | Юта Джаз – Денвер Наггетс | 106 : 96
19.10.2017 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 107 : 99
19.10.2017 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 76 : 124
19.10.2017 05:00 | Сакраменто Кингз – Хьюстон Рокетс | 100 : 105
20.10.2017 02:30 | Торонто Рэпторс – Чикаго Буллз | 117 : 101
20.10.2017 03:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 105 : 84
20.10.2017 05:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 92 : 108
21.10.2017 02:00 | Милуоки Бакс – Кливленд Кавальерс | 97 : 116
21.10.2017 02:00 | Шарлотт Хорнетс – Атланта Хоукс | 109 : 91
21.10.2017 02:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 96 : 114
21.10.2017 02:00 | Филадельфия Сиксерс – Бостон Селтикс | 92 : 102
21.10.2017 02:00 | Вашингтон Уизардс – Детройт Пистонс | 115 : 111
21.10.2017 02:30 | Бруклин Нетс – Орландо Мэджик | 126 : 121
21.10.2017 03:00 | Миннесота Тимбервулвз – Юта Джаз | 100 : 97
21.10.2017 03:30 | Даллас Маверикс – Сакраменто Кингз | 88 : 93
21.10.2017 04:30 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 120 : 128
21.10.2017 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 130 : 132
22.10.2017 02:30 | Торонто Рэпторс – Филадельфия Сиксерс | 128 : 94
22.10.2017 03:00 | Кливленд Кавальерс – Орландо Мэджик | 93 : 114
22.10.2017 03:00 | Майами Хит – Индиана Пэйсерс | 112 : 108
22.10.2017 03:00 | Нью-Йорк Никс – Детройт Пистонс | 107 : 111
22.10.2017 03:00 | Чикаго Буллз – Сан-Антонио Спёрс | 77 : 87
22.10.2017 03:00 | Хьюстон Рокетс – Даллас Маверикс | 107 : 91
22.10.2017 03:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 111 : 101
22.10.2017 03:30 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 113 : 110
22.10.2017 04:00 | Денвер Наггетс – Сакраменто Кингз | 96 : 79
22.10.2017 04:00 | Юта Джаз – Оклахома-Сити Тандер | 96 : 87
22.10.2017 05:30 | Лос-Анджелес Клипперс – Финикс Санз | 130 : 88
22.10.2017 22:30 | Бруклин Нетс – Атланта Хоукс | 116 : 104
23.10.2017 02:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 113 : 115
23.10.2017 04:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 112 : 119
24.10.2017 02:00 | Детройт Пистонс – Филадельфия Сиксерс | 86 : 97
24.10.2017 02:30 | Майами Хит – Атланта Хоукс | 104 : 93
24.10.2017 03:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 90 : 98
24.10.2017 03:00 | Милуоки Бакс – Шарлотт Хорнетс | 103 : 94
24.10.2017 03:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 103 : 133
24.10.2017 03:30 | Сан-Антонио Спёрс – Торонто Рэпторс | 101 : 97
24.10.2017 04:00 | Денвер Наггетс – Вашингтон Уизардс | 104 : 109
24.10.2017 05:00 | Финикс Санз – Сакраменто Кингз | 117 : 115
25.10.2017 02:00 | Кливленд Кавальерс – Чикаго Буллз | 119 : 112
25.10.2017 02:00 | Орландо Мэджик – Бруклин Нетс | 125 : 121
25.10.2017 02:30 | Бостон Селтикс – Нью-Йорк Никс | 110 : 89
25.10.2017 03:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 107 : 130
25.10.2017 05:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 103 : 93
25.10.2017 05:30 | Лос-Анджелес Клипперс – Юта Джаз | 102 : 84
26.10.2017 02:00 | Шарлотт Хорнетс – Денвер Наггетс | 110 : 93
26.10.2017 02:00 | Детройт Пистонс – Миннесота Тимбервулвз | 122 : 101
26.10.2017 02:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 104 : 105
26.10.2017 02:30 | Бруклин Нетс – Кливленд Кавальерс | 112 : 107
26.10.2017 03:00 | Майами Хит – Сан-Антонио Спёрс | 100 : 117
26.10.2017 03:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 114 : 96
26.10.2017 03:30 | Даллас Маверикс – Мемфис Гриззлиз | 103 : 94
26.10.2017 05:00 | Финикс Санз – Юта Джаз | 97 : 88
26.10.2017 05:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 117 : 112
26.10.2017 05:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 102 : 99 ОТ
27.10.2017 03:00 | Чикаго Буллз – Атланта Хоукс | 91 : 86
27.10.2017 03:00 | Мемфис Гриззлиз – Даллас Маверикс | 96 : 91
27.10.2017 03:00 | Милуоки Бакс – Бостон Селтикс | 89 : 96
27.10.2017 05:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 103 : 104
27.10.2017 05:30 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 106 : 114
28.10.2017 02:00 | Шарлотт Хорнетс – Хьюстон Рокетс | 93 : 109
28.10.2017 02:00 | Орландо Мэджик – Сан-Антонио Спёрс | 114 : 87
28.10.2017 02:30 | Атланта Хоукс – Денвер Наггетс | 100 : 105
28.10.2017 02:30 | Нью-Йорк Никс – Бруклин Нетс | 107 : 86
28.10.2017 03:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 119 : 116
28.10.2017 05:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 120 : 117
28.10.2017 05:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 92 : 101
29.10.2017 02:00 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 123 : 101
29.10.2017 03:00 | Майами Хит – Бостон Селтикс | 90 : 96
29.10.2017 03:00 | Чикаго Буллз – Оклахома-Сити Тандер | 69 : 101
29.10.2017 03:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 103 : 89
29.10.2017 03:30 | Даллас Маверикс – Филадельфия Сиксерс | 110 : 112
29.10.2017 04:00 | Юта Джаз – Лос-Анджелес Лейкерс | 96 : 81
29.10.2017 05:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 114 : 107
29.10.2017 05:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 87 : 95
29.10.2017 22:30 | Атланта Хоукс – Милуоки Бакс | 106 : 117
29.10.2017 23:30 | Индиана Пэйсерс – Сан-Антонио Спёрс | 97 : 94
30.10.2017 01:00 | Бруклин Нетс – Денвер Наггетс | 111 : 124
30.10.2017 01:00 | Шарлотт Хорнетс – Орландо Мэджик | 120 : 113
30.10.2017 01:00 | Сакраменто Кингз – Вашингтон Уизардс | 83 : 110
30.10.2017 02:00 | Кливленд Кавальерс – Нью-Йорк Никс | 95 : 114
30.10.2017 03:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 107 : 115
31.10.2017 02:30 | Бостон Селтикс – Сан-Антонио Спёрс | 108 : 94
31.10.2017 02:30 | Майами Хит – Миннесота Тимбервулвз | 122 : 125 ОТ
31.10.2017 02:30 | Нью-Йорк Никс – Денвер Наггетс | 116 : 110
31.10.2017 03:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 107 : 115
31.10.2017 03:00 | Мемфис Гриззлиз – Шарлотт Хорнетс | 99 : 104
31.10.2017 03:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 99 : 115
31.10.2017 04:00 | Юта Джаз – Даллас Маверикс | 104 : 89
31.10.2017 05:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 85 : 99
31.10.2017 05:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 113 : 141
01.11.2017 02:00 | Индиана Пэйсерс – Сакраменто Кингз | 101 : 83
01.11.2017 02:30 | Бруклин Нетс – Финикс Санз | 114 : 122
01.11.2017 03:00 | Милуоки Бакс – Оклахома-Сити Тандер | 91 : 110
01.11.2017 05:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 113 : 93
02.11.2017 02:00 | Шарлотт Хорнетс – Милуоки Бакс | 126 : 121
02.11.2017 02:00 | Кливленд Кавальерс – Индиана Пэйсерс | 107 : 124
02.11.2017 02:00 | Филадельфия Сиксерс – Атланта Хоукс | 119 : 109
02.11.2017 02:00 | Вашингтон Уизардс – Финикс Санз | 116 : 122
02.11.2017 02:30 | Бостон Селтикс – Сакраменто Кингз | 113 : 86
02.11.2017 02:30 | Майами Хит – Чикаго Буллз | 97 : 91
02.11.2017 03:00 | Нью-Йорк Никс – Хьюстон Рокетс | 97 : 119
02.11.2017 03:00 | Мемфис Гриззлиз – Орландо Мэджик | 99 : 101
02.11.2017 03:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 98 : 104
02.11.2017 04:00 | Денвер Наггетс – Торонто Рэпторс | 129 : 111
02.11.2017 04:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 112 : 103 ОТ
02.11.2017 05:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 119 : 98
03.11.2017 03:00 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 92 : 112
03.11.2017 05:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 113 : 110
04.11.2017 02:00 | Детройт Пистонс – Милуоки Бакс | 105 : 96
04.11.2017 02:00 | Орландо Мэджик – Чикаго Буллз | 83 : 105
04.11.2017 02:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 121 : 110
04.11.2017 02:00 | Вашингтон Уизардс – Кливленд Кавальерс | 122 : 130
04.11.2017 02:30 | Атланта Хоукс – Хьюстон Рокетс | 104 : 119
04.11.2017 02:30 | Нью-Йорк Никс – Финикс Санз | 120 : 107
04.11.2017 03:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 94 : 99
04.11.2017 03:30 | Сан-Антонио Спёрс – Шарлотт Хорнетс | 108 : 101
04.11.2017 04:00 | Денвер Наггетс – Майами Хит | 95 : 94
04.11.2017 04:00 | Юта Джаз – Торонто Рэпторс | 100 : 109
04.11.2017 04:30 | Оклахома-Сити Тандер – Бостон Селтикс | 94 : 101
04.11.2017 05:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 124 : 112
04.11.2017 22:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 104 : 113
05.11.2017 02:00 | Детройт Пистонс – Сакраменто Кингз | 108 : 99
05.11.2017 03:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 90 : 96 ОТ
05.11.2017 03:00 | Миннесота Тимбервулвз – Даллас Маверикс | 112 : 99
05.11.2017 04:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 108 : 127
05.11.2017 23:00 | Кливленд Кавальерс – Атланта Хоукс | 115 : 117
05.11.2017 23:30 | Лос-Анджелес Клипперс – Майами Хит | 101 : 104
06.11.2017 02:00 | Орландо Мэджик – Бостон Селтикс | 88 : 104
06.11.2017 02:00 | Торонто Рэпторс – Вашингтон Уизардс | 96 : 107
06.11.2017 03:00 | Хьюстон Рокетс – Юта Джаз | 137 : 110
06.11.2017 03:00 | Сан-Антонио Спёрс – Финикс Санз | 112 : 95
06.11.2017 03:30 | Нью-Йорк Никс – Индиана Пэйсерс | 108 : 101
06.11.2017 04:00 | Миннесота Тимбервулвз – Шарлотт Хорнетс | 112 : 94
06.11.2017 05:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 103 : 99
06.11.2017 05:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 107 : 102
07.11.2017 03:30 | Атланта Хоукс – Бостон Селтикс | 107 : 110
07.11.2017 05:00 | Финикс Санз – Бруклин Нетс | 92 : 98
07.11.2017 06:30 | Голден Стэйт Уорриорз – Майами Хит | 97 : 80
08.11.2017 03:00 | Кливленд Кавальерс – Милуоки Бакс | 124 : 119
08.11.2017 03:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 112 : 117
08.11.2017 03:00 | Вашингтон Уизардс – Даллас Маверикс | 99 : 113
08.11.2017 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 118 : 113
08.11.2017 03:30 | Торонто Рэпторс – Чикаго Буллз | 119 : 114
08.11.2017 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 120 : 107
08.11.2017 05:00 | Денвер Наггетс – Бруклин Нетс | 112 : 104
08.11.2017 05:00 | Юта Джаз – Филадельфия Сиксерс | 97 : 104
08.11.2017 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 97 : 98
08.11.2017 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 94 : 86
09.11.2017 03:00 | Детройт Пистонс – Индиана Пэйсерс | 114 : 97
09.11.2017 03:00 | Орландо Мэджик – Нью-Йорк Никс | 112 : 99
09.11.2017 04:00 | Бостон Селтикс – Лос-Анджелес Лейкерс | 107 : 96
09.11.2017 05:00 | Финикс Санз – Майами Хит | 115 : 126
09.11.2017 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 125 : 101
10.11.2017 03:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 111 : 95
10.11.2017 03:30 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 122 : 118
10.11.2017 04:00 | Хьюстон Рокетс – Кливленд Кавальерс | 117 : 113
10.11.2017 06:00 | Сакраменто Кингз – Филадельфия Сиксерс | 109 : 108
10.11.2017 06:30 | Денвер Наггетс – Оклахома-Сити Тандер | 102 : 94
11.11.2017 03:00 | Детройт Пистонс – Атланта Хоукс | 111 : 104
11.11.2017 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 90 : 87
11.11.2017 04:00 | Чикаго Буллз – Индиана Пэйсерс | 87 : 105
11.11.2017 05:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 120 : 111
11.11.2017 05:00 | Сан-Антонио Спёрс – Милуоки Бакс | 87 : 94
11.11.2017 05:00 | Финикс Санз – Орландо Мэджик | 112 : 128
11.11.2017 05:00 | Юта Джаз – Майами Хит | 74 : 84
11.11.2017 06:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 97 : 101
12.11.2017 03:00 | Вашингтон Уизардс – Атланта Хоукс | 113 : 94
12.11.2017 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 111 : 103
12.11.2017 04:00 | Нью-Йорк Никс – Сакраменто Кингз | 118 : 91
12.11.2017 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 111 : 96
12.11.2017 04:30 | Даллас Маверикс – Кливленд Кавальерс | 104 : 111
12.11.2017 04:30 | Милуоки Бакс – Лос-Анджелес Лейкерс | 98 : 90
12.11.2017 04:30 | Сан-Антонио Спёрс – Чикаго Буллз | 133 : 94
12.11.2017 04:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 135 : 114
12.11.2017 05:00 | Денвер Наггетс – Орландо Мэджик | 125 : 107
12.11.2017 05:00 | Финикс Санз – Миннесота Тимбервулвз | 118 : 110
12.11.2017 05:00 | Юта Джаз – Бруклин Нетс | 114 : 106
12.11.2017 23:30 | Бостон Селтикс – Торонто Рэпторс | 95 : 94
13.11.2017 00:00 | Детройт Пистонс – Майами Хит | 112 : 103
13.11.2017 02:00 | Индиана Пэйсерс – Хьюстон Рокетс | 95 : 118
13.11.2017 03:00 | Оклахома-Сити Тандер – Даллас Маверикс | 112 : 99
14.11.2017 03:00 | Вашингтон Уизардс – Сакраменто Кингз | 110 : 92
14.11.2017 03:30 | Нью-Йорк Никс – Кливленд Кавальерс | 101 : 104
14.11.2017 04:00 | Милуоки Бакс – Мемфис Гриззлиз | 110 : 103
14.11.2017 04:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 106 : 105
14.11.2017 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 93 : 100
14.11.2017 05:00 | Юта Джаз – Миннесота Тимбервулвз | 98 : 109
14.11.2017 06:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 99 : 82
14.11.2017 06:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 110 : 100
14.11.2017 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 105 : 109
15.11.2017 03:30 | Бруклин Нетс – Бостон Селтикс | 102 : 109
15.11.2017 04:00 | Хьюстон Рокетс – Торонто Рэпторс | 113 : 129
15.11.2017 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 91 : 97
16.11.2017 03:30 | Атланта Хоукс – Сакраменто Кингз | 126 : 80
16.11.2017 03:30 | Майами Хит – Вашингтон Уизардс | 93 : 102
16.11.2017 03:30 | Нью-Йорк Никс – Юта Джаз | 106 : 101
16.11.2017 04:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 107 : 115
16.11.2017 04:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 113 : 116
16.11.2017 04:00 | Милуоки Бакс – Детройт Пистонс | 99 : 95
16.11.2017 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 98 : 86
16.11.2017 04:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 116 : 125
16.11.2017 04:00 | Оклахома-Сити Тандер – Чикаго Буллз | 92 : 79
16.11.2017 06:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 99 : 94
16.11.2017 06:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 109 : 115
17.11.2017 04:00 | Бостон Селтикс – Голден Стэйт Уорриорз | 92 : 88
17.11.2017 06:30 | Финикс Санз – Хьюстон Рокетс | 116 : 142
18.11.2017 03:00 | Индиана Пэйсерс – Детройт Пистонс | 107 : 100
18.11.2017 03:00 | Вашингтон Уизардс – Майами Хит | 88 : 91
18.11.2017 03:30 | Бруклин Нетс – Юта Джаз | 118 : 107
18.11.2017 03:30 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 118 : 113 ОТ
18.11.2017 03:30 | Торонто Рэпторс – Нью-Йорк Никс | 107 : 84
18.11.2017 04:00 | Чикаго Буллз – Шарлотт Хорнетс | 123 : 120
18.11.2017 04:00 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 104 : 101
18.11.2017 04:30 | Даллас Маверикс – Миннесота Тимбервулвз | 87 : 111
18.11.2017 06:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 86 : 82
18.11.2017 06:30 | Денвер Наггетс – Нью-Орлеан Пеликанс | 146 : 114
18.11.2017 06:30 | Лос-Анджелес Лейкерс – Финикс Санз | 113 : 122
19.11.2017 03:00 | Шарлотт Хорнетс – Лос-Анджелес Клипперс | 102 : 87
19.11.2017 03:00 | Орландо Мэджик – Юта Джаз | 85 : 125
19.11.2017 03:30 | Атланта Хоукс – Бостон Селтикс | 99 : 110
19.11.2017 03:30 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 116 : 124
19.11.2017 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 83 : 105
19.11.2017 05:00 | Даллас Маверикс – Милуоки Бакс | 111 : 79
19.11.2017 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 102 : 90
19.11.2017 23:30 | Торонто Рэпторс – Вашингтон Уизардс | 100 : 91
20.11.2017 01:00 | Майами Хит – Индиана Пэйсерс | 95 : 120
20.11.2017 02:00 | Бруклин Нетс – Голден Стэйт Уорриорз | 111 : 118
20.11.2017 03:00 | Миннесота Тимбервулвз – Детройт Пистонс | 97 : 100
20.11.2017 04:00 | Финикс Санз – Чикаго Буллз | 113 : 105
20.11.2017 05:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 127 : 109
21.11.2017 03:00 | Шарлотт Хорнетс – Миннесота Тимбервулвз | 118 : 102
21.11.2017 03:00 | Детройт Пистонс – Кливленд Кавальерс | 88 : 116
21.11.2017 03:00 | Орландо Мэджик – Индиана Пэйсерс | 97 : 105
21.11.2017 03:00 | Филадельфия Сиксерс – Юта Джаз | 107 : 86
21.11.2017 03:30 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 107 : 85
21.11.2017 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 92 : 100
21.11.2017 04:00 | Милуоки Бакс – Вашингтон Уизардс | 88 : 99
21.11.2017 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 114 : 107
21.11.2017 04:30 | Даллас Маверикс – Бостон Селтикс | 102 : 110 ОТ
21.11.2017 04:30 | Сан-Антонио Спёрс – Атланта Хоукс | 96 : 85
21.11.2017 06:00 | Сакраменто Кингз – Денвер Наггетс | 98 : 114
22.11.2017 06:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 103 : 94
23.11.2017 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 129 : 124 ОТ
23.11.2017 03:00 | Кливленд Кавальерс – Бруклин Нетс | 119 : 109
23.11.2017 03:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 101 : 81
23.11.2017 03:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 103 : 116
23.11.2017 03:30 | Майами Хит – Бостон Селтикс | 104 : 98
23.11.2017 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 108 : 100
23.11.2017 04:00 | Хьюстон Рокетс – Денвер Наггетс | 125 : 95
23.11.2017 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 94 : 95
23.11.2017 04:00 | Миннесота Тимбервулвз – Орландо Мэджик | 124 : 118
23.11.2017 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 107 : 90
23.11.2017 04:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 108 : 91
23.11.2017 05:00 | Финикс Санз – Милуоки Бакс | 107 : 113 ОТ
23.11.2017 05:00 | Юта Джаз – Чикаго Буллз | 110 : 80
23.11.2017 06:30 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 113 : 102
24.11.2017 20:00 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 125 : 127
25.11.2017 03:30 | Атланта Хоукс – Нью-Йорк Никс | 116 : 104
25.11.2017 03:30 | Бостон Селтикс – Орландо Мэджик | 118 : 103
25.11.2017 04:00 | Кливленд Кавальерс – Шарлотт Хорнетс | 100 : 99
25.11.2017 04:00 | Индиана Пэйсерс – Торонто Рэпторс | 107 : 104
25.11.2017 04:00 | Миннесота Тимбервулвз – Майами Хит | 97 : 109
25.11.2017 04:00 | Оклахома-Сити Тандер – Детройт Пистонс | 98 : 99
25.11.2017 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 104 : 92
25.11.2017 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 91 : 115
25.11.2017 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 143 : 94
26.11.2017 03:00 | Шарлотт Хорнетс – Сан-Антонио Спёрс | 86 : 106
26.11.2017 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 130 : 111
26.11.2017 03:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 105 : 108
26.11.2017 03:30 | Атланта Хоукс – Торонто Рэпторс | 78 : 112
26.11.2017 04:00 | Индиана Пэйсерс – Бостон Селтикс | 98 : 108
26.11.2017 04:00 | Хьюстон Рокетс – Нью-Йорк Никс | 117 : 102
26.11.2017 04:30 | Даллас Маверикс – Оклахома-Сити Тандер | 97 : 81
26.11.2017 04:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 110 : 95
26.11.2017 05:00 | Юта Джаз – Милуоки Бакс | 121 : 108
26.11.2017 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 95 : 97
26.11.2017 23:30 | Чикаго Буллз – Майами Хит | 93 : 100
26.11.2017 23:30 | Миннесота Тимбервулвз – Финикс Санз | 119 : 108
27.11.2017 02:00 | Мемфис Гриззлиз – Бруклин Нетс | 88 : 98
28.11.2017 03:00 | Индиана Пэйсерс – Орландо Мэджик | 121 : 109
28.11.2017 03:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 91 : 113
28.11.2017 03:30 | Бостон Селтикс – Детройт Пистонс | 108 : 118
28.11.2017 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 91 : 103
28.11.2017 04:00 | Хьюстон Рокетс – Бруклин Нетс | 117 : 103
28.11.2017 04:30 | Сан-Антонио Спёрс – Даллас Маверикс | 115 : 108
28.11.2017 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 106 : 110
28.11.2017 06:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 120 : 115
29.11.2017 03:00 | Кливленд Кавальерс – Майами Хит | 108 : 97
29.11.2017 04:00 | Чикаго Буллз – Финикс Санз | 99 : 104
29.11.2017 04:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 89 : 92
29.11.2017 06:00 | Юта Джаз – Денвер Наггетс | 106 : 77
29.11.2017 06:00 | Сакраменто Кингз – Милуоки Бакс | 87 : 112
30.11.2017 03:00 | Детройт Пистонс – Финикс Санз | 131 : 107
30.11.2017 03:00 | Орландо Мэджик – Оклахома-Сити Тандер | 121 : 108
30.11.2017 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 118 : 113
30.11.2017 03:30 | Нью-Йорк Никс – Майами Хит | 115 : 86
30.11.2017 03:30 | Торонто Рэпторс – Шарлотт Хорнетс | 126 : 113
30.11.2017 04:00 | Хьюстон Рокетс – Индиана Пэйсерс | 118 : 97
30.11.2017 04:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 102 : 120
30.11.2017 04:30 | Даллас Маверикс – Бруклин Нетс | 104 : 109
30.11.2017 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 104 : 95
30.11.2017 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 123 : 127 ОТ
01.12.2017 03:30 | Атланта Хоукс – Кливленд Кавальерс | 114 : 121
01.12.2017 03:30 | Бостон Селтикс – Филадельфия Сиксерс | 108 : 97
01.12.2017 05:00 | Денвер Наггетс – Чикаго Буллз | 111 : 110
01.12.2017 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 91 : 103
01.12.2017 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 107 : 126
02.12.2017 03:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 112 : 133
02.12.2017 03:00 | Вашингтон Уизардс – Детройт Пистонс | 109 : 91
02.12.2017 03:30 | Торонто Рэпторс – Индиана Пэйсерс | 120 : 115
02.12.2017 04:00 | Майами Хит – Шарлотт Хорнетс | 105 : 100
02.12.2017 04:00 | Чикаго Буллз – Сакраменто Кингз | 106 : 107
02.12.2017 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 79 : 95
02.12.2017 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 111 : 107
02.12.2017 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 114 : 108
02.12.2017 21:00 | Бостон Селтикс – Финикс Санз | 116 : 111
02.12.2017 22:00 | Даллас Маверикс – Лос-Анджелес Клипперс | 108 : 82
02.12.2017 23:00 | Бруклин Нетс – Атланта Хоукс | 102 : 114
03.12.2017 03:30 | Кливленд Кавальерс – Мемфис Гриззлиз | 116 : 111
03.12.2017 03:30 | Филадельфия Сиксерс – Детройт Пистонс | 108 : 103
03.12.2017 04:30 | Милуоки Бакс – Сакраменто Кингз | 109 : 104
03.12.2017 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 115 : 100
03.12.2017 06:00 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 116 : 123
03.12.2017 23:30 | Нью-Йорк Никс – Орландо Мэджик | 100 : 105
04.12.2017 03:00 | Майами Хит – Голден Стэйт Уорриорз | 95 : 123
04.12.2017 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 112 : 106
04.12.2017 03:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 90 : 87
04.12.2017 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 95 : 118
05.12.2017 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 104 : 94
05.12.2017 03:00 | Индиана Пэйсерс – Нью-Йорк Никс | 115 : 97
05.12.2017 03:00 | Филадельфия Сиксерс – Финикс Санз | 101 : 115
05.12.2017 03:30 | Атланта Хоукс – Бруклин Нетс | 90 : 110
05.12.2017 03:30 | Бостон Селтикс – Милуоки Бакс | 111 : 100
05.12.2017 04:00 | Чикаго Буллз – Кливленд Кавальерс | 91 : 113
05.12.2017 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 95 : 92
05.12.2017 04:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 115 : 125
05.12.2017 04:30 | Даллас Маверикс – Денвер Наггетс | 122 : 105
05.12.2017 04:30 | Сан-Антонио Спёрс – Детройт Пистонс | 96 : 93
05.12.2017 05:00 | Юта Джаз – Вашингтон Уизардс | 116 : 69
06.12.2017 03:30 | Торонто Рэпторс – Финикс Санз | 126 : 113
06.12.2017 04:00 | Оклахома-Сити Тандер – Юта Джаз | 100 : 94
06.12.2017 06:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 92 : 106
07.12.2017 03:00 | Кливленд Кавальерс – Сакраменто Кингз | 101 : 95
07.12.2017 03:00 | Индиана Пэйсерс – Чикаго Буллз | 98 : 96
07.12.2017 03:00 | Орландо Мэджик – Атланта Хоукс | 110 : 106 ОТ
07.12.2017 03:30 | Бостон Селтикс – Даллас Маверикс | 97 : 90
07.12.2017 03:30 | Нью-Йорк Никс – Мемфис Гриззлиз | 99 : 88
07.12.2017 04:00 | Шарлотт Хорнетс – Голден Стэйт Уорриорз | 87 : 101
07.12.2017 04:00 | Милуоки Бакс – Детройт Пистонс | 104 : 100
07.12.2017 04:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 123 : 114
07.12.2017 04:30 | Сан-Антонио Спёрс – Майами Хит | 117 : 105
07.12.2017 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 107 : 113
08.12.2017 04:00 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 104 : 107
08.12.2017 05:00 | Финикс Санз – Вашингтон Уизардс | 99 : 109
08.12.2017 06:00 | Бруклин Нетс – Оклахома-Сити Тандер | 100 : 95
08.12.2017 06:30 | Юта Джаз – Хьюстон Рокетс | 101 : 112
09.12.2017 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 111 : 119 ОТ
09.12.2017 03:00 | Детройт Пистонс – Голден Стэйт Уорриорз | 98 : 102
09.12.2017 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 106 : 102
09.12.2017 03:00 | Орландо Мэджик – Денвер Наггетс | 89 : 103
09.12.2017 04:00 | Мемфис Гриззлиз – Торонто Рэпторс | 107 : 116
09.12.2017 04:00 | Милуоки Бакс – Даллас Маверикс | 109 : 102
09.12.2017 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 109 : 116 ОТ
09.12.2017 05:30 | Сан-Антонио Спёрс – Бостон Селтикс | 105 : 102
09.12.2017 23:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 113 : 112
10.12.2017 02:00 | Бруклин Нетс – Майами Хит | 89 : 101
10.12.2017 03:00 | Шарлотт Хорнетс – Лос-Анджелес Лейкерс | 99 : 110
10.12.2017 03:30 | Атланта Хоукс – Орландо Мэджик | 117 : 110
10.12.2017 04:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 105 : 98
10.12.2017 04:00 | Чикаго Буллз – Нью-Йорк Никс | 104 : 102
10.12.2017 04:30 | Милуоки Бакс – Юта Джаз | 117 : 100
10.12.2017 05:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 101 : 102 ОТ
10.12.2017 05:00 | Финикс Санз – Сан-Антонио Спёрс | 101 : 104
10.12.2017 06:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 117 : 124
10.12.2017 23:30 | Сакраменто Кингз – Торонто Рэпторс | 87 : 102
11.12.2017 00:00 | Детройт Пистонс – Бостон Селтикс | 81 : 91
11.12.2017 01:00 | Индиана Пэйсерс – Денвер Наггетс | 126 : 116 ОТ
11.12.2017 03:00 | Миннесота Тимбервулвз – Даллас Маверикс | 97 : 92
11.12.2017 03:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 131 : 124
11.12.2017 03:30 | Нью-Йорк Никс – Атланта Хоукс | 111 : 107
12.12.2017 04:00 | Чикаго Буллз – Бостон Селтикс | 108 : 85
12.12.2017 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 130 : 123
12.12.2017 04:00 | Мемфис Гриззлиз – Майами Хит | 82 : 107
12.12.2017 04:00 | Оклахома-Сити Тандер – Шарлотт Хорнетс | 103 : 116
12.12.2017 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 111 : 104
12.12.2017 06:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 96 : 91
13.12.2017 03:00 | Кливленд Кавальерс – Атланта Хоукс | 123 : 114
13.12.2017 03:00 | Детройт Пистонс – Денвер Наггетс | 84 : 103
13.12.2017 03:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 113 : 109 ОТ
13.12.2017 03:30 | Бруклин Нетс – Вашингтон Уизардс | 103 : 98
13.12.2017 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 95 : 89
13.12.2017 05:30 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 112 : 118 ОТ
13.12.2017 06:00 | Сакраменто Кингз – Финикс Санз | 99 : 92
14.12.2017 03:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 95 : 100
14.12.2017 03:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 95 : 106
14.12.2017 03:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 93 : 87
14.12.2017 03:30 | Бостон Селтикс – Денвер Наггетс | 124 : 118
14.12.2017 03:30 | Майами Хит – Портленд Трэйл Блэйзерс | 95 : 102
14.12.2017 04:00 | Чикаго Буллз – Юта Джаз | 103 : 100
14.12.2017 04:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 115 : 108
14.12.2017 05:00 | Финикс Санз – Торонто Рэпторс | 109 : 115
14.12.2017 05:30 | Хьюстон Рокетс – Шарлотт Хорнетс | 108 : 96
15.12.2017 03:30 | Атланта Хоукс – Детройт Пистонс | 91 : 105
15.12.2017 03:30 | Бруклин Нетс – Нью-Йорк Никс | 104 : 111
15.12.2017 04:00 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 121 : 112
15.12.2017 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 119 : 96
15.12.2017 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 112 : 97
16.12.2017 03:00 | Шарлотт Хорнетс – Майами Хит | 98 : 104
16.12.2017 03:00 | Индиана Пэйсерс – Детройт Пистонс | 98 : 104
16.12.2017 03:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 88 : 95
16.12.2017 03:00 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 117 : 119 ОТ
16.12.2017 03:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 100 : 91
16.12.2017 03:30 | Бостон Селтикс – Юта Джаз | 95 : 107
16.12.2017 03:30 | Торонто Рэпторс – Бруклин Нетс | 120 : 87
16.12.2017 04:00 | Мемфис Гриззлиз – Атланта Хоукс | 96 : 94
16.12.2017 04:00 | Милуоки Бакс – Чикаго Буллз | 109 : 115
16.12.2017 05:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 117 : 111 ОТ
16.12.2017 05:30 | Хьюстон Рокетс – Сан-Антонио Спёрс | 124 : 109
17.12.2017 03:00 | Шарлотт Хорнетс – Портленд Трэйл Блэйзерс | 91 : 93
17.12.2017 03:30 | Кливленд Кавальерс – Юта Джаз | 109 : 100
17.12.2017 03:30 | Нью-Йорк Никс – Оклахома-Сити Тандер | 111 : 96
17.12.2017 04:00 | Майами Хит – Лос-Анджелес Клипперс | 90 : 85
17.12.2017 04:00 | Хьюстон Рокетс – Милуоки Бакс | 115 : 111
17.12.2017 04:00 | Миннесота Тимбервулвз – Финикс Санз | 106 : 108
17.12.2017 04:30 | Сан-Антонио Спёрс – Даллас Маверикс | 98 : 96
17.12.2017 05:00 | Мемфис Гриззлиз – Бостон Селтикс | 93 : 102
17.12.2017 23:30 | Торонто Рэпторс – Сакраменто Кингз | 108 : 93
18.12.2017 00:00 | Детройт Пистонс – Орландо Мэджик | 114 : 110
18.12.2017 02:00 | Бруклин Нетс – Индиана Пэйсерс | 97 : 109
18.12.2017 02:00 | Вашингтон Уизардс – Кливленд Кавальерс | 99 : 106
19.12.2017 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 109 : 91
19.12.2017 03:00 | Индиана Пэйсерс – Бостон Селтикс | 111 : 112
19.12.2017 03:30 | Атланта Хоукс – Майами Хит | 110 : 104
19.12.2017 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 117 : 115
19.12.2017 04:00 | Хьюстон Рокетс – Юта Джаз | 120 : 99
19.12.2017 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 108 : 107
19.12.2017 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 95 : 94
19.12.2017 04:30 | Даллас Маверикс – Финикс Санз | 91 : 97
19.12.2017 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 109 : 91
19.12.2017 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 114 : 116 ОТ
20.12.2017 03:00 | Филадельфия Сиксерс – Сакраменто Кингз | 95 : 101
20.12.2017 03:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 116 : 106
20.12.2017 04:00 | Милуоки Бакс – Кливленд Кавальерс | 119 : 116
21.12.2017 03:00 | Шарлотт Хорнетс – Торонто Рэпторс | 111 : 129
21.12.2017 03:30 | Атланта Хоукс – Индиана Пэйсерс | 95 : 105
21.12.2017 03:30 | Бостон Селтикс – Майами Хит | 89 : 90
21.12.2017 03:30 | Бруклин Нетс – Сакраменто Кингз | 99 : 104
21.12.2017 04:00 | Чикаго Буллз – Орландо Мэджик | 112 : 94
21.12.2017 04:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 116 : 122
21.12.2017 04:00 | Оклахома-Сити Тандер – Юта Джаз | 107 : 79
21.12.2017 04:30 | Даллас Маверикс – Детройт Пистонс | 110 : 93
21.12.2017 05:00 | Денвер Наггетс – Миннесота Тимбервулвз | 104 : 112
21.12.2017 06:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 91 : 93
21.12.2017 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 97 : 84
21.12.2017 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 108 : 95
22.12.2017 03:00 | Кливленд Кавальерс – Чикаго Буллз | 115 : 112
22.12.2017 03:00 | Филадельфия Сиксерс – Торонто Рэпторс | 109 : 114
22.12.2017 04:00 | Нью-Йорк Никс – Бостон Селтикс | 102 : 93
22.12.2017 05:00 | Финикс Санз – Мемфис Гриззлиз | 97 : 95
22.12.2017 06:30 | Юта Джаз – Сан-Антонио Спёрс | 100 : 89
23.12.2017 03:00 | Детройт Пистонс – Нью-Йорк Никс | 104 : 101
23.12.2017 03:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 97 : 111
23.12.2017 03:30 | Бруклин Нетс – Вашингтон Уизардс | 119 : 84
23.12.2017 04:00 | Майами Хит – Даллас Маверикс | 113 : 101
23.12.2017 04:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 118 : 128
23.12.2017 04:00 | Милуоки Бакс – Шарлотт Хорнетс | 109 : 104
23.12.2017 04:00 | Оклахома-Сити Тандер – Атланта Хоукс | 120 : 117
23.12.2017 06:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 85 : 102
23.12.2017 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 113 : 106
24.12.2017 01:00 | Торонто Рэпторс – Филадельфия Сиксерс | 102 : 86
24.12.2017 03:00 | Шарлотт Хорнетс – Милуоки Бакс | 111 : 106
24.12.2017 03:00 | Индиана Пэйсерс – Бруклин Нетс | 123 : 119 ОТ
24.12.2017 03:00 | Вашингтон Уизардс – Орландо Мэджик | 130 : 103
24.12.2017 03:30 | Атланта Хоукс – Даллас Маверикс | 112 : 107
24.12.2017 03:30 | Бостон Селтикс – Чикаго Буллз | 117 : 92
24.12.2017 04:00 | Майами Хит – Нью-Орлеан Пеликанс | 94 : 109
24.12.2017 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 115 : 112
24.12.2017 04:00 | Юта Джаз – Оклахома-Сити Тандер | 89 : 103
24.12.2017 04:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 81 : 96
24.12.2017 05:00 | Финикс Санз – Миннесота Тимбервулвз | 106 : 115
24.12.2017 05:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 92 : 95
24.12.2017 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 99 : 108
25.12.2017 20:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 98 : 105
25.12.2017 23:00 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 99 : 92
26.12.2017 01:30 | Бостон Селтикс – Вашингтон Уизардс | 103 : 111
26.12.2017 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 112 : 107
26.12.2017 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 104 : 121
27.12.2017 03:00 | Детройт Пистонс – Индиана Пэйсерс | 107 : 83
27.12.2017 03:00 | Даллас Маверикс – Торонто Рэпторс | 98 : 93
27.12.2017 03:30 | Майами Хит – Орландо Мэджик | 107 : 89
27.12.2017 04:00 | Милуоки Бакс – Чикаго Буллз | 106 : 115
27.12.2017 04:30 | Сан-Антонио Спёрс – Бруклин Нетс | 109 : 97
27.12.2017 05:00 | Денвер Наггетс – Юта Джаз | 107 : 83
27.12.2017 05:00 | Финикс Санз – Мемфис Гриззлиз | 99 : 97
27.12.2017 06:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 122 : 95
28.12.2017 03:00 | Шарлотт Хорнетс – Бостон Селтикс | 91 : 102
28.12.2017 03:00 | Индиана Пэйсерс – Даллас Маверикс | 94 : 98
28.12.2017 03:30 | Атланта Хоукс – Вашингтон Уизардс | 113 : 99
28.12.2017 04:00 | Чикаго Буллз – Нью-Йорк Никс | 92 : 87
28.12.2017 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 128 : 125 ОТ
28.12.2017 04:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 128 : 113
28.12.2017 04:00 | Оклахома-Сити Тандер – Торонто Рэпторс | 124 : 107
28.12.2017 06:00 | Сакраменто Кингз – Кливленд Кавальерс | 109 : 95
28.12.2017 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 126 : 101
28.12.2017 06:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 99 : 109
29.12.2017 03:00 | Орландо Мэджик – Детройт Пистонс | 102 : 89
29.12.2017 04:00 | Бостон Селтикс – Хьюстон Рокетс | 99 : 98
29.12.2017 04:00 | Милуоки Бакс – Миннесота Тимбервулвз | 102 : 96
29.12.2017 04:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 119 : 107
29.12.2017 06:30 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 114 : 110
30.12.2017 03:00 | Вашингтон Уизардс – Хьюстон Рокетс | 121 : 103
30.12.2017 03:30 | Торонто Рэпторс – Атланта Хоукс | 111 : 98
30.12.2017 04:00 | Майами Хит – Бруклин Нетс | 87 : 111
30.12.2017 04:00 | Чикаго Буллз – Индиана Пэйсерс | 119 : 107
30.12.2017 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 120 : 128
30.12.2017 04:00 | Оклахома-Сити Тандер – Милуоки Бакс | 95 : 97
30.12.2017 06:00 | Сакраменто Кингз – Финикс Санз | 101 : 111
30.12.2017 06:30 | Голден Стэйт Уорриорз – Шарлотт Хорнетс | 100 : 111
30.12.2017 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 106 : 121
31.12.2017 03:00 | Детройт Пистонс – Сан-Антонио Спёрс | 93 : 79
31.12.2017 03:00 | Орландо Мэджик – Майами Хит | 111 : 117
31.12.2017 03:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 103 : 105
31.12.2017 03:30 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 104 : 89
31.12.2017 04:00 | Юта Джаз – Кливленд Кавальерс | 104 : 101
31.12.2017 04:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 141 : 128
31.12.2017 05:00 | Денвер Наггетс – Филадельфия Сиксерс | 102 : 107
31.12.2017 23:30 | Вашингтон Уизардс – Чикаго Буллз | 114 : 110
01.01.2018 01:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 90 : 107
01.01.2018 01:30 | Бостон Селтикс – Бруклин Нетс | 108 : 105
01.01.2018 03:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 148 : 142 ОТ
01.01.2018 03:00 | Оклахома-Сити Тандер – Даллас Маверикс | 113 : 116
01.01.2018 03:00 | Лос-Анджелес Клипперс – Шарлотт Хорнетс | 106 : 98
01.01.2018 03:00 | Сакраменто Кингз – Мемфис Гриззлиз | 96 : 114
01.01.2018 04:00 | Финикс Санз – Филадельфия Сиксерс | 110 : 123
02.01.2018 03:30 | Бруклин Нетс – Орландо Мэджик | 98 : 95
02.01.2018 03:30 | Торонто Рэпторс – Милуоки Бакс | 131 : 127 ОТ
02.01.2018 04:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 120 : 124 ОТ
02.01.2018 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 114 : 96
03.01.2018 03:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 127 : 110
03.01.2018 03:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 91 : 100
03.01.2018 05:00 | Финикс Санз – Атланта Хоукс | 104 : 103
03.01.2018 06:00 | Сакраменто Кингз – Шарлотт Хорнетс | 111 : 131
03.01.2018 06:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 113 : 105
04.01.2018 03:00 | Орландо Мэджик – Хьюстон Рокетс | 98 : 116
04.01.2018 03:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 112 : 106
04.01.2018 03:00 | Вашингтон Уизардс – Нью-Йорк Никс | 121 : 103
04.01.2018 03:30 | Бруклин Нетс – Миннесота Тимбервулвз | 98 : 97
04.01.2018 03:30 | Майами Хит – Детройт Пистонс | 111 : 104
04.01.2018 04:00 | Бостон Селтикс – Кливленд Кавальерс | 102 : 88
04.01.2018 04:00 | Чикаго Буллз – Торонто Рэпторс | 115 : 124
04.01.2018 04:00 | Милуоки Бакс – Индиана Пэйсерс | 122 : 101
04.01.2018 04:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 122 : 125
04.01.2018 05:00 | Денвер Наггетс – Финикс Санз | 134 : 111
04.01.2018 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 98 : 108
04.01.2018 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 96 : 133
05.01.2018 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 114 : 124
05.01.2018 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 117 : 127
06.01.2018 03:00 | Филадельфия Сиксерс – Детройт Пистонс | 114 : 78
06.01.2018 03:00 | Бостон Селтикс – Миннесота Тимбервулвз | 91 : 84
06.01.2018 04:00 | Майами Хит – Нью-Йорк Никс | 107 : 103 ОТ
06.01.2018 04:00 | Милуоки Бакс – Торонто Рэпторс | 110 : 129
06.01.2018 04:30 | Даллас Маверикс – Чикаго Буллз | 124 : 127
06.01.2018 04:30 | Сан-Антонио Спёрс – Финикс Санз | 103 : 89
06.01.2018 05:00 | Денвер Наггетс – Юта Джаз | 99 : 91
06.01.2018 05:30 | Мемфис Гриззлиз – Вашингтон Уизардс | 100 : 102
06.01.2018 06:00 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 110 : 89
06.01.2018 06:30 | Лос-Анджелес Лейкерс – Шарлотт Хорнетс | 94 : 108
06.01.2018 23:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 105 : 121
07.01.2018 02:00 | Бруклин Нетс – Бостон Селтикс | 85 : 87
07.01.2018 03:00 | Детройт Пистонс – Хьюстон Рокетс | 108 : 101
07.01.2018 03:00 | Индиана Пэйсерс – Чикаго Буллз | 125 : 86
07.01.2018 03:00 | Орландо Мэджик – Кливленд Кавальерс | 127 : 131
07.01.2018 04:00 | Вашингтон Уизардс – Милуоки Бакс | 103 : 110
07.01.2018 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 116 : 98
07.01.2018 06:00 | Сакраменто Кингз – Денвер Наггетс | 106 : 98
07.01.2018 23:30 | Майами Хит – Юта Джаз | 103 : 102
08.01.2018 03:00 | Даллас Маверикс – Нью-Йорк Никс | 96 : 100
08.01.2018 04:00 | Финикс Санз – Оклахома-Сити Тандер | 114 : 100
08.01.2018 05:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 111 : 110
08.01.2018 05:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 132 : 113
09.01.2018 03:00 | Индиана Пэйсерс – Милуоки Бакс | 109 : 96
09.01.2018 03:30 | Бруклин Нетс – Торонто Рэпторс | 113 : 114 ОТ
09.01.2018 04:00 | Чикаго Буллз – Хьюстон Рокетс | 107 : 116
09.01.2018 04:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 127 : 99
09.01.2018 04:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 112 : 109
09.01.2018 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 100 : 107
09.01.2018 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 124 : 114
09.01.2018 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 108 : 107
10.01.2018 03:30 | Торонто Рэпторс – Майами Хит | 89 : 90
10.01.2018 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 106 : 117
10.01.2018 04:30 | Даллас Маверикс – Орландо Мэджик | 114 : 99
10.01.2018 06:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 99 : 86
11.01.2018 03:00 | Шарлотт Хорнетс – Даллас Маверикс | 111 : 115
11.01.2018 03:00 | Индиана Пэйсерс – Майами Хит | 106 : 114
11.01.2018 03:00 | Вашингтон Уизардс – Юта Джаз | 104 : 107
11.01.2018 03:30 | Бруклин Нетс – Детройт Пистонс | 80 : 114
11.01.2018 03:30 | Нью-Йорк Никс – Чикаго Буллз | 119 : 122 ОТ
11.01.2018 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 121 : 112
11.01.2018 04:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 105 : 102
11.01.2018 04:00 | Милуоки Бакс – Орландо Мэджик | 110 : 103
11.01.2018 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 104 : 88
11.01.2018 05:00 | Денвер Наггетс – Атланта Хоукс | 97 : 110
11.01.2018 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 106 : 125
11.01.2018 23:00 | Филадельфия Сиксерс – Бостон Селтикс | 103 : 114
12.01.2018 04:00 | Торонто Рэпторс – Кливленд Кавальерс | 133 : 99
12.01.2018 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 115 : 121
12.01.2018 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 93 : 81
13.01.2018 03:00 | Шарлотт Хорнетс – Юта Джаз | 99 : 88
13.01.2018 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 97 : 95
13.01.2018 03:00 | Вашингтон Уизардс – Орландо Мэджик | 125 : 119
13.01.2018 03:30 | Атланта Хоукс – Бруклин Нетс | 105 : 110
13.01.2018 04:00 | Милуоки Бакс – Голден Стэйт Уорриорз | 94 : 108
13.01.2018 04:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 118 : 108
13.01.2018 04:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 119 : 113
13.01.2018 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 87 : 78
13.01.2018 06:30 | Финикс Санз – Хьюстон Рокетс | 95 : 112
13.01.2018 22:00 | Даллас Маверикс – Лос-Анджелес Лейкерс | 101 : 107 ОТ
13.01.2018 23:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 126 : 105
14.01.2018 01:00 | Шарлотт Хорнетс – Оклахома-Сити Тандер | 91 : 101
14.01.2018 03:00 | Вашингтон Уизардс – Бруклин Нетс | 119 : 113 ОТ
14.01.2018 03:30 | Торонто Рэпторс – Голден Стэйт Уорриорз | 125 : 127
14.01.2018 04:00 | Чикаго Буллз – Детройт Пистонс | 107 : 105
14.01.2018 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 112 : 80
14.01.2018 21:00 | Майами Хит – Милуоки Бакс | 97 : 79
14.01.2018 23:30 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 118 : 123 ОТ
15.01.2018 04:00 | Финикс Санз – Индиана Пэйсерс | 97 : 120
15.01.2018 05:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 120 : 103
15.01.2018 20:30 | Детройт Пистонс – Шарлотт Хорнетс | 107 : 118
15.01.2018 21:00 | Филадельфия Сиксерс – Торонто Рэпторс | 117 : 111
15.01.2018 22:00 | Вашингтон Уизардс – Милуоки Бакс | 95 : 104
15.01.2018 23:00 | Атланта Хоукс – Сан-Антонио Спёрс | 102 : 99
15.01.2018 23:00 | Бруклин Нетс – Нью-Йорк Никс | 104 : 119
15.01.2018 23:30 | Чикаго Буллз – Майами Хит | 119 : 111
16.01.2018 01:30 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 123 : 114
16.01.2018 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 95 : 88
16.01.2018 04:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 108 : 118
16.01.2018 05:00 | Юта Джаз – Индиана Пэйсерс | 94 : 109
16.01.2018 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 113 : 102
17.01.2018 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 108 : 102
17.01.2018 03:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 113 : 116 ОТ
17.01.2018 05:00 | Денвер Наггетс – Даллас Маверикс | 105 : 102
17.01.2018 06:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 118 : 111
18.01.2018 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 133 : 109
18.01.2018 03:30 | Атланта Хоукс – Нью-Орлеан Пеликанс | 94 : 93
18.01.2018 03:30 | Бруклин Нетс – Сан-Антонио Спёрс | 95 : 100
18.01.2018 03:30 | Торонто Рэпторс – Детройт Пистонс | 96 : 91
18.01.2018 04:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 112 : 119
18.01.2018 04:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 105 : 99
18.01.2018 04:00 | Милуоки Бакс – Майами Хит | 101 : 106
18.01.2018 04:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 114 : 90
18.01.2018 06:00 | Сакраменто Кингз – Юта Джаз | 105 : 120
18.01.2018 06:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 109 : 104
19.01.2018 03:00 | Бостон Селтикс – Филадельфия Сиксерс | 80 : 89
19.01.2018 03:00 | Кливленд Кавальерс – Орландо Мэджик | 104 : 103
19.01.2018 05:30 | Хьюстон Рокетс – Миннесота Тимбервулвз | 116 : 98
19.01.2018 06:00 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 100 : 86
20.01.2018 03:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 86 : 83
20.01.2018 03:30 | Бруклин Нетс – Майами Хит | 101 : 95
20.01.2018 04:00 | Детройт Пистонс – Вашингтон Уизардс | 112 : 122
20.01.2018 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 106 : 88
20.01.2018 05:00 | Денвер Наггетс – Финикс Санз | 100 : 108
20.01.2018 06:30 | Юта Джаз – Нью-Йорк Никс | 115 : 117
20.01.2018 06:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 99 : 86
20.01.2018 23:30 | Кливленд Кавальерс – Оклахома-Сити Тандер | 124 : 148
21.01.2018 01:00 | Атланта Хоукс – Чикаго Буллз | 97 : 113
21.01.2018 03:00 | Шарлотт Хорнетс – Майами Хит | 105 : 106
21.01.2018 03:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 111 : 104
21.01.2018 03:30 | Филадельфия Сиксерс – Милуоки Бакс | 116 : 94
21.01.2018 04:30 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 116 : 108
21.01.2018 05:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 115 : 109
21.01.2018 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 125 : 113
21.01.2018 06:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 117 : 108
21.01.2018 21:00 | Бостон Селтикс – Орландо Мэджик | 95 : 103
21.01.2018 23:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 127 : 107
22.01.2018 00:00 | Детройт Пистонс – Бруклин Нетс | 100 : 101
22.01.2018 03:00 | Сан-Антонио Спёрс – Индиана Пэйсерс | 86 : 94
23.01.2018 03:00 | Шарлотт Хорнетс – Сакраменто Кингз | 112 : 107
23.01.2018 03:30 | Атланта Хоукс – Юта Джаз | 104 : 90
23.01.2018 04:00 | Хьюстон Рокетс – Майами Хит | 99 : 90
23.01.2018 04:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 105 : 101
23.01.2018 04:00 | Милуоки Бакс – Финикс Санз | 109 : 105
23.01.2018 04:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 132 : 128 ОТ
23.01.2018 04:30 | Даллас Маверикс – Вашингтон Уизардс | 98 : 75
23.01.2018 05:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 104 : 101
23.01.2018 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 118 : 126
24.01.2018 03:00 | Орландо Мэджик – Сакраменто Кингз | 99 : 105
24.01.2018 04:00 | Оклахома-Сити Тандер – Бруклин Нетс | 109 : 108
24.01.2018 04:00 | Сан-Антонио Спёрс – Кливленд Кавальерс | 114 : 102
24.01.2018 06:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 123 : 112
24.01.2018 06:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 108 : 107
25.01.2018 03:00 | Шарлотт Хорнетс – Нью-Орлеан Пеликанс | 96 : 101
25.01.2018 03:00 | Детройт Пистонс – Юта Джаз | 95 : 98 ОТ
25.01.2018 03:00 | Индиана Пэйсерс – Финикс Санз | 116 : 101
25.01.2018 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 115 : 101
25.01.2018 03:30 | Атланта Хоукс – Торонто Рэпторс | 93 : 108
25.01.2018 04:00 | Даллас Маверикс – Хьюстон Рокетс | 97 : 104
25.01.2018 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 85 : 108
25.01.2018 06:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 123 : 114
25.01.2018 06:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 102 : 113
26.01.2018 03:30 | Майами Хит – Сакраменто Кингз | 88 : 89
26.01.2018 04:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 121 : 112
26.01.2018 05:00 | Денвер Наггетс – Нью-Йорк Никс | 130 : 118
26.01.2018 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 126 : 113
27.01.2018 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 121 : 110
27.01.2018 03:30 | Кливленд Кавальерс – Индиана Пэйсерс | 115 : 108
27.01.2018 03:30 | Торонто Рэпторс – Юта Джаз | 93 : 97
27.01.2018 04:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 103 : 108
27.01.2018 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 100 : 109
27.01.2018 04:00 | Милуоки Бакс – Бруклин Нетс | 116 : 91
27.01.2018 04:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 115 : 113
27.01.2018 04:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 93 : 107
27.01.2018 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 78 : 97
27.01.2018 05:00 | Финикс Санз – Нью-Йорк Никс | 85 : 107
28.01.2018 01:00 | Детройт Пистонс – Оклахома-Сити Тандер | 108 : 121
28.01.2018 03:00 | Индиана Пэйсерс – Орландо Мэджик | 114 : 112
28.01.2018 03:30 | Атланта Хоукс – Вашингтон Уизардс | 104 : 129
28.01.2018 03:30 | Майами Хит – Шарлотт Хорнетс | 95 : 91
28.01.2018 04:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 109 : 105
28.01.2018 05:00 | Миннесота Тимбервулвз – Бруклин Нетс | 111 : 97
28.01.2018 05:00 | Денвер Наггетс – Даллас Маверикс | 91 : 89
28.01.2018 23:30 | Чикаго Буллз – Милуоки Бакс | 96 : 110
28.01.2018 23:30 | Хьюстон Рокетс – Финикс Санз | 113 : 102
29.01.2018 00:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 103 : 112
29.01.2018 02:00 | Кливленд Кавальерс – Детройт Пистонс | 121 : 104
29.01.2018 02:00 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 123 : 111
29.01.2018 02:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 122 : 112
29.01.2018 03:00 | Сан-Антонио Спёрс – Сакраменто Кингз | 113 : 98
30.01.2018 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 105 : 96
30.01.2018 03:30 | Атланта Хоукс – Миннесота Тимбервулвз | 105 : 100
30.01.2018 04:00 | Мемфис Гриззлиз – Финикс Санз | 120 : 109
30.01.2018 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 107 : 95
30.01.2018 04:30 | Даллас Маверикс – Майами Хит | 88 : 95
30.01.2018 05:00 | Денвер Наггетс – Бостон Селтикс | 110 : 111
31.01.2018 03:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 102 : 96
31.01.2018 03:30 | Нью-Йорк Никс – Бруклин Нетс | 111 : 95
31.01.2018 03:30 | Торонто Рэпторс – Миннесота Тимбервулвз | 109 : 104
31.01.2018 04:00 | Детройт Пистонс – Кливленд Кавальерс | 125 : 114
31.01.2018 04:00 | Хьюстон Рокетс – Орландо Мэджик | 114 : 107
31.01.2018 04:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 103 : 114
31.01.2018 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 106 : 104
31.01.2018 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 129 : 99
31.01.2018 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 96 : 104
01.02.2018 03:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 105 : 101
01.02.2018 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 127 : 105
01.02.2018 03:30 | Атланта Хоукс – Шарлотт Хорнетс | 110 : 123
01.02.2018 03:30 | Бруклин Нетс – Филадельфия Сиксерс | 116 : 108
01.02.2018 03:30 | Кливленд Кавальерс – Майами Хит | 91 : 89
01.02.2018 04:00 | Бостон Селтикс – Нью-Йорк Никс | 103 : 73
01.02.2018 06:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 124 : 108
01.02.2018 06:30 | Финикс Санз – Даллас Маверикс | 102 : 88
02.02.2018 03:00 | Детройт Пистонс – Мемфис Гриззлиз | 104 : 102
02.02.2018 03:00 | Вашингтон Уизардс – Торонто Рэпторс | 122 : 119
02.02.2018 04:00 | Миннесота Тимбервулвз – Милуоки Бакс | 108 : 89
02.02.2018 04:00 | Сан-Антонио Спёрс – Хьюстон Рокетс | 91 : 102
02.02.2018 06:30 | Денвер Наггетс – Оклахома-Сити Тандер | 127 : 124
03.02.2018 03:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 133 : 126
03.02.2018 03:30 | Бостон Селтикс – Атланта Хоукс | 119 : 110
03.02.2018 03:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 99 : 102
03.02.2018 03:30 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 130 : 105
03.02.2018 04:00 | Филадельфия Сиксерс – Майами Хит | 103 : 97
03.02.2018 04:00 | Милуоки Бакс – Нью-Йорк Никс | 92 : 90
03.02.2018 05:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 100 : 114
03.02.2018 05:00 | Финикс Санз – Юта Джаз | 97 : 129
03.02.2018 06:30 | Сакраменто Кингз – Голден Стэйт Уорриорз | 104 : 119
03.02.2018 23:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 113 : 103
04.02.2018 03:00 | Детройт Пистонс – Майами Хит | 111 : 107
04.02.2018 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 100 : 92
04.02.2018 03:00 | Орландо Мэджик – Вашингтон Уизардс | 98 : 115
04.02.2018 04:30 | Кливленд Кавальерс – Хьюстон Рокетс | 88 : 120
04.02.2018 05:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 118 : 107
04.02.2018 05:00 | Сан-Антонио Спёрс – Юта Джаз | 111 : 120
04.02.2018 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 115 : 108
04.02.2018 06:00 | Сакраменто Кингз – Даллас Маверикс | 99 : 106
04.02.2018 20:00 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 97 : 96
04.02.2018 20:00 | Бруклин Нетс – Милуоки Бакс | 94 : 109
04.02.2018 20:00 | Нью-Йорк Никс – Атланта Хоукс | 96 : 99
04.02.2018 20:00 | Торонто Рэпторс – Мемфис Гриззлиз | 101 : 86
04.02.2018 22:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 104 : 108
04.02.2018 23:00 | Финикс Санз – Шарлотт Хорнетс | 110 : 115
06.02.2018 03:00 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 111 : 91
06.02.2018 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 102 : 111
06.02.2018 03:30 | Майами Хит – Орландо Мэджик | 109 : 111
06.02.2018 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 109 : 133
06.02.2018 05:00 | Денвер Наггетс – Шарлотт Хорнетс | 121 : 104
06.02.2018 06:00 | Сакраменто Кингз – Чикаго Буллз | 104 : 98
06.02.2018 06:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 104 : 101
07.02.2018 03:00 | Орландо Мэджик – Кливленд Кавальерс | 116 : 98
07.02.2018 03:30 | Торонто Рэпторс – Бостон Селтикс | 111 : 91
07.02.2018 03:30 | Атланта Хоукс – Мемфис Гриззлиз | 108 : 82
07.02.2018 03:30 | Бруклин Нетс – Хьюстон Рокетс | 113 : 123
07.02.2018 03:30 | Нью-Йорк Никс – Милуоки Бакс | 89 : 103
07.02.2018 04:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 115 : 102
07.02.2018 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 105 : 125
07.02.2018 06:30 | Лос-Анджелес Лейкерс – Финикс Санз | 112 : 93
08.02.2018 03:00 | Детройт Пистонс – Бруклин Нетс | 115 : 106
08.02.2018 03:30 | Майами Хит – Хьюстон Рокетс | 101 : 109
08.02.2018 04:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 140 : 138 ОТ
08.02.2018 04:00 | Мемфис Гриззлиз – Юта Джаз | 88 : 92
08.02.2018 06:30 | Финикс Санз – Сан-Антонио Спёрс | 81 : 129
09.02.2018 03:00 | Орландо Мэджик – Атланта Хоукс | 100 : 98
09.02.2018 03:30 | Торонто Рэпторс – Нью-Йорк Никс | 113 : 88
09.02.2018 04:00 | Вашингтон Уизардс – Бостон Селтикс | 104 : 110 ОТ
09.02.2018 06:00 | Портленд Трэйл Блэйзерс – Шарлотт Хорнетс | 109 : 103 ОТ
09.02.2018 06:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 121 : 103
09.02.2018 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 106 : 81
10.02.2018 03:00 | Детройт Пистонс – Лос-Анджелес Клипперс | 95 : 108
10.02.2018 03:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 100 : 82
10.02.2018 03:30 | Атланта Хоукс – Кливленд Кавальерс | 107 : 123
10.02.2018 03:30 | Бостон Селтикс – Индиана Пэйсерс | 91 : 97
10.02.2018 04:00 | Майами Хит – Милуоки Бакс | 91 : 85
10.02.2018 04:00 | Хьюстон Рокетс – Денвер Наггетс | 130 : 104
10.02.2018 05:00 | Юта Джаз – Шарлотт Хорнетс | 106 : 94
10.02.2018 05:30 | Чикаго Буллз – Миннесота Тимбервулвз | 114 : 113
10.02.2018 06:30 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 100 : 118
11.02.2018 02:00 | Бруклин Нетс – Нью-Орлеан Пеликанс | 128 : 138 ОТ
11.02.2018 03:00 | Орландо Мэджик – Милуоки Бакс | 104 : 111
11.02.2018 03:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 112 : 98
11.02.2018 04:00 | Чикаго Буллз – Вашингтон Уизардс | 90 : 101
11.02.2018 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 130 : 123
11.02.2018 04:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 122 : 105
11.02.2018 05:00 | Финикс Санз – Денвер Наггетс | 113 : 123
11.02.2018 21:00 | Шарлотт Хорнетс – Торонто Рэпторс | 103 : 123
11.02.2018 23:30 | Атланта Хоукс – Детройт Пистонс | 118 : 115
11.02.2018 23:30 | Бостон Селтикс – Кливленд Кавальерс | 99 : 121
12.02.2018 01:00 | Индиана Пэйсерс – Нью-Йорк Никс | 121 : 113
12.02.2018 03:00 | Хьюстон Рокетс – Даллас Маверикс | 104 : 97
12.02.2018 03:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 111 : 106
12.02.2018 03:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 110 : 92
12.02.2018 05:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 96 : 115
13.02.2018 03:00 | Детройт Пистонс – Нью-Орлеан Пеликанс | 103 : 118
13.02.2018 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 108 : 92
13.02.2018 03:30 | Бруклин Нетс – Лос-Анджелес Клипперс | 101 : 114
13.02.2018 04:00 | Чикаго Буллз – Орландо Мэджик | 105 : 101
13.02.2018 05:00 | Юта Джаз – Сан-Антонио Спёрс | 101 : 99
13.02.2018 06:30 | Голден Стэйт Уорриорз – Финикс Санз | 129 : 83
14.02.2018 03:00 | Торонто Рэпторс – Майами Хит | 115 : 112
14.02.2018 04:00 | Милуоки Бакс – Атланта Хоукс | 97 : 92
14.02.2018 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 108 : 126
14.02.2018 04:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 112 : 120
14.02.2018 04:30 | Даллас Маверикс – Сакраменто Кингз | 109 : 114
14.02.2018 06:30 | Денвер Наггетс – Сан-Антонио Спёрс | 117 : 109
15.02.2018 03:00 | Детройт Пистонс – Атланта Хоукс | 104 : 98
15.02.2018 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 102 : 104
15.02.2018 03:00 | Филадельфия Сиксерс – Майами Хит | 104 : 102
15.02.2018 03:30 | Бруклин Нетс – Индиана Пэйсерс | 103 : 108
15.02.2018 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 113 : 118
15.02.2018 04:00 | Бостон Селтикс – Лос-Анджелес Клипперс | 119 : 129
15.02.2018 04:00 | Чикаго Буллз – Торонто Рэпторс | 98 : 122
15.02.2018 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 100 : 91
15.02.2018 04:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 114 : 121
15.02.2018 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 139 : 117
15.02.2018 05:00 | Юта Джаз – Финикс Санз | 107 : 97
15.02.2018 06:30 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 123 : 117
16.02.2018 04:00 | Милуоки Бакс – Денвер Наггетс | 123 : 134
16.02.2018 05:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 119 : 111
23.02.2018 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 111 : 96
23.02.2018 03:00 | Орландо Мэджик – Нью-Йорк Никс | 113 : 120
23.02.2018 04:00 | Кливленд Кавальерс – Вашингтон Уизардс | 103 : 110
23.02.2018 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 115 : 116
23.02.2018 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 107 : 110
23.02.2018 06:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 134 : 127
24.02.2018 03:00 | Детройт Пистонс – Бостон Селтикс | 98 : 110
24.02.2018 03:00 | Индиана Пэйсерс – Атланта Хоукс | 116 : 93
24.02.2018 03:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 105 : 122
24.02.2018 03:30 | Торонто Рэпторс – Милуоки Бакс | 119 : 122 ОТ
24.02.2018 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 120 : 102
24.02.2018 04:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 89 : 112
24.02.2018 04:00 | Нью-Орлеан Пеликанс – Майами Хит | 124 : 123 ОТ
24.02.2018 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 122 : 119
24.02.2018 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 117 : 128
24.02.2018 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 81 : 100
24.02.2018 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 124 : 102
25.02.2018 01:00 | Филадельфия Сиксерс – Орландо Мэджик | 116 : 105
25.02.2018 03:30 | Майами Хит – Мемфис Гриззлиз | 115 : 89
25.02.2018 03:30 | Нью-Йорк Никс – Бостон Селтикс | 112 : 121
25.02.2018 04:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 112 : 80
25.02.2018 05:00 | Миннесота Тимбервулвз – Чикаго Буллз | 122 : 104
25.02.2018 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 104 : 106
25.02.2018 05:00 | Юта Джаз – Даллас Маверикс | 97 : 90
25.02.2018 06:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 108 : 113
25.02.2018 21:00 | Шарлотт Хорнетс – Детройт Пистонс | 114 : 98
25.02.2018 23:00 | Милуоки Бакс – Нью-Орлеан Пеликанс | 121 : 123 ОТ
25.02.2018 23:30 | Кливленд Кавальерс – Сан-Антонио Спёрс | 94 : 110
26.02.2018 04:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 109 : 94
26.02.2018 04:00 | Денвер Наггетс – Хьюстон Рокетс | 114 : 119
27.02.2018 03:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 104 : 123
27.02.2018 03:30 | Бостон Селтикс – Мемфис Гриззлиз | 109 : 98
27.02.2018 03:30 | Бруклин Нетс – Чикаго Буллз | 104 : 87
27.02.2018 03:30 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 111 : 125
27.02.2018 03:30 | Торонто Рэпторс – Детройт Пистонс | 123 : 94
27.02.2018 04:00 | Нью-Орлеан Пеликанс – Финикс Санз | 125 : 116
27.02.2018 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 112 : 105
27.02.2018 04:30 | Даллас Маверикс – Индиана Пэйсерс | 109 : 103
27.02.2018 05:00 | Юта Джаз – Хьюстон Рокетс | 85 : 96
27.02.2018 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 100 : 118
28.02.2018 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 118 : 103
28.02.2018 03:00 | Кливленд Кавальерс – Бруклин Нетс | 129 : 123
28.02.2018 03:30 | Майами Хит – Филадельфия Сиксерс | 102 : 101
28.02.2018 04:00 | Милуоки Бакс – Вашингтон Уизардс | 104 : 107
28.02.2018 06:00 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 116 : 99
28.02.2018 06:30 | Денвер Наггетс – Лос-Анджелес Клипперс | 120 : 122
01.03.2018 03:00 | Детройт Пистонс – Милуоки Бакс | 110 : 87
01.03.2018 03:00 | Орландо Мэджик – Торонто Рэпторс | 104 : 117
01.03.2018 03:30 | Атланта Хоукс – Индиана Пэйсерс | 107 : 102
01.03.2018 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 134 : 106
01.03.2018 04:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 101 : 109
01.03.2018 04:00 | Мемфис Гриззлиз – Финикс Санз | 102 : 110
01.03.2018 04:30 | Даллас Маверикс – Оклахома-Сити Тандер | 110 : 111 ОТ
01.03.2018 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 116 : 121
01.03.2018 06:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 92 : 105
02.03.2018 03:30 | Майами Хит – Лос-Анджелес Лейкерс | 113 : 131
02.03.2018 04:00 | Кливленд Кавальерс – Филадельфия Сиксерс | 97 : 108
02.03.2018 06:00 | Сакраменто Кингз – Бруклин Нетс | 116 : 111 ОТ
02.03.2018 06:30 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 108 : 99
03.03.2018 03:00 | Орландо Мэджик – Детройт Пистонс | 115 : 106 ОТ
03.03.2018 03:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 110 : 99
03.03.2018 03:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 109 : 114
03.03.2018 04:00 | Вашингтон Уизардс – Торонто Рэпторс | 95 : 102
03.03.2018 04:00 | Чикаго Буллз – Даллас Маверикс | 108 : 100
03.03.2018 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 102 : 108
03.03.2018 04:00 | Милуоки Бакс – Индиана Пэйсерс | 96 : 103
03.03.2018 05:00 | Финикс Санз – Оклахома-Сити Тандер | 116 : 124
03.03.2018 06:30 | Юта Джаз – Миннесота Тимбервулвз | 116 : 108
03.03.2018 06:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 128 : 105
04.03.2018 03:00 | Орландо Мэджик – Мемфис Гриззлиз | 107 : 100
04.03.2018 03:30 | Кливленд Кавальерс – Денвер Наггетс | 117 : 126
04.03.2018 03:30 | Майами Хит – Детройт Пистонс | 105 : 96
04.03.2018 04:30 | Хьюстон Рокетс – Бостон Селтикс | 123 : 120
04.03.2018 05:00 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 112 : 116
04.03.2018 06:00 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 108 : 100
04.03.2018 06:00 | Сакраменто Кингз – Юта Джаз | 91 : 98
04.03.2018 23:30 | Атланта Хоукс – Финикс Санз | 113 : 112
05.03.2018 02:00 | Торонто Рэпторс – Шарлотт Хорнетс | 103 : 98
05.03.2018 02:00 | Вашингтон Уизардс – Индиана Пэйсерс | 95 : 98
05.03.2018 03:00 | Даллас Маверикс – Нью-Орлеан Пеликанс | 109 : 126
05.03.2018 04:00 | Милуоки Бакс – Филадельфия Сиксерс | 118 : 110
05.03.2018 05:00 | Лос-Анджелес Клипперс – Бруклин Нетс | 123 : 120
05.03.2018 05:00 | Сакраменто Кингз – Нью-Йорк Никс | 102 : 99
06.03.2018 03:00 | Кливленд Кавальерс – Детройт Пистонс | 112 : 90
06.03.2018 03:00 | Индиана Пэйсерс – Милуоки Бакс | 92 : 89
06.03.2018 03:30 | Майами Хит – Финикс Санз | 125 : 103
06.03.2018 04:00 | Чикаго Буллз – Бостон Селтикс | 89 : 105
06.03.2018 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 100 : 98
06.03.2018 05:00 | Юта Джаз – Орландо Мэджик | 94 : 80
06.03.2018 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 103 : 108
07.03.2018 03:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 114 : 128
07.03.2018 03:00 | Торонто Рэпторс – Атланта Хоукс | 106 : 90
07.03.2018 03:00 | Вашингтон Уизардс – Майами Хит | 117 : 113 ОТ
07.03.2018 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 112 : 122
07.03.2018 04:30 | Даллас Маверикс – Денвер Наггетс | 118 : 107
07.03.2018 06:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 111 : 87
07.03.2018 06:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 114 : 101
07.03.2018 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 116 : 121
08.03.2018 03:00 | Индиана Пэйсерс – Юта Джаз | 84 : 104
08.03.2018 04:00 | Детройт Пистонс – Торонто Рэпторс | 119 : 121 ОТ
08.03.2018 04:00 | Чикаго Буллз – Мемфис Гриззлиз | 119 : 110
08.03.2018 04:00 | Милуоки Бакс – Хьюстон Рокетс | 99 : 110
08.03.2018 06:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 101 : 114
08.03.2018 06:30 | Денвер Наггетс – Кливленд Кавальерс | 108 : 113
08.03.2018 06:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 108 : 107
09.03.2018 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 111 : 125
09.03.2018 03:30 | Майами Хит – Филадельфия Сиксерс | 108 : 99
09.03.2018 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 109 : 117
09.03.2018 04:00 | Оклахома-Сити Тандер – Финикс Санз | 115 : 87
09.03.2018 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 110 : 107
10.03.2018 03:00 | Детройт Пистонс – Чикаго Буллз | 99 : 83
10.03.2018 03:00 | Индиана Пэйсерс – Атланта Хоукс | 112 : 87
10.03.2018 03:30 | Торонто Рэпторс – Хьюстон Рокетс | 108 : 105
10.03.2018 04:00 | Мемфис Гриззлиз – Юта Джаз | 78 : 95
10.03.2018 04:00 | Милуоки Бакс – Нью-Йорк Никс | 120 : 112
10.03.2018 04:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 97 : 116
10.03.2018 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 125 : 116
10.03.2018 06:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 125 : 108
10.03.2018 06:00 | Сакраменто Кингз – Орландо Мэджик | 94 : 88
10.03.2018 06:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 116 : 102
11.03.2018 01:00 | Шарлотт Хорнетс – Финикс Санз | 122 : 115
11.03.2018 03:30 | Майами Хит – Вашингтон Уизардс | 129 : 102
11.03.2018 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 114 : 80
11.03.2018 04:30 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 104 : 94
11.03.2018 06:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 113 : 105
11.03.2018 20:00 | Нью-Йорк Никс – Торонто Рэпторс | 106 : 132
11.03.2018 22:30 | Атланта Хоукс – Чикаго Буллз | 122 : 129
11.03.2018 22:30 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 109 : 103
11.03.2018 23:00 | Нью-Орлеан Пеликанс – Юта Джаз | 99 : 116
12.03.2018 00:00 | Денвер Наггетс – Сакраменто Кингз | 130 : 104
12.03.2018 02:00 | Даллас Маверикс – Хьюстон Рокетс | 82 : 105
12.03.2018 02:30 | Бостон Селтикс – Индиана Пэйсерс | 97 : 99
12.03.2018 02:30 | Бруклин Нетс – Филадельфия Сиксерс | 97 : 120
12.03.2018 04:00 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 127 : 113
13.03.2018 03:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 109 : 93
13.03.2018 03:00 | Мемфис Гриззлиз – Милуоки Бакс | 103 : 121
13.03.2018 03:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 106 : 101
13.03.2018 05:30 | Портленд Трэйл Блэйзерс – Майами Хит | 115 : 99
14.03.2018 02:00 | Филадельфия Сиксерс – Индиана Пэйсерс | 98 : 101
14.03.2018 02:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 111 : 116
14.03.2018 02:30 | Атланта Хоукс – Оклахома-Сити Тандер | 107 : 119
14.03.2018 02:30 | Бруклин Нетс – Торонто Рэпторс | 102 : 116
14.03.2018 02:30 | Нью-Йорк Никс – Даллас Маверикс | 97 : 110
14.03.2018 03:00 | Чикаго Буллз – Лос-Анджелес Клипперс | 106 : 112
14.03.2018 03:00 | Нью-Орлеан Пеликанс – Шарлотт Хорнетс | 119 : 115
14.03.2018 03:30 | Сан-Антонио Спёрс – Орландо Мэджик | 108 : 72
14.03.2018 04:00 | Юта Джаз – Детройт Пистонс | 110 : 79
14.03.2018 05:00 | Финикс Санз – Кливленд Кавальерс | 107 : 129
14.03.2018 05:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 112 : 103
15.03.2018 02:00 | Орландо Мэджик – Милуоки Бакс | 126 : 117
15.03.2018 03:00 | Бостон Селтикс – Вашингтон Уизардс | 124 : 125 ОТ
15.03.2018 05:00 | Сакраменто Кингз – Майами Хит | 123 : 119 ОТ
15.03.2018 05:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 117 : 106
16.03.2018 02:00 | Индиана Пэйсерс – Торонто Рэпторс | 99 : 106
16.03.2018 02:30 | Атланта Хоукс – Шарлотт Хорнетс | 117 : 129
16.03.2018 02:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 110 : 118
16.03.2018 03:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 101 : 96
16.03.2018 03:00 | Мемфис Гриззлиз – Чикаго Буллз | 110 : 111
16.03.2018 03:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 98 : 93
16.03.2018 04:00 | Денвер Наггетс – Детройт Пистонс | 120 : 113
16.03.2018 04:00 | Юта Джаз – Финикс Санз | 116 : 88
16.03.2018 05:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 113 : 105
17.03.2018 02:00 | Орландо Мэджик – Бостон Селтикс | 83 : 92
17.03.2018 02:00 | Филадельфия Сиксерс – Бруклин Нетс | 120 : 116
17.03.2018 02:30 | Торонто Рэпторс – Даллас Маверикс | 122 : 115 ОТ
17.03.2018 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 121 : 113
17.03.2018 05:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 93 : 98
17.03.2018 05:30 | Лос-Анджелес Лейкерс – Майами Хит | 91 : 92
18.03.2018 01:00 | Милуоки Бакс – Атланта Хоукс | 122 : 117
18.03.2018 02:00 | Вашингтон Уизардс – Индиана Пэйсерс | 109 : 102
18.03.2018 02:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 101 : 107
18.03.2018 02:30 | Бруклин Нетс – Даллас Маверикс | 114 : 106
18.03.2018 02:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 124 : 101
18.03.2018 03:00 | Чикаго Буллз – Кливленд Кавальерс | 109 : 114
18.03.2018 03:00 | Мемфис Гриззлиз – Денвер Наггетс | 101 : 94
18.03.2018 03:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 117 : 101
18.03.2018 04:00 | Юта Джаз – Сакраменто Кингз | 103 : 97
18.03.2018 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 109 : 124
18.03.2018 05:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 100 : 87
18.03.2018 20:00 | Торонто Рэпторс – Оклахома-Сити Тандер | 125 : 132
19.03.2018 01:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 108 : 89
19.03.2018 02:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 120 : 129
19.03.2018 05:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 109 : 122
20.03.2018 02:00 | Кливленд Кавальерс – Милуоки Бакс | 124 : 117
20.03.2018 02:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 110 : 100
20.03.2018 02:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 108 : 94
20.03.2018 02:30 | Бруклин Нетс – Мемфис Гриззлиз | 118 : 115
20.03.2018 02:30 | Майами Хит – Денвер Наггетс | 149 : 141 ОТ
20.03.2018 02:30 | Нью-Йорк Никс – Чикаго Буллз | 110 : 92
20.03.2018 04:30 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 89 : 75
20.03.2018 05:00 | Сакраменто Кингз – Детройт Пистонс | 90 : 106
21.03.2018 02:00 | Орландо Мэджик – Торонто Рэпторс | 86 : 93
21.03.2018 03:00 | Бостон Селтикс – Оклахома-Сити Тандер | 100 : 99
21.03.2018 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 123 : 109
21.03.2018 03:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 115 : 105
21.03.2018 04:00 | Юта Джаз – Атланта Хоукс | 94 : 99
21.03.2018 05:00 | Финикс Санз – Детройт Пистонс | 88 : 115
21.03.2018 05:30 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 111 : 115
22.03.2018 02:00 | Кливленд Кавальерс – Торонто Рэпторс | 132 : 129
22.03.2018 02:00 | Филадельфия Сиксерс – Мемфис Гриззлиз | 119 : 105
22.03.2018 02:30 | Бруклин Нетс – Шарлотт Хорнетс | 105 : 111
22.03.2018 02:30 | Майами Хит – Нью-Йорк Никс | 119 : 98
22.03.2018 03:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 96 : 92
22.03.2018 03:00 | Чикаго Буллз – Денвер Наггетс | 102 : 135
22.03.2018 03:00 | Милуоки Бакс – Лос-Анджелес Клипперс | 120 : 127
22.03.2018 04:30 | Сан-Антонио Спёрс – Вашингтон Уизардс | 98 : 90
23.03.2018 02:00 | Шарлотт Хорнетс – Мемфис Гриззлиз | 140 : 79
23.03.2018 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 98 : 118
23.03.2018 03:00 | Хьюстон Рокетс – Детройт Пистонс | 100 : 96 ОТ
23.03.2018 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 128 : 125
23.03.2018 03:30 | Даллас Маверикс – Юта Джаз | 112 : 119
23.03.2018 05:00 | Сакраменто Кингз – Атланта Хоукс | 105 : 90
24.03.2018 02:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 109 : 104
24.03.2018 02:00 | Вашингтон Уизардс – Денвер Наггетс | 100 : 108
24.03.2018 02:30 | Кливленд Кавальерс – Финикс Санз | 120 : 95
24.03.2018 02:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 104 : 108
24.03.2018 02:30 | Торонто Рэпторс – Бруклин Нетс | 116 : 112
24.03.2018 03:00 | Чикаго Буллз – Милуоки Бакс | 105 : 118
24.03.2018 03:00 | Оклахома-Сити Тандер – Майами Хит | 105 : 99
24.03.2018 03:30 | Сан-Антонио Спёрс – Юта Джаз | 124 : 120 ОТ
24.03.2018 05:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 100 : 105
24.03.2018 05:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 106 : 94
25.03.2018 01:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 120 : 108
25.03.2018 02:00 | Детройт Пистонс – Чикаго Буллз | 117 : 95
25.03.2018 02:00 | Орландо Мэджик – Финикс Санз | 105 : 99
25.03.2018 03:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 114 : 91
25.03.2018 03:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 93 : 100
25.03.2018 03:30 | Даллас Маверикс – Шарлотт Хорнетс | 98 : 102
25.03.2018 20:00 | Бруклин Нетс – Кливленд Кавальерс | 114 : 121
25.03.2018 22:30 | Милуоки Бакс – Сан-Антонио Спёрс | 106 : 103
26.03.2018 00:00 | Индиана Пэйсерс – Майами Хит | 113 : 107 ОТ
26.03.2018 01:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 106 : 117
26.03.2018 01:00 | Вашингтон Уизардс – Нью-Йорк Никс | 97 : 101
26.03.2018 01:00 | Сакраменто Кингз – Бостон Селтикс | 93 : 104
26.03.2018 02:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 105 : 108
26.03.2018 03:00 | Хьюстон Рокетс – Атланта Хоукс | 118 : 99
26.03.2018 03:30 | Голден Стэйт Уорриорз – Юта Джаз | 91 : 110
27.03.2018 02:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 137 : 128 ОТ
27.03.2018 02:00 | Детройт Пистонс – Лос-Анджелес Лейкерс | 112 : 106
27.03.2018 02:00 | Филадельфия Сиксерс – Денвер Наггетс | 123 : 104
27.03.2018 03:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 93 : 101
27.03.2018 05:00 | Финикс Санз – Бостон Селтикс | 94 : 102
28.03.2018 02:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 116 : 106
28.03.2018 02:30 | Торонто Рэпторс – Денвер Наггетс | 114 : 110
28.03.2018 03:00 | Майами Хит – Кливленд Кавальерс | 98 : 79
28.03.2018 03:00 | Хьюстон Рокетс – Чикаго Буллз | 118 : 86
28.03.2018 03:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 103 : 107
28.03.2018 05:00 | Сакраменто Кингз – Даллас Маверикс | 97 : 103
28.03.2018 05:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 81 : 92
28.03.2018 05:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 105 : 98
29.03.2018 02:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 105 : 118
29.03.2018 02:00 | Орландо Мэджик – Бруклин Нетс | 104 : 111
29.03.2018 02:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 118 : 101
29.03.2018 03:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 108 : 103
29.03.2018 03:00 | Миннесота Тимбервулвз – Атланта Хоукс | 126 : 114
29.03.2018 04:30 | Юта Джаз – Бостон Селтикс | 94 : 97
29.03.2018 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 99 : 111
29.03.2018 05:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 103 : 93
30.03.2018 02:00 | Детройт Пистонс – Вашингтон Уизардс | 103 : 92
30.03.2018 02:30 | Майами Хит – Чикаго Буллз | 103 : 92
30.03.2018 03:00 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 103 : 99
30.03.2018 05:00 | Сакраменто Кингз – Индиана Пэйсерс | 103 : 106
30.03.2018 05:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 107 : 116
31.03.2018 02:00 | Орландо Мэджик – Чикаго Буллз | 82 : 90
31.03.2018 02:30 | Атланта Хоукс – Филадельфия Сиксерс | 91 : 101
31.03.2018 03:00 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 107 : 102
31.03.2018 03:00 | Хьюстон Рокетс – Финикс Санз | 104 : 103
31.03.2018 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 125 : 126 ОТ
31.03.2018 03:30 | Даллас Маверикс – Миннесота Тимбервулвз | 92 : 93
31.03.2018 04:00 | Юта Джаз – Мемфис Гриззлиз | 107 : 97
31.03.2018 05:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 122 : 124 ОТ
31.03.2018 05:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 105 : 96
31.03.2018 22:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 107 : 93
01.04.2018 00:00 | Нью-Йорк Никс – Детройт Пистонс | 109 : 115
01.04.2018 02:30 | Бостон Селтикс – Торонто Рэпторс | 110 : 99
01.04.2018 03:00 | Майами Хит – Бруклин Нетс | 109 : 110 ОТ
01.04.2018 05:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 96 : 112
01.04.2018 20:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 102 : 119
01.04.2018 22:30 | Чикаго Буллз – Вашингтон Уизардс | 113 : 94
01.04.2018 22:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 100 : 83
01.04.2018 22:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 104 : 111
02.04.2018 01:00 | Атланта Хоукс – Орландо Мэджик | 94 : 88
02.04.2018 01:00 | Бруклин Нетс – Детройт Пистонс | 96 : 108
02.04.2018 01:00 | Кливленд Кавальерс – Даллас Маверикс | 98 : 87
02.04.2018 01:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 104 : 109
02.04.2018 02:00 | Миннесота Тимбервулвз – Юта Джаз | 97 : 121
02.04.2018 03:00 | Денвер Наггетс – Милуоки Бакс | 128 : 125 ОТ
02.04.2018 03:30 | Голден Стэйт Уорриорз – Финикс Санз | 117 : 107
02.04.2018 04:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 113 : 98
02.04.2018 04:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 83 : 84
04.04.2018 02:00 | Кливленд Кавальерс – Торонто Рэпторс | 112 : 106
04.04.2018 02:00 | Филадельфия Сиксерс – Бруклин Нетс | 121 : 95
04.04.2018 02:30 | Майами Хит – Атланта Хоукс | 101 : 98
04.04.2018 02:30 | Нью-Йорк Никс – Орландо Мэджик | 73 : 97
04.04.2018 03:00 | Чикаго Буллз – Шарлотт Хорнетс | 120 : 114
04.04.2018 03:00 | Хьюстон Рокетс – Вашингтон Уизардс | 120 : 104
04.04.2018 03:00 | Милуоки Бакс – Бостон Селтикс | 106 : 102
04.04.2018 03:00 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 107 : 111
04.04.2018 03:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 115 : 109
04.04.2018 04:00 | Денвер Наггетс – Индиана Пэйсерс | 107 : 104
04.04.2018 04:00 | Юта Джаз – Лос-Анджелес Лейкерс | 117 : 110
04.04.2018 05:00 | Финикс Санз – Сакраменто Кингз | 97 : 94
04.04.2018 05:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 113 : 110
05.04.2018 02:00 | Детройт Пистонс – Филадельфия Сиксерс | 108 : 115
05.04.2018 02:00 | Орландо Мэджик – Даллас Маверикс | 105 : 100
05.04.2018 02:30 | Атланта Хоукс – Майами Хит | 86 : 115
05.04.2018 03:00 | Торонто Рэпторс – Бостон Селтикс | 96 : 78
05.04.2018 03:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 123 : 95
05.04.2018 05:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 122 : 112 ОТ
06.04.2018 02:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 126 : 106
06.04.2018 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 119 : 115
06.04.2018 03:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 96 : 94
06.04.2018 03:00 | Милуоки Бакс – Бруклин Нетс | 111 : 119
06.04.2018 04:00 | Юта Джаз – Лос-Анджелес Клипперс | 117 : 95
06.04.2018 05:30 | Денвер Наггетс – Миннесота Тимбервулвз | 100 : 96
07.04.2018 02:00 | Детройт Пистонс – Даллас Маверикс | 113 : 106 ОТ
07.04.2018 02:00 | Орландо Мэджик – Шарлотт Хорнетс | 100 : 137
07.04.2018 02:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 132 : 130
07.04.2018 02:00 | Вашингтон Уизардс – Атланта Хоукс | 97 : 103
07.04.2018 02:30 | Бостон Селтикс – Чикаго Буллз | 111 : 104
07.04.2018 02:30 | Нью-Йорк Никс – Майами Хит | 122 : 98
07.04.2018 02:30 | Торонто Рэпторс – Индиана Пэйсерс | 92 : 73
07.04.2018 03:00 | Мемфис Гриззлиз – Сакраменто Кингз | 93 : 94
07.04.2018 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 103 : 122
07.04.2018 05:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 96 : 113
07.04.2018 22:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 115 : 134
08.04.2018 02:30 | Нью-Йорк Никс – Милуоки Бакс | 102 : 115
08.04.2018 03:00 | Чикаго Буллз – Бруклин Нетс | 96 : 124
08.04.2018 03:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 102 : 108
08.04.2018 03:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 120 : 126
08.04.2018 04:00 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 116 : 105
08.04.2018 20:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 117 : 123
08.04.2018 20:00 | Филадельфия Сиксерс – Даллас Маверикс | 109 : 97
08.04.2018 20:00 | Бостон Селтикс – Атланта Хоукс | 106 : 112
08.04.2018 22:30 | Мемфис Гриззлиз – Детройт Пистонс | 130 : 117
09.04.2018 01:00 | Торонто Рэпторс – Орландо Мэджик | 112 : 101
09.04.2018 01:00 | Лос-Анджелес Лейкерс – Юта Джаз | 97 : 112
09.04.2018 04:00 | Финикс Санз – Голден Стэйт Уорриорз | 100 : 117
10.04.2018 02:00 | Детройт Пистонс – Торонто Рэпторс | 98 : 108
10.04.2018 02:30 | Бруклин Нетс – Чикаго Буллз | 114 : 105
10.04.2018 02:30 | Майами Хит – Оклахома-Сити Тандер | 93 : 115
10.04.2018 02:30 | Нью-Йорк Никс – Кливленд Кавальерс | 109 : 123
10.04.2018 03:00 | Милуоки Бакс – Орландо Мэджик | 102 : 86
10.04.2018 03:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 113 : 94
10.04.2018 03:30 | Сан-Антонио Спёрс – Сакраменто Кингз | 98 : 85
10.04.2018 04:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 88 : 82
10.04.2018 05:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 100 : 113
11.04.2018 02:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 93 : 119
11.04.2018 02:30 | Атланта Хоукс – Филадельфия Сиксерс | 113 : 121
11.04.2018 03:00 | Вашингтон Уизардс – Бостон Селтикс | 113 : 101
11.04.2018 03:30 | Даллас Маверикс – Финикс Санз | 97 : 124
11.04.2018 04:00 | Юта Джаз – Голден Стэйт Уорриорз | 119 : 79
11.04.2018 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 99 : 105
12.04.2018 03:00 | Бостон Селтикс – Бруклин Нетс | 110 : 97
12.04.2018 03:00 | Кливленд Кавальерс – Нью-Йорк Никс | 98 : 110
12.04.2018 03:00 | Майами Хит – Торонто Рэпторс | 116 : 109 ОТ
12.04.2018 03:00 | Орландо Мэджик – Вашингтон Уизардс | 101 : 92
12.04.2018 03:00 | Филадельфия Сиксерс – Милуоки Бакс | 130 : 95
12.04.2018 03:00 | Чикаго Буллз – Детройт Пистонс | 87 : 119
12.04.2018 03:00 | Миннесота Тимбервулвз – Денвер Наггетс | 112 : 106 ОТ
12.04.2018 03:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 122 : 98
12.04.2018 03:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 137 : 123
12.04.2018 05:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 100 : 115
12.04.2018 05:30 | Портленд Трэйл Блэйзерс – Юта Джаз | 102 : 93
12.04.2018 05:30 | Сакраменто Кингз – Хьюстон Рокетс | 96 : 83