17.10.2018 03:00 | Бостон Селтикс – Филадельфия Сиксерс | 105 : 87
17.10.2018 05:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 108 : 100
18.10.2018 02:00 | Орландо Мэджик – Майами Хит | 104 : 101
18.10.2018 02:00 | Индиана Пэйсерс – Мемфис Гриззлиз | 111 : 83
18.10.2018 02:00 | Детройт Пистонс – Бруклин Нетс | 103 : 100
18.10.2018 02:00 | Шарлотт Хорнетс – Милуоки Бакс | 112 : 113
18.10.2018 02:30 | Торонто Рэпторс – Кливленд Кавальерс | 116 : 104
18.10.2018 02:30 | Нью-Йорк Никс – Атланта Хоукс | 126 : 107
18.10.2018 03:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 112 : 131
18.10.2018 03:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 112 : 108
18.10.2018 05:00 | Сакраменто Кингз – Юта Джаз | 117 : 123
18.10.2018 05:30 | Лос-Анджелес Клипперс – Денвер Наггетс | 98 : 107
18.10.2018 05:30 | Финикс Санз – Даллас Маверикс | 121 : 100
19.10.2018 03:00 | Вашингтон Уизардс – Майами Хит | 112 : 113
19.10.2018 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 127 : 108
19.10.2018 05:30 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 128 : 119
20.10.2018 02:00 | Орландо Мэджик – Шарлотт Хорнетс | 88 : 120
20.10.2018 02:30 | Бруклин Нетс – Нью-Йорк Никс | 107 : 105
20.10.2018 03:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 149 : 129
20.10.2018 03:00 | Миннесота Тимбервулвз – Кливленд Кавальерс | 131 : 123
20.10.2018 03:00 | Мемфис Гриззлиз – Атланта Хоукс | 131 : 117
20.10.2018 03:00 | Торонто Рэпторс – Бостон Селтикс | 113 : 101
20.10.2018 03:30 | Милуоки Бакс – Индиана Пэйсерс | 118 : 101
20.10.2018 05:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 108 : 92
20.10.2018 05:30 | Юта Джаз – Голден Стэйт Уорриорз | 123 : 124
21.10.2018 02:00 | Индиана Пэйсерс – Бруклин Нетс | 132 : 112
21.10.2018 02:00 | Вашингтон Уизардс – Торонто Рэпторс | 113 : 117
21.10.2018 02:30 | Филадельфия Сиксерс – Орландо Мэджик | 116 : 115
21.10.2018 02:30 | Нью-Йорк Никс – Бостон Селтикс | 101 : 103
21.10.2018 03:00 | Чикаго Буллз – Детройт Пистонс | 116 : 118
21.10.2018 03:00 | Майами Хит – Шарлотт Хорнетс | 112 : 113
21.10.2018 03:30 | Даллас Маверикс – Миннесота Тимбервулвз | 140 : 136
21.10.2018 04:00 | Денвер Наггетс – Финикс Санз | 119 : 91
21.10.2018 05:00 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 121 : 108
21.10.2018 05:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 115 : 124
22.10.2018 01:00 | Кливленд Кавальерс – Атланта Хоукс | 111 : 133
22.10.2018 02:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 120 : 131
22.10.2018 03:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 100 : 98
22.10.2018 04:00 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 115 : 112
23.10.2018 02:30 | Торонто Рэпторс – Шарлотт Хорнетс | 127 : 106
23.10.2018 02:30 | Бостон Селтикс – Орландо Мэджик | 90 : 93
23.10.2018 03:00 | Миннесота Тимбервулвз – Индиана Пэйсерс | 101 : 91
23.10.2018 03:00 | Милуоки Бакс – Нью-Йорк Никс | 124 : 113
23.10.2018 03:30 | Даллас Маверикс – Чикаго Буллз | 115 : 109
23.10.2018 04:00 | Юта Джаз – Мемфис Гриззлиз | 84 : 92
23.10.2018 05:00 | Портленд Трэйл Блэйзерс – Вашингтон Уизардс | 124 : 125 ОТ
23.10.2018 05:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 142 : 143 ОТ
23.10.2018 05:30 | Голден Стэйт Уорриорз – Финикс Санз | 123 : 103
24.10.2018 02:00 | Детройт Пистонс – Филадельфия Сиксерс | 133 : 132 ОТ
24.10.2018 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 116 : 109
24.10.2018 04:00 | Денвер Наггетс – Сакраменто Кингз | 126 : 112
25.10.2018 02:00 | Кливленд Кавальерс – Бруклин Нетс | 86 : 102
25.10.2018 02:00 | Атланта Хоукс – Даллас Маверикс | 111 : 104
25.10.2018 02:30 | Торонто Рэпторс – Миннесота Тимбервулвз | 112 : 105
25.10.2018 02:30 | Майами Хит – Нью-Йорк Никс | 110 : 87
25.10.2018 03:00 | Хьюстон Рокетс – Юта Джаз | 89 : 100
25.10.2018 03:00 | Чикаго Буллз – Шарлотт Хорнетс | 112 : 110
25.10.2018 03:30 | Сан-Антонио Спёрс – Индиана Пэйсерс | 96 : 116
25.10.2018 04:30 | Милуоки Бакс – Филадельфия Сиксерс | 123 : 108
25.10.2018 05:00 | Сакраменто Кингз – Мемфис Гриззлиз | 97 : 92
25.10.2018 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 113 : 131
25.10.2018 05:30 | Голден Стэйт Уорриорз – Вашингтон Уизардс | 144 : 122
26.10.2018 02:00 | Орландо Мэджик – Портленд Трэйл Блэйзерс | 114 : 128
26.10.2018 02:00 | Детройт Пистонс – Кливленд Кавальерс | 110 : 103
26.10.2018 03:00 | Оклахома-Сити Тандер – Бостон Селтикс | 95 : 101
26.10.2018 05:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 121 : 114
27.10.2018 02:00 | Шарлотт Хорнетс – Чикаго Буллз | 135 : 106
27.10.2018 02:30 | Торонто Рэпторс – Даллас Маверикс | 116 : 107
27.10.2018 02:30 | Нью-Йорк Никс – Голден Стэйт Уорриорз | 100 : 128
27.10.2018 03:00 | Нью-Орлеан Пеликанс – Бруклин Нетс | 117 : 115
27.10.2018 03:00 | Миннесота Тимбервулвз – Милуоки Бакс | 95 : 125
27.10.2018 03:00 | Хьюстон Рокетс – Лос-Анджелес Клипперс | 113 : 133
27.10.2018 05:00 | Сакраменто Кингз – Вашингтон Уизардс | 116 : 112
28.10.2018 02:00 | Нью-Орлеан Пеликанс – Юта Джаз | 111 : 132
28.10.2018 02:00 | Детройт Пистонс – Бостон Селтикс | 89 : 109
28.10.2018 02:30 | Филадельфия Сиксерс – Шарлотт Хорнетс | 105 : 103
28.10.2018 02:30 | Кливленд Кавальерс – Индиана Пэйсерс | 107 : 119
28.10.2018 02:30 | Атланта Хоукс – Чикаго Буллз | 85 : 97
28.10.2018 03:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 110 : 106
28.10.2018 03:30 | Милуоки Бакс – Орландо Мэджик | 113 : 91
28.10.2018 04:00 | Мемфис Гриззлиз – Финикс Санз | 117 : 96
28.10.2018 04:00 | Майами Хит – Портленд Трэйл Блэйзерс | 120 : 111
29.10.2018 00:00 | Бруклин Нетс – Голден Стэйт Уорриорз | 114 : 120
29.10.2018 02:00 | Оклахома-Сити Тандер – Финикс Санз | 117 : 110
29.10.2018 02:00 | Даллас Маверикс – Юта Джаз | 104 : 113
29.10.2018 04:30 | Лос-Анджелес Клипперс – Вашингтон Уизардс | 136 : 104
30.10.2018 02:00 | Филадельфия Сиксерс – Атланта Хоукс | 113 : 92
30.10.2018 02:00 | Индиана Пэйсерс – Портленд Трэйл Блэйзерс | 93 : 103
30.10.2018 02:30 | Нью-Йорк Никс – Бруклин Нетс | 115 : 96
30.10.2018 02:30 | Майами Хит – Сакраменто Кингз | 113 : 123
30.10.2018 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 124 : 120
30.10.2018 03:00 | Милуоки Бакс – Торонто Рэпторс | 124 : 109
30.10.2018 03:00 | Чикаго Буллз – Голден Стэйт Уорриорз | 124 : 149
30.10.2018 03:30 | Сан-Антонио Спёрс – Даллас Маверикс | 113 : 108 ОТ
30.10.2018 04:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 116 : 111
31.10.2018 02:00 | Орландо Мэджик – Сакраменто Кингз | 99 : 107
31.10.2018 02:00 | Кливленд Кавальерс – Атланта Хоукс | 136 : 114
31.10.2018 02:00 | Шарлотт Хорнетс – Майами Хит | 125 : 113
31.10.2018 02:30 | Торонто Рэпторс – Филадельфия Сиксерс | 129 : 112
31.10.2018 02:30 | Бостон Селтикс – Детройт Пистонс | 108 : 105
31.10.2018 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 128 : 110
31.10.2018 03:00 | Мемфис Гриззлиз – Вашингтон Уизардс | 107 : 95
31.10.2018 03:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 85 : 104
01.11.2018 02:30 | Бруклин Нетс – Детройт Пистонс | 120 : 119 ОТ
01.11.2018 03:00 | Миннесота Тимбервулвз – Юта Джаз | 128 : 125
01.11.2018 03:00 | Чикаго Буллз – Денвер Наггетс | 107 : 108 ОТ
01.11.2018 03:00 | Нью-Йорк Никс – Индиана Пэйсерс | 101 : 107
01.11.2018 05:30 | Финикс Санз – Сан-Антонио Спёрс | 90 : 120
01.11.2018 05:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 114 : 113
01.11.2018 05:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 131 : 121
02.11.2018 02:00 | Филадельфия Сиксерс – Лос-Анджелес Клипперс | 122 : 113
02.11.2018 02:00 | Кливленд Кавальерс – Денвер Наггетс | 91 : 110
02.11.2018 02:00 | Шарлотт Хорнетс – Оклахома-Сити Тандер | 107 : 111
02.11.2018 02:30 | Атланта Хоукс – Сакраменто Кингз | 115 : 146
02.11.2018 03:00 | Бостон Селтикс – Милуоки Бакс | 117 : 113
02.11.2018 05:30 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 132 : 119
03.11.2018 02:00 | Орландо Мэджик – Лос-Анджелес Клипперс | 95 : 120
03.11.2018 02:30 | Бруклин Нетс – Хьюстон Рокетс | 111 : 119
03.11.2018 03:00 | Чикаго Буллз – Индиана Пэйсерс | 105 : 107
03.11.2018 03:00 | Вашингтон Уизардс – Оклахома-Сити Тандер | 111 : 134
03.11.2018 03:30 | Даллас Маверикс – Нью-Йорк Никс | 106 : 118
03.11.2018 04:00 | Юта Джаз – Мемфис Гриззлиз | 100 : 110
03.11.2018 05:00 | Финикс Санз – Торонто Рэпторс | 98 : 107
03.11.2018 05:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 116 : 99
03.11.2018 20:00 | Филадельфия Сиксерс – Детройт Пистонс | 109 : 99
04.11.2018 02:00 | Индиана Пэйсерс – Бостон Селтикс | 102 : 101
04.11.2018 02:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 126 : 94
04.11.2018 02:30 | Атланта Хоукс – Майами Хит | 123 : 118
04.11.2018 03:00 | Чикаго Буллз – Хьюстон Рокетс | 88 : 96
04.11.2018 03:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 109 : 95
04.11.2018 04:00 | Денвер Наггетс – Юта Джаз | 103 : 88
04.11.2018 05:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Лейкерс | 110 : 114
04.11.2018 23:30 | Милуоки Бакс – Сакраменто Кингз | 144 : 109
05.11.2018 02:00 | Вашингтон Уизардс – Нью-Йорк Никс | 108 : 95
05.11.2018 02:00 | Бруклин Нетс – Филадельфия Сиксерс | 122 : 97
05.11.2018 03:00 | Сан-Антонио Спёрс – Орландо Мэджик | 110 : 117
05.11.2018 04:00 | Финикс Санз – Мемфис Гриззлиз | 102 : 100
05.11.2018 05:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 111 : 81
05.11.2018 05:30 | Лос-Анджелес Лейкерс – Торонто Рэпторс | 107 : 121
06.11.2018 03:00 | Орландо Мэджик – Кливленд Кавальерс | 102 : 100
06.11.2018 03:00 | Индиана Пэйсерс – Хьюстон Рокетс | 94 : 98
06.11.2018 03:00 | Детройт Пистонс – Майами Хит | 115 : 120 ОТ
06.11.2018 03:30 | Нью-Йорк Никс – Чикаго Буллз | 115 : 116 ОТ
06.11.2018 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 122 : 116
06.11.2018 05:00 | Юта Джаз – Торонто Рэпторс | 111 : 124
06.11.2018 05:00 | Денвер Наггетс – Бостон Селтикс | 115 : 107
06.11.2018 06:30 | Лос-Анджелес Клипперс – Миннесота Тимбервулвз | 120 : 109
06.11.2018 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 117 : 101
07.11.2018 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 113 : 102
07.11.2018 04:30 | Даллас Маверикс – Вашингтон Уизардс | 119 : 100
07.11.2018 05:00 | Финикс Санз – Бруклин Нетс | 82 : 104
07.11.2018 06:00 | Портленд Трэйл Блэйзерс – Милуоки Бакс | 118 : 103
08.11.2018 03:00 | Орландо Мэджик – Детройт Пистонс | 96 : 103
08.11.2018 03:00 | Кливленд Кавальерс – Оклахома-Сити Тандер | 86 : 95
08.11.2018 03:30 | Майами Хит – Сан-Антонио Спёрс | 95 : 88
08.11.2018 03:30 | Атланта Хоукс – Нью-Йорк Никс | 107 : 112
08.11.2018 04:00 | Нью-Орлеан Пеликанс – Чикаго Буллз | 107 : 98
08.11.2018 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 89 : 87
08.11.2018 04:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 94 : 100
08.11.2018 05:00 | Юта Джаз – Даллас Маверикс | 117 : 102
08.11.2018 06:00 | Сакраменто Кингз – Торонто Рэпторс | 105 : 114
08.11.2018 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 114 : 110
09.11.2018 04:00 | Оклахома-Сити Тандер – Хьюстон Рокетс | 98 : 80
09.11.2018 05:00 | Финикс Санз – Бостон Селтикс | 109 : 116 ОТ
09.11.2018 06:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 116 : 105
09.11.2018 06:30 | Голден Стэйт Уорриорз – Милуоки Бакс | 111 : 134
10.11.2018 03:00 | Филадельфия Сиксерс – Шарлотт Хорнетс | 133 : 132 ОТ
10.11.2018 03:00 | Орландо Мэджик – Вашингтон Уизардс | 117 : 108
10.11.2018 03:30 | Атланта Хоукс – Детройт Пистонс | 109 : 124
10.11.2018 04:00 | Майами Хит – Индиана Пэйсерс | 102 : 110
10.11.2018 05:00 | Денвер Наггетс – Бруклин Нетс | 110 : 112
10.11.2018 05:30 | Юта Джаз – Бостон Селтикс | 123 : 115
10.11.2018 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 121 : 110
10.11.2018 23:00 | Торонто Рэпторс – Нью-Йорк Никс | 128 : 112
10.11.2018 23:30 | Лос-Анджелес Клипперс – Милуоки Бакс | 128 : 126 ОТ
11.11.2018 03:00 | Нью-Орлеан Пеликанс – Финикс Санз | 119 : 99
11.11.2018 04:00 | Мемфис Гриззлиз – Филадельфия Сиксерс | 112 : 106 ОТ
11.11.2018 04:00 | Чикаго Буллз – Кливленд Кавальерс | 99 : 98
11.11.2018 04:00 | Майами Хит – Вашингтон Уизардс | 110 : 116
11.11.2018 04:30 | Голден Стэйт Уорриорз – Бруклин Нетс | 116 : 100
11.11.2018 04:30 | Сан-Антонио Спёрс – Хьюстон Рокетс | 96 : 89
11.11.2018 05:00 | Даллас Маверикс – Оклахома-Сити Тандер | 111 : 96
11.11.2018 06:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 86 : 101
11.11.2018 23:30 | Детройт Пистонс – Шарлотт Хорнетс | 103 : 113
12.11.2018 03:00 | Хьюстон Рокетс – Индиана Пэйсерс | 115 : 103
12.11.2018 03:30 | Нью-Йорк Никс – Орландо Мэджик | 89 : 115
12.11.2018 04:00 | Денвер Наггетс – Милуоки Бакс | 114 : 121
12.11.2018 05:00 | Портленд Трэйл Блэйзерс – Бостон Селтикс | 100 : 94
12.11.2018 05:30 | Лос-Анджелес Лейкерс – Атланта Хоукс | 107 : 106
13.11.2018 03:00 | Вашингтон Уизардс – Орландо Мэджик | 117 : 109
13.11.2018 03:30 | Торонто Рэпторс – Нью-Орлеан Пеликанс | 110 : 126
13.11.2018 03:30 | Майами Хит – Филадельфия Сиксерс | 114 : 124
13.11.2018 04:00 | Оклахома-Сити Тандер – Финикс Санз | 118 : 101
13.11.2018 04:00 | Миннесота Тимбервулвз – Бруклин Нетс | 120 : 113
13.11.2018 04:00 | Мемфис Гриззлиз – Юта Джаз | 88 : 96
13.11.2018 04:00 | Чикаго Буллз – Даллас Маверикс | 98 : 103
13.11.2018 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 104 : 99
13.11.2018 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 121 : 116 ОТ
14.11.2018 03:00 | Кливленд Кавальерс – Шарлотт Хорнетс | 113 : 89
14.11.2018 05:00 | Денвер Наггетс – Хьюстон Рокетс | 99 : 109
14.11.2018 06:30 | Голден Стэйт Уорриорз – Атланта Хоукс | 110 : 103
15.11.2018 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 119 : 95
15.11.2018 03:00 | Орландо Мэджик – Филадельфия Сиксерс | 111 : 106
15.11.2018 03:30 | Торонто Рэпторс – Детройт Пистонс | 104 : 106
15.11.2018 03:30 | Бруклин Нетс – Майами Хит | 107 : 120
15.11.2018 03:30 | Бостон Селтикс – Чикаго Буллз | 111 : 82
15.11.2018 04:00 | Оклахома-Сити Тандер – Нью-Йорк Никс | 128 : 103
15.11.2018 04:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 107 : 100
15.11.2018 04:00 | Милуоки Бакс – Мемфис Гриззлиз | 113 : 116
15.11.2018 04:30 | Даллас Маверикс – Юта Джаз | 118 : 68
15.11.2018 05:00 | Финикс Санз – Сан-Антонио Спёрс | 116 : 96
15.11.2018 06:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 126 : 117
16.11.2018 04:00 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 107 : 86
16.11.2018 05:00 | Денвер Наггетс – Атланта Хоукс | 138 : 93
16.11.2018 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 116 : 111
17.11.2018 03:00 | Вашингтон Уизардс – Бруклин Нетс | 104 : 115
17.11.2018 03:00 | Филадельфия Сиксерс – Юта Джаз | 113 : 107
17.11.2018 03:00 | Индиана Пэйсерс – Майами Хит | 99 : 91
17.11.2018 03:00 | Бостон Селтикс – Торонто Рэпторс | 123 : 116 ОТ
17.11.2018 04:00 | Нью-Орлеан Пеликанс – Нью-Йорк Никс | 129 : 124
17.11.2018 04:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 112 : 96
17.11.2018 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 112 : 104
17.11.2018 05:30 | Милуоки Бакс – Чикаго Буллз | 123 : 104
18.11.2018 02:00 | Бруклин Нетс – Лос-Анджелес Клипперс | 119 : 127
18.11.2018 03:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 125 : 115
18.11.2018 03:00 | Орландо Мэджик – Лос-Анджелес Лейкерс | 130 : 117
18.11.2018 03:00 | Индиана Пэйсерс – Атланта Хоукс | 97 : 89
18.11.2018 03:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 119 : 122 ОТ
18.11.2018 03:30 | Бостон Селтикс – Юта Джаз | 86 : 98
18.11.2018 04:00 | Хьюстон Рокетс – Сакраменто Кингз | 132 : 112
18.11.2018 04:00 | Чикаго Буллз – Торонто Рэпторс | 83 : 122
18.11.2018 04:30 | Даллас Маверикс – Голден Стэйт Уорриорз | 112 : 109
18.11.2018 05:00 | Финикс Санз – Оклахома-Сити Тандер | 100 : 110
18.11.2018 23:30 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 87 : 100
19.11.2018 02:00 | Вашингтон Уизардс – Портленд Трэйл Блэйзерс | 109 : 119
19.11.2018 02:00 | Орландо Мэджик – Нью-Йорк Никс | 131 : 117
19.11.2018 02:00 | Майами Хит – Лос-Анджелес Лейкерс | 97 : 113
19.11.2018 03:00 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 104 : 92
20.11.2018 03:00 | Филадельфия Сиксерс – Финикс Санз | 119 : 114
20.11.2018 03:00 | Индиана Пэйсерс – Юта Джаз | 121 : 94
20.11.2018 03:00 | Детройт Пистонс – Кливленд Кавальерс | 113 : 102
20.11.2018 03:00 | Шарлотт Хорнетс – Бостон Селтикс | 117 : 112
20.11.2018 03:30 | Атланта Хоукс – Лос-Анджелес Клипперс | 119 : 127
20.11.2018 04:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 140 : 126
20.11.2018 04:00 | Милуоки Бакс – Денвер Наггетс | 104 : 98
20.11.2018 04:00 | Мемфис Гриззлиз – Даллас Маверикс | 98 : 88
20.11.2018 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 117 : 113
21.11.2018 03:00 | Вашингтон Уизардс – Лос-Анджелес Клипперс | 125 : 118
21.11.2018 03:00 | Орландо Мэджик – Торонто Рэпторс | 91 : 93
21.11.2018 03:30 | Нью-Йорк Никс – Портленд Трэйл Блэйзерс | 114 : 118
21.11.2018 03:30 | Майами Хит – Бруклин Нетс | 92 : 104
22.11.2018 03:00 | Филадельфия Сиксерс – Нью-Орлеан Пеликанс | 121 : 120
22.11.2018 03:00 | Шарлотт Хорнетс – Индиана Пэйсерс | 127 : 109
22.11.2018 03:30 | Бостон Селтикс – Нью-Йорк Никс | 109 : 117
22.11.2018 03:30 | Атланта Хоукс – Торонто Рэпторс | 108 : 124
22.11.2018 04:00 | Миннесота Тимбервулвз – Денвер Наггетс | 101 : 103
22.11.2018 04:00 | Милуоки Бакс – Портленд Трэйл Блэйзерс | 143 : 100
22.11.2018 04:00 | Хьюстон Рокетс – Детройт Пистонс | 126 : 124
22.11.2018 04:00 | Чикаго Буллз – Финикс Санз | 124 : 116
22.11.2018 04:00 | Кливленд Кавальерс – Лос-Анджелес Лейкерс | 105 : 109
22.11.2018 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 103 : 104
22.11.2018 04:30 | Даллас Маверикс – Бруклин Нетс | 119 : 113
22.11.2018 05:00 | Юта Джаз – Сакраменто Кингз | 110 : 119
22.11.2018 06:30 | Голден Стэйт Уорриорз – Оклахома-Сити Тандер | 95 : 123
23.11.2018 20:00 | Бруклин Нетс – Миннесота Тимбервулвз | 102 : 112
23.11.2018 23:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 112 : 107 ОТ
24.11.2018 03:00 | Детройт Пистонс – Хьюстон Рокетс | 116 : 111 ОТ
24.11.2018 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 125 : 107
24.11.2018 03:30 | Филадельфия Сиксерс – Кливленд Кавальерс | 112 : 121
24.11.2018 03:30 | Нью-Йорк Никс – Нью-Орлеан Пеликанс | 114 : 109
24.11.2018 03:30 | Атланта Хоукс – Бостон Селтикс | 96 : 114
24.11.2018 04:00 | Оклахома-Сити Тандер – Шарлотт Хорнетс | 109 : 104
24.11.2018 04:00 | Чикаго Буллз – Майами Хит | 96 : 103
24.11.2018 04:00 | Индиана Пэйсерс – Сан-Антонио Спёрс | 100 : 111
24.11.2018 04:30 | Милуоки Бакс – Финикс Санз | 114 : 116
24.11.2018 05:00 | Денвер Наггетс – Орландо Мэджик | 112 : 87
24.11.2018 06:30 | Лос-Анджелес Лейкерс – Юта Джаз | 90 : 83
24.11.2018 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 125 : 97
25.11.2018 03:30 | Кливленд Кавальерс – Хьюстон Рокетс | 117 : 108
25.11.2018 04:00 | Оклахома-Сити Тандер – Денвер Наггетс | 98 : 105
25.11.2018 04:00 | Миннесота Тимбервулвз – Чикаго Буллз | 111 : 96
25.11.2018 04:00 | Вашингтон Уизардс – Нью-Орлеан Пеликанс | 124 : 114
25.11.2018 04:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 117 : 116
25.11.2018 04:30 | Милуоки Бакс – Сан-Антонио Спёрс | 135 : 129
25.11.2018 04:30 | Даллас Маверикс – Бостон Селтикс | 113 : 104
25.11.2018 23:30 | Лос-Анджелес Лейкерс – Орландо Мэджик | 104 : 108
26.11.2018 00:00 | Детройт Пистонс – Финикс Санз | 118 : 107
26.11.2018 02:00 | Мемфис Гриззлиз – Нью-Йорк Никс | 98 : 103
26.11.2018 02:00 | Торонто Рэпторс – Майами Хит | 125 : 115
26.11.2018 02:00 | Бруклин Нетс – Филадельфия Сиксерс | 125 : 127
26.11.2018 02:00 | Атланта Хоукс – Шарлотт Хорнетс | 124 : 123
26.11.2018 04:00 | Сакраменто Кингз – Юта Джаз | 112 : 133
26.11.2018 05:00 | Портленд Трэйл Блэйзерс – Лос-Анджелес Клипперс | 100 : 104
27.11.2018 03:00 | Вашингтон Уизардс – Хьюстон Рокетс | 135 : 131 ОТ
27.11.2018 03:00 | Кливленд Кавальерс – Миннесота Тимбервулвз | 95 : 102
27.11.2018 03:00 | Шарлотт Хорнетс – Милуоки Бакс | 110 : 107
27.11.2018 04:00 | Нью-Орлеан Пеликанс – Бостон Селтикс | 107 : 124
27.11.2018 04:00 | Чикаго Буллз – Сан-Антонио Спёрс | 107 : 108
27.11.2018 05:00 | Юта Джаз – Индиана Пэйсерс | 88 : 121
27.11.2018 06:30 | Голден Стэйт Уорриорз – Орландо Мэджик | 116 : 110
28.11.2018 03:00 | Детройт Пистонс – Нью-Йорк Никс | 115 : 108
28.11.2018 03:30 | Майами Хит – Атланта Хоукс | 113 : 115
28.11.2018 04:00 | Мемфис Гриззлиз – Торонто Рэпторс | 114 : 122
28.11.2018 05:00 | Финикс Санз – Индиана Пэйсерс | 104 : 109
28.11.2018 05:00 | Денвер Наггетс – Лос-Анджелес Лейкерс | 117 : 85
29.11.2018 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 117 : 91
29.11.2018 03:00 | Шарлотт Хорнетс – Атланта Хоукс | 108 : 94
29.11.2018 03:30 | Бруклин Нетс – Юта Джаз | 91 : 101
29.11.2018 04:00 | Оклахома-Сити Тандер – Кливленд Кавальерс | 100 : 83
29.11.2018 04:00 | Нью-Орлеан Пеликанс – Вашингтон Уизардс | 125 : 104
29.11.2018 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 128 : 89
29.11.2018 04:00 | Милуоки Бакс – Чикаго Буллз | 116 : 113
29.11.2018 04:00 | Хьюстон Рокетс – Даллас Маверикс | 108 : 128
29.11.2018 06:00 | Портленд Трэйл Блэйзерс – Орландо Мэджик | 115 : 112
29.11.2018 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 115 : 99
30.11.2018 04:00 | Торонто Рэпторс – Голден Стэйт Уорриорз | 131 : 128 ОТ
30.11.2018 06:30 | Сакраменто Кингз – Лос-Анджелес Клипперс | 121 : 133
30.11.2018 06:30 | Лос-Анджелес Лейкерс – Индиана Пэйсерс | 104 : 96
01.12.2018 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 123 : 98
01.12.2018 03:00 | Детройт Пистонс – Чикаго Буллз | 107 : 88
01.12.2018 03:00 | Шарлотт Хорнетс – Юта Джаз | 111 : 119
01.12.2018 03:00 | Бостон Селтикс – Кливленд Кавальерс | 128 : 95
01.12.2018 03:30 | Бруклин Нетс – Мемфис Гриззлиз | 125 : 131 ОТ
01.12.2018 04:00 | Сан-Антонио Спёрс – Хьюстон Рокетс | 105 : 136
01.12.2018 04:00 | Оклахома-Сити Тандер – Атланта Хоукс | 124 : 109
01.12.2018 04:00 | Майами Хит – Нью-Орлеан Пеликанс | 106 : 101
01.12.2018 05:00 | Финикс Санз – Орландо Мэджик | 85 : 99
01.12.2018 06:30 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 112 : 113
01.12.2018 06:30 | Лос-Анджелес Лейкерс – Даллас Маверикс | 114 : 103
02.12.2018 01:00 | Нью-Йорк Никс – Милуоки Бакс | 136 : 134 ОТ
02.12.2018 03:00 | Вашингтон Уизардс – Бруклин Нетс | 102 : 88
02.12.2018 03:00 | Детройт Пистонс – Голден Стэйт Уорриорз | 111 : 102
02.12.2018 04:00 | Миннесота Тимбервулвз – Бостон Селтикс | 109 : 118
02.12.2018 04:00 | Хьюстон Рокетс – Чикаго Буллз | 121 : 105
02.12.2018 04:00 | Кливленд Кавальерс – Торонто Рэпторс | 95 : 106
02.12.2018 06:00 | Сакраменто Кингз – Индиана Пэйсерс | 111 : 110
02.12.2018 23:30 | Лос-Анджелес Лейкерс – Финикс Санз | 120 : 96
03.12.2018 01:00 | Шарлотт Хорнетс – Нью-Орлеан Пеликанс | 109 : 119
03.12.2018 02:00 | Филадельфия Сиксерс – Мемфис Гриззлиз | 103 : 95
03.12.2018 02:00 | Майами Хит – Юта Джаз | 102 : 100
03.12.2018 03:00 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 131 : 118
03.12.2018 03:00 | Даллас Маверикс – Лос-Анджелес Клипперс | 114 : 110
04.12.2018 03:00 | Детройт Пистонс – Оклахома-Сити Тандер | 83 : 110
04.12.2018 03:30 | Торонто Рэпторс – Денвер Наггетс | 103 : 106
04.12.2018 03:30 | Нью-Йорк Никс – Вашингтон Уизардс | 107 : 110
04.12.2018 03:30 | Бруклин Нетс – Кливленд Кавальерс | 97 : 99
04.12.2018 03:30 | Атланта Хоукс – Голден Стэйт Уорриорз | 111 : 128
04.12.2018 04:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Клипперс | 126 : 129
04.12.2018 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 103 : 91
05.12.2018 03:00 | Индиана Пэйсерс – Чикаго Буллз | 96 : 90
05.12.2018 03:30 | Майами Хит – Орландо Мэджик | 90 : 105
05.12.2018 04:30 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 111 : 102
05.12.2018 05:00 | Юта Джаз – Сан-Антонио Спёрс | 139 : 105
05.12.2018 05:00 | Финикс Санз – Сакраменто Кингз | 105 : 122
06.12.2018 03:00 | Орландо Мэджик – Денвер Наггетс | 118 : 124 ОТ
06.12.2018 03:00 | Кливленд Кавальерс – Голден Стэйт Уорриорз | 105 : 129
06.12.2018 03:30 | Бруклин Нетс – Оклахома-Сити Тандер | 112 : 114
06.12.2018 03:30 | Атланта Хоукс – Вашингтон Уизардс | 117 : 131
06.12.2018 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 132 : 106
06.12.2018 04:00 | Миннесота Тимбервулвз – Шарлотт Хорнетс | 121 : 104
06.12.2018 04:00 | Милуоки Бакс – Детройт Пистонс | 115 : 92
06.12.2018 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 96 : 86
06.12.2018 04:00 | Торонто Рэпторс – Филадельфия Сиксерс | 113 : 102
06.12.2018 06:30 | Лос-Анджелес Лейкерс – Сан-Антонио Спёрс | 121 : 113
07.12.2018 04:00 | Бостон Селтикс – Нью-Йорк Никс | 128 : 100
07.12.2018 06:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 108 : 86
07.12.2018 06:30 | Юта Джаз – Хьюстон Рокетс | 118 : 91
08.12.2018 03:00 | Орландо Мэджик – Индиана Пэйсерс | 90 : 112
08.12.2018 03:00 | Детройт Пистонс – Филадельфия Сиксерс | 111 : 117
08.12.2018 03:00 | Шарлотт Хорнетс – Денвер Наггетс | 113 : 107
08.12.2018 03:30 | Кливленд Кавальерс – Сакраменто Кингз | 110 : 129
08.12.2018 03:30 | Бруклин Нетс – Торонто Рэпторс | 106 : 105 ОТ
08.12.2018 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 103 : 107
08.12.2018 04:00 | Чикаго Буллз – Оклахома-Сити Тандер | 114 : 112
08.12.2018 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Лейкерс | 133 : 120
08.12.2018 05:00 | Финикс Санз – Майами Хит | 98 : 115
08.12.2018 05:30 | Милуоки Бакс – Голден Стэйт Уорриорз | 95 : 105
09.12.2018 02:00 | Даллас Маверикс – Хьюстон Рокетс | 107 : 104
09.12.2018 03:00 | Индиана Пэйсерс – Сакраменто Кингз | 107 : 97
09.12.2018 03:30 | Нью-Йорк Никс – Бруклин Нетс | 104 : 112
09.12.2018 03:30 | Кливленд Кавальерс – Вашингтон Уизардс | 116 : 101
09.12.2018 03:30 | Атланта Хоукс – Денвер Наггетс | 106 : 98
09.12.2018 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 88 : 111
09.12.2018 04:00 | Чикаго Буллз – Бостон Селтикс | 77 : 133
09.12.2018 06:00 | Портленд Трэйл Блэйзерс – Миннесота Тимбервулвз | 113 : 105
09.12.2018 06:30 | Лос-Анджелес Клипперс – Майами Хит | 98 : 121
09.12.2018 23:30 | Детройт Пистонс – Нью-Орлеан Пеликанс | 108 : 116
10.12.2018 02:00 | Торонто Рэпторс – Милуоки Бакс | 99 : 104
10.12.2018 03:00 | Сан-Антонио Спёрс – Юта Джаз | 110 : 97
10.12.2018 03:30 | Нью-Йорк Никс – Шарлотт Хорнетс | 107 : 119
11.12.2018 03:00 | Филадельфия Сиксерс – Детройт Пистонс | 116 : 102
11.12.2018 03:00 | Индиана Пэйсерс – Вашингтон Уизардс | 109 : 101
11.12.2018 03:30 | Бостон Селтикс – Нью-Орлеан Пеликанс | 113 : 100
11.12.2018 04:00 | Оклахома-Сити Тандер – Юта Джаз | 122 : 113
11.12.2018 04:00 | Милуоки Бакс – Кливленд Кавальерс | 108 : 92
11.12.2018 04:00 | Чикаго Буллз – Сакраменто Кингз | 89 : 108
11.12.2018 04:30 | Даллас Маверикс – Орландо Мэджик | 101 : 76
11.12.2018 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 119 : 123 ОТ
11.12.2018 05:00 | Денвер Наггетс – Мемфис Гриззлиз | 105 : 99
11.12.2018 06:30 | Лос-Анджелес Лейкерс – Майами Хит | 108 : 105
11.12.2018 06:30 | Голден Стэйт Уорриорз – Миннесота Тимбервулвз | 116 : 108
12.12.2018 04:00 | Хьюстон Рокетс – Портленд Трэйл Блэйзерс | 111 : 103
12.12.2018 04:30 | Сан-Антонио Спёрс – Финикс Санз | 111 : 86
12.12.2018 06:30 | Лос-Анджелес Клипперс – Торонто Рэпторс | 99 : 123
13.12.2018 03:00 | Вашингтон Уизардс – Бостон Селтикс | 125 : 130 ОТ
13.12.2018 03:00 | Филадельфия Сиксерс – Бруклин Нетс | 124 : 127
13.12.2018 03:00 | Индиана Пэйсерс – Милуоки Бакс | 113 : 97
13.12.2018 03:00 | Кливленд Кавальерс – Нью-Йорк Никс | 113 : 106
13.12.2018 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 108 : 107
13.12.2018 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 118 : 114
13.12.2018 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 92 : 83
13.12.2018 04:30 | Даллас Маверикс – Атланта Хоукс | 114 : 107
13.12.2018 05:00 | Юта Джаз – Майами Хит | 111 : 84
13.12.2018 06:00 | Сакраменто Кингз – Миннесота Тимбервулвз | 141 : 130
13.12.2018 06:30 | Голден Стэйт Уорриорз – Торонто Рэпторс | 93 : 113
14.12.2018 04:00 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 126 : 111
14.12.2018 04:30 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 125 : 87
14.12.2018 05:30 | Орландо Мэджик – Чикаго Буллз | 97 : 91
14.12.2018 06:30 | Финикс Санз – Даллас Маверикс | 99 : 89
15.12.2018 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 124 : 126 ОТ
15.12.2018 03:00 | Бостон Селтикс – Атланта Хоукс | 129 : 108
15.12.2018 03:30 | Филадельфия Сиксерс – Индиана Пэйсерс | 101 : 113
15.12.2018 03:30 | Кливленд Кавальерс – Милуоки Бакс | 102 : 114
15.12.2018 03:30 | Бруклин Нетс – Вашингтон Уизардс | 125 : 118
15.12.2018 04:00 | Мемфис Гриззлиз – Майами Хит | 97 : 100
15.12.2018 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 125 : 130
15.12.2018 06:00 | Портленд Трэйл Блэйзерс – Торонто Рэпторс | 128 : 122
15.12.2018 06:00 | Денвер Наггетс – Оклахома-Сити Тандер | 109 : 98
16.12.2018 01:00 | Орландо Мэджик – Юта Джаз | 96 : 89
16.12.2018 03:00 | Детройт Пистонс – Бостон Селтикс | 113 : 104
16.12.2018 03:00 | Шарлотт Хорнетс – Лос-Анджелес Лейкерс | 100 : 128
16.12.2018 04:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 97 : 105
16.12.2018 04:30 | Сан-Антонио Спёрс – Чикаго Буллз | 93 : 98
16.12.2018 05:00 | Финикс Санз – Миннесота Тимбервулвз | 107 : 99
16.12.2018 05:00 | Оклахома-Сити Тандер – Лос-Анджелес Клипперс | 110 : 104
16.12.2018 23:00 | Бруклин Нетс – Атланта Хоукс | 144 : 127
16.12.2018 23:30 | Кливленд Кавальерс – Филадельфия Сиксерс | 105 : 128
17.12.2018 01:00 | Индиана Пэйсерс – Нью-Йорк Никс | 110 : 99
17.12.2018 02:00 | Вашингтон Уизардс – Лос-Анджелес Лейкерс | 128 : 110
17.12.2018 03:00 | Нью-Орлеан Пеликанс – Майами Хит | 96 : 102
17.12.2018 03:00 | Даллас Маверикс – Сакраменто Кингз | 113 : 120
17.12.2018 04:00 | Денвер Наггетс – Торонто Рэпторс | 95 : 86
18.12.2018 03:00 | Детройт Пистонс – Милуоки Бакс | 104 : 107
18.12.2018 03:30 | Нью-Йорк Никс – Финикс Санз | 110 : 128
18.12.2018 04:00 | Оклахома-Сити Тандер – Чикаго Буллз | 121 : 96
18.12.2018 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 132 : 105
18.12.2018 04:00 | Хьюстон Рокетс – Юта Джаз | 102 : 97
18.12.2018 04:30 | Сан-Антонио Спёрс – Филадельфия Сиксерс | 123 : 96
18.12.2018 06:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 127 : 131
18.12.2018 06:30 | Голден Стэйт Уорриорз – Мемфис Гриззлиз | 110 : 93
19.12.2018 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 91 : 92
19.12.2018 03:30 | Бруклин Нетс – Лос-Анджелес Лейкерс | 115 : 110
19.12.2018 03:30 | Атланта Хоукс – Вашингтон Уизардс | 118 : 110
19.12.2018 05:00 | Денвер Наггетс – Даллас Маверикс | 126 : 118
20.12.2018 03:00 | Филадельфия Сиксерс – Нью-Йорк Никс | 131 : 109
20.12.2018 03:00 | Орландо Мэджик – Сан-Антонио Спёрс | 90 : 129
20.12.2018 03:00 | Шарлотт Хорнетс – Кливленд Кавальерс | 110 : 99
20.12.2018 03:30 | Торонто Рэпторс – Индиана Пэйсерс | 99 : 96
20.12.2018 03:30 | Бостон Селтикс – Финикс Санз | 103 : 111
20.12.2018 04:00 | Миннесота Тимбервулвз – Детройт Пистонс | 123 : 129 ОТ
20.12.2018 04:00 | Милуоки Бакс – Нью-Орлеан Пеликанс | 123 : 115
20.12.2018 04:00 | Хьюстон Рокетс – Вашингтон Уизардс | 136 : 118
20.12.2018 04:00 | Чикаго Буллз – Бруклин Нетс | 93 : 96
20.12.2018 05:00 | Юта Джаз – Голден Стэйт Уорриорз | 108 : 103
20.12.2018 06:00 | Сакраменто Кингз – Оклахома-Сити Тандер | 113 : 132
20.12.2018 06:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 99 : 92
21.12.2018 04:00 | Майами Хит – Хьюстон Рокетс | 101 : 99
21.12.2018 06:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 125 : 121
22.12.2018 03:00 | Торонто Рэпторс – Кливленд Кавальерс | 126 : 110
22.12.2018 03:00 | Шарлотт Хорнетс – Детройт Пистонс | 98 : 86
22.12.2018 03:30 | Нью-Йорк Никс – Атланта Хоукс | 107 : 114
22.12.2018 03:30 | Бруклин Нетс – Индиана Пэйсерс | 106 : 114
22.12.2018 04:00 | Чикаго Буллз – Орландо Мэджик | 90 : 80
22.12.2018 04:00 | Бостон Селтикс – Милуоки Бакс | 107 : 120
22.12.2018 04:30 | Сан-Антонио Спёрс – Миннесота Тимбервулвз | 124 : 98
22.12.2018 06:00 | Сакраменто Кингз – Мемфис Гриззлиз | 102 : 99
22.12.2018 06:00 | Портленд Трэйл Блэйзерс – Юта Джаз | 90 : 120
22.12.2018 06:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 112 : 104
23.12.2018 01:00 | Лос-Анджелес Клипперс – Денвер Наггетс | 132 : 111
23.12.2018 03:00 | Вашингтон Уизардс – Финикс Санз | 149 : 146 ОТ
23.12.2018 03:30 | Филадельфия Сиксерс – Торонто Рэпторс | 126 : 101
23.12.2018 04:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 108 : 101
23.12.2018 04:00 | Майами Хит – Милуоки Бакс | 94 : 87
23.12.2018 04:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 120 : 116
23.12.2018 05:00 | Юта Джаз – Оклахома-Сити Тандер | 106 : 107
24.12.2018 00:00 | Детройт Пистонс – Атланта Хоукс | 95 : 98
24.12.2018 01:00 | Индиана Пэйсерс – Вашингтон Уизардс | 105 : 89
24.12.2018 02:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 122 : 117
24.12.2018 02:00 | Орландо Мэджик – Майами Хит | 91 : 115
24.12.2018 02:00 | Кливленд Кавальерс – Чикаго Буллз | 92 : 112
24.12.2018 02:00 | Бруклин Нетс – Финикс Санз | 111 : 103
24.12.2018 02:00 | Бостон Селтикс – Шарлотт Хорнетс | 119 : 103
24.12.2018 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 112 : 114
24.12.2018 04:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 129 : 127
24.12.2018 05:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 121 : 118 ОТ
24.12.2018 05:30 | Лос-Анджелес Лейкерс – Мемфис Гриззлиз | 99 : 107
25.12.2018 20:00 | Нью-Йорк Никс – Милуоки Бакс | 95 : 109
25.12.2018 23:00 | Хьюстон Рокетс – Оклахома-Сити Тандер | 113 : 109
26.12.2018 01:30 | Бостон Селтикс – Филадельфия Сиксерс | 121 : 114 ОТ
26.12.2018 04:00 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 101 : 127
26.12.2018 06:30 | Юта Джаз – Портленд Трэйл Блэйзерс | 117 : 96
27.12.2018 03:00 | Орландо Мэджик – Финикс Санз | 120 : 122 ОТ
27.12.2018 03:00 | Детройт Пистонс – Вашингтон Уизардс | 106 : 95
27.12.2018 03:30 | Майами Хит – Торонто Рэпторс | 104 : 106
27.12.2018 03:30 | Бруклин Нетс – Шарлотт Хорнетс | 134 : 132 ОТ
27.12.2018 03:30 | Атланта Хоукс – Индиана Пэйсерс | 121 : 129
27.12.2018 04:00 | Мемфис Гриззлиз – Кливленд Кавальерс | 95 : 87
27.12.2018 04:00 | Чикаго Буллз – Миннесота Тимбервулвз | 94 : 119
27.12.2018 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 111 : 103
27.12.2018 04:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 122 : 119
27.12.2018 06:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 127 : 118
28.12.2018 04:00 | Милуоки Бакс – Нью-Йорк Никс | 112 : 96
28.12.2018 04:00 | Хьюстон Рокетс – Бостон Селтикс | 127 : 113
28.12.2018 06:00 | Сакраменто Кингз – Лос-Анджелес Лейкерс | 117 : 116
28.12.2018 06:30 | Голден Стэйт Уорриорз – Портленд Трэйл Блэйзерс | 109 : 110 ОТ
28.12.2018 06:30 | Юта Джаз – Филадельфия Сиксерс | 97 : 114
29.12.2018 03:00 | Вашингтон Уизардс – Чикаго Буллз | 92 : 101
29.12.2018 03:00 | Орландо Мэджик – Торонто Рэпторс | 116 : 87
29.12.2018 03:00 | Индиана Пэйсерс – Детройт Пистонс | 125 : 88
29.12.2018 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 100 : 87
29.12.2018 04:00 | Нью-Орлеан Пеликанс – Даллас Маверикс | 114 : 112
29.12.2018 04:00 | Миннесота Тимбервулвз – Атланта Хоукс | 120 : 123 ОТ
29.12.2018 04:00 | Майами Хит – Кливленд Кавальерс | 118 : 94
29.12.2018 05:00 | Финикс Санз – Оклахома-Сити Тандер | 102 : 118
29.12.2018 05:00 | Денвер Наггетс – Сан-Антонио Спёрс | 102 : 99
29.12.2018 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 107 : 118
30.12.2018 01:00 | Милуоки Бакс – Бруклин Нетс | 129 : 115
30.12.2018 03:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 130 : 126
30.12.2018 03:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 104 : 108
30.12.2018 03:30 | Атланта Хоукс – Кливленд Кавальерс | 111 : 108
30.12.2018 04:00 | Юта Джаз – Нью-Йорк Никс | 129 : 97
30.12.2018 04:00 | Мемфис Гриззлиз – Бостон Селтикс | 103 : 112
30.12.2018 05:00 | Финикс Санз – Денвер Наггетс | 118 : 122
30.12.2018 06:00 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 105 : 115
30.12.2018 06:30 | Лос-Анджелес Клипперс – Сан-Антонио Спёрс | 111 : 122
30.12.2018 23:30 | Орландо Мэджик – Детройт Пистонс | 109 : 107
31.12.2018 02:00 | Торонто Рэпторс – Чикаго Буллз | 95 : 89
31.12.2018 02:00 | Майами Хит – Миннесота Тимбервулвз | 104 : 113
31.12.2018 03:00 | Даллас Маверикс – Оклахома-Сити Тандер | 105 : 103
31.12.2018 05:00 | Портленд Трэйл Блэйзерс – Филадельфия Сиксерс | 129 : 95
31.12.2018 05:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 121 : 114
31.12.2018 23:00 | Индиана Пэйсерс – Атланта Хоукс | 116 : 108
01.01.2019 02:00 | Шарлотт Хорнетс – Орландо Мэджик | 125 : 100
01.01.2019 03:00 | Сан-Антонио Спёрс – Бостон Селтикс | 120 : 111
01.01.2019 03:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 113 : 101
01.01.2019 04:00 | Оклахома-Сити Тандер – Даллас Маверикс | 122 : 102
01.01.2019 04:00 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 123 : 114
01.01.2019 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 109 : 132
02.01.2019 03:30 | Торонто Рэпторс – Юта Джаз | 122 : 116
02.01.2019 04:00 | Милуоки Бакс – Детройт Пистонс | 121 : 98
02.01.2019 05:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 108 : 113 ОТ
02.01.2019 05:00 | Денвер Наггетс – Нью-Йорк Никс | 115 : 108
02.01.2019 06:30 | Лос-Анджелес Клипперс – Филадельфия Сиксерс | 113 : 119
03.01.2019 03:00 | Вашингтон Уизардс – Атланта Хоукс | 114 : 98
03.01.2019 03:00 | Кливленд Кавальерс – Майами Хит | 92 : 117
03.01.2019 03:00 | Шарлотт Хорнетс – Даллас Маверикс | 84 : 122
03.01.2019 03:30 | Бруклин Нетс – Нью-Орлеан Пеликанс | 126 : 121
03.01.2019 04:00 | Мемфис Гриззлиз – Детройт Пистонс | 94 : 101
03.01.2019 04:00 | Чикаго Буллз – Орландо Мэджик | 84 : 112
03.01.2019 04:00 | Бостон Селтикс – Миннесота Тимбервулвз | 115 : 102
03.01.2019 05:00 | Финикс Санз – Филадельфия Сиксерс | 127 : 132
03.01.2019 06:30 | Лос-Анджелес Лейкерс – Оклахома-Сити Тандер | 100 : 107
04.01.2019 04:00 | Сан-Антонио Спёрс – Торонто Рэпторс | 125 : 107
04.01.2019 06:00 | Сакраменто Кингз – Денвер Наггетс | 113 : 117
04.01.2019 06:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 134 : 135 ОТ
05.01.2019 03:30 | Кливленд Кавальерс – Юта Джаз | 91 : 117
05.01.2019 04:00 | Бостон Селтикс – Даллас Маверикс | 114 : 93
05.01.2019 04:00 | Миннесота Тимбервулвз – Орландо Мэджик | 120 : 103
05.01.2019 04:00 | Мемфис Гриззлиз – Бруклин Нетс | 100 : 109
05.01.2019 04:00 | Чикаго Буллз – Индиана Пэйсерс | 116 : 119 ОТ
05.01.2019 04:00 | Майами Хит – Вашингтон Уизардс | 115 : 109
05.01.2019 04:30 | Милуоки Бакс – Атланта Хоукс | 144 : 112
05.01.2019 05:00 | Финикс Санз – Лос-Анджелес Клипперс | 111 : 121
05.01.2019 06:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 109 : 111
05.01.2019 06:30 | Лос-Анджелес Лейкерс – Нью-Йорк Никс | 112 : 119
06.01.2019 01:00 | Денвер Наггетс – Шарлотт Хорнетс | 123 : 110
06.01.2019 03:00 | Детройт Пистонс – Юта Джаз | 105 : 110
06.01.2019 03:30 | Филадельфия Сиксерс – Даллас Маверикс | 106 : 100
06.01.2019 04:00 | Кливленд Кавальерс – Нью-Орлеан Пеликанс | 98 : 133
06.01.2019 04:30 | Сан-Антонио Спёрс – Мемфис Гриззлиз | 108 : 88
06.01.2019 04:30 | Милуоки Бакс – Торонто Рэпторс | 116 : 123
06.01.2019 06:00 | Сакраменто Кингз – Голден Стэйт Уорриорз | 123 : 127
06.01.2019 06:00 | Портленд Трэйл Блэйзерс – Хьюстон Рокетс | 110 : 101
06.01.2019 23:30 | Лос-Анджелес Клипперс – Орландо Мэджик | 106 : 96
06.01.2019 23:30 | Миннесота Тимбервулвз – Лос-Анджелес Лейкерс | 108 : 86
06.01.2019 23:30 | Чикаго Буллз – Бруклин Нетс | 100 : 117
07.01.2019 02:00 | Атланта Хоукс – Майами Хит | 106 : 82
07.01.2019 03:00 | Оклахома-Сити Тандер – Вашингтон Уизардс | 98 : 116
07.01.2019 03:30 | Торонто Рэпторс – Индиана Пэйсерс | 121 : 105
07.01.2019 04:00 | Финикс Санз – Шарлотт Хорнетс | 113 : 119
08.01.2019 03:00 | Детройт Пистонс – Сан-Антонио Спёрс | 107 : 119
08.01.2019 03:30 | Бостон Селтикс – Бруклин Нетс | 116 : 95
08.01.2019 04:00 | Нью-Орлеан Пеликанс – Мемфис Гриззлиз | 114 : 95
08.01.2019 04:00 | Милуоки Бакс – Юта Джаз | 114 : 102
08.01.2019 04:00 | Хьюстон Рокетс – Денвер Наггетс | 125 : 113
08.01.2019 04:30 | Даллас Маверикс – Лос-Анджелес Лейкерс | 97 : 107
08.01.2019 06:00 | Сакраменто Кингз – Орландо Мэджик | 111 : 95
08.01.2019 06:00 | Портленд Трэйл Блэйзерс – Нью-Йорк Никс | 111 : 101
09.01.2019 03:00 | Филадельфия Сиксерс – Вашингтон Уизардс | 132 : 115
09.01.2019 03:00 | Кливленд Кавальерс – Индиана Пэйсерс | 115 : 123
09.01.2019 03:30 | Торонто Рэпторс – Атланта Хоукс | 104 : 101
09.01.2019 03:30 | Майами Хит – Денвер Наггетс | 99 : 103
09.01.2019 04:00 | Оклахома-Сити Тандер – Миннесота Тимбервулвз | 117 : 119
09.01.2019 05:00 | Финикс Санз – Сакраменто Кингз | 115 : 111
09.01.2019 06:30 | Лос-Анджелес Клипперс – Шарлотт Хорнетс | 128 : 109
09.01.2019 06:30 | Голден Стэйт Уорриорз – Нью-Йорк Никс | 122 : 95
10.01.2019 03:00 | Вашингтон Уизардс – Филадельфия Сиксерс | 123 : 106
10.01.2019 03:00 | Бостон Селтикс – Индиана Пэйсерс | 135 : 108
10.01.2019 03:30 | Бруклин Нетс – Атланта Хоукс | 116 : 100
10.01.2019 04:00 | Нью-Орлеан Пеликанс – Кливленд Кавальерс | 140 : 124
10.01.2019 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 96 : 86
10.01.2019 04:00 | Хьюстон Рокетс – Милуоки Бакс | 109 : 116
10.01.2019 04:30 | Даллас Маверикс – Финикс Санз | 104 : 94
10.01.2019 05:00 | Юта Джаз – Орландо Мэджик | 106 : 93
10.01.2019 06:00 | Портленд Трэйл Блэйзерс – Чикаго Буллз | 124 : 112
10.01.2019 06:30 | Лос-Анджелес Лейкерс – Детройт Пистонс | 113 : 100
11.01.2019 03:00 | Майами Хит – Бостон Селтикс | 115 : 99
11.01.2019 05:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 121 : 100
11.01.2019 05:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 154 : 147 ОТ
11.01.2019 06:00 | Сакраменто Кингз – Детройт Пистонс | 112 : 102
12.01.2019 03:00 | Вашингтон Уизардс – Милуоки Бакс | 113 : 106
12.01.2019 03:00 | Филадельфия Сиксерс – Атланта Хоукс | 121 : 123
12.01.2019 03:30 | Торонто Рэпторс – Бруклин Нетс | 122 : 105
12.01.2019 03:30 | Нью-Йорк Никс – Индиана Пэйсерс | 106 : 121
12.01.2019 04:00 | Миннесота Тимбервулвз – Даллас Маверикс | 115 : 119
12.01.2019 04:00 | Хьюстон Рокетс – Кливленд Кавальерс | 141 : 113
12.01.2019 06:00 | Портленд Трэйл Блэйзерс – Шарлотт Хорнетс | 127 : 96
12.01.2019 06:00 | Юта Джаз – Лос-Анджелес Лейкерс | 113 : 95
12.01.2019 06:30 | Голден Стэйт Уорриорз – Чикаго Буллз | 146 : 109
12.01.2019 23:30 | Лос-Анджелес Клипперс – Детройт Пистонс | 104 : 109
13.01.2019 01:00 | Майами Хит – Мемфис Гриззлиз | 112 : 108
13.01.2019 03:00 | Орландо Мэджик – Бостон Селтикс | 105 : 103
13.01.2019 04:00 | Оклахома-Сити Тандер – Сан-Антонио Спёрс | 122 : 112
13.01.2019 04:00 | Миннесота Тимбервулвз – Нью-Орлеан Пеликанс | 110 : 106
13.01.2019 05:00 | Финикс Санз – Денвер Наггетс | 102 : 93
13.01.2019 06:00 | Юта Джаз – Чикаго Буллз | 110 : 102
13.01.2019 06:00 | Сакраменто Кингз – Шарлотт Хорнетс | 104 : 97
13.01.2019 21:00 | Вашингтон Уизардс – Торонто Рэпторс | 138 : 140 ОТ
13.01.2019 21:00 | Нью-Йорк Никс – Филадельфия Сиксерс | 105 : 108
13.01.2019 23:30 | Атланта Хоукс – Милуоки Бакс | 114 : 133
14.01.2019 02:00 | Орландо Мэджик – Хьюстон Рокетс | 116 : 109
14.01.2019 03:00 | Даллас Маверикс – Голден Стэйт Уорриорз | 114 : 119
14.01.2019 04:00 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 116 : 113
14.01.2019 05:30 | Лос-Анджелес Лейкерс – Кливленд Кавальерс | 95 : 101
15.01.2019 03:30 | Бруклин Нетс – Бостон Селтикс | 109 : 102
15.01.2019 04:00 | Хьюстон Рокетс – Мемфис Гриззлиз | 112 : 94
15.01.2019 04:30 | Сан-Антонио Спёрс – Шарлотт Хорнетс | 93 : 108
15.01.2019 05:00 | Юта Джаз – Детройт Пистонс | 100 : 94
15.01.2019 06:00 | Сакраменто Кингз – Портленд Трэйл Блэйзерс | 115 : 107
15.01.2019 06:30 | Лос-Анджелес Клипперс – Нью-Орлеан Пеликанс | 117 : 121
16.01.2019 03:00 | Филадельфия Сиксерс – Миннесота Тимбервулвз | 149 : 107
16.01.2019 03:00 | Индиана Пэйсерс – Финикс Санз | 131 : 97
16.01.2019 03:30 | Атланта Хоукс – Оклахома-Сити Тандер | 142 : 126
16.01.2019 04:00 | Милуоки Бакс – Майами Хит | 124 : 86
16.01.2019 05:00 | Денвер Наггетс – Голден Стэйт Уорриорз | 111 : 142
16.01.2019 06:30 | Лос-Анджелес Лейкерс – Чикаго Буллз | 107 : 100
17.01.2019 03:00 | Детройт Пистонс – Орландо Мэджик | 120 : 115 ОТ
17.01.2019 04:00 | Мемфис Гриззлиз – Милуоки Бакс | 101 : 111
17.01.2019 04:00 | Хьюстон Рокетс – Бруклин Нетс | 142 : 145 ОТ
17.01.2019 04:00 | Бостон Селтикс – Торонто Рэпторс | 117 : 108
17.01.2019 04:30 | Даллас Маверикс – Сан-Антонио Спёрс | 101 : 105
17.01.2019 06:00 | Портленд Трэйл Блэйзерс – Кливленд Кавальерс | 129 : 112
17.01.2019 06:30 | Лос-Анджелес Клипперс – Юта Джаз | 109 : 129
17.01.2019 06:30 | Голден Стэйт Уорриорз – Нью-Орлеан Пеликанс | 147 : 140
17.01.2019 23:00 | Вашингтон Уизардс – Нью-Йорк Никс | 101 : 100
18.01.2019 03:00 | Индиана Пэйсерс – Филадельфия Сиксерс | 96 : 120
18.01.2019 03:00 | Шарлотт Хорнетс – Сакраменто Кингз | 114 : 95
18.01.2019 03:30 | Торонто Рэпторс – Финикс Санз | 111 : 109
18.01.2019 05:00 | Денвер Наггетс – Чикаго Буллз | 135 : 105
18.01.2019 05:30 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 128 : 138 ОТ
19.01.2019 03:00 | Орландо Мэджик – Бруклин Нетс | 115 : 117
19.01.2019 03:00 | Детройт Пистонс – Майами Хит | 98 : 93
19.01.2019 03:00 | Бостон Селтикс – Мемфис Гриззлиз | 122 : 116
19.01.2019 04:00 | Миннесота Тимбервулвз – Сан-Антонио Спёрс | 113 : 116
19.01.2019 05:00 | Юта Джаз – Кливленд Кавальерс | 115 : 99
19.01.2019 06:30 | Портленд Трэйл Блэйзерс – Нью-Орлеан Пеликанс | 128 : 112
19.01.2019 06:30 | Лос-Анджелес Клипперс – Голден Стэйт Уорриорз | 94 : 112
19.01.2019 23:30 | Филадельфия Сиксерс – Оклахома-Сити Тандер | 115 : 117
20.01.2019 01:00 | Шарлотт Хорнетс – Финикс Санз | 135 : 115
20.01.2019 03:00 | Орландо Мэджик – Милуоки Бакс | 108 : 118
20.01.2019 03:00 | Индиана Пэйсерс – Даллас Маверикс | 111 : 99
20.01.2019 03:00 | Детройт Пистонс – Сакраменто Кингз | 101 : 103
20.01.2019 03:30 | Торонто Рэпторс – Мемфис Гриззлиз | 119 : 90
20.01.2019 03:30 | Атланта Хоукс – Бостон Селтикс | 105 : 113
20.01.2019 04:00 | Чикаго Буллз – Майами Хит | 103 : 117
20.01.2019 04:30 | Хьюстон Рокетс – Лос-Анджелес Лейкерс | 138 : 134 ОТ
20.01.2019 06:00 | Денвер Наггетс – Кливленд Кавальерс | 124 : 102
21.01.2019 02:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 120 : 95
21.01.2019 03:00 | Сан-Антонио Спёрс – Лос-Анджелес Клипперс | 95 : 103
21.01.2019 03:00 | Миннесота Тимбервулвз – Финикс Санз | 116 : 114
21.01.2019 20:30 | Нью-Йорк Никс – Оклахома-Сити Тандер | 109 : 127
21.01.2019 21:00 | Кливленд Кавальерс – Чикаго Буллз | 88 : 104
21.01.2019 22:00 | Милуоки Бакс – Даллас Маверикс | 116 : 106
21.01.2019 22:00 | Вашингтон Уизардс – Детройт Пистонс | 101 : 87
21.01.2019 23:00 | Атланта Хоукс – Орландо Мэджик | 103 : 122
21.01.2019 23:30 | Бруклин Нетс – Сакраменто Кингз | 123 : 94
22.01.2019 01:30 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 85 : 105
22.01.2019 02:00 | Бостон Селтикс – Майами Хит | 107 : 99
22.01.2019 04:00 | Филадельфия Сиксерс – Хьюстон Рокетс | 121 : 93
22.01.2019 05:00 | Юта Джаз – Портленд Трэйл Блэйзерс | 104 : 109
22.01.2019 06:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 111 : 130
23.01.2019 03:00 | Торонто Рэпторс – Сакраменто Кингз | 120 : 105
23.01.2019 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 123 : 114
23.01.2019 04:30 | Даллас Маверикс – Лос-Анджелес Клипперс | 106 : 98
23.01.2019 05:00 | Финикс Санз – Миннесота Тимбервулвз | 91 : 118
24.01.2019 03:00 | Индиана Пэйсерс – Торонто Рэпторс | 110 : 106
24.01.2019 03:30 | Нью-Йорк Никс – Хьюстон Рокетс | 110 : 114
24.01.2019 03:30 | Майами Хит – Лос-Анджелес Клипперс | 99 : 111
24.01.2019 03:30 | Бруклин Нетс – Орландо Мэджик | 114 : 110
24.01.2019 03:30 | Бостон Селтикс – Кливленд Кавальерс | 125 : 103
24.01.2019 04:00 | Нью-Орлеан Пеликанс – Детройт Пистонс | 94 : 98
24.01.2019 04:00 | Мемфис Гриззлиз – Шарлотт Хорнетс | 107 : 118
24.01.2019 04:00 | Чикаго Буллз – Атланта Хоукс | 101 : 121
24.01.2019 04:00 | Филадельфия Сиксерс – Сан-Антонио Спёрс | 122 : 120
24.01.2019 06:30 | Юта Джаз – Денвер Наггетс | 114 : 108
25.01.2019 04:00 | Оклахома-Сити Тандер – Нью-Орлеан Пеликанс | 122 : 116
25.01.2019 04:00 | Вашингтон Уизардс – Голден Стэйт Уорриорз | 118 : 126
25.01.2019 05:00 | Финикс Санз – Портленд Трэйл Блэйзерс | 106 : 120
25.01.2019 06:30 | Лос-Анджелес Лейкерс – Миннесота Тимбервулвз | 105 : 120
26.01.2019 03:00 | Орландо Мэджик – Вашингтон Уизардс | 91 : 95
26.01.2019 03:30 | Кливленд Кавальерс – Майами Хит | 94 : 100
26.01.2019 03:30 | Бруклин Нетс – Нью-Йорк Никс | 109 : 99
26.01.2019 04:00 | Мемфис Гриззлиз – Сакраменто Кингз | 96 : 99
26.01.2019 04:00 | Хьюстон Рокетс – Торонто Рэпторс | 121 : 119
26.01.2019 04:00 | Чикаго Буллз – Лос-Анджелес Клипперс | 101 : 106
26.01.2019 04:30 | Милуоки Бакс – Шарлотт Хорнетс | 108 : 99
26.01.2019 04:30 | Даллас Маверикс – Детройт Пистонс | 106 : 101
26.01.2019 05:00 | Юта Джаз – Миннесота Тимбервулвз | 106 : 102
26.01.2019 05:00 | Денвер Наггетс – Финикс Санз | 132 : 95
27.01.2019 02:00 | Нью-Орлеан Пеликанс – Сан-Антонио Спёрс | 114 : 126
27.01.2019 04:00 | Мемфис Гриззлиз – Индиана Пэйсерс | 106 : 103
27.01.2019 04:30 | Бостон Селтикс – Голден Стэйт Уорриорз | 111 : 115
27.01.2019 05:00 | Денвер Наггетс – Филадельфия Сиксерс | 126 : 110
27.01.2019 06:00 | Портленд Трэйл Блэйзерс – Атланта Хоукс | 120 : 111
27.01.2019 23:30 | Лос-Анджелес Клипперс – Сакраменто Кингз | 122 : 108
27.01.2019 23:30 | Чикаго Буллз – Кливленд Кавальерс | 101 : 104
28.01.2019 02:00 | Оклахома-Сити Тандер – Милуоки Бакс | 118 : 112
28.01.2019 03:00 | Сан-Антонио Спёрс – Вашингтон Уизардс | 132 : 119
28.01.2019 03:00 | Миннесота Тимбервулвз – Юта Джаз | 111 : 125
28.01.2019 03:00 | Даллас Маверикс – Торонто Рэпторс | 120 : 123
28.01.2019 03:00 | Хьюстон Рокетс – Орландо Мэджик | 103 : 98
28.01.2019 03:30 | Нью-Йорк Никс – Майами Хит | 97 : 106
28.01.2019 05:30 | Лос-Анджелес Лейкерс – Финикс Санз | 116 : 102
29.01.2019 03:00 | Индиана Пэйсерс – Голден Стэйт Уорриорз | 100 : 132
29.01.2019 03:00 | Шарлотт Хорнетс – Нью-Йорк Никс | 101 : 92
29.01.2019 03:30 | Бостон Селтикс – Бруклин Нетс | 112 : 104
29.01.2019 04:00 | Мемфис Гриззлиз – Денвер Наггетс | 92 : 95
29.01.2019 06:30 | Лос-Анджелес Клипперс – Атланта Хоукс | 118 : 123
30.01.2019 03:00 | Орландо Мэджик – Оклахома-Сити Тандер | 117 : 126
30.01.2019 03:00 | Детройт Пистонс – Милуоки Бакс | 105 : 115
30.01.2019 03:00 | Кливленд Кавальерс – Вашингтон Уизардс | 116 : 113
30.01.2019 03:30 | Бруклин Нетс – Чикаго Буллз | 122 : 117
30.01.2019 04:00 | Хьюстон Рокетс – Нью-Орлеан Пеликанс | 116 : 121
30.01.2019 04:30 | Сан-Антонио Спёрс – Финикс Санз | 126 : 124
30.01.2019 06:30 | Лос-Анджелес Лейкерс – Филадельфия Сиксерс | 105 : 121
31.01.2019 03:30 | Нью-Йорк Никс – Даллас Маверикс | 90 : 114
31.01.2019 03:30 | Майами Хит – Чикаго Буллз | 89 : 105
31.01.2019 03:30 | Бостон Селтикс – Шарлотт Хорнетс | 126 : 94
31.01.2019 04:00 | Нью-Орлеан Пеликанс – Денвер Наггетс | 99 : 105
31.01.2019 04:00 | Миннесота Тимбервулвз – Мемфис Гриззлиз | 99 : 97 ОТ
31.01.2019 04:00 | Вашингтон Уизардс – Индиана Пэйсерс | 107 : 89
31.01.2019 06:00 | Сакраменто Кингз – Атланта Хоукс | 135 : 113
31.01.2019 06:30 | Портленд Трэйл Блэйзерс – Юта Джаз | 132 : 105
01.02.2019 03:00 | Орландо Мэджик – Индиана Пэйсерс | 107 : 100
01.02.2019 03:00 | Детройт Пистонс – Даллас Маверикс | 93 : 89
01.02.2019 04:00 | Торонто Рэпторс – Милуоки Бакс | 92 : 105
01.02.2019 04:30 | Сан-Антонио Спёрс – Бруклин Нетс | 117 : 114
01.02.2019 06:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 120 : 123 ОТ
01.02.2019 06:30 | Голден Стэйт Уорриорз – Филадельфия Сиксерс | 104 : 113
02.02.2019 03:00 | Шарлотт Хорнетс – Мемфис Гриззлиз | 100 : 92
02.02.2019 03:30 | Нью-Йорк Никс – Бостон Селтикс | 99 : 113
02.02.2019 04:00 | Майами Хит – Оклахома-Сити Тандер | 102 : 118
02.02.2019 05:00 | Юта Джаз – Атланта Хоукс | 128 : 112
02.02.2019 06:00 | Денвер Наггетс – Хьюстон Рокетс | 136 : 122
03.02.2019 01:00 | Детройт Пистонс – Лос-Анджелес Клипперс | 101 : 111
03.02.2019 03:00 | Вашингтон Уизардс – Милуоки Бакс | 115 : 131
03.02.2019 03:00 | Орландо Мэджик – Бруклин Нетс | 102 : 89
03.02.2019 03:00 | Шарлотт Хорнетс – Чикаго Буллз | 125 : 118
03.02.2019 03:30 | Майами Хит – Индиана Пэйсерс | 88 : 95
03.02.2019 03:30 | Кливленд Кавальерс – Даллас Маверикс | 98 : 111
03.02.2019 04:30 | Голден Стэйт Уорриорз – Лос-Анджелес Лейкерс | 115 : 101
03.02.2019 04:30 | Сан-Антонио Спёрс – Нью-Орлеан Пеликанс | 113 : 108
03.02.2019 05:00 | Юта Джаз – Хьюстон Рокетс | 98 : 125
03.02.2019 05:00 | Финикс Санз – Атланта Хоукс | 112 : 118
03.02.2019 05:00 | Миннесота Тимбервулвз – Денвер Наггетс | 106 : 107
03.02.2019 06:00 | Сакраменто Кингз – Филадельфия Сиксерс | 115 : 108
03.02.2019 21:00 | Нью-Йорк Никс – Мемфис Гриззлиз | 84 : 96
03.02.2019 22:00 | Бостон Селтикс – Оклахома-Сити Тандер | 134 : 129
03.02.2019 23:00 | Торонто Рэпторс – Лос-Анджелес Клипперс | 121 : 103
05.02.2019 03:00 | Вашингтон Уизардс – Атланта Хоукс | 129 : 137
05.02.2019 03:00 | Детройт Пистонс – Денвер Наггетс | 129 : 103
05.02.2019 03:30 | Бруклин Нетс – Милуоки Бакс | 94 : 113
05.02.2019 04:00 | Нью-Орлеан Пеликанс – Индиана Пэйсерс | 107 : 109
05.02.2019 05:00 | Финикс Санз – Хьюстон Рокетс | 110 : 118
05.02.2019 06:00 | Сакраменто Кингз – Сан-Антонио Спёрс | 127 : 112
06.02.2019 03:00 | Индиана Пэйсерс – Лос-Анджелес Лейкерс | 136 : 94
06.02.2019 03:00 | Кливленд Кавальерс – Бостон Селтикс | 96 : 103
06.02.2019 03:00 | Шарлотт Хорнетс – Лос-Анджелес Клипперс | 115 : 117
06.02.2019 03:30 | Нью-Йорк Никс – Детройт Пистонс | 92 : 105
06.02.2019 04:00 | Оклахома-Сити Тандер – Орландо Мэджик | 132 : 122
06.02.2019 04:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 108 : 106
06.02.2019 04:00 | Филадельфия Сиксерс – Торонто Рэпторс | 107 : 119
06.02.2019 06:30 | Портленд Трэйл Блэйзерс – Майами Хит | 108 : 118
07.02.2019 03:30 | Бруклин Нетс – Денвер Наггетс | 135 : 130
07.02.2019 04:00 | Милуоки Бакс – Вашингтон Уизардс | 148 : 129
07.02.2019 04:00 | Чикаго Буллз – Нью-Орлеан Пеликанс | 120 : 125
07.02.2019 04:30 | Даллас Маверикс – Шарлотт Хорнетс | 99 : 93
07.02.2019 05:00 | Юта Джаз – Финикс Санз | 116 : 88
07.02.2019 06:00 | Сакраменто Кингз – Хьюстон Рокетс | 101 : 127
07.02.2019 06:30 | Голден Стэйт Уорриорз – Сан-Антонио Спёрс | 141 : 102
08.02.2019 03:00 | Орландо Мэджик – Миннесота Тимбервулвз | 122 : 112
08.02.2019 03:00 | Индиана Пэйсерс – Лос-Анджелес Клипперс | 116 : 92
08.02.2019 03:30 | Атланта Хоукс – Торонто Рэпторс | 101 : 119
08.02.2019 04:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 117 : 95
08.02.2019 04:00 | Бостон Селтикс – Лос-Анджелес Лейкерс | 128 : 129
08.02.2019 06:30 | Портленд Трэйл Блэйзерс – Сан-Антонио Спёрс | 127 : 118
09.02.2019 03:00 | Вашингтон Уизардс – Кливленд Кавальерс | 119 : 106
09.02.2019 03:00 | Филадельфия Сиксерс – Денвер Наггетс | 117 : 110
09.02.2019 03:00 | Детройт Пистонс – Нью-Йорк Никс | 120 : 103
09.02.2019 03:30 | Бруклин Нетс – Чикаго Буллз | 106 : 125
09.02.2019 04:30 | Даллас Маверикс – Милуоки Бакс | 107 : 122
09.02.2019 05:00 | Финикс Санз – Голден Стэйт Уорриорз | 107 : 117
09.02.2019 05:30 | Нью-Орлеан Пеликанс – Миннесота Тимбервулвз | 122 : 117
09.02.2019 06:00 | Сакраменто Кингз – Майами Хит | 102 : 96
10.02.2019 01:00 | Юта Джаз – Сан-Антонио Спёрс | 125 : 105
10.02.2019 03:00 | Индиана Пэйсерс – Кливленд Кавальерс | 105 : 90
10.02.2019 03:30 | Нью-Йорк Никс – Торонто Рэпторс | 99 : 104
10.02.2019 03:30 | Атланта Хоукс – Шарлотт Хорнетс | 120 : 129
10.02.2019 04:00 | Мемфис Гриззлиз – Нью-Орлеан Пеликанс | 99 : 90
10.02.2019 04:00 | Чикаго Буллз – Вашингтон Уизардс | 125 : 134
10.02.2019 04:00 | Бостон Селтикс – Лос-Анджелес Клипперс | 112 : 123
10.02.2019 04:30 | Хьюстон Рокетс – Оклахома-Сити Тандер | 112 : 117
10.02.2019 05:00 | Милуоки Бакс – Орландо Мэджик | 83 : 103
10.02.2019 23:00 | Даллас Маверикс – Портленд Трэйл Блэйзерс | 102 : 101
10.02.2019 23:30 | Филадельфия Сиксерс – Лос-Анджелес Лейкерс | 143 : 120
11.02.2019 02:00 | Сакраменто Кингз – Финикс Санз | 117 : 104
11.02.2019 03:30 | Атланта Хоукс – Орландо Мэджик | 108 : 124
11.02.2019 04:30 | Голден Стэйт Уорриорз – Майами Хит | 120 : 118
12.02.2019 03:00 | Индиана Пэйсерс – Шарлотт Хорнетс | 99 : 90
12.02.2019 03:00 | Детройт Пистонс – Вашингтон Уизардс | 121 : 112
12.02.2019 03:00 | Кливленд Кавальерс – Нью-Йорк Никс | 107 : 104
12.02.2019 03:30 | Торонто Рэпторс – Бруклин Нетс | 127 : 125
12.02.2019 04:00 | Оклахома-Сити Тандер – Портленд Трэйл Блэйзерс | 120 : 111
12.02.2019 04:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 130 : 120
12.02.2019 04:00 | Хьюстон Рокетс – Даллас Маверикс | 120 : 104
12.02.2019 04:00 | Чикаго Буллз – Милуоки Бакс | 99 : 112
12.02.2019 05:00 | Денвер Наггетс – Майами Хит | 103 : 87
13.02.2019 03:30 | Атланта Хоукс – Лос-Анджелес Лейкерс | 117 : 113
13.02.2019 04:00 | Нью-Орлеан Пеликанс – Орландо Мэджик | 88 : 118
13.02.2019 04:00 | Мемфис Гриззлиз – Сан-Антонио Спёрс | 107 : 108
13.02.2019 04:00 | Филадельфия Сиксерс – Бостон Селтикс | 109 : 112
13.02.2019 06:30 | Голден Стэйт Уорриорз – Юта Джаз | 115 : 108
14.02.2019 03:00 | Индиана Пэйсерс – Милуоки Бакс | 97 : 106
14.02.2019 03:00 | Кливленд Кавальерс – Бруклин Нетс | 139 : 148 ОТ
14.02.2019 03:30 | Торонто Рэпторс – Вашингтон Уизардс | 129 : 120
14.02.2019 03:30 | Нью-Йорк Никс – Филадельфия Сиксерс | 111 : 126
14.02.2019 03:30 | Бостон Селтикс – Детройт Пистонс | 118 : 110
14.02.2019 04:00 | Чикаго Буллз – Мемфис Гриззлиз | 122 : 110
14.02.2019 04:00 | Миннесота Тимбервулвз – Хьюстон Рокетс | 121 : 111
14.02.2019 04:30 | Даллас Маверикс – Майами Хит | 101 : 112
14.02.2019 05:00 | Денвер Наггетс – Сакраменто Кингз | 120 : 118
14.02.2019 06:30 | Портленд Трэйл Блэйзерс – Голден Стэйт Уорриорз | 129 : 107
14.02.2019 06:30 | Лос-Анджелес Клипперс – Финикс Санз | 134 : 107
15.02.2019 03:00 | Орландо Мэджик – Шарлотт Хорнетс | 127 : 89
15.02.2019 03:30 | Атланта Хоукс – Нью-Йорк Никс | 91 : 106
15.02.2019 04:00 | Нью-Орлеан Пеликанс – Оклахома-Сити Тандер | 131 : 122
22.02.2019 03:00 | Филадельфия Сиксерс – Майами Хит | 106 : 102
22.02.2019 03:00 | Кливленд Кавальерс – Финикс Санз | 111 : 98
22.02.2019 03:30 | Бруклин Нетс – Портленд Трэйл Блэйзерс | 99 : 113
22.02.2019 04:00 | Милуоки Бакс – Бостон Селтикс | 98 : 97
22.02.2019 06:30 | Лос-Анджелес Лейкерс – Хьюстон Рокетс | 111 : 106
22.02.2019 06:30 | Голден Стэйт Уорриорз – Сакраменто Кингз | 125 : 123
23.02.2019 03:00 | Торонто Рэпторс – Сан-Антонио Спёрс | 120 : 117
23.02.2019 03:00 | Орландо Мэджик – Чикаго Буллз | 109 : 110
23.02.2019 03:00 | Индиана Пэйсерс – Нью-Орлеан Пеликанс | 126 : 111
23.02.2019 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 123 : 110
23.02.2019 03:30 | Нью-Йорк Никс – Миннесота Тимбервулвз | 104 : 115
23.02.2019 03:30 | Атланта Хоукс – Детройт Пистонс | 122 : 125
23.02.2019 04:00 | Мемфис Гриззлиз – Лос-Анджелес Клипперс | 106 : 112
23.02.2019 04:30 | Даллас Маверикс – Денвер Наггетс | 104 : 114
23.02.2019 05:30 | Оклахома-Сити Тандер – Юта Джаз | 148 : 147 ОТ
23.02.2019 21:00 | Филадельфия Сиксерс – Портленд Трэйл Блэйзерс | 115 : 130
24.02.2019 03:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 128 : 115
24.02.2019 03:00 | Вашингтон Уизардс – Индиана Пэйсерс | 112 : 119
24.02.2019 03:00 | Кливленд Кавальерс – Мемфис Гриззлиз | 112 : 107
24.02.2019 03:00 | Шарлотт Хорнетс – Бруклин Нетс | 115 : 117
24.02.2019 03:00 | Атланта Хоукс – Финикс Санз | 120 : 112
24.02.2019 03:30 | Майами Хит – Детройт Пистонс | 96 : 119
24.02.2019 04:00 | Оклахома-Сити Тандер – Сакраменто Кингз | 116 : 119
24.02.2019 04:00 | Чикаго Буллз – Бостон Селтикс | 126 : 116
24.02.2019 04:30 | Голден Стэйт Уорриорз – Хьюстон Рокетс | 112 : 118
24.02.2019 04:30 | Милуоки Бакс – Миннесота Тимбервулвз | 140 : 128
24.02.2019 06:00 | Юта Джаз – Даллас Маверикс | 125 : 109
24.02.2019 23:30 | Торонто Рэпторс – Орландо Мэджик | 98 : 113
25.02.2019 01:00 | Денвер Наггетс – Лос-Анджелес Клипперс | 123 : 96
25.02.2019 03:30 | Нью-Йорк Никс – Сан-Антонио Спёрс | 130 : 118
26.02.2019 03:00 | Детройт Пистонс – Индиана Пэйсерс | 113 : 109
26.02.2019 03:00 | Кливленд Кавальерс – Портленд Трэйл Блэйзерс | 110 : 123
26.02.2019 03:00 | Шарлотт Хорнетс – Голден Стэйт Уорриорз | 110 : 121
26.02.2019 03:30 | Майами Хит – Финикс Санз | 121 : 124
26.02.2019 03:30 | Бруклин Нетс – Сан-Антонио Спёрс | 101 : 85
26.02.2019 04:00 | Нью-Орлеан Пеликанс – Филадельфия Сиксерс | 110 : 111
26.02.2019 04:00 | Миннесота Тимбервулвз – Сакраменто Кингз | 112 : 105
26.02.2019 04:00 | Мемфис Гриззлиз – Лос-Анджелес Лейкерс | 110 : 105
26.02.2019 04:00 | Хьюстон Рокетс – Атланта Хоукс | 119 : 111
26.02.2019 04:00 | Чикаго Буллз – Милуоки Бакс | 106 : 117
26.02.2019 06:30 | Лос-Анджелес Клипперс – Даллас Маверикс | 121 : 112
27.02.2019 03:30 | Нью-Йорк Никс – Орландо Мэджик | 108 : 103
27.02.2019 04:00 | Торонто Рэпторс – Бостон Селтикс | 118 : 95
27.02.2019 06:30 | Денвер Наггетс – Оклахома-Сити Тандер | 121 : 112
28.02.2019 03:00 | Шарлотт Хорнетс – Хьюстон Рокетс | 113 : 118
28.02.2019 03:30 | Майами Хит – Голден Стэйт Уорриорз | 126 : 125
28.02.2019 03:30 | Бруклин Нетс – Вашингтон Уизардс | 116 : 125
28.02.2019 03:30 | Атланта Хоукс – Миннесота Тимбервулвз | 131 : 123 ОТ
28.02.2019 04:00 | Бостон Селтикс – Портленд Трэйл Блэйзерс | 92 : 97
28.02.2019 04:00 | Мемфис Гриззлиз – Чикаго Буллз | 107 : 109
28.02.2019 04:30 | Сан-Антонио Спёрс – Детройт Пистонс | 105 : 93
28.02.2019 04:30 | Даллас Маверикс – Индиана Пэйсерс | 110 : 101
28.02.2019 05:00 | Юта Джаз – Лос-Анджелес Клипперс | 111 : 105
28.02.2019 06:00 | Сакраменто Кингз – Милуоки Бакс | 140 : 141 ОТ
28.02.2019 06:30 | Лос-Анджелес Лейкерс – Нью-Орлеан Пеликанс | 125 : 119
01.03.2019 03:00 | Орландо Мэджик – Голден Стэйт Уорриорз | 103 : 96
01.03.2019 03:00 | Индиана Пэйсерс – Миннесота Тимбервулвз | 122 : 115
01.03.2019 03:30 | Нью-Йорк Никс – Кливленд Кавальерс | 118 : 125
01.03.2019 04:00 | Хьюстон Рокетс – Майами Хит | 121 : 118
01.03.2019 04:00 | Оклахома-Сити Тандер – Филадельфия Сиксерс | 104 : 108
01.03.2019 06:30 | Денвер Наггетс – Юта Джаз | 104 : 111
02.03.2019 03:30 | Бруклин Нетс – Шарлотт Хорнетс | 112 : 123
02.03.2019 03:30 | Атланта Хоукс – Чикаго Буллз | 161 : 168 ОТ
02.03.2019 04:00 | Торонто Рэпторс – Портленд Трэйл Блэйзерс | 119 : 117
02.03.2019 04:00 | Бостон Селтикс – Вашингтон Уизардс | 107 : 96
02.03.2019 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 116 : 130
02.03.2019 06:00 | Сакраменто Кингз – Лос-Анджелес Клипперс | 109 : 116
02.03.2019 06:30 | Лос-Анджелес Лейкерс – Милуоки Бакс | 120 : 131
03.03.2019 01:00 | Кливленд Кавальерс – Детройт Пистонс | 93 : 129
03.03.2019 03:00 | Индиана Пэйсерс – Орландо Мэджик | 112 : 117
03.03.2019 03:30 | Майами Хит – Бруклин Нетс | 117 : 88
03.03.2019 04:30 | Сан-Антонио Спёрс – Оклахома-Сити Тандер | 116 : 102
03.03.2019 04:30 | Даллас Маверикс – Мемфис Гриззлиз | 81 : 111
03.03.2019 04:30 | Филадельфия Сиксерс – Голден Стэйт Уорриорз | 117 : 120
03.03.2019 05:00 | Юта Джаз – Милуоки Бакс | 115 : 111
03.03.2019 05:00 | Финикс Санз – Лос-Анджелес Лейкерс | 118 : 109
03.03.2019 05:00 | Денвер Наггетс – Нью-Орлеан Пеликанс | 112 : 120
03.03.2019 21:00 | Шарлотт Хорнетс – Портленд Трэйл Блэйзерс | 108 : 118
03.03.2019 23:30 | Лос-Анджелес Клипперс – Нью-Йорк Никс | 128 : 107
03.03.2019 23:30 | Чикаго Буллз – Атланта Хоукс | 118 : 123
03.03.2019 23:30 | Бостон Селтикс – Хьюстон Рокетс | 104 : 115
04.03.2019 02:00 | Вашингтон Уизардс – Миннесота Тимбервулвз | 135 : 121
04.03.2019 02:00 | Детройт Пистонс – Торонто Рэпторс | 112 : 107 ОТ
04.03.2019 02:00 | Кливленд Кавальерс – Орландо Мэджик | 107 : 93
04.03.2019 03:00 | Оклахома-Сити Тандер – Мемфис Гриззлиз | 99 : 95
05.03.2019 03:30 | Майами Хит – Атланта Хоукс | 114 : 113
05.03.2019 03:30 | Бруклин Нетс – Даллас Маверикс | 127 : 88
05.03.2019 04:30 | Сан-Антонио Спёрс – Денвер Наггетс | 104 : 103
05.03.2019 05:00 | Юта Джаз – Нью-Орлеан Пеликанс | 112 : 115
05.03.2019 05:00 | Финикс Санз – Милуоки Бакс | 114 : 105
05.03.2019 06:00 | Сакраменто Кингз – Нью-Йорк Никс | 115 : 108
05.03.2019 06:30 | Лос-Анджелес Лейкерс – Лос-Анджелес Клипперс | 105 : 113
06.03.2019 03:00 | Филадельфия Сиксерс – Орландо Мэджик | 114 : 106
06.03.2019 03:00 | Индиана Пэйсерс – Чикаго Буллз | 105 : 96
06.03.2019 04:00 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 131 : 120
06.03.2019 04:00 | Мемфис Гриззлиз – Портленд Трэйл Блэйзерс | 120 : 111
06.03.2019 04:00 | Торонто Рэпторс – Хьюстон Рокетс | 95 : 107
06.03.2019 06:30 | Голден Стэйт Уорриорз – Бостон Селтикс | 95 : 128
07.03.2019 03:00 | Вашингтон Уизардс – Даллас Маверикс | 132 : 123
07.03.2019 03:00 | Детройт Пистонс – Миннесота Тимбервулвз | 131 : 114
07.03.2019 03:00 | Шарлотт Хорнетс – Майами Хит | 84 : 91
07.03.2019 03:30 | Бруклин Нетс – Кливленд Кавальерс | 113 : 107
07.03.2019 03:30 | Атланта Хоукс – Сан-Антонио Спёрс | 104 : 111
07.03.2019 04:00 | Нью-Орлеан Пеликанс – Юта Джаз | 104 : 114
07.03.2019 04:00 | Чикаго Буллз – Филадельфия Сиксерс | 108 : 107
07.03.2019 05:00 | Финикс Санз – Нью-Йорк Никс | 107 : 96
07.03.2019 06:00 | Сакраменто Кингз – Бостон Селтикс | 109 : 111
07.03.2019 06:30 | Лос-Анджелес Лейкерс – Денвер Наггетс | 99 : 115
08.03.2019 04:00 | Милуоки Бакс – Индиана Пэйсерс | 117 : 98
08.03.2019 06:30 | Портленд Трэйл Блэйзерс – Оклахома-Сити Тандер | 121 : 129
09.03.2019 03:00 | Орландо Мэджик – Даллас Маверикс | 111 : 106
09.03.2019 03:00 | Шарлотт Хорнетс – Вашингтон Уизардс | 112 : 111
09.03.2019 04:00 | Нью-Орлеан Пеликанс – Торонто Рэпторс | 104 : 127
09.03.2019 04:00 | Мемфис Гриззлиз – Юта Джаз | 114 : 104
09.03.2019 04:00 | Хьюстон Рокетс – Филадельфия Сиксерс | 107 : 91
09.03.2019 04:00 | Чикаго Буллз – Детройт Пистонс | 104 : 112
09.03.2019 04:00 | Майами Хит – Кливленд Кавальерс | 126 : 110
09.03.2019 06:30 | Лос-Анджелес Клипперс – Оклахома-Сити Тандер | 118 : 110
09.03.2019 06:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 122 : 105
09.03.2019 20:00 | Нью-Йорк Никс – Сакраменто Кингз | 94 : 102
10.03.2019 03:00 | Атланта Хоукс – Бруклин Нетс | 112 : 114
10.03.2019 04:00 | Миннесота Тимбервулвз – Вашингтон Уизардс | 135 : 130 ОТ
10.03.2019 04:30 | Лос-Анджелес Лейкерс – Бостон Селтикс | 107 : 120
10.03.2019 05:00 | Милуоки Бакс – Шарлотт Хорнетс | 131 : 114
10.03.2019 06:00 | Портленд Трэйл Блэйзерс – Финикс Санз | 127 : 120
10.03.2019 19:00 | Детройт Пистонс – Чикаго Буллз | 131 : 108
10.03.2019 22:30 | Филадельфия Сиксерс – Индиана Пэйсерс | 106 : 89
10.03.2019 22:30 | Майами Хит – Торонто Рэпторс | 104 : 125
11.03.2019 01:00 | Мемфис Гриззлиз – Орландо Мэджик | 105 : 97
11.03.2019 01:00 | Атланта Хоукс – Нью-Орлеан Пеликанс | 128 : 116
11.03.2019 02:00 | Даллас Маверикс – Хьюстон Рокетс | 93 : 94
11.03.2019 03:00 | Сан-Антонио Спёрс – Милуоки Бакс | 121 : 114
11.03.2019 03:00 | Миннесота Тимбервулвз – Нью-Йорк Никс | 103 : 92
11.03.2019 03:30 | Голден Стэйт Уорриорз – Финикс Санз | 111 : 115
12.03.2019 02:00 | Вашингтон Уизардс – Сакраменто Кингз | 121 : 115
12.03.2019 02:00 | Кливленд Кавальерс – Торонто Рэпторс | 126 : 101
12.03.2019 02:30 | Бруклин Нетс – Детройт Пистонс | 103 : 75
12.03.2019 03:00 | Хьюстон Рокетс – Шарлотт Хорнетс | 118 : 106
12.03.2019 04:00 | Юта Джаз – Оклахома-Сити Тандер | 89 : 98
12.03.2019 05:30 | Лос-Анджелес Клипперс – Бостон Селтикс | 140 : 115
13.03.2019 02:00 | Филадельфия Сиксерс – Кливленд Кавальерс | 106 : 99
13.03.2019 02:00 | Индиана Пэйсерс – Нью-Йорк Никс | 103 : 98
13.03.2019 03:00 | Нью-Орлеан Пеликанс – Милуоки Бакс | 113 : 130
13.03.2019 03:00 | Чикаго Буллз – Лос-Анджелес Лейкерс | 107 : 123
13.03.2019 03:00 | Даллас Маверикс – Сан-Антонио Спёрс | 105 : 112
13.03.2019 05:30 | Лос-Анджелес Клипперс – Портленд Трэйл Блэйзерс | 104 : 125
13.03.2019 05:30 | Денвер Наггетс – Миннесота Тимбервулвз | 133 : 107
14.03.2019 02:00 | Вашингтон Уизардс – Орландо Мэджик | 100 : 90
14.03.2019 02:00 | Оклахома-Сити Тандер – Бруклин Нетс | 108 : 96
14.03.2019 02:30 | Майами Хит – Детройт Пистонс | 108 : 74
14.03.2019 02:30 | Атланта Хоукс – Мемфис Гриззлиз | 132 : 111
14.03.2019 04:30 | Хьюстон Рокетс – Голден Стэйт Уорриорз | 104 : 106
14.03.2019 05:00 | Финикс Санз – Юта Джаз | 97 : 114
15.03.2019 02:00 | Орландо Мэджик – Кливленд Кавальерс | 120 : 91
15.03.2019 02:00 | Индиана Пэйсерс – Оклахома-Сити Тандер | 108 : 106
15.03.2019 02:30 | Бостон Селтикс – Сакраменто Кингз | 126 : 120
15.03.2019 03:00 | Торонто Рэпторс – Лос-Анджелес Лейкерс | 111 : 98
15.03.2019 04:00 | Юта Джаз – Миннесота Тимбервулвз | 120 : 100
15.03.2019 05:30 | Денвер Наггетс – Даллас Маверикс | 100 : 99
16.03.2019 02:00 | Вашингтон Уизардс – Шарлотт Хорнетс | 110 : 116
16.03.2019 02:00 | Филадельфия Сиксерс – Сакраменто Кингз | 123 : 114
16.03.2019 02:00 | Детройт Пистонс – Лос-Анджелес Лейкерс | 111 : 97
16.03.2019 03:00 | Нью-Орлеан Пеликанс – Портленд Трэйл Блэйзерс | 110 : 122
16.03.2019 03:00 | Хьюстон Рокетс – Финикс Санз | 108 : 102
16.03.2019 03:00 | Майами Хит – Милуоки Бакс | 98 : 113
16.03.2019 03:30 | Сан-Антонио Спёрс – Нью-Йорк Никс | 109 : 83
16.03.2019 05:30 | Лос-Анджелес Клипперс – Чикаго Буллз | 128 : 121
16.03.2019 19:30 | Бостон Селтикс – Атланта Хоукс | 129 : 120
17.03.2019 02:00 | Нью-Орлеан Пеликанс – Финикс Санз | 136 : 138 ОТ
17.03.2019 02:00 | Вашингтон Уизардс – Мемфис Гриззлиз | 135 : 128
17.03.2019 03:30 | Сан-Антонио Спёрс – Портленд Трэйл Блэйзерс | 108 : 103
17.03.2019 03:30 | Оклахома-Сити Тандер – Голден Стэйт Уорриорз | 88 : 110
17.03.2019 03:30 | Даллас Маверикс – Кливленд Кавальерс | 121 : 116
17.03.2019 04:00 | Юта Джаз – Бруклин Нетс | 114 : 98
17.03.2019 04:00 | Денвер Наггетс – Индиана Пэйсерс | 102 : 100
17.03.2019 19:00 | Нью-Йорк Никс – Лос-Анджелес Лейкерс | 124 : 123
17.03.2019 20:00 | Майами Хит – Шарлотт Хорнетс | 93 : 75
17.03.2019 22:30 | Милуоки Бакс – Филадельфия Сиксерс | 125 : 130
17.03.2019 23:00 | Детройт Пистонс – Торонто Рэпторс | 110 : 107
18.03.2019 01:00 | Сакраменто Кингз – Чикаго Буллз | 129 : 102
18.03.2019 01:00 | Орландо Мэджик – Атланта Хоукс | 101 : 91
18.03.2019 04:00 | Лос-Анджелес Клипперс – Бруклин Нетс | 119 : 116
18.03.2019 04:00 | Хьюстон Рокетс – Миннесота Тимбервулвз | 117 : 102
19.03.2019 02:00 | Вашингтон Уизардс – Юта Джаз | 95 : 116
19.03.2019 02:00 | Кливленд Кавальерс – Детройт Пистонс | 126 : 119
19.03.2019 02:30 | Торонто Рэпторс – Нью-Йорк Никс | 128 : 92
19.03.2019 02:30 | Бостон Селтикс – Денвер Наггетс | 105 : 114
19.03.2019 03:00 | Сан-Антонио Спёрс – Голден Стэйт Уорриорз | 111 : 105
19.03.2019 03:00 | Оклахома-Сити Тандер – Майами Хит | 107 : 116
19.03.2019 03:30 | Даллас Маверикс – Нью-Орлеан Пеликанс | 125 : 129 ОТ
19.03.2019 05:00 | Финикс Санз – Чикаго Буллз | 101 : 116
19.03.2019 05:30 | Портленд Трэйл Блэйзерс – Индиана Пэйсерс | 106 : 98
20.03.2019 02:00 | Шарлотт Хорнетс – Филадельфия Сиксерс | 114 : 118
20.03.2019 02:30 | Атланта Хоукс – Хьюстон Рокетс | 105 : 121
20.03.2019 03:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 107 : 117
20.03.2019 03:00 | Милуоки Бакс – Лос-Анджелес Лейкерс | 115 : 101
20.03.2019 05:00 | Сакраменто Кингз – Бруклин Нетс | 121 : 123
20.03.2019 05:30 | Лос-Анджелес Клипперс – Индиана Пэйсерс | 115 : 109
21.03.2019 02:00 | Филадельфия Сиксерс – Бостон Селтикс | 118 : 115
21.03.2019 02:00 | Орландо Мэджик – Нью-Орлеан Пеликанс | 119 : 96
21.03.2019 02:00 | Кливленд Кавальерс – Милуоки Бакс | 107 : 102
21.03.2019 02:30 | Нью-Йорк Никс – Юта Джаз | 116 : 137
21.03.2019 03:00 | Мемфис Гриззлиз – Хьюстон Рокетс | 126 : 125 ОТ
21.03.2019 03:00 | Чикаго Буллз – Вашингтон Уизардс | 126 : 120 ОТ
21.03.2019 03:30 | Сан-Антонио Спёрс – Майами Хит | 105 : 110
21.03.2019 04:30 | Оклахома-Сити Тандер – Торонто Рэпторс | 114 : 123 ОТ
21.03.2019 05:00 | Портленд Трэйл Блэйзерс – Даллас Маверикс | 126 : 118
22.03.2019 02:00 | Вашингтон Уизардс – Денвер Наггетс | 108 : 113
22.03.2019 02:00 | Шарлотт Хорнетс – Миннесота Тимбервулвз | 113 : 106
22.03.2019 02:30 | Атланта Хоукс – Юта Джаз | 117 : 114
22.03.2019 05:00 | Сакраменто Кингз – Даллас Маверикс | 116 : 100
22.03.2019 05:00 | Финикс Санз – Детройт Пистонс | 98 : 118
22.03.2019 05:30 | Голден Стэйт Уорриорз – Индиана Пэйсерс | 112 : 89
23.03.2019 02:00 | Орландо Мэджик – Мемфис Гриззлиз | 123 : 119 ОТ
23.03.2019 02:30 | Торонто Рэпторс – Оклахома-Сити Тандер | 109 : 116
23.03.2019 02:30 | Нью-Йорк Никс – Денвер Наггетс | 93 : 111
23.03.2019 02:30 | Кливленд Кавальерс – Лос-Анджелес Клипперс | 108 : 110
23.03.2019 03:00 | Хьюстон Рокетс – Сан-Антонио Спёрс | 111 : 105
23.03.2019 03:30 | Милуоки Бакс – Майами Хит | 116 : 87
23.03.2019 05:30 | Лос-Анджелес Лейкерс – Бруклин Нетс | 106 : 111
24.03.2019 01:00 | Шарлотт Хорнетс – Бостон Селтикс | 124 : 117
24.03.2019 02:00 | Вашингтон Уизардс – Майами Хит | 108 : 113
24.03.2019 02:30 | Атланта Хоукс – Филадельфия Сиксерс | 129 : 127
24.03.2019 03:00 | Мемфис Гриззлиз – Миннесота Тимбервулвз | 99 : 112
24.03.2019 03:00 | Чикаго Буллз – Юта Джаз | 83 : 114
24.03.2019 03:30 | Голден Стэйт Уорриорз – Даллас Маверикс | 91 : 126
24.03.2019 05:00 | Сакраменто Кингз – Финикс Санз | 112 : 103
24.03.2019 05:00 | Портленд Трэйл Блэйзерс – Детройт Пистонс | 117 : 112
24.03.2019 19:00 | Нью-Йорк Никс – Лос-Анджелес Клипперс | 113 : 124
24.03.2019 23:30 | Милуоки Бакс – Кливленд Кавальерс | 127 : 105
25.03.2019 00:00 | Индиана Пэйсерс – Денвер Наггетс | 124 : 88
25.03.2019 01:00 | Торонто Рэпторс – Шарлотт Хорнетс | 114 : 115
25.03.2019 02:00 | Нью-Орлеан Пеликанс – Хьюстон Рокетс | 90 : 113
25.03.2019 02:30 | Бостон Селтикс – Сан-Антонио Спёрс | 96 : 115
25.03.2019 03:30 | Голден Стэйт Уорриорз – Детройт Пистонс | 121 : 114
25.03.2019 04:30 | Лос-Анджелес Лейкерс – Сакраменто Кингз | 111 : 106
26.03.2019 02:00 | Орландо Мэджик – Филадельфия Сиксерс | 119 : 98
26.03.2019 03:00 | Мемфис Гриззлиз – Оклахома-Сити Тандер | 115 : 103
26.03.2019 04:00 | Юта Джаз – Финикс Санз | 125 : 92
26.03.2019 05:00 | Портленд Трэйл Блэйзерс – Бруклин Нетс | 148 : 144 ОТ
27.03.2019 02:00 | Кливленд Кавальерс – Бостон Селтикс | 106 : 116
27.03.2019 02:00 | Шарлотт Хорнетс – Сан-Антонио Спёрс | 125 : 116 ОТ
27.03.2019 02:30 | Торонто Рэпторс – Чикаго Буллз | 112 : 103
27.03.2019 02:30 | Майами Хит – Орландо Мэджик | 99 : 104
27.03.2019 03:00 | Нью-Орлеан Пеликанс – Атланта Хоукс | 120 : 130
27.03.2019 03:00 | Миннесота Тимбервулвз – Лос-Анджелес Клипперс | 111 : 122
27.03.2019 03:00 | Милуоки Бакс – Хьюстон Рокетс | 108 : 94
27.03.2019 03:30 | Даллас Маверикс – Сакраменто Кингз | 121 : 125
27.03.2019 04:00 | Денвер Наггетс – Детройт Пистонс | 95 : 92
27.03.2019 05:30 | Лос-Анджелес Лейкерс – Вашингтон Уизардс | 124 : 106
28.03.2019 03:00 | Оклахома-Сити Тандер – Индиана Пэйсерс | 107 : 99
28.03.2019 03:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 103 : 118
28.03.2019 03:00 | Чикаго Буллз – Портленд Трэйл Блэйзерс | 98 : 118
28.03.2019 05:00 | Финикс Санз – Вашингтон Уизардс | 121 : 124
28.03.2019 05:30 | Юта Джаз – Лос-Анджелес Лейкерс | 115 : 100
29.03.2019 02:00 | Филадельфия Сиксерс – Бруклин Нетс | 123 : 110
29.03.2019 02:00 | Детройт Пистонс – Орландо Мэджик | 115 : 98
29.03.2019 02:30 | Нью-Йорк Никс – Торонто Рэпторс | 92 : 117
29.03.2019 02:30 | Майами Хит – Даллас Маверикс | 105 : 99
29.03.2019 03:00 | Нью-Орлеан Пеликанс – Сакраменто Кингз | 121 : 118
29.03.2019 03:00 | Милуоки Бакс – Лос-Анджелес Клипперс | 128 : 118
29.03.2019 03:00 | Хьюстон Рокетс – Денвер Наггетс | 112 : 85
29.03.2019 03:30 | Сан-Антонио Спёрс – Кливленд Кавальерс | 116 : 110
30.03.2019 02:00 | Бостон Селтикс – Индиана Пэйсерс | 114 : 112
30.03.2019 02:30 | Атланта Хоукс – Портленд Трэйл Блэйзерс | 98 : 118
30.03.2019 03:00 | Оклахома-Сити Тандер – Денвер Наггетс | 105 : 115
30.03.2019 03:00 | Миннесота Тимбервулвз – Голден Стэйт Уорриорз | 131 : 130 ОТ
30.03.2019 04:00 | Юта Джаз – Вашингтон Уизардс | 128 : 124
30.03.2019 05:30 | Лос-Анджелес Лейкерс – Шарлотт Хорнетс | 129 : 115
30.03.2019 22:30 | Лос-Анджелес Клипперс – Кливленд Кавальерс | 132 : 108
31.03.2019 01:00 | Хьюстон Рокетс – Сакраменто Кингз | 119 : 108
31.03.2019 01:00 | Бруклин Нетс – Бостон Селтикс | 110 : 96
31.03.2019 02:00 | Индиана Пэйсерс – Орландо Мэджик | 116 : 121
31.03.2019 02:00 | Детройт Пистонс – Портленд Трэйл Блэйзерс | 99 : 90
31.03.2019 02:30 | Нью-Йорк Никс – Майами Хит | 92 : 100
31.03.2019 03:00 | Миннесота Тимбервулвз – Филадельфия Сиксерс | 109 : 118
31.03.2019 03:00 | Чикаго Буллз – Торонто Рэпторс | 101 : 124
31.03.2019 05:00 | Финикс Санз – Мемфис Гриззлиз | 115 : 120
31.03.2019 19:30 | Атланта Хоукс – Милуоки Бакс | 136 : 135 ОТ
31.03.2019 22:30 | Оклахома-Сити Тандер – Даллас Маверикс | 103 : 106
01.04.2019 01:00 | Нью-Орлеан Пеликанс – Лос-Анджелес Лейкерс | 102 : 130
01.04.2019 02:00 | Сан-Антонио Спёрс – Сакраменто Кингз | 106 : 113
01.04.2019 03:00 | Денвер Наггетс – Вашингтон Уизардс | 90 : 95
01.04.2019 03:30 | Голден Стэйт Уорриорз – Шарлотт Хорнетс | 137 : 90
01.04.2019 05:30 | Лос-Анджелес Клипперс – Мемфис Гриззлиз | 113 : 96
02.04.2019 02:00 | Индиана Пэйсерс – Детройт Пистонс | 111 : 102
02.04.2019 02:30 | Торонто Рэпторс – Орландо Мэджик | 121 : 109
02.04.2019 02:30 | Нью-Йорк Никс – Чикаго Буллз | 113 : 105
02.04.2019 02:30 | Бруклин Нетс – Милуоки Бакс | 121 : 131
02.04.2019 02:30 | Бостон Селтикс – Майами Хит | 110 : 105
02.04.2019 03:00 | Миннесота Тимбервулвз – Портленд Трэйл Блэйзерс | 122 : 132
02.04.2019 03:30 | Даллас Маверикс – Филадельфия Сиксерс | 122 : 102
02.04.2019 04:00 | Юта Джаз – Шарлотт Хорнетс | 111 : 102
02.04.2019 05:00 | Финикс Санз – Кливленд Кавальерс | 122 : 113
03.04.2019 03:00 | Оклахома-Сити Тандер – Лос-Анджелес Лейкерс | 119 : 103
03.04.2019 03:30 | Сан-Антонио Спёрс – Атланта Хоукс | 117 : 111
03.04.2019 05:00 | Сакраменто Кингз – Хьюстон Рокетс | 105 : 130
03.04.2019 05:30 | Голден Стэйт Уорриорз – Денвер Наггетс | 116 : 102
04.04.2019 02:00 | Вашингтон Уизардс – Чикаго Буллз | 114 : 115
04.04.2019 02:00 | Орландо Мэджик – Нью-Йорк Никс | 114 : 100
04.04.2019 02:00 | Детройт Пистонс – Индиана Пэйсерс | 89 : 108
04.04.2019 02:30 | Майами Хит – Бостон Селтикс | 102 : 112
04.04.2019 02:30 | Бруклин Нетс – Торонто Рэпторс | 105 : 115
04.04.2019 02:30 | Атланта Хоукс – Филадельфия Сиксерс | 130 : 122
04.04.2019 03:00 | Нью-Орлеан Пеликанс – Шарлотт Хорнетс | 109 : 115
04.04.2019 03:30 | Даллас Маверикс – Миннесота Тимбервулвз | 108 : 110
04.04.2019 04:00 | Денвер Наггетс – Сан-Антонио Спёрс | 113 : 85
04.04.2019 05:00 | Портленд Трэйл Блэйзерс – Мемфис Гриззлиз | 116 : 89
04.04.2019 05:00 | Финикс Санз – Юта Джаз | 97 : 118
04.04.2019 05:30 | Лос-Анджелес Клипперс – Хьюстон Рокетс | 103 : 135
05.04.2019 03:00 | Филадельфия Сиксерс – Милуоки Бакс | 122 : 128
05.04.2019 05:00 | Сакраменто Кингз – Кливленд Кавальерс | 117 : 104
05.04.2019 05:30 | Лос-Анджелес Лейкерс – Голден Стэйт Уорриорз | 90 : 108
06.04.2019 02:00 | Вашингтон Уизардс – Сан-Антонио Спёрс | 112 : 129
06.04.2019 02:00 | Орландо Мэджик – Атланта Хоукс | 149 : 113
06.04.2019 02:00 | Шарлотт Хорнетс – Торонто Рэпторс | 113 : 111
06.04.2019 03:00 | Оклахома-Сити Тандер – Детройт Пистонс | 123 : 110
06.04.2019 03:00 | Миннесота Тимбервулвз – Майами Хит | 111 : 109
06.04.2019 03:00 | Хьюстон Рокетс – Нью-Йорк Никс | 120 : 96
06.04.2019 03:00 | Индиана Пэйсерс – Бостон Селтикс | 97 : 117
06.04.2019 03:30 | Даллас Маверикс – Мемфис Гриззлиз | 112 : 122
06.04.2019 04:00 | Юта Джаз – Сакраменто Кингз | 119 : 98
06.04.2019 05:00 | Финикс Санз – Нью-Орлеан Пеликанс | 133 : 126 ОТ
06.04.2019 05:30 | Лос-Анджелес Клипперс – Лос-Анджелес Лейкерс | 117 : 122
06.04.2019 05:30 | Голден Стэйт Уорриорз – Кливленд Кавальерс | 120 : 114
06.04.2019 05:30 | Денвер Наггетс – Портленд Трэйл Блэйзерс | 119 : 110
07.04.2019 00:00 | Милуоки Бакс – Бруклин Нетс | 128 : 133
07.04.2019 03:00 | Чикаго Буллз – Филадельфия Сиксерс | 96 : 116
07.04.2019 19:00 | Торонто Рэпторс – Майами Хит | 117 : 109 ОТ
07.04.2019 22:00 | Кливленд Кавальерс – Сан-Антонио Спёрс | 90 : 112
07.04.2019 22:30 | Миннесота Тимбервулвз – Оклахома-Сити Тандер | 126 : 132
07.04.2019 23:00 | Детройт Пистонс – Шарлотт Хорнетс | 91 : 104
08.04.2019 00:00 | Индиана Пэйсерс – Бруклин Нетс | 96 : 108
08.04.2019 01:00 | Мемфис Гриззлиз – Даллас Маверикс | 127 : 129 ОТ
08.04.2019 02:00 | Милуоки Бакс – Атланта Хоукс | 115 : 107
08.04.2019 02:00 | Хьюстон Рокетс – Финикс Санз | 149 : 113
08.04.2019 02:30 | Нью-Йорк Никс – Вашингтон Уизардс | 113 : 110
08.04.2019 02:30 | Бостон Селтикс – Орландо Мэджик | 108 : 116
08.04.2019 03:30 | Голден Стэйт Уорриорз – Лос-Анджелес Клипперс | 131 : 104
08.04.2019 04:00 | Сакраменто Кингз – Нью-Орлеан Пеликанс | 129 : 133
08.04.2019 04:00 | Портленд Трэйл Блэйзерс – Денвер Наггетс | 115 : 108
08.04.2019 04:30 | Лос-Анджелес Лейкерс – Юта Джаз | 113 : 109
10.04.2019 02:00 | Вашингтон Уизардс – Бостон Селтикс | 110 : 116
10.04.2019 02:00 | Детройт Пистонс – Мемфис Гриззлиз | 100 : 93
10.04.2019 02:00 | Кливленд Кавальерс – Шарлотт Хорнетс | 97 : 124
10.04.2019 02:30 | Майами Хит – Филадельфия Сиксерс | 122 : 99
10.04.2019 03:00 | Нью-Орлеан Пеликанс – Голден Стэйт Уорриорз | 103 : 112
10.04.2019 03:00 | Миннесота Тимбервулвз – Торонто Рэпторс | 100 : 120
10.04.2019 03:00 | Чикаго Буллз – Нью-Йорк Никс | 86 : 96
10.04.2019 03:30 | Даллас Маверикс – Финикс Санз | 120 : 109
10.04.2019 04:00 | Юта Джаз – Денвер Наггетс | 118 : 108
10.04.2019 04:30 | Оклахома-Сити Тандер – Хьюстон Рокетс | 112 : 111
10.04.2019 05:30 | Лос-Анджелес Лейкерс – Портленд Трэйл Блэйзерс | 101 : 104
11.04.2019 03:00 | Сан-Антонио Спёрс – Даллас Маверикс | 105 : 94
11.04.2019 03:00 | Милуоки Бакс – Оклахома-Сити Тандер | 116 : 127
11.04.2019 03:00 | Мемфис Гриззлиз – Голден Стэйт Уорриорз | 132 : 117
11.04.2019 03:00 | Филадельфия Сиксерс – Чикаго Буллз | 125 : 109
11.04.2019 03:00 | Нью-Йорк Никс – Детройт Пистонс | 89 : 115
11.04.2019 03:00 | Шарлотт Хорнетс – Орландо Мэджик | 114 : 122
11.04.2019 03:00 | Бруклин Нетс – Майами Хит | 113 : 94
11.04.2019 03:00 | Атланта Хоукс – Индиана Пэйсерс | 134 : 135
11.04.2019 05:30 | Портленд Трэйл Блэйзерс – Сакраменто Кингз | 136 : 131
11.04.2019 05:30 | Лос-Анджелес Клипперс – Юта Джаз | 143 : 137 ОТ
11.04.2019 05:30 | Денвер Наггетс – Миннесота Тимбервулвз | 99 : 95